count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.07193905115127563, 'speedLimit':30.0]

count: 8
objects: [(28, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.058587346225976944, 'brake':False, 'speed':5.784059047698975, 'speedLimit':30.0]

count: 10
objects: [(10, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0008434244082309306, 'brake':False, 'speed':7.680342674255371, 'speedLimit':30.0]

count: 14
objects: [(11, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00013602418766822666, 'brake':True, 'speed':8.322016716003418, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (49, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.013626853004097939, 'brake':True, 'speed':3.2016184329986572, 'speedLimit':30.0]

count: 19
objects: [(49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.009179052896797657, 'brake':False, 'speed':0.08620680123567581, 'speedLimit':30.0]

count: 20
objects: [(46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004188374150544405, 'brake':True, 'speed':0.21967118978500366, 'speedLimit':30.0]

count: 23
objects: [(44, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (44, 'vehicle.chevrolet.impala'), (39, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004398935940116644, 'brake':False, 'speed':0.00019100538338534534, 'speedLimit':30.0]

count: 24
objects: [(37, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004192521795630455, 'brake':False, 'speed':0.0013616723008453846, 'speedLimit':30.0]

count: 24
objects: [(31, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (30, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004611354321241379, 'brake':False, 'speed':7.183201523730531e-05, 'speedLimit':30.0]

count: 25
objects: [(43, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (29, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004461818840354681, 'brake':False, 'speed':0.0011083987774327397, 'speedLimit':30.0]

count: 25
objects: [(42, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (29, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004380679223686457, 'brake':True, 'speed':0.0004524469841271639, 'speedLimit':30.0]

count: 26
objects: [(49, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (42, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (29, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0036715264432132244, 'brake':False, 'speed':0.6950426697731018, 'speedLimit':30.0]

count: 29
objects: [(45, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (35, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (35, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00039095361717045307, 'brake':True, 'speed':4.691896438598633, 'speedLimit':30.0]

count: 32
objects: [(41, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (35, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.chevrolet.impala'), (42, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005178007762879133, 'brake':False, 'speed':5.060790538787842, 'speedLimit':30.0]

count: 33
objects: [(34, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (49, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (49, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (13, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.35807546973228455, 'brake':False, 'speed':7.383781909942627, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (12, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.07887639105319977, 'brake':True, 'speed':8.47177791595459, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (15, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (29, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004404827952384949, 'brake':True, 'speed':8.344209671020508, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (41, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.chevrolet.impala'), (8, 'vehicle.dodge.charger_2020'), (6, 'vehicle.dodge.charger_2020'), (15, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0026354596484452486, 'brake':False, 'speed':8.008565902709961, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.chevrolet.impala'), (10, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (7, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (14, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':0.0023560451809316874, 'brake':False, 'speed':8.03592586517334, 'speedLimit':30.0]

count: 15
objects: [(18, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.chevrolet.impala'), (39, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (10, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0024441645946353674, 'brake':True, 'speed':8.367968559265137, 'speedLimit':30.0]

count: 16
objects: [(47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (46, 'vehicle.dodge.charger_2020'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':-0.09762982279062271, 'brake':False, 'speed':1.9044830799102783, 'speedLimit':30.0]

count: 14
objects: [(28, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':-0.24956287443637848, 'brake':False, 'speed':0.011491436511278152, 'speedLimit':30.0]

count: 16
objects: [(11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':-0.2817780375480652, 'brake':False, 'speed':0.03215789049863815, 'speedLimit':30.0]

count: 14
objects: [(17, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (42, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.31508877873420715, 'brake':False, 'speed':0.025103889405727386, 'speedLimit':30.0]

count: 15
objects: [(35, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (4, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (28, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.3527020514011383, 'brake':False, 'speed':0.026602232828736305, 'speedLimit':30.0]

count: 15
objects: [(17, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (34, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.nissan.patrol_2021'), (2, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.39051321148872375, 'brake':False, 'speed':0.02195144258439541, 'speedLimit':30.0]

count: 14
objects: [(11, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (38, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.42716893553733826, 'brake':False, 'speed':0.028214601799845695, 'speedLimit':30.0]

count: 15
objects: [(28, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (40, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.46015504002571106, 'brake':False, 'speed':0.032619036734104156, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (42, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.49410438537597656, 'brake':False, 'speed':0.002777790417894721, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (42, 'vehicle.ford.mustang'), (24, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (49, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.5260354280471802, 'brake':False, 'speed':0.007874364033341408, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (33, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.5560500621795654, 'brake':False, 'speed':0.027735725045204163, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (38, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.dodge.charger_2020'), (13, 'vehicle.ford.mustang'), (13, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.5883685946464539, 'brake':False, 'speed':0.018940890207886696, 'speedLimit':30.0]

count: 17
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (48, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6171815395355225, 'brake':False, 'speed':0.023111307993531227, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (46, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (30, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6477066278457642, 'brake':False, 'speed':0.032618697732686996, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (27, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6716126203536987, 'brake':False, 'speed':0.008996691554784775, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (36, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6910772919654846, 'brake':False, 'speed':0.004840946290642023, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (46, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7082564830780029, 'brake':False, 'speed':0.006215895991772413, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (33, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7291169762611389, 'brake':False, 'speed':0.01795135997235775, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (43, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7508479952812195, 'brake':False, 'speed':0.011941172182559967, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (13, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.771925687789917, 'brake':False, 'speed':0.02107560820877552, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (22, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (12, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7904185056686401, 'brake':False, 'speed':0.02785143256187439, 'speedLimit':30.0]

count: 13
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (10, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.04209059476852417, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (35, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.02966325171291828, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (43, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.audi.tt'), (28, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.01767057180404663, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.029489384964108467, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (43, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.030639395117759705, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (31, 'vehicle.ford.mustang'), (23, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.03086959384381771, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (38, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (8, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.028289666399359703, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (47, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.010364953428506851, 'speedLimit':30.0]

count: 17
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (43, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.022471509873867035, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (46, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.033304788172245026, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (22, 'vehicle.audi.tt'), (26, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.012948713265359402, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (30, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.audi.tt'), (7, 'vehicle.chevrolet.impala'), (40, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.010374876670539379, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (38, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (8, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.audi.tt'), (15, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.014639139175415039, 'speedLimit':30.0]

