count: 13
objects: [(16, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.2058200091123581, 'speedLimit':30.0]

count: 13
objects: [(15, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.dodge.charger_2020'), (12, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.12077217549085617, 'brake':False, 'speed':7.490711688995361, 'speedLimit':30.0]

count: 17
objects: [(37, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.010489528067409992, 'brake':False, 'speed':7.903110504150391, 'speedLimit':30.0]

count: 16
objects: [(31, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.mustang'), (14, 'vehicle.chevrolet.impala'), (33, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0001875463203759864, 'brake':False, 'speed':7.346117973327637, 'speedLimit':30.0]

count: 16
objects: [(26, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':8.651718962937593e-05, 'brake':True, 'speed':8.15777587890625, 'speedLimit':30.0]

count: 17
objects: [(22, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.0005626861238852143, 'brake':True, 'speed':8.361079216003418, 'speedLimit':30.0]

count: 17
objects: [(20, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.00016392151883337647, 'brake':False, 'speed':7.737830638885498, 'speedLimit':30.0]

count: 17
objects: [(20, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':8.579766290495172e-05, 'brake':True, 'speed':8.276715278625488, 'speedLimit':120.0]

count: 17
objects: [(14, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.18309591710567474, 'steer':6.211414438439533e-05, 'brake':False, 'speed':8.286197662353516, 'speedLimit':120.0]

count: 15
objects: [(12, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (48, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.00024343401310034096, 'brake':False, 'speed':7.9829254150390625, 'speedLimit':120.0]

count: 13
objects: [(49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.000345628650393337, 'brake':True, 'speed':8.377873420715332, 'speedLimit':120.0]

count: 11
objects: [(38, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (10, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0003166458918713033, 'brake':False, 'speed':7.975733757019043, 'speedLimit':120.0]

count: 13
objects: [(49, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (9, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':6.68284556013532e-05, 'brake':True, 'speed':8.394383430480957, 'speedLimit':120.0]

count: 14
objects: [(38, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':5.5636537581449375e-05, 'brake':False, 'speed':8.027173042297363, 'speedLimit':120.0]

count: 16
objects: [(24, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (6, 'vehicle.ford.mustang'), (35, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.120'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00010211113112745807, 'brake':True, 'speed':8.384390830993652, 'speedLimit':120.0]

count: 16
objects: [(7, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (46, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.120'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':5.045193756814115e-05, 'brake':False, 'speed':8.10312271118164, 'speedLimit':120.0]

count: 14
objects: [(9, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (45, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (16, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0003423269954510033, 'brake':False, 'speed':7.960055351257324, 'speedLimit':120.0]

count: 15
objects: [(30, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.0003952575789298862, 'brake':True, 'speed':8.391669273376465, 'speedLimit':120.0]

count: 13
objects: [(38, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.5756571888923645, 'steer':-4.2061612475663424e-05, 'brake':False, 'speed':8.176709175109863, 'speedLimit':120.0]

count: 9
objects: [(38, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':3.7797901313751936e-05, 'brake':False, 'speed':8.072281837463379, 'speedLimit':120.0]

count: 6
objects: [(37, 'vehicle.chevrolet.impala'), (40, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0008753022993914783, 'brake':True, 'speed':8.429612159729004, 'speedLimit':120.0]

count: 6
objects: [(38, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0257406122982502, 'brake':False, 'speed':7.962011814117432, 'speedLimit':120.0]

count: 5
objects: [(39, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (31, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':-0.0011047328589484096, 'brake':True, 'speed':8.396485328674316, 'speedLimit':120.0]

count: 8
objects: [(41, 'vehicle.chevrolet.impala'), (47, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.5542206764221191, 'steer':-0.001034452230669558, 'brake':False, 'speed':8.18267822265625, 'speedLimit':120.0]

count: 6
objects: [(30, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0013348555658012629, 'brake':False, 'speed':8.06119441986084, 'speedLimit':120.0]

count: 8
objects: [(22, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':-0.0009015455143526196, 'brake':True, 'speed':8.369521141052246, 'speedLimit':120.0]

count: 9
objects: [(34, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0015108628431335092, 'brake':False, 'speed':7.9768595695495605, 'speedLimit':120.0]

count: 12
objects: [(27, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.0008806525729596615, 'brake':True, 'speed':8.429740905761719, 'speedLimit':120.0]

count: 9
objects: [(16, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.025427868589758873, 'brake':False, 'speed':7.9646172523498535, 'speedLimit':120.0]

count: 10
objects: [(7, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (20, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':0.0012895327527076006, 'brake':True, 'speed':8.395978927612305, 'speedLimit':120.0]

count: 9
objects: [(16, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (3, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.21682165563106537, 'steer':-0.025384781882166862, 'brake':False, 'speed':8.277554512023926, 'speedLimit':120.0]

count: 11
objects: [(34, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (25, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.audi.tt'), (18, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.speed_limit.120'), (45, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.0015857876278460026, 'brake':False, 'speed':7.965320110321045, 'speedLimit':120.0]

count: 9
objects: [(38, 'vehicle.audi.tt'), (19, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (21, 'vehicle.ford.mustang'), (3, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.120'), (41, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.518509030342102, 'steer':-0.0011696356814354658, 'brake':False, 'speed':8.192910194396973, 'speedLimit':120.0]

count: 10
objects: [(37, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (14, 'vehicle.audi.tt'), (48, 'vehicle.mercedes.coupe_2020'), (14, 'traffic.speed_limit.120'), (47, 'vehicle.ford.mustang'), (27, 'vehicle.audi.tt'), (22, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.6071329712867737, 'steer':-0.0009782752022147179, 'brake':False, 'speed':8.169342041015625, 'speedLimit':120.0]

count: 10
objects: [(37, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (17, 'traffic.speed_limit.120'), (38, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.audi.tt'), (8, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.0017363001825287938, 'brake':False, 'speed':7.969423770904541, 'speedLimit':120.0]

count: 12
objects: [(37, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_police_2020'), (18, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.audi.tt'), (34, 'vehicle.audi.tt'), (32, 'traffic.speed_limit.120'), (49, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':0.0015537476865574718, 'brake':True, 'speed':8.346712112426758, 'speedLimit':120.0]

count: 12
objects: [(37, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_police_2020'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_police_2020'), (19, 'vehicle.nissan.patrol_2021'), (49, 'traffic.speed_limit.120'), (43, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.audi.tt'), (15, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.11170222610235214, 'steer':-0.00188111059833318, 'brake':False, 'speed':8.306979179382324, 'speedLimit':120.0]

count: 13
objects: [(40, 'vehicle.audi.tt'), (25, 'vehicle.dodge.charger_police_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_police_2020'), (23, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (25, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':0.008625727146863937, 'brake':True, 'speed':2.4045324325561523, 'speedLimit':120.0]

count: 12
objects: [(26, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (13, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (12, 'vehicle.ford.mustang'), (6, 'vehicle.audi.tt'), (10, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.001711803488433361, 'brake':True, 'speed':0.5075903534889221, 'speedLimit':120.0]

count: 12
objects: [(23, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (10, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.03373570367693901, 'brake':False, 'speed':0.0016190075548365712, 'speedLimit':120.0]

count: 12
objects: [(20, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.033016204833984375, 'brake':False, 'speed':0.0006761030526831746, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.03295137360692024, 'brake':True, 'speed':0.08322744816541672, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (49, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.03233441710472107, 'brake':True, 'speed':0.08420257270336151, 'speedLimit':120.0]

count: 12
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03191757574677467, 'brake':True, 'speed':0.08204498887062073, 'speedLimit':120.0]

count: 12
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.031046543270349503, 'brake':True, 'speed':0.0005195452831685543, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.audi.tt'), (9, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':6.719020893797278e-05, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (46, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':7.291389920283109e-05, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00016203406266868114, 'speedLimit':120.0]

count: 12
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (10, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':8.394885662710294e-05, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (42, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00016934356244746596, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.audi.tt'), (46, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00011853000614792109, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (27, 'vehicle.audi.tt'), (12, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.0001906243123812601, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (8, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00019673169299494475, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':3.94468370359391e-05, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00036211448605172336, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00014456121425610036, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00042703250073827803, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00013702696014661342, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.dodge.charger_2020'), (11, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':2.0412788217072375e-05, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (38, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.0002735662565100938, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (11, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.dodge.charger_2020'), (49, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00022779613209422678, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.chevrolet.impala'), (11, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':4.507073026616126e-05, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (11, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00013011462579015642, 'speedLimit':120.0]

count: 14
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.0003788693866226822, 'speedLimit':120.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_police_2020'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_police_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.03104316256940365, 'brake':True, 'speed':0.00011119590635644272, 'speedLimit':120.0]

