count: 8
objects: [(15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.1590395994717255e-05, 'brake':False, 'speed':0.115094855427742, 'speedLimit':30.0]

count: 8
objects: [(13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001853740686783567, 'brake':False, 'speed':4.357276916503906, 'speedLimit':30.0]

count: 8
objects: [(38, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.460329809167888e-06, 'brake':False, 'speed':5.163369655609131, 'speedLimit':30.0]

count: 8
objects: [(36, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-9.750084427651018e-05, 'brake':True, 'speed':8.39051342010498, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003586974926292896, 'brake':False, 'speed':6.2857794761657715, 'speedLimit':30.0]

count: 10
objects: [(36, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (36, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00021712177840527147, 'brake':False, 'speed':5.076861381530762, 'speedLimit':30.0]

count: 10
objects: [(36, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00010881595517275855, 'brake':False, 'speed':5.199162483215332, 'speedLimit':30.0]

count: 11
objects: [(40, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.10090450197458267, 'brake':False, 'speed':5.142637252807617, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.10792122781276703, 'brake':True, 'speed':0.0030200709588825703, 'speedLimit':30.0]

count: 12
objects: [(44, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.10792332887649536, 'brake':True, 'speed':0.0007599040982313454, 'speedLimit':30.0]

count: 13
objects: [(41, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.10794076323509216, 'brake':True, 'speed':0.0012417699908837676, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':6.20805294602178e-05, 'speedLimit':30.0]

count: 13
objects: [(44, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':0.0005505650187842548, 'speedLimit':30.0]

count: 13
objects: [(35, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':0.0012910480145365, 'speedLimit':30.0]

count: 13
objects: [(45, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':0.0002071760973194614, 'speedLimit':30.0]

count: 14
objects: [(36, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2017'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':0.000507862598169595, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.ford.mustang'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2017'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.1079690232872963, 'brake':True, 'speed':0.0009760956163518131, 'speedLimit':30.0]

count: 15
objects: [(45, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (19, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2017'), (19, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.1067252829670906, 'brake':False, 'speed':0.030020345002412796, 'speedLimit':30.0]

count: 14
objects: [(40, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.ford.mustang'), (22, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mercedes.coupe_2020'), (16, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (10, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.4324245750904083, 'brake':False, 'speed':5.280780792236328, 'speedLimit':30.0]

count: 7
objects: [(35, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (6, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (9, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.014794240705668926, 'brake':True, 'speed':8.396149635314941, 'speedLimit':30.0]

count: 8
objects: [(25, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001075864303857088, 'brake':False, 'speed':7.961928844451904, 'speedLimit':30.0]

count: 8
objects: [(20, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.1314150094985962, 'steer':-0.00023682627943344414, 'brake':False, 'speed':8.300792694091797, 'speedLimit':30.0]

count: 7
objects: [(38, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.7380513548851013, 'steer':-0.00041153846541419625, 'brake':False, 'speed':8.132881164550781, 'speedLimit':30.0]

count: 5
objects: [(38, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.7331225872039795, 'steer':-0.00015771077596582472, 'brake':False, 'speed':8.133190155029297, 'speedLimit':30.0]

count: 4
objects: [(37, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.1317126303911209, 'steer':-0.0005276362062431872, 'brake':False, 'speed':8.301783561706543, 'speedLimit':30.0]

count: 4
objects: [(38, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.000393224909203127, 'brake':False, 'speed':7.998070240020752, 'speedLimit':30.0]

count: 4
objects: [(38, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.01221166830509901, 'steer':-7.523774547735229e-05, 'brake':False, 'speed':8.335282325744629, 'speedLimit':30.0]

count: 4
objects: [(37, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0003441762237343937, 'brake':False, 'speed':7.997105121612549, 'speedLimit':30.0]

count: 5
objects: [(38, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.2172742784023285, 'steer':-0.0001210665432154201, 'brake':False, 'speed':8.278291702270508, 'speedLimit':30.0]

count: 6
objects: [(37, 'vehicle.chevrolet.impala'), (18, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.000324986525811255, 'brake':False, 'speed':8.051851272583008, 'speedLimit':30.0]

count: 5
objects: [(37, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.1933010071516037, 'steer':0.0002388824213994667, 'brake':False, 'speed':8.285505294799805, 'speedLimit':30.0]

count: 6
objects: [(38, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0003920998133253306, 'brake':False, 'speed':7.9720587730407715, 'speedLimit':30.0]

count: 8
objects: [(37, 'vehicle.chevrolet.impala'), (26, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (5, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.mercedes.coupe_2020'), (45, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001311344822170213, 'brake':True, 'speed':8.378976821899414, 'speedLimit':30.0]

count: 11
objects: [(36, 'vehicle.chevrolet.impala'), (16, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (30, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.04248809814453125, 'brake':False, 'speed':5.170848369598389, 'speedLimit':30.0]

count: 14
objects: [(46, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (45, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004380777943879366, 'brake':True, 'speed':2.585364818572998, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0711715817451477, 'brake':False, 'speed':0.04278279095888138, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.09850761294364929, 'brake':False, 'speed':0.0315856896340847, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.1238386407494545, 'brake':False, 'speed':0.03705574944615364, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (18, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.14553794264793396, 'brake':False, 'speed':0.2589983344078064, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (21, 'vehicle.chevrolet.impala'), (14, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.05970792844891548, 'brake':False, 'speed':3.924588441848755, 'speedLimit':30.0]

count: 18
objects: [(39, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (21, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (35, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.02119823731482029, 'brake':False, 'speed':4.802147388458252, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (16, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (10, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (10, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005235075484961271, 'brake':False, 'speed':3.010634183883667, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.audi.tt'), (31, 'vehicle.chevrolet.impala'), (12, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0014437310164794326, 'brake':False, 'speed':6.233686447143555, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang'), (13, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005537563003599644, 'brake':False, 'speed':7.9637885093688965, 'speedLimit':30.0]

count: 8
objects: [(46, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (5, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002386662643402815, 'brake':True, 'speed':8.398982048034668, 'speedLimit':30.0]

count: 9
objects: [(16, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (14, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024381314869970083, 'brake':False, 'speed':8.047194480895996, 'speedLimit':30.0]

count: 9
objects: [(18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026358147151768208, 'brake':False, 'speed':8.103132247924805, 'speedLimit':30.0]

count: 7
objects: [(18, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (39, 'traffic.speed_limit.30'), (49, 'traffic.traffic_light'), (46, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.002257353626191616, 'brake':True, 'speed':8.375016212463379, 'speedLimit':30.0]

