count: 4
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00020437211787793785, 'brake':False, 'speed':0.2054600864648819, 'speedLimit':30.0]

count: 4
objects: [(31, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':1.7903164916788228e-05, 'brake':False, 'speed':6.834700584411621, 'speedLimit':30.0]

count: 5
objects: [(14, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0005634015542455018, 'brake':False, 'speed':7.512114524841309, 'speedLimit':30.0]

count: 6
objects: [(18, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00011324849765514955, 'brake':False, 'speed':7.386510372161865, 'speedLimit':30.0]

count: 7
objects: [(17, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.0003293988120276481, 'brake':False, 'speed':7.541740417480469, 'speedLimit':30.0]

count: 10
objects: [(31, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002657794102560729, 'brake':True, 'speed':7.021080017089844, 'speedLimit':30.0]

count: 11
objects: [(5, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.356962214544183e-06, 'brake':False, 'speed':2.7256951332092285, 'speedLimit':30.0]

count: 14
objects: [(37, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005157616455107927, 'brake':False, 'speed':0.09496607631444931, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (49, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001015528803691268, 'brake':False, 'speed':0.11406809091567993, 'speedLimit':30.0]

count: 18
objects: [(46, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (46, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011769451666623354, 'brake':False, 'speed':0.0014070619363337755, 'speedLimit':30.0]

count: 18
objects: [(35, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':6.525593198603019e-05, 'brake':False, 'speed':0.0004331613890826702, 'speedLimit':30.0]

count: 18
objects: [(31, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00013106412370689213, 'brake':True, 'speed':0.07861161977052689, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003941476170439273, 'brake':False, 'speed':0.0006387740140780807, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (19, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0033655769657343626, 'brake':False, 'speed':1.1323037147521973, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (17, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005668522207997739, 'brake':False, 'speed':3.914388418197632, 'speedLimit':30.0]

count: 21
objects: [(44, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (49, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (10, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005562850274145603, 'brake':False, 'speed':0.9114945530891418, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (45, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (4, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.12487722188234329, 'brake':False, 'speed':5.253031253814697, 'speedLimit':30.0]

count: 12
objects: [(27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (2, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (4, 'traffic.speed_limit.40'), (19, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.12536315619945526, 'brake':False, 'speed':7.615220546722412, 'speedLimit':40.0]

count: 13
objects: [(10, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003235406242311001, 'brake':False, 'speed':8.004875183105469, 'speedLimit':40.0]

count: 11
objects: [(11, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0029188496991991997, 'brake':False, 'speed':7.989687919616699, 'speedLimit':40.0]

count: 11
objects: [(37, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (8, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.6186626553535461, 'steer':-0.002491994295269251, 'brake':False, 'speed':8.164874076843262, 'speedLimit':40.0]

count: 13
objects: [(43, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (33, 'vehicle.ford.mustang'), (15, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0018366476288065314, 'brake':True, 'speed':3.8046135902404785, 'speedLimit':40.0]

count: 16
objects: [(40, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (12, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.537471927003935e-05, 'brake':True, 'speed':0.9109439849853516, 'speedLimit':40.0]

count: 19
objects: [(46, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (22, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024162125773727894, 'brake':False, 'speed':0.13309268653392792, 'speedLimit':40.0]

count: 18
objects: [(40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0014182929880917072, 'brake':True, 'speed':0.09556692093610764, 'speedLimit':40.0]

count: 21
objects: [(48, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (41, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026342994533479214, 'brake':False, 'speed':0.0007576565258204937, 'speedLimit':40.0]

count: 21
objects: [(46, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0018715447513386607, 'brake':False, 'speed':0.6793684363365173, 'speedLimit':40.0]

count: 22
objects: [(43, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (41, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (10, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005592721863649786, 'brake':False, 'speed':3.7179770469665527, 'speedLimit':40.0]

count: 23
objects: [(37, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.audi.tt'), (29, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (12, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00013590120943263173, 'brake':False, 'speed':4.378622531890869, 'speedLimit':40.0]

count: 23
objects: [(32, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (33, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (3, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.06960254907608032, 'steer':9.778631647350267e-05, 'brake':False, 'speed':8.33208179473877, 'speedLimit':40.0]

count: 13
objects: [(19, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (22, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (4, 'traffic.speed_limit.40'), (17, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.231985313817859e-05, 'brake':False, 'speed':8.09058952331543, 'speedLimit':40.0]

count: 16
objects: [(39, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-5.2920517191523686e-05, 'brake':True, 'speed':8.350741386413574, 'speedLimit':40.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (26, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-7.405163614748744e-06, 'brake':True, 'speed':8.3934907913208, 'speedLimit':40.0]

count: 11
objects: [(39, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.audi.tt'), (21, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.498325769323856e-05, 'brake':False, 'speed':8.034046173095703, 'speedLimit':40.0]

count: 14
objects: [(48, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.ford.mustang'), (17, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (15, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0018345746211707592, 'brake':True, 'speed':2.411572217941284, 'speedLimit':40.0]

count: 15
objects: [(39, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005544476676732302, 'brake':False, 'speed':0.005125601310282946, 'speedLimit':40.0]

count: 17
objects: [(44, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0017960104160010815, 'brake':False, 'speed':0.10092013329267502, 'speedLimit':40.0]

count: 17
objects: [(39, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00028521669446490705, 'brake':True, 'speed':0.10400206595659256, 'speedLimit':40.0]

count: 19
objects: [(45, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007025309023447335, 'brake':False, 'speed':0.0008315487648360431, 'speedLimit':40.0]

count: 18
objects: [(49, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006380932172760367, 'brake':False, 'speed':0.0014897988876327872, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007321910816244781, 'brake':False, 'speed':0.0004051126597914845, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0008369044517166913, 'brake':False, 'speed':0.00012232856533955783, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818858186714351, 'brake':True, 'speed':0.0005071399500593543, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.00015842547873035073, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':4.689746128860861e-05, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818735368549824, 'brake':True, 'speed':0.0003807591856457293, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818734204396605, 'brake':True, 'speed':0.00022245125728659332, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (41, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (45, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818734204396605, 'brake':True, 'speed':0.0003249220608267933, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (37, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818734204396605, 'brake':True, 'speed':0.00012562316260300577, 'speedLimit':40.0]

count: 20
objects: [(47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (35, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.0006209770799614489, 'speedLimit':40.0]

count: 20
objects: [(49, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (49, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.0002711737179197371, 'speedLimit':40.0]

count: 19
objects: [(45, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.0003612987929955125, 'speedLimit':40.0]

count: 19
objects: [(46, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.00016862999473232776, 'speedLimit':40.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008818929782137275, 'brake':True, 'speed':0.00031448682420887053, 'speedLimit':40.0]

count: 19
objects: [(42, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0017124140867963433, 'brake':False, 'speed':0.1829773187637329, 'speedLimit':40.0]

count: 20
objects: [(39, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (44, 'vehicle.audi.tt'), (39, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (10, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000253250211244449, 'brake':True, 'speed':3.4849963188171387, 'speedLimit':40.0]

count: 22
objects: [(33, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (31, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.8281154552823864e-05, 'brake':False, 'speed':4.0122809410095215, 'speedLimit':40.0]

count: 24
objects: [(26, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (4, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.23321886360645294, 'brake':False, 'speed':8.118062973022461, 'speedLimit':40.0]

count: 18
objects: [(37, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.audi.tt'), (22, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2017'), (25, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.50'), (9, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00032218173146247864, 'brake':True, 'speed':8.361065864562988, 'speedLimit':40.0]

count: 22
objects: [(16, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.audi.tt'), (6, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.nissan.patrol_2021'), (38, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0422944575548172, 'steer':-0.04324130341410637, 'brake':False, 'speed':8.326411247253418, 'speedLimit':50.0]

count: 18
objects: [(33, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.nissan.patrol_2021'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010797461727634072, 'brake':False, 'speed':8.09839153289795, 'speedLimit':50.0]

count: 14
objects: [(35, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (48, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.0030151326209306717, 'brake':False, 'speed':7.979387283325195, 'speedLimit':50.0]

