count: 8
objects: [(30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.1425926238298416, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.15727666020393372, 'brake':False, 'speed':7.048013687133789, 'speedLimit':30.0]

count: 10
objects: [(12, 'vehicle.audi.tt'), (11, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.012232361361384392, 'brake':False, 'speed':8.05614948272705, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00043796063982881606, 'brake':False, 'speed':5.146320343017578, 'speedLimit':30.0]

count: 17
objects: [(31, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00025142126833088696, 'brake':False, 'speed':6.170250415802002, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (6, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0005497285746969283, 'brake':True, 'speed':1.9482101202011108, 'speedLimit':30.0]

count: 17
objects: [(32, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (6, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (38, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005816745688207448, 'brake':False, 'speed':0.7165908813476562, 'speedLimit':30.0]

count: 18
objects: [(33, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':9.526836220175028e-05, 'brake':True, 'speed':4.123643398284912, 'speedLimit':30.0]

count: 16
objects: [(37, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002676001051440835, 'brake':False, 'speed':6.4744086265563965, 'speedLimit':30.0]

count: 9
objects: [(8, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (34, 'vehicle.mini.cooper_s_2021'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.50'), (8, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002362677827477455, 'brake':False, 'speed':8.09819221496582, 'speedLimit':50.0]

count: 14
objects: [(16, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (29, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002385778585448861, 'brake':True, 'speed':8.415189743041992, 'speedLimit':50.0]

count: 14
objects: [(6, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (25, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025905619841068983, 'brake':False, 'speed':7.969125270843506, 'speedLimit':50.0]

count: 14
objects: [(5, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (7, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.mustang'), (28, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002320248167961836, 'brake':False, 'speed':8.122784614562988, 'speedLimit':50.0]

count: 14
objects: [(14, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (40, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.33645784854888916, 'steer':0.002500964794307947, 'brake':False, 'speed':8.244747161865234, 'speedLimit':50.0]

count: 14
objects: [(23, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.chevrolet.impala'), (42, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.002340341219678521, 'brake':True, 'speed':8.427553176879883, 'speedLimit':50.0]

count: 14
objects: [(32, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.chevrolet.impala'), (3, 'vehicle.ford.mustang'), (6, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0027205240912735462, 'brake':False, 'speed':7.972534656524658, 'speedLimit':50.0]

count: 14
objects: [(40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.06982219219207764, 'steer':-0.0025196413043886423, 'brake':False, 'speed':8.31804370880127, 'speedLimit':50.0]

count: 18
objects: [(35, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.chevrolet.impala'), (45, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.33923134207725525, 'steer':-0.002265990013256669, 'brake':False, 'speed':8.24398136138916, 'speedLimit':50.0]

count: 17
objects: [(18, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.ford.mustang'), (18, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.diamondback.century'), (40, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003602420212700963, 'brake':True, 'speed':3.349811553955078, 'speedLimit':50.0]

count: 19
objects: [(16, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004005872178822756, 'brake':False, 'speed':0.12284892052412033, 'speedLimit':50.0]

count: 18
objects: [(15, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0014040145324543118, 'brake':False, 'speed':0.0983191505074501, 'speedLimit':50.0]

count: 18
objects: [(15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0008665557252243161, 'brake':False, 'speed':0.0009941646130755544, 'speedLimit':50.0]

count: 18
objects: [(15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006044998299330473, 'brake':False, 'speed':0.001345274387858808, 'speedLimit':50.0]

count: 18
objects: [(15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003402394359000027, 'brake':False, 'speed':0.001541145029477775, 'speedLimit':50.0]

count: 18
objects: [(19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (20, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (37, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023996978998184204, 'brake':False, 'speed':1.0397536754608154, 'speedLimit':50.0]

count: 19
objects: [(30, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0004809511301573366, 'brake':False, 'speed':3.0102853775024414, 'speedLimit':50.0]

count: 20
objects: [(14, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.diamondback.century'), (22, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.50'), (12, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.3262207806110382, 'brake':False, 'speed':7.3569536209106445, 'speedLimit':50.0]

count: 9
objects: [(46, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.diamondback.century'), (6, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (5, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.4380662143230438, 'steer':-0.033915575593709946, 'brake':False, 'speed':8.216584205627441, 'speedLimit':50.0]

count: 11
objects: [(42, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (49, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.3264705538749695, 'steer':-0.0017280661268159747, 'brake':False, 'speed':8.267114639282227, 'speedLimit':30.0]

count: 12
objects: [(34, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (47, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (43, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':5.02825751027558e-05, 'brake':True, 'speed':8.385766983032227, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (32, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (38, 'traffic.stop'), (40, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0009119184105657041, 'brake':True, 'speed':3.1700267791748047, 'speedLimit':30.0]

count: 12
objects: [(21, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (25, 'traffic.stop'), (35, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0035168002359569073, 'brake':False, 'speed':2.2437071800231934, 'speedLimit':30.0]

count: 15
objects: [(46, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (24, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (18, 'traffic.stop'), (28, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0009053988615050912, 'brake':True, 'speed':3.2642369270324707, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (23, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (16, 'traffic.stop'), (26, 'traffic.stop'), (29, 'traffic.stop'), (43, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.004252112936228514, 'brake':False, 'speed':0.35157182812690735, 'speedLimit':30.0]

count: 17
objects: [(35, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (23, 'traffic.stop'), (26, 'traffic.stop'), (49, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.005496521480381489, 'brake':False, 'speed':0.5041633248329163, 'speedLimit':30.0]

count: 18
objects: [(34, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (12, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (18, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (18, 'traffic.stop'), (21, 'traffic.stop'), (36, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.0009812578791752458, 'brake':False, 'speed':4.267683982849121, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (4, 'traffic.stop'), (7, 'traffic.stop'), (43, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.002735337009653449, 'brake':True, 'speed':8.011085510253906, 'speedLimit':30.0]

count: 12
objects: [(3, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (2, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (16, 'traffic.stop'), (14, 'traffic.stop'), (22, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0030467603355646133, 'brake':False, 'speed':7.823523998260498, 'speedLimit':30.0]

count: 13
objects: [(30, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (47, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (35, 'traffic.stop'), (33, 'traffic.stop'), (22, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.002155184280127287, 'brake':True, 'speed':8.395215034484863, 'speedLimit':30.0]

count: 8
objects: [(39, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.30'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.002714326838031411, 'brake':False, 'speed':7.976007461547852, 'speedLimit':30.0]

