count: 7
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (35, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-1.6363239410566166e-05, 'brake':False, 'speed':0.20574383437633514, 'speedLimit':30.0]

count: 7
objects: [(30, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (37, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':8.56393398862565e-06, 'brake':False, 'speed':4.105844974517822, 'speedLimit':30.0]

count: 8
objects: [(33, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (48, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00011672442633425817, 'brake':False, 'speed':7.217523097991943, 'speedLimit':30.0]

count: 10
objects: [(12, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.000684784259647131, 'brake':False, 'speed':5.203228950500488, 'speedLimit':30.0]

count: 11
objects: [(9, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-9.01409366633743e-05, 'brake':True, 'speed':6.46320104598999, 'speedLimit':30.0]

count: 12
objects: [(27, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003295288479421288, 'brake':True, 'speed':3.4470739364624023, 'speedLimit':30.0]

count: 13
objects: [(48, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (10, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009153768769465387, 'brake':False, 'speed':0.9150838255882263, 'speedLimit':30.0]

count: 13
objects: [(41, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004077785182744265, 'brake':False, 'speed':0.1301291286945343, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (21, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0018556701252236962, 'brake':False, 'speed':0.10536231100559235, 'speedLimit':30.0]

count: 14
objects: [(44, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0010420921025797725, 'brake':False, 'speed':0.000545294547919184, 'speedLimit':30.0]

count: 14
objects: [(41, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0015095064882189035, 'brake':False, 'speed':0.08137686550617218, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00017028936417773366, 'brake':False, 'speed':0.9693558812141418, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.audi.tt'), (48, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.7989144907915033e-05, 'brake':False, 'speed':4.16776704788208, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-4.716675539384596e-05, 'brake':False, 'speed':4.414404392242432, 'speedLimit':30.0]

count: 15
objects: [(44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.2141789346933365, 'brake':True, 'speed':6.579413890838623, 'speedLimit':30.0]

count: 15
objects: [(38, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.dodge.charger_2020'), (31, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (45, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (10, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (1, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.20673096179962158, 'brake':False, 'speed':4.084691524505615, 'speedLimit':30.0]

count: 9
objects: [(19, 'vehicle.ford.mustang'), (45, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.02245558798313141, 'brake':True, 'speed':8.429848670959473, 'speedLimit':30.0]

count: 10
objects: [(16, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.09450463950634003, 'steer':0.0016912705032154918, 'brake':False, 'speed':8.312317848205566, 'speedLimit':30.0]

count: 8
objects: [(19, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.34791725873947144, 'steer':0.0022562844678759575, 'brake':False, 'speed':8.241569519042969, 'speedLimit':30.0]

count: 7
objects: [(34, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025281012058258057, 'brake':False, 'speed':8.00414752960205, 'speedLimit':30.0]

count: 10
objects: [(35, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0026220970321446657, 'brake':True, 'speed':7.943880081176758, 'speedLimit':30.0]

count: 10
objects: [(31, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':8.815983164822683e-05, 'brake':True, 'speed':3.137058734893799, 'speedLimit':30.0]

count: 13
objects: [(40, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0024636632297188044, 'brake':True, 'speed':0.9807573556900024, 'speedLimit':30.0]

count: 14
objects: [(49, 'vehicle.audi.tt'), (35, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004903312772512436, 'brake':False, 'speed':0.0045022061094641685, 'speedLimit':30.0]

count: 15
objects: [(39, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0030209135729819536, 'brake':False, 'speed':0.0020070350728929043, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003772526979446411, 'brake':False, 'speed':0.001417810912244022, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004601378459483385, 'brake':True, 'speed':0.08159194886684418, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (29, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004839031957089901, 'brake':True, 'speed':0.08318306505680084, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (28, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0054033673368394375, 'brake':True, 'speed':0.07862270623445511, 'speedLimit':30.0]

count: 18
objects: [(43, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (29, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.010568737983703613, 'brake':False, 'speed':0.8114973306655884, 'speedLimit':30.0]

count: 19
objects: [(49, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (32, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.audi.tt'), (21, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0005120961577631533, 'brake':True, 'speed':4.22048282623291, 'speedLimit':30.0]

count: 20
objects: [(46, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (24, 'vehicle.audi.tt'), (37, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.814179065870121e-05, 'brake':False, 'speed':4.560976982116699, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (24, 'vehicle.ford.mustang'), (18, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (28, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.02004167251288891, 'brake':False, 'speed':5.132515907287598, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3542806804180145, 'brake':False, 'speed':0.021727928891777992, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (24, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3193213939666748, 'brake':False, 'speed':0.01456156000494957, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.2787388563156128, 'brake':False, 'speed':0.041462138295173645, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.24284285306930542, 'brake':False, 'speed':0.03721168637275696, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (11, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.20640462636947632, 'brake':False, 'speed':0.037065424025058746, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (7, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.1647893190383911, 'brake':False, 'speed':0.017247091978788376, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.11874204128980637, 'brake':False, 'speed':0.04037422686815262, 'speedLimit':30.0]

count: 20
objects: [(45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (30, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.07823310047388077, 'brake':False, 'speed':0.05717155337333679, 'speedLimit':30.0]

count: 20
objects: [(40, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (25, 'vehicle.dodge.charger_2020'), (11, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0340246707201004, 'brake':False, 'speed':0.060878247022628784, 'speedLimit':30.0]

count: 19
objects: [(31, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (20, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (1, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.008530775085091591, 'brake':False, 'speed':3.995161771774292, 'speedLimit':30.0]

count: 19
objects: [(32, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.013438780792057514, 'brake':False, 'speed':7.897519111633301, 'speedLimit':30.0]

count: 14
objects: [(13, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0030547387432307005, 'brake':False, 'speed':8.004034042358398, 'speedLimit':30.0]

