count: 15
objects: [(15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':5.622327444143593e-05, 'brake':False, 'speed':0.14245721697807312, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.683280611876398e-05, 'brake':False, 'speed':6.182485103607178, 'speedLimit':30.0]

count: 11
objects: [(17, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (47, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001640889240661636, 'brake':True, 'speed':8.379829406738281, 'speedLimit':30.0]

count: 10
objects: [(34, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (25, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0014126983005553484, 'brake':False, 'speed':4.533445358276367, 'speedLimit':30.0]

count: 12
objects: [(48, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (14, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0019181360257789493, 'brake':True, 'speed':3.469174861907959, 'speedLimit':30.0]

count: 14
objects: [(42, 'vehicle.audi.tt'), (45, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00495518371462822, 'brake':False, 'speed':1.0106233358383179, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (10, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.009252200834453106, 'brake':False, 'speed':0.3095930218696594, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (10, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005766829010099173, 'brake':False, 'speed':0.0020195506513118744, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0001947560376720503, 'brake':False, 'speed':1.5042157173156738, 'speedLimit':30.0]

count: 17
objects: [(37, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (16, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00023570800840388983, 'brake':False, 'speed':3.533895254135132, 'speedLimit':30.0]

count: 18
objects: [(33, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (39, 'vehicle.mini.cooper_s_2021'), (10, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (9, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.060867611318826675, 'brake':False, 'speed':5.18788480758667, 'speedLimit':30.0]

count: 18
objects: [(40, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (3, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.13395598530769348, 'brake':False, 'speed':7.952516078948975, 'speedLimit':30.0]

count: 9
objects: [(15, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mini.cooper_s_2021'), (27, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (18, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.3503378927707672, 'steer':0.0011545161250978708, 'brake':False, 'speed':8.239808082580566, 'speedLimit':30.0]

count: 8
objects: [(18, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.254605861817254e-06, 'brake':False, 'speed':8.04460620880127, 'speedLimit':30.0]

count: 5
objects: [(18, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.00024868620675988495, 'brake':True, 'speed':8.401328086853027, 'speedLimit':30.0]

count: 7
objects: [(16, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (32, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0030635171569883823, 'brake':False, 'speed':2.8210484981536865, 'speedLimit':30.0]

count: 8
objects: [(15, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002473608823493123, 'brake':False, 'speed':0.6760482788085938, 'speedLimit':30.0]

count: 9
objects: [(44, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (31, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002206844976171851, 'brake':False, 'speed':2.3046188354492188, 'speedLimit':30.0]

count: 10
objects: [(34, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (24, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (18, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0008470234461128712, 'brake':False, 'speed':2.975506067276001, 'speedLimit':30.0]

count: 11
objects: [(42, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (29, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (16, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002265256829559803, 'brake':False, 'speed':0.50820392370224, 'speedLimit':30.0]

count: 13
objects: [(29, 'vehicle.audi.tt'), (48, 'vehicle.ford.mustang'), (17, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (49, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00038792387931607664, 'brake':False, 'speed':1.8624199628829956, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (20, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0016459609614685178, 'brake':False, 'speed':0.5682640671730042, 'speedLimit':30.0]

count: 12
objects: [(13, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (47, 'vehicle.chevrolet.impala'), (24, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (8, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.05148806422948837, 'brake':False, 'speed':3.825922727584839, 'speedLimit':30.0]

count: 11
objects: [(4, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (28, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.2693997919559479, 'brake':True, 'speed':7.905394077301025, 'speedLimit':30.0]

count: 5
objects: [(38, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (17, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0022768338676542044, 'brake':True, 'speed':8.251716613769531, 'speedLimit':30.0]

count: 6
objects: [(17, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (10, 'traffic.speed_limit.30'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.000574311357922852, 'brake':False, 'speed':7.523467063903809, 'speedLimit':30.0]

count: 8
objects: [(34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (13, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (38, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0020398166961967945, 'brake':False, 'speed':8.104358673095703, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (40, 'vehicle.audi.tt'), (11, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006826856988482177, 'brake':True, 'speed':8.332365989685059, 'speedLimit':30.0]

count: 12
objects: [(39, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (17, 'vehicle.audi.tt'), (34, 'vehicle.audi.tt'), (14, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.diamondback.century'), (46, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0005948427715338767, 'brake':True, 'speed':7.572558403015137, 'speedLimit':30.0]

count: 10
objects: [(37, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (5, 'vehicle.audi.tt'), (12, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.diamondback.century'), (13, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.022666877135634422, 'brake':False, 'speed':2.853379487991333, 'speedLimit':30.0]

count: 13
objects: [(46, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (20, 'vehicle.audi.tt'), (11, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.diamondback.century'), (8, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.000297304562991485, 'brake':False, 'speed':4.0309271812438965, 'speedLimit':30.0]

count: 13
objects: [(48, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (9, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':7.627431477885693e-05, 'brake':True, 'speed':2.1116867065429688, 'speedLimit':30.0]

count: 13
objects: [(43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (8, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0035327428486198187, 'brake':False, 'speed':0.6231468915939331, 'speedLimit':30.0]

count: 13
objects: [(41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0013156316708773375, 'brake':False, 'speed':0.0053789024241268635, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004112087655812502, 'brake':False, 'speed':0.0021800012327730656, 'speedLimit':30.0]

count: 14
objects: [(44, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003424733644351363, 'brake':True, 'speed':0.08958279341459274, 'speedLimit':30.0]

count: 14
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004133207257837057, 'brake':False, 'speed':0.0005634936969727278, 'speedLimit':30.0]

count: 15
objects: [(33, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0046273404732346535, 'brake':False, 'speed':0.031842514872550964, 'speedLimit':30.0]

count: 14
objects: [(26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004327555187046528, 'brake':False, 'speed':0.00023663725005462766, 'speedLimit':30.0]

count: 14
objects: [(19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004424912855029106, 'brake':False, 'speed':0.0013366673374548554, 'speedLimit':30.0]

count: 15
objects: [(23, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004486671183258295, 'brake':False, 'speed':0.00018634152365848422, 'speedLimit':30.0]

count: 14
objects: [(32, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004737421870231628, 'brake':False, 'speed':0.001417109975591302, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038437754847109318, 'brake':False, 'speed':0.0012778101954609156, 'speedLimit':30.0]

count: 14
objects: [(46, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (10, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003109737590420991, 'brake':False, 'speed':3.129058361053467, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.chevrolet.impala'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (24, 'vehicle.ford.mustang'), (12, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.diamondback.century'), (10, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (7, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.015397017821669579, 'brake':False, 'speed':5.145044803619385, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.chevrolet.impala'), (36, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.21269822120666504, 'brake':False, 'speed':0.05549245700240135, 'speedLimit':30.0]

count: 15
objects: [(45, 'vehicle.chevrolet.impala'), (32, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (31, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.17066553235054016, 'brake':False, 'speed':0.026377320289611816, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.12368319928646088, 'brake':False, 'speed':0.03614848852157593, 'speedLimit':30.0]

count: 15
objects: [(39, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.07799423485994339, 'brake':False, 'speed':0.03962045535445213, 'speedLimit':30.0]

count: 15
objects: [(39, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (45, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.03007982298731804, 'brake':False, 'speed':0.03404104709625244, 'speedLimit':30.0]

count: 15
objects: [(39, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (45, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.02231217548251152, 'brake':False, 'speed':0.05405289679765701, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (45, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.diamondback.century'), (16, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.05149252340197563, 'brake':False, 'speed':0.37796148657798767, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.diamondback.century'), (20, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (3, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.15090793371200562, 'brake':False, 'speed':5.115593433380127, 'speedLimit':30.0]

count: 8
objects: [(42, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mini.cooper_s_2021'), (1, 'vehicle.diamondback.century'), (31, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (16, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.27133244276046753, 'brake':True, 'speed':9.616182327270508, 'speedLimit':30.0]

count: 8
objects: [(47, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.7080378532409668, 'brake':False, 'speed':2.498594284057617, 'speedLimit':30.0]

count: 8
objects: [(45, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.128205806016922, 'brake':False, 'speed':5.911473274230957, 'speedLimit':30.0]

count: 6
objects: [(41, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (35, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003695404389873147, 'brake':False, 'speed':8.052735328674316, 'speedLimit':30.0]

count: 9
objects: [(31, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (42, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002778472611680627, 'brake':False, 'speed':7.949448108673096, 'speedLimit':30.0]

count: 10
objects: [(21, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (33, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0015298087382689118, 'brake':False, 'speed':3.9717957973480225, 'speedLimit':30.0]

count: 13
objects: [(17, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (8, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2017'), (29, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0004328999202698469, 'brake':False, 'speed':1.0141521692276, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (7, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (29, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.007334781810641289, 'brake':True, 'speed':0.4544926583766937, 'speedLimit':30.0]

