count: 6
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (28, 'traffic.speed_limit.90'), (27, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-2.658874655026011e-05, 'brake':False, 'speed':0.20493897795677185, 'speedLimit':30.0]

count: 7
objects: [(47, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.90'), (17, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':-0.0026941439136862755, 'brake':True, 'speed':8.299488067626953, 'speedLimit':30.0]

count: 8
objects: [(43, 'vehicle.audi.tt'), (3, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.90'), (7, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':0.0022111590951681137, 'brake':True, 'speed':8.37243938446045, 'speedLimit':90.0]

count: 7
objects: [(37, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.90'), (30, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.4741401672363281, 'steer':0.002449177438393235, 'brake':False, 'speed':8.20682144165039, 'speedLimit':90.0]

count: 6
objects: [(34, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.audi.tt'), (40, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.002790815429762006, 'brake':False, 'speed':7.97076940536499, 'speedLimit':90.0]

count: 5
objects: [(12, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.5506516098976135, 'steer':0.0027021621353924274, 'brake':False, 'speed':8.184142112731934, 'speedLimit':90.0]

count: 5
objects: [(24, 'vehicle.dodge.charger_2020'), (15, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.002483986085280776, 'brake':True, 'speed':8.395953178405762, 'speedLimit':90.0]

count: 5
objects: [(18, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.002186955651268363, 'brake':True, 'speed':8.372529029846191, 'speedLimit':90.0]

count: 5
objects: [(15, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.01989433728158474, 'steer':-0.0022077609319239855, 'brake':False, 'speed':8.33312702178955, 'speedLimit':90.0]

count: 5
objects: [(29, 'vehicle.chevrolet.impala'), (11, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002271718345582485, 'brake':False, 'speed':8.061078071594238, 'speedLimit':90.0]

count: 5
objects: [(9, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002632717601954937, 'brake':False, 'speed':7.9563984870910645, 'speedLimit':90.0]

count: 6
objects: [(7, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0024391503538936377, 'brake':False, 'speed':8.094955444335938, 'speedLimit':90.0]

count: 7
objects: [(14, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.90'), (44, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.002398560754954815, 'brake':True, 'speed':8.395859718322754, 'speedLimit':90.0]

count: 9
objects: [(41, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.90'), (47, 'traffic.speed_limit.90'), (29, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0024787625297904015, 'brake':False, 'speed':8.01325511932373, 'speedLimit':90.0]

count: 10
objects: [(21, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.90'), (30, 'traffic.speed_limit.90'), (18, 'traffic.stop')]
ctrl: ['throttle':0.25939786434173584, 'steer':-0.002705841790884733, 'brake':False, 'speed':8.265087127685547, 'speedLimit':90.0]

count: 13
objects: [(12, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.90'), (14, 'traffic.speed_limit.90'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002383277751505375, 'brake':False, 'speed':8.117228507995605, 'speedLimit':90.0]

count: 8
objects: [(21, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.90'), (4, 'traffic.speed_limit.90'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0024105790071189404, 'brake':False, 'speed':8.103389739990234, 'speedLimit':90.0]

count: 8
objects: [(29, 'vehicle.chevrolet.impala'), (22, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.90'), (46, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0026257741264998913, 'brake':True, 'speed':8.39486312866211, 'speedLimit':90.0]

count: 6
objects: [(5, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (23, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.0025668866001069546, 'brake':False, 'speed':8.097562789916992, 'speedLimit':90.0]

count: 6
objects: [(38, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (4, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0026890288572758436, 'brake':False, 'speed':7.963351249694824, 'speedLimit':90.0]

count: 5
objects: [(18, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.1961020529270172, 'steer':0.002746997633948922, 'brake':False, 'speed':8.282565116882324, 'speedLimit':90.0]

count: 5
objects: [(18, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.002350359922274947, 'brake':True, 'speed':8.385154724121094, 'speedLimit':90.0]

count: 5
objects: [(26, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0024315216578543186, 'brake':False, 'speed':8.054986953735352, 'speedLimit':90.0]

count: 6
objects: [(8, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0024756325874477625, 'brake':False, 'speed':8.000226974487305, 'speedLimit':90.0]

count: 8
objects: [(40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (13, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.90'), (40, 'traffic.stop')]
ctrl: ['throttle':0.014698164537549019, 'steer':-0.002440922660753131, 'brake':False, 'speed':8.333921432495117, 'speedLimit':90.0]

count: 10
objects: [(38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (44, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.90'), (43, 'traffic.speed_limit.90'), (26, 'traffic.stop')]
ctrl: ['throttle':0.7153664231300354, 'steer':0.0025336635299026966, 'brake':False, 'speed':8.13803768157959, 'speedLimit':90.0]

count: 10
objects: [(23, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (15, 'vehicle.audi.tt'), (24, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.90'), (26, 'traffic.speed_limit.90'), (17, 'traffic.stop')]
ctrl: ['throttle':0.2574813961982727, 'steer':-0.0022441046312451363, 'brake':False, 'speed':8.266698837280273, 'speedLimit':90.0]

count: 13
objects: [(24, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (17, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.90'), (10, 'traffic.speed_limit.90'), (20, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0025778955314308405, 'brake':False, 'speed':8.088614463806152, 'speedLimit':90.0]

count: 8
objects: [(13, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.90'), (8, 'traffic.speed_limit.90'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0023979737889021635, 'brake':True, 'speed':8.391012191772461, 'speedLimit':90.0]

count: 8
objects: [(19, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (38, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.90'), (49, 'traffic.stop')]
ctrl: ['throttle':0.6255378127098083, 'steer':-0.0024662469513714314, 'brake':False, 'speed':8.164237976074219, 'speedLimit':90.0]

count: 6
objects: [(16, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.0027529881335794926, 'brake':False, 'speed':7.957066059112549, 'speedLimit':90.0]

count: 5
objects: [(18, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (10, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.6210824847221375, 'steer':0.00254611624404788, 'brake':False, 'speed':8.164450645446777, 'speedLimit':90.0]

count: 6
objects: [(18, 'vehicle.dodge.charger_2020'), (5, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.03528130427002907, 'steer':-0.0023987696040421724, 'brake':False, 'speed':8.327876091003418, 'speedLimit':90.0]

count: 6
objects: [(43, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (4, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.0022808059584349394, 'brake':True, 'speed':8.410876274108887, 'speedLimit':90.0]

count: 6
objects: [(7, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.17396505177021027, 'steer':-0.0022319580893963575, 'brake':False, 'speed':8.290409088134766, 'speedLimit':90.0]

count: 10
objects: [(29, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (48, 'vehicle.diamondback.century'), (23, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.90'), (46, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0023659085854887962, 'brake':False, 'speed':7.9992899894714355, 'speedLimit':90.0]

count: 11
objects: [(18, 'vehicle.dodge.charger_2020'), (35, 'vehicle.diamondback.century'), (21, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.90'), (36, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.12713104486465454, 'steer':0.0025315037928521633, 'brake':False, 'speed':8.302329063415527, 'speedLimit':90.0]

count: 11
objects: [(18, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (25, 'vehicle.diamondback.century'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.90'), (34, 'traffic.speed_limit.90'), (21, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.1880284994840622, 'brake':False, 'speed':8.041568756103516, 'speedLimit':90.0]

count: 8
objects: [(10, 'vehicle.diamondback.century'), (39, 'vehicle.ford.mustang'), (3, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.90'), (24, 'traffic.speed_limit.90'), (5, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.04621066898107529, 'brake':False, 'speed':7.939711570739746, 'speedLimit':30.0]

count: 9
objects: [(17, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.90'), (35, 'traffic.speed_limit.90'), (19, 'traffic.stop'), (48, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00026900062221102417, 'brake':True, 'speed':8.55789566040039, 'speedLimit':30.0]

count: 8
objects: [(20, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (38, 'traffic.stop'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0024198724422603846, 'brake':True, 'speed':8.405829429626465, 'speedLimit':30.0]

count: 8
objects: [(17, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (32, 'traffic.stop'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.001828008913435042, 'brake':False, 'speed':4.285032272338867, 'speedLimit':30.0]

