count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.00031416714773513377, 'brake':False, 'speed':0.1737368255853653, 'speedLimit':30.0]

count: 4
objects: [(31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0001819823810365051, 'brake':False, 'speed':7.5299201011657715, 'speedLimit':30.0]

count: 5
objects: [(12, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0001097948697861284, 'brake':False, 'speed':7.90440559387207, 'speedLimit':30.0]

count: 6
objects: [(13, 'vehicle.dodge.charger_2020'), (30, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':2.709241016418673e-05, 'brake':True, 'speed':8.44266128540039, 'speedLimit':30.0]

count: 10
objects: [(36, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.6232334019150585e-05, 'brake':False, 'speed':7.758433818817139, 'speedLimit':30.0]

count: 11
objects: [(4, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (24, 'vehicle.mini.cooper_s_2021'), (36, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (32, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00026259731384925544, 'brake':True, 'speed':7.188283443450928, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0033293990418314934, 'brake':True, 'speed':1.0609846115112305, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003651031292974949, 'brake':False, 'speed':0.12668409943580627, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0022113167215138674, 'brake':True, 'speed':0.08165061473846436, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0021241602953523397, 'brake':True, 'speed':0.08138316124677658, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0022010148968547583, 'brake':True, 'speed':0.08170924335718155, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0021178624592721462, 'brake':False, 'speed':0.0008793275337666273, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004085751716047525, 'brake':True, 'speed':0.5199996829032898, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00033414707286283374, 'brake':False, 'speed':4.054784297943115, 'speedLimit':30.0]

count: 19
objects: [(38, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005334161105565727, 'brake':False, 'speed':3.927168846130371, 'speedLimit':30.0]

count: 20
objects: [(35, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (20, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (5, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.24834486842155457, 'brake':False, 'speed':7.209265232086182, 'speedLimit':30.0]

count: 10
objects: [(42, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (6, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.05268845334649086, 'brake':True, 'speed':8.462949752807617, 'speedLimit':40.0]

count: 11
objects: [(21, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00023085529392119497, 'brake':False, 'speed':8.009257316589355, 'speedLimit':40.0]

count: 11
objects: [(19, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (33, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.5154849886894226, 'steer':-0.0026145826559513807, 'brake':False, 'speed':8.193766593933105, 'speedLimit':40.0]

count: 16
objects: [(17, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (23, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.audi.tt'), (15, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00011490786710055545, 'brake':False, 'speed':5.819748401641846, 'speedLimit':40.0]

count: 21
objects: [(41, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.audi.tt'), (46, 'vehicle.chevrolet.impala'), (8, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00020109547767788172, 'brake':False, 'speed':4.9944868087768555, 'speedLimit':40.0]

count: 23
objects: [(49, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (16, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (28, 'vehicle.chevrolet.impala'), (18, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00017586693866178393, 'brake':True, 'speed':8.351759910583496, 'speedLimit':40.0]

count: 10
objects: [(44, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.speed_limit.40'), (4, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00013295974349603057, 'brake':False, 'speed':7.955942630767822, 'speedLimit':40.0]

count: 8
objects: [(24, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00010496851609786972, 'brake':False, 'speed':8.054655075073242, 'speedLimit':40.0]

count: 10
objects: [(21, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (37, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':5.778848935733549e-05, 'brake':True, 'speed':8.383999824523926, 'speedLimit':40.0]

count: 12
objects: [(22, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (40, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang'), (35, 'vehicle.chevrolet.impala'), (14, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.2007644772529602, 'steer':3.394258237676695e-05, 'brake':False, 'speed':8.281346321105957, 'speedLimit':40.0]

count: 14
objects: [(19, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (41, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (41, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (15, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004886978771537542, 'brake':True, 'speed':0.0033838446252048016, 'speedLimit':40.0]

count: 19
objects: [(37, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (37, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (11, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007110594306141138, 'brake':False, 'speed':5.187992572784424, 'speedLimit':40.0]

count: 20
objects: [(38, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (26, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (10, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (1, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3218875527381897, 'brake':False, 'speed':3.6750824451446533, 'speedLimit':40.0]

count: 11
objects: [(14, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.dodge.charger_2020'), (11, 'vehicle.chevrolet.impala'), (29, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (3, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.2948465049266815, 'steer':0.0005811261362396181, 'brake':False, 'speed':8.25670051574707, 'speedLimit':40.0]

count: 11
objects: [(13, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.dodge.charger_2020'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.dodge.charger_2020'), (45, 'vehicle.chevrolet.impala'), (44, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.16458439826965332, 'steer':0.00024428596952930093, 'brake':False, 'speed':8.291380882263184, 'speedLimit':40.0]

count: 8
objects: [(43, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2017'), (38, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-7.862432539695874e-05, 'brake':False, 'speed':8.002178192138672, 'speedLimit':40.0]

count: 5
objects: [(46, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.38069263100624084, 'steer':-0.00010112812742590904, 'brake':False, 'speed':8.231901168823242, 'speedLimit':40.0]

