count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0001654099760344252, 'brake':False, 'speed':0.071963831782341, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0001310671359533444, 'brake':True, 'speed':6.203906059265137, 'speedLimit':30.0]

count: 8
objects: [(24, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0024598322343081236, 'brake':False, 'speed':7.237277507781982, 'speedLimit':30.0]

count: 8
objects: [(22, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0033895368687808514, 'brake':False, 'speed':7.460097789764404, 'speedLimit':30.0]

count: 9
objects: [(21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (36, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.003056041896343231, 'brake':False, 'speed':7.739212512969971, 'speedLimit':30.0]

count: 9
objects: [(21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0030241720378398895, 'brake':False, 'speed':8.081790924072266, 'speedLimit':30.0]

count: 9
objects: [(21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (21, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.0020868482533842325, 'brake':False, 'speed':7.941647052764893, 'speedLimit':30.0]

count: 9
objects: [(20, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.0020985426381230354, 'brake':True, 'speed':8.47018051147461, 'speedLimit':30.0]

count: 8
objects: [(20, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0028103801887482405, 'brake':False, 'speed':7.612750053405762, 'speedLimit':30.0]

count: 8
objects: [(20, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.003035407280549407, 'brake':True, 'speed':8.303228378295898, 'speedLimit':30.0]

count: 9
objects: [(20, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002983383135870099, 'brake':False, 'speed':7.816127777099609, 'speedLimit':30.0]

count: 10
objects: [(45, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007152983453124762, 'brake':False, 'speed':2.9253547191619873, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.010451351292431355, 'brake':False, 'speed':0.1472947895526886, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.009513160213828087, 'brake':True, 'speed':0.26812735199928284, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (39, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.008647876791656017, 'brake':True, 'speed':0.10493051260709763, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008605416864156723, 'brake':False, 'speed':0.0008570163627155125, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.009287008084356785, 'brake':False, 'speed':0.0008178925490938127, 'speedLimit':30.0]

count: 16
objects: [(46, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.009901010431349277, 'brake':True, 'speed':0.0840405821800232, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.008834305219352245, 'brake':True, 'speed':0.00024820794351398945, 'speedLimit':30.0]

count: 17
objects: [(42, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009541945764794946, 'brake':False, 'speed':3.490562677383423, 'speedLimit':30.0]

count: 16
objects: [(34, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (15, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.000454789143987, 'brake':False, 'speed':4.067284107208252, 'speedLimit':30.0]

count: 17
objects: [(26, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (8, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.5401247143745422, 'steer':0.0014880523085594177, 'brake':False, 'speed':8.189437866210938, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (25, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.120'), (22, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0015214255545288324, 'brake':False, 'speed':8.065799713134766, 'speedLimit':30.0]

count: 9
objects: [(43, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (24, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.120'), (41, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0028660877142101526, 'brake':True, 'speed':8.431220054626465, 'speedLimit':30.0]

count: 10
objects: [(33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (25, 'traffic.speed_limit.120'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000176798872416839, 'brake':False, 'speed':7.985133647918701, 'speedLimit':30.0]

count: 9
objects: [(35, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':3.744688001461327e-05, 'brake':False, 'speed':8.091612815856934, 'speedLimit':30.0]

count: 6
objects: [(35, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.00011639077274594456, 'brake':True, 'speed':8.384299278259277, 'speedLimit':30.0]

count: 6
objects: [(36, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.1236599013209343, 'steer':-0.0005428013391792774, 'brake':False, 'speed':8.302538871765137, 'speedLimit':30.0]

count: 7
objects: [(37, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':0.00018840936536435038, 'brake':False, 'speed':8.089037895202637, 'speedLimit':30.0]

count: 10
objects: [(36, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.dodge.charger_police_2020'), (41, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.001682959613390267, 'brake':False, 'speed':7.971468925476074, 'speedLimit':30.0]

count: 11
objects: [(37, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.dodge.charger_police_2020'), (32, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0017313762800768018, 'brake':False, 'speed':7.9808268547058105, 'speedLimit':30.0]

count: 11
objects: [(28, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.03469691425561905, 'brake':False, 'speed':0.028460469096899033, 'speedLimit':30.0]

count: 10
objects: [(23, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.058702629059553146, 'brake':False, 'speed':0.031320471316576004, 'speedLimit':30.0]

count: 10
objects: [(20, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.08713303506374359, 'brake':False, 'speed':0.009169669821858406, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.11535044014453888, 'brake':False, 'speed':0.025501033291220665, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.ford.mustang'), (6, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.14491413533687592, 'brake':False, 'speed':0.013105289079248905, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (11, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.17375440895557404, 'brake':False, 'speed':0.031579796224832535, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.2052353024482727, 'brake':False, 'speed':0.026792563498020172, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.23767657577991486, 'brake':False, 'speed':0.034082457423210144, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.27100062370300293, 'brake':False, 'speed':0.027600962668657303, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.30538636445999146, 'brake':False, 'speed':0.017869528383016586, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.33968234062194824, 'brake':False, 'speed':0.014555073343217373, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (4, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.3778969943523407, 'brake':False, 'speed':0.04246359318494797, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (13, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.41501563787460327, 'brake':False, 'speed':0.04016241058707237, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.ford.mustang'), (26, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.4487958550453186, 'brake':False, 'speed':0.03496318683028221, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.482389897108078, 'brake':False, 'speed':0.03559907525777817, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.5170316100120544, 'brake':False, 'speed':0.01160481758415699, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.5550801753997803, 'brake':False, 'speed':0.034184813499450684, 'speedLimit':30.0]

count: 10
objects: [(19, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.5857869982719421, 'brake':False, 'speed':0.02795090153813362, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (15, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.6156678795814514, 'brake':False, 'speed':0.013965938240289688, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.audi.tt'), (12, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.646918535232544, 'brake':False, 'speed':0.025883283466100693, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.audi.tt'), (10, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.6789055466651917, 'brake':False, 'speed':0.036333419382572174, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.7095084190368652, 'brake':False, 'speed':0.03614695370197296, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.7342202067375183, 'brake':False, 'speed':0.03270301595330238, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.7608485221862793, 'brake':False, 'speed':0.03207862004637718, 'speedLimit':30.0]

count: 11
objects: [(20, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.7876641750335693, 'brake':False, 'speed':0.02621752955019474, 'speedLimit':30.0]

count: 11
objects: [(20, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.dodge.charger_police_2020'), (29, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.012122628279030323, 'speedLimit':30.0]

