count: 8
objects: [(49, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (39, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0, 'brake':False, 'speed':0.14268901944160461, 'speedLimit':30.0]

count: 10
objects: [(38, 'vehicle.ford.mustang'), (31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (48, 'traffic.stop'), (48, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00364616047590971, 'brake':False, 'speed':5.290657997131348, 'speedLimit':30.0]

count: 12
objects: [(10, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (46, 'traffic.stop'), (36, 'traffic.stop'), (46, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0009866153122857213, 'brake':False, 'speed':3.4619410037994385, 'speedLimit':30.0]

count: 13
objects: [(45, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (39, 'traffic.stop'), (28, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0005675950087606907, 'brake':True, 'speed':2.695404291152954, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.dodge.charger_2020'), (43, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (36, 'traffic.stop'), (26, 'traffic.stop'), (36, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0031062965281307697, 'brake':False, 'speed':0.8427135944366455, 'speedLimit':30.0]

count: 17
objects: [(36, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (21, 'traffic.stop'), (31, 'traffic.stop'), (20, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00024274736642837524, 'brake':False, 'speed':3.1056594848632812, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (43, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (18, 'traffic.stop'), (27, 'traffic.stop'), (17, 'traffic.stop'), (27, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':9.525512723485008e-05, 'brake':True, 'speed':0.9718042016029358, 'speedLimit':30.0]

count: 19
objects: [(38, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (27, 'traffic.stop'), (16, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0021086465567350388, 'brake':True, 'speed':0.4498390555381775, 'speedLimit':30.0]

count: 20
objects: [(45, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (27, 'traffic.stop'), (16, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00047156651271507144, 'brake':True, 'speed':0.23475459218025208, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (27, 'traffic.stop'), (16, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.00014734070282429457, 'brake':True, 'speed':0.08090317994356155, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (16, 'traffic.stop'), (26, 'traffic.stop'), (15, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0006236623739823699, 'brake':False, 'speed':1.7514928579330444, 'speedLimit':30.0]

count: 20
objects: [(46, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (20, 'traffic.stop'), (9, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':3.753308192244731e-05, 'brake':True, 'speed':4.099676609039307, 'speedLimit':30.0]

count: 21
objects: [(35, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (14, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (6, 'traffic.stop'), (11, 'traffic.stop'), (4, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0006770130130462348, 'brake':False, 'speed':8.137262344360352, 'speedLimit':30.0]

count: 13
objects: [(15, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2017'), (27, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (19, 'traffic.stop'), (10, 'traffic.stop'), (18, 'traffic.stop'), (8, 'traffic.stop')]
ctrl: ['throttle':0.12767331302165985, 'steer':-0.00016642286209389567, 'brake':False, 'speed':8.30261516571045, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (26, 'traffic.stop'), (36, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-2.214268533862196e-05, 'brake':False, 'speed':7.988520622253418, 'speedLimit':30.0]

count: 9
objects: [(36, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (2, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.30'), (43, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-1.3656547707796562e-05, 'brake':False, 'speed':8.061251640319824, 'speedLimit':30.0]

count: 9
objects: [(25, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (43, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.030070587992668152, 'steer':4.7965488192858174e-05, 'brake':False, 'speed':8.329096794128418, 'speedLimit':30.0]

count: 11
objects: [(26, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (48, 'vehicle.carlamotors.firetruck'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (35, 'traffic.stop'), (25, 'traffic.stop'), (35, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.21750713884830475, 'steer':4.8736656026449054e-05, 'brake':False, 'speed':8.278213500976562, 'speedLimit':30.0]

count: 10
objects: [(27, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.carlamotors.firetruck'), (28, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (7, 'traffic.stop'), (18, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':4.1289978980785236e-05, 'brake':False, 'speed':8.112004280090332, 'speedLimit':30.0]

count: 14
objects: [(26, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.carlamotors.firetruck'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (14, 'traffic.stop'), (14, 'traffic.stop'), (6, 'traffic.stop'), (5, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.800000011920929, 'brake':True, 'speed':10.055891990661621, 'speedLimit':30.0]

count: 13
objects: [(26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (18, 'traffic.stop'), (21, 'traffic.stop'), (8, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':7.342692852020264, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.audi.tt'), (42, 'vehicle.audi.tt'), (46, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.lincoln.mkz_2020'), (4, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.31755056977272034, 'steer':-0.09648904204368591, 'brake':False, 'speed':8.249715805053711, 'speedLimit':30.0]

count: 13
objects: [(19, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.audi.tt'), (11, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (17, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (39, 'traffic.stop'), (29, 'traffic.stop'), (39, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.003744665300473571, 'brake':True, 'speed':8.422372817993164, 'speedLimit':30.0]

count: 12
objects: [(37, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.audi.tt'), (19, 'vehicle.audi.tt'), (34, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (33, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (46, 'traffic.stop'), (47, 'traffic.stop'), (47, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.002139083808287978, 'brake':True, 'speed':8.383840560913086, 'speedLimit':30.0]

