count: 8
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (37, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.563633799785748e-05, 'brake':False, 'speed':0.17399705946445465, 'speedLimit':30.0]

count: 9
objects: [(30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00012118839367758483, 'brake':True, 'speed':7.773874282836914, 'speedLimit':30.0]

count: 9
objects: [(11, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-4.990631350665353e-05, 'brake':True, 'speed':6.852508544921875, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (25, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00021346533321775496, 'brake':True, 'speed':5.505565643310547, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005025260616093874, 'brake':False, 'speed':6.744505882263184, 'speedLimit':30.0]

count: 25
objects: [(40, 'vehicle.chevrolet.impala'), (39, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (16, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0010576657950878143, 'brake':True, 'speed':8.383728981018066, 'speedLimit':30.0]

count: 14
objects: [(19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (15, 'vehicle.audi.tt'), (5, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.7455146312713623, 'steer':7.089254359016195e-05, 'brake':False, 'speed':8.135735511779785, 'speedLimit':40.0]

count: 15
objects: [(34, 'vehicle.chevrolet.impala'), (15, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.audi.tt'), (17, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.5284554958343506, 'steer':0.0001544777915114537, 'brake':False, 'speed':8.190258979797363, 'speedLimit':40.0]

count: 13
objects: [(5, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020'), (9, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (33, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.3623731319967192e-05, 'brake':False, 'speed':8.067975044250488, 'speedLimit':40.0]

count: 12
objects: [(17, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (49, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.059615690261125565, 'steer':-3.26187328028027e-05, 'brake':False, 'speed':8.32101058959961, 'speedLimit':40.0]

count: 16
objects: [(40, 'vehicle.chevrolet.impala'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.audi.tt'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004585630260407925, 'brake':True, 'speed':2.680997848510742, 'speedLimit':40.0]

count: 16
objects: [(12, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (17, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009886714396998286, 'brake':False, 'speed':0.7736164331436157, 'speedLimit':40.0]

count: 18
objects: [(10, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (16, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0013721759896725416, 'brake':False, 'speed':0.0020167033653706312, 'speedLimit':40.0]

count: 17
objects: [(10, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (16, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004888696130365133, 'brake':False, 'speed':0.08191955089569092, 'speedLimit':40.0]

count: 19
objects: [(9, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (48, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (16, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004788951948285103, 'brake':False, 'speed':0.24478700757026672, 'speedLimit':40.0]

count: 20
objects: [(11, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (14, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009892943780869246, 'brake':False, 'speed':3.1233980655670166, 'speedLimit':40.0]

count: 20
objects: [(13, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (25, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001894395682029426, 'brake':False, 'speed':3.9942920207977295, 'speedLimit':40.0]

count: 20
objects: [(15, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (11, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0022443304769694805, 'brake':False, 'speed':7.948503017425537, 'speedLimit':40.0]

count: 23
objects: [(20, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.audi.tt'), (48, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0023938906379044056, 'brake':True, 'speed':8.412727355957031, 'speedLimit':40.0]

count: 16
objects: [(7, 'vehicle.audi.tt'), (46, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (17, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00242883013561368, 'brake':False, 'speed':7.982283592224121, 'speedLimit':40.0]

count: 14
objects: [(17, 'vehicle.audi.tt'), (46, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.4415273070335388, 'steer':-0.0026999604888260365, 'brake':False, 'speed':8.21431827545166, 'speedLimit':40.0]

count: 9
objects: [(40, 'vehicle.audi.tt'), (46, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (23, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.5029261708259583, 'steer':0.0024115031119436026, 'brake':False, 'speed':8.198057174682617, 'speedLimit':40.0]

count: 7
objects: [(46, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (10, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (40, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0027360841631889343, 'brake':False, 'speed':8.019708633422852, 'speedLimit':40.0]

count: 7
objects: [(46, 'vehicle.audi.tt'), (26, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (3, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.3239137530326843, 'steer':-0.002281604101881385, 'brake':False, 'speed':8.24814224243164, 'speedLimit':40.0]

count: 7
objects: [(49, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.002637417521327734, 'brake':False, 'speed':8.013056755065918, 'speedLimit':40.0]

count: 6
objects: [(16, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.0024227944668382406, 'brake':True, 'speed':8.391706466674805, 'speedLimit':40.0]

count: 6
objects: [(17, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (25, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002617339137941599, 'brake':False, 'speed':8.005182266235352, 'speedLimit':40.0]

count: 6
objects: [(45, 'vehicle.audi.tt'), (26, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.19344167411327362, 'steer':0.0029887701384723186, 'brake':False, 'speed':8.283358573913574, 'speedLimit':40.0]

count: 11
objects: [(37, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (34, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.3034493327140808, 'steer':0.0023602996952831745, 'brake':False, 'speed':8.25380802154541, 'speedLimit':40.0]

count: 12
objects: [(45, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.47944220900535583, 'steer':-0.0027675277087837458, 'brake':False, 'speed':8.203729629516602, 'speedLimit':40.0]

count: 15
objects: [(35, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.012345738708972931, 'brake':True, 'speed':3.7363317012786865, 'speedLimit':40.0]

count: 19
objects: [(18, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (43, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.014774497598409653, 'brake':False, 'speed':0.7831254601478577, 'speedLimit':40.0]

count: 21
objects: [(22, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (33, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (38, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (49, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.06538622081279755, 'brake':False, 'speed':7.244524955749512, 'speedLimit':40.0]

count: 15
objects: [(7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (26, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.03530094772577286, 'brake':False, 'speed':8.090858459472656, 'speedLimit':40.0]

count: 17
objects: [(23, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2020'), (36, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (22, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (9, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.6708129644393921, 'steer':0.0013419396709650755, 'brake':False, 'speed':8.150696754455566, 'speedLimit':50.0]

count: 14
objects: [(28, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (38, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.14652229845523834, 'steer':9.634013986214995e-05, 'brake':False, 'speed':8.298209190368652, 'speedLimit':50.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (45, 'traffic.speed_limit.50'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0003903849865309894, 'brake':False, 'speed':7.946170806884766, 'speedLimit':50.0]

count: 12
objects: [(46, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-8.79804283613339e-05, 'brake':False, 'speed':8.02079963684082, 'speedLimit':50.0]

count: 10
objects: [(48, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.0005661147879436612, 'brake':True, 'speed':8.434757232666016, 'speedLimit':50.0]

count: 11
objects: [(49, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00014556461246684194, 'brake':False, 'speed':7.963043212890625, 'speedLimit':50.0]

