count: 4
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-4.766985512105748e-06, 'brake':False, 'speed':0.14267215132713318, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.00277371215634048, 'brake':True, 'speed':6.405231475830078, 'speedLimit':30.0]

count: 5
objects: [(19, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00011310687841614708, 'brake':False, 'speed':7.632931232452393, 'speedLimit':30.0]

count: 6
objects: [(20, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':8.615579281467944e-05, 'brake':True, 'speed':8.069925308227539, 'speedLimit':30.0]

count: 6
objects: [(24, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':7.082610682118684e-05, 'brake':True, 'speed':8.35305404663086, 'speedLimit':30.0]

count: 6
objects: [(29, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-5.890847751288675e-05, 'brake':False, 'speed':7.640579700469971, 'speedLimit':30.0]

count: 6
objects: [(9, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-3.890488369506784e-05, 'brake':False, 'speed':7.797276020050049, 'speedLimit':30.0]

count: 10
objects: [(41, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.094736404018477e-05, 'brake':False, 'speed':7.693102836608887, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (36, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00012302710092626512, 'brake':True, 'speed':6.3026628494262695, 'speedLimit':30.0]

count: 16
objects: [(46, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00012440948921721429, 'brake':False, 'speed':4.1444549560546875, 'speedLimit':30.0]

count: 18
objects: [(30, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (22, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.5650400503946e-06, 'brake':False, 'speed':4.942259788513184, 'speedLimit':30.0]

count: 18
objects: [(24, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (11, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001728221250232309, 'brake':True, 'speed':8.344881057739258, 'speedLimit':30.0]

count: 13
objects: [(9, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-7.79966103436891e-06, 'brake':True, 'speed':8.398221015930176, 'speedLimit':40.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (21, 'vehicle.audi.tt'), (26, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-2.883909019146813e-06, 'brake':True, 'speed':8.429458618164062, 'speedLimit':40.0]

count: 6
objects: [(26, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.audi.tt'), (23, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.chevrolet.impala'), (41, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.0, 'steer':9.625090751796961e-05, 'brake':True, 'speed':8.341257095336914, 'speedLimit':40.0]

count: 6
objects: [(12, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-8.712442649994045e-05, 'brake':True, 'speed':8.432280540466309, 'speedLimit':40.0]

count: 6
objects: [(38, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (19, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.6793264746665955, 'steer':1.5172349776548799e-05, 'brake':False, 'speed':8.148147583007812, 'speedLimit':40.0]

count: 7
objects: [(47, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.chevrolet.impala'), (32, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.audi.tt'), (40, 'vehicle.chevrolet.impala'), (8, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-5.9541434893617406e-05, 'brake':False, 'speed':7.952764511108398, 'speedLimit':40.0]

count: 7
objects: [(42, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (45, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.21633905172348022, 'steer':0.00010301142174284905, 'brake':False, 'speed':8.277889251708984, 'speedLimit':40.0]

count: 6
objects: [(5, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0002592653618194163, 'brake':True, 'speed':8.407196998596191, 'speedLimit':40.0]

count: 5
objects: [(32, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.3421485126018524, 'steer':-4.8809429245011415e-06, 'brake':False, 'speed':8.243663787841797, 'speedLimit':40.0]

count: 3
objects: [(29, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':7.651602572877891e-06, 'brake':True, 'speed':8.416394233703613, 'speedLimit':40.0]

count: 4
objects: [(49, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':2.4139266315614805e-05, 'brake':False, 'speed':8.044366836547852, 'speedLimit':40.0]

count: 8
objects: [(5, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001535274786874652, 'brake':False, 'speed':7.973874568939209, 'speedLimit':40.0]

count: 10
objects: [(37, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.dodge.charger_2020'), (23, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (21, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':5.2009385399287567e-05, 'brake':True, 'speed':6.980807304382324, 'speedLimit':40.0]

count: 17
objects: [(38, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.50'), (45, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00017306797963101417, 'brake':False, 'speed':2.531384229660034, 'speedLimit':40.0]

count: 21
objects: [(41, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (26, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (10, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003442715387791395, 'brake':False, 'speed':0.09684669226408005, 'speedLimit':40.0]

count: 25
objects: [(48, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (49, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00024003454018384218, 'brake':False, 'speed':0.10284702479839325, 'speedLimit':40.0]

count: 26
objects: [(34, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (47, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002808054559864104, 'brake':True, 'speed':0.09045891463756561, 'speedLimit':40.0]

count: 27
objects: [(41, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':7.052040018606931e-06, 'brake':True, 'speed':0.08134324103593826, 'speedLimit':40.0]

count: 27
objects: [(30, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00019361331942491233, 'brake':False, 'speed':0.0001574774505570531, 'speedLimit':40.0]

count: 27
objects: [(39, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002941096026916057, 'brake':True, 'speed':0.08147645741701126, 'speedLimit':40.0]

count: 29
objects: [(33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (47, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0006737845251336694, 'brake':True, 'speed':0.08093024790287018, 'speedLimit':40.0]

count: 27
objects: [(33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (41, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (42, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0012821969576179981, 'brake':True, 'speed':0.08161388337612152, 'speedLimit':40.0]

count: 28
objects: [(33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.0003348556056153029, 'speedLimit':40.0]

count: 28
objects: [(33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (35, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.000623674422968179, 'speedLimit':40.0]

count: 28
objects: [(44, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.00026495871134102345, 'speedLimit':40.0]

count: 27
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.0, 'speedLimit':40.0]

count: 30
objects: [(43, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (49, 'vehicle.audi.tt'), (44, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':3.90177228837274e-05, 'speedLimit':40.0]

count: 28
objects: [(40, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (38, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.00039183435728773475, 'speedLimit':40.0]

count: 28
objects: [(39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.0004584411217365414, 'speedLimit':40.0]

count: 29
objects: [(39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (46, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.00029052552417851985, 'speedLimit':40.0]

count: 29
objects: [(39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':1.665798481553793e-05, 'speedLimit':40.0]

count: 30
objects: [(39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (36, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':4.061748768435791e-05, 'speedLimit':40.0]

count: 30
objects: [(45, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':8.727677777642384e-05, 'speedLimit':40.0]

count: 29
objects: [(45, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016517810290679336, 'brake':True, 'speed':0.0003290916793048382, 'speedLimit':40.0]

count: 28
objects: [(45, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0015692944871261716, 'brake':False, 'speed':0.00022122982772998512, 'speedLimit':40.0]

count: 29
objects: [(43, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.dodge.charger_2020'), (49, 'vehicle.chevrolet.impala'), (40, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (8, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.50'), (40, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006934375851415098, 'brake':False, 'speed':2.9603991508483887, 'speedLimit':40.0]

count: 30
objects: [(34, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (27, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (9, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0027599427849054337, 'brake':False, 'speed':6.852982044219971, 'speedLimit':40.0]

count: 32
objects: [(36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00230454676784575, 'brake':False, 'speed':8.05703067779541, 'speedLimit':40.0]

count: 29
objects: [(18, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (29, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (45, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.40'), (3, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (10, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002571334131062031, 'brake':False, 'speed':8.059587478637695, 'speedLimit':40.0]

