count: 9
objects: [(36, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.1086517588410061e-05, 'brake':False, 'speed':0.11489439010620117, 'speedLimit':30.0]

count: 11
objects: [(21, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.8174160888738697e-06, 'brake':True, 'speed':6.321413516998291, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0016891361447051167, 'brake':False, 'speed':5.142523288726807, 'speedLimit':30.0]

count: 18
objects: [(46, 'vehicle.chevrolet.impala'), (45, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (23, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (12, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007969363941811025, 'brake':False, 'speed':5.857427597045898, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (13, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.01316793356090784, 'steer':-0.002636105054989457, 'brake':False, 'speed':8.334467887878418, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (32, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.5294662117958069, 'steer':-0.002540821908041835, 'brake':False, 'speed':8.189801216125488, 'speedLimit':40.0]

count: 12
objects: [(9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0024732223246246576, 'brake':False, 'speed':7.986385822296143, 'speedLimit':40.0]

count: 12
objects: [(30, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.26682454347610474, 'steer':0.0022695388179272413, 'brake':False, 'speed':8.264126777648926, 'speedLimit':40.0]

count: 15
objects: [(17, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (13, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002942976076155901, 'brake':False, 'speed':5.309764862060547, 'speedLimit':40.0]

count: 20
objects: [(45, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (13, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003688327269628644, 'brake':False, 'speed':7.1499834060668945, 'speedLimit':40.0]

count: 24
objects: [(48, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0023917206563055515, 'brake':True, 'speed':8.406765937805176, 'speedLimit':40.0]

count: 13
objects: [(27, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.audi.tt'), (42, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.6013624668121338, 'steer':-0.0024861071724444628, 'brake':False, 'speed':8.169742584228516, 'speedLimit':40.0]

count: 11
objects: [(22, 'vehicle.ford.mustang'), (19, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (19, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.5519337058067322, 'steer':-0.00230689556337893, 'brake':False, 'speed':8.184504508972168, 'speedLimit':40.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (36, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.44501566886901855, 'steer':0.002715191338211298, 'brake':False, 'speed':8.213419914245605, 'speedLimit':40.0]

count: 12
objects: [(17, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (48, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0015110279200598598, 'brake':False, 'speed':3.853817939758301, 'speedLimit':40.0]

count: 15
objects: [(13, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.008497566916048527, 'brake':False, 'speed':0.37276697158813477, 'speedLimit':40.0]

count: 15
objects: [(10, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (35, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006085709203034639, 'brake':False, 'speed':0.13033178448677063, 'speedLimit':40.0]

count: 16
objects: [(10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004666472319513559, 'brake':False, 'speed':0.001281235832720995, 'speedLimit':40.0]

count: 15
objects: [(10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00536527531221509, 'brake':True, 'speed':0.08968088775873184, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (29, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00526517303660512, 'brake':False, 'speed':0.0014891033060848713, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005493932869285345, 'brake':True, 'speed':0.08109764754772186, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004929254297167063, 'brake':False, 'speed':0.0006091325194574893, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (29, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005044615361839533, 'brake':True, 'speed':0.08145008981227875, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (29, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004659139085561037, 'brake':True, 'speed':0.00048554391833022237, 'speedLimit':40.0]

count: 15
objects: [(9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (29, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004659139085561037, 'brake':True, 'speed':0.0001508084824308753, 'speedLimit':40.0]

count: 15
objects: [(10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2020'), (44, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0017751391278579831, 'brake':False, 'speed':2.009899139404297, 'speedLimit':40.0]

count: 16
objects: [(12, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.audi.tt'), (34, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (39, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (19, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':9.705438424134627e-05, 'brake':True, 'speed':4.194686412811279, 'speedLimit':40.0]

count: 16
objects: [(43, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (32, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (8, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.2219526469707489, 'brake':False, 'speed':6.584230422973633, 'speedLimit':40.0]

count: 18
objects: [(32, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (14, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.6916351318359375, 'steer':-0.04147593304514885, 'brake':False, 'speed':8.144758224487305, 'speedLimit':40.0]

