count: 4
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0001720767468214035, 'brake':False, 'speed':0.11516541242599487, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.006300426088273525, 'brake':False, 'speed':5.2793354988098145, 'speedLimit':30.0]

count: 5
objects: [(35, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0005991942016407847, 'brake':False, 'speed':7.024852275848389, 'speedLimit':30.0]

count: 6
objects: [(38, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.00019413456902839243, 'brake':False, 'speed':7.783473968505859, 'speedLimit':30.0]

count: 7
objects: [(3, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-4.4369211536832154e-05, 'brake':False, 'speed':7.647660732269287, 'speedLimit':30.0]

count: 10
objects: [(21, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00018829824693966657, 'brake':True, 'speed':7.705302715301514, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.dodge.charger_2020'), (12, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (47, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002182378899306059, 'brake':True, 'speed':2.971673011779785, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0012940482702106237, 'brake':False, 'speed':0.007675773464143276, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (22, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011134815867990255, 'brake':False, 'speed':0.00215689348988235, 'speedLimit':30.0]

count: 17
objects: [(41, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (31, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000807905220426619, 'brake':False, 'speed':0.0007762460154481232, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (36, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00014374266902450472, 'brake':False, 'speed':0.044299472123384476, 'speedLimit':30.0]

count: 18
objects: [(47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (44, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0008131184731610119, 'brake':True, 'speed':0.07954242825508118, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0007142055546864867, 'brake':True, 'speed':0.08285941183567047, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00021877344988752156, 'brake':True, 'speed':0.08238185942173004, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.2371983504854143e-05, 'brake':True, 'speed':0.0013323992025107145, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00020289279927965254, 'brake':False, 'speed':1.101702094078064, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.1061753866670188e-05, 'brake':False, 'speed':4.368570804595947, 'speedLimit':30.0]

count: 19
objects: [(32, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0048139081336557865, 'brake':False, 'speed':5.363731861114502, 'speedLimit':30.0]

count: 20
objects: [(17, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34458157420158386, 'brake':True, 'speed':8.34816837310791, 'speedLimit':30.0]

count: 14
objects: [(11, 'vehicle.lincoln.mkz_2020'), (2, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (7, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (18, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008743731887079775, 'brake':True, 'speed':8.43697452545166, 'speedLimit':40.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00021485921752173454, 'brake':True, 'speed':8.390013694763184, 'speedLimit':40.0]

count: 12
objects: [(42, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.158476308977697e-05, 'brake':False, 'speed':8.093729972839355, 'speedLimit':40.0]

count: 10
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.chevrolet.impala'), (18, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0057509662583470345, 'brake':False, 'speed':2.155153512954712, 'speedLimit':40.0]

count: 15
objects: [(44, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (33, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.chevrolet.impala'), (14, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.audi.tt'), (8, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004196811933070421, 'brake':False, 'speed':0.36692118644714355, 'speedLimit':40.0]

count: 18
objects: [(45, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (24, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (8, 'vehicle.dodge.charger_2020'), (19, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008239343762397766, 'brake':False, 'speed':0.006838122848421335, 'speedLimit':40.0]

count: 19
objects: [(41, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004525781609117985, 'brake':False, 'speed':0.16516220569610596, 'speedLimit':40.0]

count: 22
objects: [(47, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (21, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004105225205421448, 'brake':True, 'speed':0.24509862065315247, 'speedLimit':40.0]

count: 22
objects: [(40, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (11, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004509185440838337, 'brake':True, 'speed':0.08333096653223038, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (9, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004190592095255852, 'brake':False, 'speed':0.00023123474966268986, 'speedLimit':40.0]

count: 24
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (14, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004125422332435846, 'brake':False, 'speed':0.0012256798800081015, 'speedLimit':40.0]

count: 25
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00418438483029604, 'brake':False, 'speed':0.0010300566209480166, 'speedLimit':40.0]

count: 24
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':1.254719518328784e-05, 'speedLimit':40.0]

count: 25
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00018149110837839544, 'speedLimit':40.0]

count: 24
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.0004664682492148131, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.0001431491255061701, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00042538827983662486, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00013279682025313377, 'speedLimit':40.0]

count: 25
objects: [(44, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00018477503908798099, 'speedLimit':40.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00023049887386150658, 'speedLimit':40.0]

count: 22
objects: [(44, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00010655951336957514, 'speedLimit':40.0]

count: 22
objects: [(37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (13, 'vehicle.dodge.charger_2020'), (48, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (38, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':0.00025151344016194344, 'speedLimit':40.0]

count: 21
objects: [(37, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003438658080995083, 'brake':True, 'speed':9.521333413431421e-05, 'speedLimit':40.0]

count: 23
objects: [(36, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (47, 'vehicle.chevrolet.impala'), (31, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (22, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.dodge.charger_2020'), (10, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010886525269597769, 'brake':False, 'speed':2.7066304683685303, 'speedLimit':40.0]

count: 26
objects: [(29, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (26, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (14, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.dodge.charger_2020'), (11, 'vehicle.dodge.charger_2020'), (10, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00020928536832798272, 'brake':False, 'speed':4.01905632019043, 'speedLimit':40.0]

count: 26
objects: [(22, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (31, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.ford.mustang'), (16, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.dodge.charger_2020'), (16, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.010872227139770985, 'brake':False, 'speed':7.3563551902771, 'speedLimit':40.0]

count: 26
objects: [(19, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (25, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (21, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00016814419359434396, 'brake':True, 'speed':8.409337043762207, 'speedLimit':40.0]

count: 16
objects: [(14, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.05764678493142128, 'steer':0.00011877629003720358, 'brake':False, 'speed':8.322503089904785, 'speedLimit':40.0]

count: 13
objects: [(9, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.dodge.charger_2020'), (4, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mercedes.coupe_2020'), (22, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.2200822538943612e-06, 'brake':True, 'speed':8.43899917602539, 'speedLimit':40.0]

count: 13
objects: [(38, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (5, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.0, 'steer':-0.00011133233056170866, 'brake':True, 'speed':7.981154441833496, 'speedLimit':40.0]

count: 13
objects: [(6, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mercedes.coupe_2020'), (34, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.030749892815947533, 'brake':False, 'speed':0.8827528357505798, 'speedLimit':40.0]

count: 16
objects: [(23, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003368752950336784, 'brake':True, 'speed':2.3901407718658447, 'speedLimit':40.0]

count: 15
objects: [(35, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (26, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (25, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004682539962232113, 'brake':False, 'speed':0.1530298888683319, 'speedLimit':40.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0009265391854569316, 'brake':True, 'speed':0.36023715138435364, 'speedLimit':40.0]

count: 20
objects: [(47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (40, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006467950530350208, 'brake':False, 'speed':0.09795697778463364, 'speedLimit':40.0]

count: 20
objects: [(46, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007319833151996136, 'brake':False, 'speed':0.0009217633050866425, 'speedLimit':40.0]

count: 18
objects: [(46, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (38, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006920199375599623, 'brake':False, 'speed':0.05308377742767334, 'speedLimit':40.0]

count: 18
objects: [(45, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (39, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mercedes.coupe_2020'), (23, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0036151017993688583, 'brake':True, 'speed':1.5899300575256348, 'speedLimit':40.0]

count: 20
objects: [(44, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (47, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0022240953985601664, 'brake':False, 'speed':7.973138332366943, 'speedLimit':40.0]

count: 21
objects: [(42, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_2020'), (10, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (10, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025119860656559467, 'brake':False, 'speed':8.093493461608887, 'speedLimit':40.0]

count: 22
objects: [(23, 'vehicle.ford.mustang'), (33, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.audi.tt'), (5, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.audi.tt'), (29, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002404919359833002, 'brake':False, 'speed':8.037960052490234, 'speedLimit':40.0]

count: 16
objects: [(4, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.audi.tt'), (14, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026269785594195127, 'brake':False, 'speed':7.97537899017334, 'speedLimit':40.0]

count: 12
objects: [(23, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (46, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (44, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.01118153054267168, 'steer':0.0022027615923434496, 'brake':False, 'speed':8.335046768188477, 'speedLimit':40.0]

