count: 8
objects: [(44, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':5.0535250920802355e-05, 'brake':False, 'speed':0.1485053449869156, 'speedLimit':30.0]

count: 8
objects: [(25, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-6.544116331497207e-05, 'brake':False, 'speed':7.814354419708252, 'speedLimit':30.0]

count: 11
objects: [(9, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (32, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0062729353085160255, 'brake':False, 'speed':1.9906067848205566, 'speedLimit':30.0]

count: 14
objects: [(42, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (29, 'traffic.stop'), (40, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0003367578028701246, 'brake':False, 'speed':0.6319039463996887, 'speedLimit':30.0]

count: 14
objects: [(36, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (14, 'traffic.stop'), (24, 'traffic.stop'), (35, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0001058148336596787, 'brake':False, 'speed':2.593426465988159, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (41, 'vehicle.mini.cooper_s_2021'), (37, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (22, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00038311706157401204, 'brake':False, 'speed':0.4809381067752838, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (25, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (21, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0018444940214976668, 'brake':False, 'speed':0.001959551125764847, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (21, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (21, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.000487989978864789, 'brake':False, 'speed':0.0014023436233401299, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (4, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (21, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0019205438438802958, 'brake':True, 'speed':1.2149403095245361, 'speedLimit':30.0]

count: 17
objects: [(38, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (25, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (29, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (4, 'traffic.stop'), (15, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0007299533463083208, 'brake':False, 'speed':5.21075963973999, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.stop'), (14, 'traffic.stop'), (6, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0017038567457348108, 'brake':False, 'speed':7.979260444641113, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (44, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (32, 'traffic.stop'), (17, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.002606790978461504, 'brake':True, 'speed':8.346792221069336, 'speedLimit':30.0]

count: 11
objects: [(14, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (24, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (33, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (38, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0024981091264635324, 'brake':True, 'speed':8.39203929901123, 'speedLimit':30.0]

count: 8
objects: [(44, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.6100160479545593, 'steer':0.0024348327424377203, 'brake':False, 'speed':8.167572975158691, 'speedLimit':30.0]

count: 7
objects: [(35, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0027805024292320013, 'brake':False, 'speed':8.018887519836426, 'speedLimit':30.0]

count: 9
objects: [(36, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (49, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0027680164203047752, 'brake':False, 'speed':8.018447875976562, 'speedLimit':30.0]

count: 12
objects: [(33, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (44, 'vehicle.diamondback.century'), (18, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (24, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.002163264900445938, 'brake':True, 'speed':2.7847838401794434, 'speedLimit':30.0]

count: 13
objects: [(27, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (8, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (42, 'vehicle.diamondback.century'), (15, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (42, 'traffic.stop'), (21, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0022340731229633093, 'brake':False, 'speed':0.5892646908760071, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (9, 'vehicle.dodge.charger_2020'), (24, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (38, 'vehicle.diamondback.century'), (10, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (16, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0001809110544854775, 'brake':True, 'speed':2.2630879878997803, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (8, 'vehicle.dodge.charger_2020'), (31, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (34, 'vehicle.diamondback.century'), (7, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (12, 'traffic.stop'), (22, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':5.66838716622442e-05, 'brake':False, 'speed':0.20534385740756989, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.diamondback.century'), (6, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (11, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0012101921020075679, 'brake':False, 'speed':0.11518695205450058, 'speedLimit':30.0]

count: 16
objects: [(37, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.diamondback.century'), (6, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (11, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0015901753213256598, 'brake':False, 'speed':0.000809143646620214, 'speedLimit':30.0]

count: 17
objects: [(37, 'vehicle.audi.tt'), (45, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.diamondback.century'), (6, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (11, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0015810094773769379, 'brake':False, 'speed':0.0005778964841738343, 'speedLimit':30.0]

count: 17
objects: [(36, 'vehicle.audi.tt'), (48, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (9, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (33, 'vehicle.diamondback.century'), (5, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (10, 'traffic.stop'), (20, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00046033470425754786, 'brake':False, 'speed':2.3607096672058105, 'speedLimit':30.0]

count: 17
objects: [(27, 'vehicle.audi.tt'), (48, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (13, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (27, 'vehicle.diamondback.century'), (7, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (2, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.06767605245113373, 'brake':False, 'speed':2.946932077407837, 'speedLimit':30.0]

count: 17
objects: [(45, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (27, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (14, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (14, 'vehicle.diamondback.century'), (17, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (14, 'traffic.stop'), (4, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.12675708532333374, 'brake':False, 'speed':6.920352458953857, 'speedLimit':30.0]

count: 14
objects: [(15, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (15, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (34, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.06534971296787262, 'brake':True, 'speed':8.413345336914062, 'speedLimit':30.0]

