count: 13
objects: [(43, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.17418621480464935, 'speedLimit':30.0]

count: 13
objects: [(23, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.09735377877950668, 'brake':True, 'speed':7.987586498260498, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.audi.tt'), (9, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (6, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.009353944100439548, 'brake':True, 'speed':2.2479941844940186, 'speedLimit':30.0]

count: 19
objects: [(45, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004352340940386057, 'brake':False, 'speed':0.37353166937828064, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.02109740488231182, 'brake':False, 'speed':0.0015027396148070693, 'speedLimit':30.0]

count: 20
objects: [(46, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019554242491722107, 'brake':True, 'speed':0.08181601762771606, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019305501133203506, 'brake':True, 'speed':0.08566941320896149, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019267840310931206, 'brake':True, 'speed':0.08736299723386765, 'speedLimit':30.0]

count: 20
objects: [(40, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569605588912964, 'brake':True, 'speed':0.000301101099466905, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569605588912964, 'brake':True, 'speed':7.011657726252452e-05, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (49, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569605588912964, 'brake':True, 'speed':0.0008564216550439596, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019574850797653198, 'brake':True, 'speed':0.00017087566084228456, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569605588912964, 'brake':True, 'speed':0.00036169207305647433, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569601863622665, 'brake':True, 'speed':0.00029754656134173274, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569601863622665, 'brake':True, 'speed':9.7641721367836e-05, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.019569601863622665, 'brake':True, 'speed':0.0006281132809817791, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.01956983655691147, 'brake':True, 'speed':0.0006481590098701417, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.015488711185753345, 'brake':False, 'speed':0.891247034072876, 'speedLimit':30.0]

count: 22
objects: [(45, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (43, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (35, 'vehicle.chevrolet.impala'), (40, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (36, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0022931359708309174, 'brake':False, 'speed':3.476790428161621, 'speedLimit':30.0]

count: 23
objects: [(48, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (25, 'vehicle.chevrolet.impala'), (33, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (25, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003864990430884063, 'brake':False, 'speed':7.424747943878174, 'speedLimit':30.0]

count: 23
objects: [(31, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (13, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (27, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (8, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.2930088937282562, 'steer':-0.0007990673766471446, 'brake':False, 'speed':8.256591796875, 'speedLimit':30.0]

count: 18
objects: [(11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (3, 'vehicle.ford.mustang'), (6, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.272671064129099e-05, 'brake':False, 'speed':7.977174282073975, 'speedLimit':30.0]

count: 21
objects: [(17, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (32, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (25, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.2093798816204071, 'steer':-2.5694709620438516e-05, 'brake':False, 'speed':8.280205726623535, 'speedLimit':30.0]

count: 13
objects: [(13, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (49, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.6603036522865295, 'steer':-2.2053469365346245e-05, 'brake':False, 'speed':8.153129577636719, 'speedLimit':30.0]

count: 13
objects: [(22, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.50'), (39, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.5719400329981e-05, 'brake':False, 'speed':7.957333564758301, 'speedLimit':30.0]

count: 13
objects: [(19, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (5, 'vehicle.lincoln.mkz_2020'), (30, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002844184869900346, 'brake':False, 'speed':2.106982707977295, 'speedLimit':30.0]

count: 13
objects: [(23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020'), (23, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.14334982633590698, 'brake':True, 'speed':7.8804779052734375, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3455446660518646, 'brake':True, 'speed':0.0024300033692270517, 'speedLimit':30.0]

count: 13
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.chevrolet.impala'), (27, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34629154205322266, 'brake':True, 'speed':0.0025578257627785206, 'speedLimit':30.0]

count: 13
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3469502627849579, 'brake':True, 'speed':0.0024372341576963663, 'speedLimit':30.0]

count: 14
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.347066193819046, 'brake':True, 'speed':0.002133068861439824, 'speedLimit':30.0]

count: 14
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3473794758319855, 'brake':True, 'speed':0.001183660700917244, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3475036323070526, 'brake':True, 'speed':0.002366882050409913, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34760960936546326, 'brake':True, 'speed':0.0015773148043081164, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3479611277580261, 'brake':True, 'speed':0.0015388046158477664, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3483482897281647, 'brake':True, 'speed':0.001552334288135171, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34851858019828796, 'brake':True, 'speed':0.0016710020136088133, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.348769873380661, 'brake':True, 'speed':0.0018868048209697008, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34878262877464294, 'brake':True, 'speed':0.002855889033526182, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3492199182510376, 'brake':True, 'speed':0.0013928092084825039, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3496095538139343, 'brake':True, 'speed':0.002178323222324252, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.34982821345329285, 'brake':True, 'speed':0.002298991894349456, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35003700852394104, 'brake':True, 'speed':0.0018127569928765297, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35056352615356445, 'brake':True, 'speed':0.0021085739135742188, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35056912899017334, 'brake':True, 'speed':0.0024167185183614492, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3509100675582886, 'brake':True, 'speed':0.001684345304965973, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35123828053474426, 'brake':True, 'speed':0.0020527075976133347, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3514920473098755, 'brake':True, 'speed':0.0019047786481678486, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3517657518386841, 'brake':True, 'speed':0.0022866702638566494, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35191982984542847, 'brake':True, 'speed':0.0022657723166048527, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3522285521030426, 'brake':True, 'speed':0.0019649656023830175, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3524758815765381, 'brake':True, 'speed':0.0019472313579171896, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3524683117866516, 'brake':True, 'speed':0.0018041935982182622, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3529517352581024, 'brake':True, 'speed':0.0017757058376446366, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3531843423843384, 'brake':True, 'speed':0.001221539219841361, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.353412926197052, 'brake':True, 'speed':0.0019570195581763983, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.353605180978775, 'brake':True, 'speed':0.0031367226038128138, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35387909412384033, 'brake':True, 'speed':0.0019090739078819752, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3541727364063263, 'brake':True, 'speed':0.001983354799449444, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35433173179626465, 'brake':True, 'speed':0.0025829151272773743, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35466599464416504, 'brake':True, 'speed':0.0014574852539226413, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.3548879623413086, 'brake':True, 'speed':0.0022071348503232002, 'speedLimit':30.0]

count: 15
objects: [(15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.35513827204704285, 'brake':True, 'speed':0.0018895762041211128, 'speedLimit':30.0]

