count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.007724849507212639, 'brake':False, 'speed':0.1731177270412445, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0013827430084347725, 'brake':False, 'speed':5.227790355682373, 'speedLimit':30.0]

count: 5
objects: [(29, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.022948220372200012, 'brake':False, 'speed':7.620408535003662, 'speedLimit':30.0]

count: 6
objects: [(35, 'vehicle.dodge.charger_2020'), (5, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.000568543968256563, 'brake':False, 'speed':7.709482669830322, 'speedLimit':30.0]

count: 7
objects: [(43, 'vehicle.dodge.charger_2020'), (3, 'vehicle.dodge.charger_2020'), (38, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-8.473265916109085e-05, 'brake':False, 'speed':7.94998025894165, 'speedLimit':30.0]

count: 6
objects: [(11, 'vehicle.dodge.charger_2020'), (30, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.030718820169568062, 'brake':False, 'speed':8.043229103088379, 'speedLimit':30.0]

count: 6
objects: [(21, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.26137518882751465, 'steer':0.038800619542598724, 'brake':False, 'speed':8.272347450256348, 'speedLimit':30.0]

count: 6
objects: [(11, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0031548053957521915, 'brake':True, 'speed':8.32992172241211, 'speedLimit':30.0]

count: 7
objects: [(42, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.002374976873397827, 'brake':False, 'speed':7.816469669342041, 'speedLimit':30.0]

count: 7
objects: [(45, 'vehicle.chevrolet.impala'), (4, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.03960065171122551, 'brake':False, 'speed':8.0414400100708, 'speedLimit':30.0]

count: 6
objects: [(10, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0016502197831869125, 'brake':True, 'speed':8.470757484436035, 'speedLimit':30.0]

count: 6
objects: [(20, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0018742196261882782, 'brake':False, 'speed':7.734240531921387, 'speedLimit':30.0]

count: 6
objects: [(14, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0028308499604463577, 'brake':False, 'speed':7.68806266784668, 'speedLimit':30.0]

count: 7
objects: [(48, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0019535119645297527, 'brake':False, 'speed':7.647629737854004, 'speedLimit':30.0]

count: 8
objects: [(49, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-0.0011611903319135308, 'brake':False, 'speed':7.961069583892822, 'speedLimit':30.0]

count: 7
objects: [(15, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (32, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (37, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0002094291994580999, 'brake':False, 'speed':8.100125312805176, 'speedLimit':30.0]

count: 10
objects: [(43, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.nissan.patrol_2021'), (14, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-2.853254227375146e-05, 'brake':True, 'speed':8.42430591583252, 'speedLimit':30.0]

count: 9
objects: [(2, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.nissan.patrol_2021'), (6, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (8, 'traffic.stop'), (4, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.028003567829728127, 'brake':False, 'speed':5.673407077789307, 'speedLimit':30.0]

count: 10
objects: [(40, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (14, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (5, 'traffic.stop'), (6, 'traffic.stop'), (15, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.07563267648220062, 'brake':True, 'speed':8.375764846801758, 'speedLimit':30.0]

count: 8
objects: [(21, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (21, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00742578087374568, 'brake':False, 'speed':7.927005767822266, 'speedLimit':30.0]

count: 9
objects: [(11, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2020'), (41, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (38, 'traffic.stop'), (38, 'traffic.stop'), (48, 'traffic.stop')]
ctrl: ['throttle':0.5012609362602234, 'steer':-0.005276329815387726, 'brake':False, 'speed':8.197741508483887, 'speedLimit':30.0]

count: 7
objects: [(40, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.5007360577583313, 'steer':0.0012134714052081108, 'brake':False, 'speed':8.19964599609375, 'speedLimit':30.0]

count: 7
objects: [(48, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.chevrolet.impala'), (33, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-6.355221103149233e-06, 'brake':False, 'speed':7.9672160148620605, 'speedLimit':30.0]

count: 6
objects: [(13, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.00984556507319212, 'brake':True, 'speed':8.394466400146484, 'speedLimit':30.0]

count: 7
objects: [(25, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-0.06672011315822601, 'brake':False, 'speed':8.103128433227539, 'speedLimit':30.0]

count: 9
objects: [(11, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (46, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0009989861864596605, 'brake':True, 'speed':7.708189487457275, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (36, 'traffic.stop'), (45, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.016633598133921623, 'brake':False, 'speed':3.2499024868011475, 'speedLimit':30.0]

count: 14
objects: [(35, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (32, 'traffic.stop'), (41, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.006064930465072393, 'brake':False, 'speed':1.579343318939209, 'speedLimit':30.0]

count: 16
objects: [(36, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (10, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (25, 'traffic.stop'), (34, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0007519266218878329, 'brake':True, 'speed':3.6734981536865234, 'speedLimit':30.0]

count: 16
objects: [(42, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.chevrolet.impala'), (8, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (18, 'traffic.stop'), (22, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.005387255921959877, 'brake':False, 'speed':0.46155664324760437, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (22, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0036687024403363466, 'brake':False, 'speed':0.11327958852052689, 'speedLimit':30.0]

count: 18
objects: [(37, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (21, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0007187650771811604, 'brake':False, 'speed':0.8358711004257202, 'speedLimit':30.0]

count: 19
objects: [(36, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (17, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0003390966448932886, 'brake':True, 'speed':3.3850762844085693, 'speedLimit':30.0]

count: 18
objects: [(35, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.audi.tt'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (47, 'vehicle.chevrolet.impala'), (14, 'vehicle.ford.mustang'), (15, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (7, 'traffic.stop'), (5, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.20424942672252655, 'brake':False, 'speed':5.418904781341553, 'speedLimit':30.0]

count: 12
objects: [(9, 'vehicle.audi.tt'), (3, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (2, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (21, 'traffic.stop'), (9, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.02509203366935253, 'brake':False, 'speed':7.932353973388672, 'speedLimit':30.0]

count: 13
objects: [(20, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (3, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (16, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (38, 'traffic.stop'), (26, 'traffic.stop'), (24, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0018013593507930636, 'brake':True, 'speed':8.399273872375488, 'speedLimit':30.0]

