count: 7
objects: [(47, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.00018986040959134698, 'brake':False, 'speed':0.17411719262599945, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-2.0294810383347794e-05, 'brake':False, 'speed':4.770819664001465, 'speedLimit':30.0]

count: 11
objects: [(9, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008146737702190876, 'brake':False, 'speed':3.0677201747894287, 'speedLimit':30.0]

count: 13
objects: [(19, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0030806793365627527, 'brake':True, 'speed':6.256587505340576, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (28, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (18, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.540672570234165e-05, 'brake':False, 'speed':3.398505210876465, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (25, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (39, 'vehicle.mini.cooper_s_2021'), (24, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (12, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007934167981147766, 'brake':False, 'speed':4.621119499206543, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (41, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (8, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.16280753910541534, 'brake':False, 'speed':8.112391471862793, 'speedLimit':30.0]

count: 13
objects: [(29, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (35, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.032361388206481934, 'brake':False, 'speed':7.9956207275390625, 'speedLimit':30.0]

count: 13
objects: [(10, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (5, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.01809232495725155, 'brake':False, 'speed':8.058419227600098, 'speedLimit':40.0]

count: 11
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (19, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.6497635190025903e-05, 'brake':False, 'speed':8.09559154510498, 'speedLimit':40.0]

count: 11
objects: [(31, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (33, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00022206951689440757, 'brake':False, 'speed':7.969892978668213, 'speedLimit':40.0]

count: 7
objects: [(34, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (47, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.0003347702731844038, 'brake':False, 'speed':7.99688196182251, 'speedLimit':40.0]

count: 6
objects: [(19, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-3.7112965856067603e-06, 'brake':False, 'speed':7.973222732543945, 'speedLimit':40.0]

count: 7
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.00015027688641566783, 'brake':False, 'speed':7.926708221435547, 'speedLimit':40.0]

count: 7
objects: [(8, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':7.414555875584483e-05, 'brake':False, 'speed':7.946507453918457, 'speedLimit':40.0]

count: 6
objects: [(19, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-8.902117406250909e-05, 'brake':False, 'speed':7.9598588943481445, 'speedLimit':40.0]

count: 8
objects: [(48, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang'), (24, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (35, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':9.333873458672315e-05, 'brake':False, 'speed':7.9419097900390625, 'speedLimit':40.0]

count: 9
objects: [(44, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.7075446844100952, 'steer':5.9862755733774975e-05, 'brake':False, 'speed':8.140408515930176, 'speedLimit':40.0]

count: 12
objects: [(39, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.ford.mustang'), (10, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.19459685683250427, 'steer':0.00018588376406114548, 'brake':False, 'speed':8.28345775604248, 'speedLimit':40.0]

count: 14
objects: [(31, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002819345681928098, 'brake':True, 'speed':0.007829890586435795, 'speedLimit':40.0]

count: 15
objects: [(49, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001110322424210608, 'brake':False, 'speed':0.34663450717926025, 'speedLimit':40.0]

count: 16
objects: [(40, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (22, 'vehicle.dodge.charger_2020'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0035122137051075697, 'brake':False, 'speed':5.138591289520264, 'speedLimit':40.0]

count: 19
objects: [(41, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (11, 'vehicle.dodge.charger_2020'), (21, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (20, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (2, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.4140811264514923, 'brake':False, 'speed':8.11932373046875, 'speedLimit':40.0]

count: 14
objects: [(30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (6, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (15, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.021511241793632507, 'brake':False, 'speed':7.9981489181518555, 'speedLimit':40.0]

count: 13
objects: [(23, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026774872094392776, 'brake':False, 'speed':8.049271583557129, 'speedLimit':40.0]

count: 10
objects: [(27, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (48, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0, 'brake':True, 'speed':7.760979652404785, 'speedLimit':40.0]

