count: 10
objects: [(15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.0191182557027787e-05, 'brake':False, 'speed':0.11544828861951828, 'speedLimit':30.0]

count: 7
objects: [(13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-4.1814582800725475e-05, 'brake':False, 'speed':5.215266227722168, 'speedLimit':30.0]

count: 8
objects: [(14, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.413183291442692e-05, 'brake':False, 'speed':7.591431140899658, 'speedLimit':30.0]

count: 10
objects: [(33, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (23, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-3.6350284062791616e-05, 'brake':True, 'speed':6.6105570793151855, 'speedLimit':30.0]

count: 13
objects: [(5, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.160700685431948e-05, 'brake':False, 'speed':4.019018173217773, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005831808317452669, 'brake':False, 'speed':0.5149983763694763, 'speedLimit':30.0]

count: 17
objects: [(45, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0004726785118691623, 'brake':False, 'speed':0.007244505453854799, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003164498368278146, 'brake':False, 'speed':0.1021704450249672, 'speedLimit':30.0]

count: 18
objects: [(42, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009283078252337873, 'brake':False, 'speed':0.04160294309258461, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0011735452571883798, 'brake':True, 'speed':0.08176346123218536, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011737404856830835, 'brake':False, 'speed':0.000477214198326692, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0010571918683126569, 'brake':True, 'speed':0.08202559500932693, 'speedLimit':30.0]

count: 20
objects: [(33, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001696787541732192, 'brake':False, 'speed':0.00019580211665015668, 'speedLimit':30.0]

count: 19
objects: [(30, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.001800389145500958, 'brake':True, 'speed':0.0795774832367897, 'speedLimit':30.0]

count: 19
objects: [(41, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0017681519966572523, 'brake':True, 'speed':0.00023110276379156858, 'speedLimit':30.0]

count: 18
objects: [(39, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003275645198300481, 'brake':False, 'speed':0.02029864676296711, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00014233292313292623, 'brake':False, 'speed':1.818005919456482, 'speedLimit':30.0]

count: 19
objects: [(41, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00012013488594675437, 'brake':True, 'speed':3.9978442192077637, 'speedLimit':30.0]

count: 19
objects: [(41, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002241309965029359, 'brake':False, 'speed':8.040732383728027, 'speedLimit':30.0]

count: 19
objects: [(25, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00253094919025898, 'brake':True, 'speed':8.402155876159668, 'speedLimit':30.0]

count: 14
objects: [(8, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025487791281193495, 'brake':False, 'speed':7.99591064453125, 'speedLimit':40.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.4365479648113251, 'steer':-0.002544415881857276, 'brake':False, 'speed':8.215805053710938, 'speedLimit':40.0]

count: 10
objects: [(37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (40, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.5654528737068176, 'steer':0.0023285059724003077, 'brake':False, 'speed':8.180768013000488, 'speedLimit':40.0]

count: 12
objects: [(18, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0026058705989271402, 'brake':True, 'speed':8.05383014678955, 'speedLimit':40.0]

count: 16
objects: [(18, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (33, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang'), (35, 'walker.pedestrian.0032'), (32, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':5.935291119385511e-05, 'brake':False, 'speed':4.992204666137695, 'speedLimit':40.0]

count: 19
objects: [(39, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (24, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (41, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (12, 'vehicle.ford.mustang'), (26, 'walker.pedestrian.0032'), (25, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00019155864720232785, 'brake':False, 'speed':5.99119234085083, 'speedLimit':40.0]

count: 21
objects: [(41, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (43, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (23, 'vehicle.ford.mustang'), (11, 'walker.pedestrian.0032'), (26, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.139383003115654, 'brake':True, 'speed':8.412500381469727, 'speedLimit':40.0]

count: 14
objects: [(20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.audi.tt'), (1, 'walker.pedestrian.0032'), (42, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.07073018699884415, 'brake':True, 'speed':8.425912857055664, 'speedLimit':40.0]

count: 14
objects: [(3, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (12, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004708601627498865, 'brake':False, 'speed':8.005600929260254, 'speedLimit':40.0]

count: 11
objects: [(23, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.nissan.patrol_2021'), (27, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025188513100147247, 'brake':False, 'speed':7.964630603790283, 'speedLimit':40.0]

count: 8
objects: [(43, 'vehicle.ford.mustang'), (48, 'vehicle.dodge.charger_2020'), (17, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (43, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.002632210263982415, 'brake':False, 'speed':8.063366889953613, 'speedLimit':40.0]

count: 6
objects: [(40, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':0.0022954940795898438, 'brake':True, 'speed':8.396788597106934, 'speedLimit':40.0]

count: 7
objects: [(39, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':0.002338062273338437, 'brake':False, 'speed':7.957562446594238, 'speedLimit':40.0]

count: 7
objects: [(7, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':-0.0023289371747523546, 'brake':True, 'speed':8.414801597595215, 'speedLimit':40.0]

count: 6
objects: [(26, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002155847381800413, 'brake':False, 'speed':8.004962921142578, 'speedLimit':40.0]

count: 6
objects: [(37, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002872808137908578, 'brake':False, 'speed':7.936007976531982, 'speedLimit':40.0]

count: 7
objects: [(37, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002303449437022209, 'brake':False, 'speed':8.09328556060791, 'speedLimit':40.0]

count: 11
objects: [(40, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.nissan.patrol_2021'), (36, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.5621138215065002, 'steer':0.002545804949477315, 'brake':False, 'speed':8.180865287780762, 'speedLimit':40.0]

count: 10
objects: [(14, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.nissan.patrol_2021'), (23, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.009234699420630932, 'brake':False, 'speed':2.5271527767181396, 'speedLimit':40.0]

count: 14
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.nissan.patrol_2021'), (19, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000932416704017669, 'brake':False, 'speed':0.9489613175392151, 'speedLimit':40.0]

count: 16
objects: [(47, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002765529789030552, 'brake':False, 'speed':0.12308265268802643, 'speedLimit':40.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0035160707775503397, 'brake':True, 'speed':0.19346199929714203, 'speedLimit':40.0]

count: 18
objects: [(48, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002083458937704563, 'brake':False, 'speed':0.05842018499970436, 'speedLimit':40.0]

count: 17
objects: [(47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0019432117696851492, 'brake':False, 'speed':0.00012099536979803815, 'speedLimit':40.0]

count: 18
objects: [(48, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0012438350822776556, 'brake':False, 'speed':0.0009143768693320453, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0010333139216527343, 'brake':False, 'speed':0.0011738166213035583, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00010412313713459298, 'brake':True, 'speed':0.07895106822252274, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-7.810881652403623e-05, 'brake':True, 'speed':0.00036516194813884795, 'speedLimit':40.0]

count: 18
objects: [(45, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':4.4732645619660616e-05, 'brake':True, 'speed':0.000541008310392499, 'speedLimit':40.0]

count: 19
objects: [(43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':3.3008367608999833e-05, 'brake':True, 'speed':0.00017841404769569635, 'speedLimit':40.0]

count: 18
objects: [(41, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.4517248675692827e-05, 'brake':True, 'speed':0.0008799529168754816, 'speedLimit':40.0]

count: 20
objects: [(46, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.7469083104515448e-05, 'brake':True, 'speed':0.0003280040400568396, 'speedLimit':40.0]

count: 19
objects: [(43, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.3689314982912038e-05, 'brake':True, 'speed':0.00015790325414855033, 'speedLimit':40.0]

count: 19
objects: [(42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002398093929514289, 'brake':False, 'speed':1.6185524463653564, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.nissan.patrol_2021'), (45, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00010768738138722256, 'brake':False, 'speed':3.5791704654693604, 'speedLimit':40.0]

count: 23
objects: [(32, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.nissan.patrol_2021'), (37, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.619125542783877e-06, 'brake':True, 'speed':4.859232425689697, 'speedLimit':40.0]

count: 23
objects: [(28, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (31, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.nissan.patrol_2021'), (29, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (22, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002129198983311653, 'brake':False, 'speed':4.758322715759277, 'speedLimit':40.0]

count: 24
objects: [(26, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.nissan.patrol_2021'), (14, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002053221920505166, 'brake':False, 'speed':8.081306457519531, 'speedLimit':40.0]

count: 13
objects: [(47, 'vehicle.audi.tt'), (11, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2020'), (2, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (29, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023784537333995104, 'brake':False, 'speed':8.031879425048828, 'speedLimit':30.0]

count: 14
objects: [(44, 'vehicle.audi.tt'), (16, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (5, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2020'), (17, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.023858465254306793, 'steer':-0.0025474971625953913, 'brake':False, 'speed':8.330952644348145, 'speedLimit':30.0]

count: 12
objects: [(43, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (33, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.chevrolet.impala'), (14, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2020'), (33, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026880165096372366, 'brake':False, 'speed':7.964102268218994, 'speedLimit':30.0]

