count: 9
objects: [(15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (46, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.370051753241569e-05, 'brake':False, 'speed':0.11869391798973083, 'speedLimit':30.0]

count: 10
objects: [(49, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000287631613900885, 'brake':False, 'speed':4.516495227813721, 'speedLimit':30.0]

count: 10
objects: [(29, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.601215813541785e-05, 'brake':False, 'speed':4.522212982177734, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000366203865269199, 'brake':True, 'speed':6.080345630645752, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0011807521805167198, 'brake':False, 'speed':1.5700581073760986, 'speedLimit':30.0]

count: 16
objects: [(47, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (14, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005448490846902132, 'brake':False, 'speed':0.7227294445037842, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009538530139252543, 'brake':False, 'speed':0.14897367358207703, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00016217042866628617, 'brake':True, 'speed':0.22224755585193634, 'speedLimit':30.0]

count: 20
objects: [(48, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0012714873300865293, 'brake':False, 'speed':0.0553436279296875, 'speedLimit':30.0]

count: 22
objects: [(42, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':4.889276169706136e-05, 'brake':True, 'speed':0.08272522687911987, 'speedLimit':30.0]

count: 22
objects: [(40, 'vehicle.chevrolet.impala'), (45, 'vehicle.ford.mustang'), (44, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00022824479674454778, 'brake':True, 'speed':0.08258574455976486, 'speedLimit':30.0]

count: 22
objects: [(40, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00012901908485218883, 'brake':True, 'speed':0.07968413084745407, 'speedLimit':30.0]

count: 23
objects: [(40, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-1.079337380360812e-05, 'brake':True, 'speed':0.082993283867836, 'speedLimit':30.0]

count: 23
objects: [(40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (31, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00018949629156850278, 'brake':True, 'speed':0.0814751610159874, 'speedLimit':30.0]

count: 23
objects: [(49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00035031497827731073, 'brake':True, 'speed':0.0005521280108951032, 'speedLimit':30.0]

count: 23
objects: [(39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (31, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003554031136445701, 'brake':True, 'speed':5.71534619666636e-05, 'speedLimit':30.0]

count: 22
objects: [(37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003554031136445701, 'brake':True, 'speed':9.918817522702739e-05, 'speedLimit':30.0]

count: 23
objects: [(45, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003554031136445701, 'brake':True, 'speed':7.081065996317193e-05, 'speedLimit':30.0]

count: 22
objects: [(44, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011891102185472846, 'brake':False, 'speed':0.0064432634972035885, 'speedLimit':30.0]

count: 22
objects: [(42, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020'), (46, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0006157277384772897, 'brake':True, 'speed':3.4885237216949463, 'speedLimit':30.0]

count: 24
objects: [(39, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (30, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00013155568740330637, 'brake':False, 'speed':2.792222499847412, 'speedLimit':30.0]

count: 24
objects: [(36, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00013582907558884472, 'brake':False, 'speed':3.6010708808898926, 'speedLimit':30.0]

count: 24
objects: [(34, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (18, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010146055137738585, 'brake':False, 'speed':5.235471725463867, 'speedLimit':30.0]

count: 26
objects: [(32, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (29, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.09721876680850983, 'steer':0.0027802831027656794, 'brake':False, 'speed':8.311081886291504, 'speedLimit':30.0]

count: 14
objects: [(30, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (2, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002791980281472206, 'brake':False, 'speed':8.041977882385254, 'speedLimit':30.0]

count: 16
objects: [(18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (7, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002494583837687969, 'brake':False, 'speed':8.118463516235352, 'speedLimit':30.0]

count: 15
objects: [(4, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002173100598156452, 'brake':True, 'speed':8.359050750732422, 'speedLimit':30.0]

count: 14
objects: [(11, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (43, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025956647004932165, 'brake':False, 'speed':7.926699161529541, 'speedLimit':30.0]

count: 11
objects: [(32, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (30, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0024553188122808933, 'brake':True, 'speed':8.354103088378906, 'speedLimit':30.0]

count: 11
objects: [(49, 'vehicle.dodge.charger_2020'), (3, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (42, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0038720709271728992, 'brake':False, 'speed':3.328117847442627, 'speedLimit':30.0]

count: 10
objects: [(16, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002773035957943648, 'brake':True, 'speed':1.4446357488632202, 'speedLimit':30.0]

count: 11
objects: [(43, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0031604424584656954, 'brake':False, 'speed':0.08206416666507721, 'speedLimit':30.0]

count: 12
objects: [(41, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0075170244090259075, 'brake':True, 'speed':0.27065449953079224, 'speedLimit':30.0]

count: 12
objects: [(35, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.006572187412530184, 'brake':True, 'speed':0.13501280546188354, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006095745600759983, 'brake':False, 'speed':0.0005692162667401135, 'speedLimit':30.0]

count: 13
objects: [(45, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (5, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005687155295163393, 'brake':False, 'speed':0.0003853001107927412, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005944206379354, 'brake':False, 'speed':0.02974696457386017, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.ford.mustang'), (8, 'vehicle.dodge.charger_2020'), (21, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004545832052826881, 'brake':False, 'speed':0.12249096482992172, 'speedLimit':30.0]

count: 14
objects: [(39, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (35, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0012731485767289996, 'brake':False, 'speed':3.3993308544158936, 'speedLimit':30.0]

count: 15
objects: [(32, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (42, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (28, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000353903480572626, 'brake':True, 'speed':4.702532768249512, 'speedLimit':30.0]

count: 16
objects: [(25, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.09886074811220169, 'brake':False, 'speed':5.228463172912598, 'speedLimit':30.0]

count: 17
objects: [(16, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (41, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mercedes.coupe_2020'), (13, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.2940337061882019, 'brake':False, 'speed':8.094436645507812, 'speedLimit':30.0]

count: 9
objects: [(31, 'vehicle.chevrolet.impala'), (45, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (6, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.009897073730826378, 'brake':False, 'speed':7.963908672332764, 'speedLimit':30.0]

count: 9
objects: [(41, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (18, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006448066560551524, 'brake':False, 'speed':8.072317123413086, 'speedLimit':30.0]

count: 9
objects: [(30, 'vehicle.chevrolet.impala'), (45, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020'), (32, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.2600243091583252, 'steer':-0.000727506005205214, 'brake':False, 'speed':8.265868186950684, 'speedLimit':30.0]

count: 9
objects: [(22, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (4, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.02450674958527088, 'brake':False, 'speed':6.901304244995117, 'speedLimit':30.0]

count: 11
objects: [(12, 'vehicle.chevrolet.impala'), (22, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (4, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00044940420775674284, 'brake':True, 'speed':5.591451168060303, 'speedLimit':30.0]

count: 12
objects: [(47, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (4, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.15529325604438782, 'brake':False, 'speed':0.024885809049010277, 'speedLimit':30.0]

count: 12
objects: [(34, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (4, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.19595441222190857, 'brake':False, 'speed':0.03618727624416351, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.21362601220607758, 'brake':False, 'speed':0.03498576581478119, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.22367766499519348, 'brake':False, 'speed':0.04625866562128067, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.24193307757377625, 'brake':False, 'speed':0.02941720187664032, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.25566548109054565, 'brake':False, 'speed':0.0490410178899765, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.2717801630496979, 'brake':False, 'speed':0.028783511370420456, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.2892204821109772, 'brake':False, 'speed':0.04504498094320297, 'speedLimit':30.0]

count: 14
objects: [(28, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (49, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.21815292537212372, 'brake':False, 'speed':0.8174870014190674, 'speedLimit':30.0]

count: 14
objects: [(31, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (35, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.09438695758581161, 'brake':False, 'speed':3.6937997341156006, 'speedLimit':30.0]

count: 14
objects: [(34, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (41, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (18, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.02117975428700447, 'brake':False, 'speed':5.005102157592773, 'speedLimit':30.0]

count: 11
objects: [(40, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (10, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0008434591582044959, 'brake':False, 'speed':5.248514652252197, 'speedLimit':30.0]

count: 11
objects: [(47, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.28220421075820923, 'brake':False, 'speed':8.059406280517578, 'speedLimit':30.0]

