count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0001474781456636265, 'brake':False, 'speed':0.17421884834766388, 'speedLimit':30.0]

count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0007196713122539222, 'brake':False, 'speed':6.895004749298096, 'speedLimit':30.0]

count: 5
objects: [(18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':1.2799605428881478e-05, 'brake':False, 'speed':7.834597587585449, 'speedLimit':30.0]

count: 6
objects: [(22, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.00040283394628204405, 'brake':True, 'speed':8.238207817077637, 'speedLimit':30.0]

count: 6
objects: [(28, 'vehicle.dodge.charger_2020'), (15, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-8.856182103045285e-05, 'brake':False, 'speed':7.742081165313721, 'speedLimit':30.0]

count: 7
objects: [(34, 'vehicle.chevrolet.impala'), (8, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.0, 'steer':-0.00040041966713033617, 'brake':True, 'speed':8.362564086914062, 'speedLimit':30.0]

count: 11
objects: [(8, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005661265458911657, 'brake':False, 'speed':5.286510944366455, 'speedLimit':30.0]

count: 12
objects: [(49, 'vehicle.chevrolet.impala'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002221485134214163, 'brake':True, 'speed':6.624063491821289, 'speedLimit':30.0]

count: 14
objects: [(49, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (15, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.989717000280507e-06, 'brake':False, 'speed':3.250941514968872, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (6, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.10515075922012329, 'brake':False, 'speed':6.284181594848633, 'speedLimit':30.0]

count: 11
objects: [(25, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (2, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (3, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.026809314265847206, 'brake':False, 'speed':7.319891452789307, 'speedLimit':40.0]

count: 13
objects: [(3, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (36, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003930212929844856, 'brake':False, 'speed':8.051660537719727, 'speedLimit':40.0]

count: 11
objects: [(40, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0023485790006816387, 'brake':False, 'speed':8.095705032348633, 'speedLimit':40.0]

count: 12
objects: [(48, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (42, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (38, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0023379665799438953, 'brake':True, 'speed':8.338407516479492, 'speedLimit':40.0]

count: 14
objects: [(42, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (36, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (18, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (43, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':0.0024235034361481667, 'brake':True, 'speed':8.393733978271484, 'speedLimit':40.0]

count: 17
objects: [(34, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (12, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (48, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.004810865968465805, 'brake':False, 'speed':3.7766525745391846, 'speedLimit':40.0]

count: 17
objects: [(41, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (4, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.3205640900414437e-05, 'brake':True, 'speed':8.340824127197266, 'speedLimit':40.0]

count: 18
objects: [(45, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (26, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (4, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':5.06311007484328e-05, 'brake':True, 'speed':8.359220504760742, 'speedLimit':40.0]

