count: 7
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001335785345872864, 'brake':False, 'speed':0.17407888174057007, 'speedLimit':30.0]

count: 5
objects: [(29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-2.119016608048696e-05, 'brake':False, 'speed':7.537642478942871, 'speedLimit':30.0]

count: 5
objects: [(16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.7152356505393982, 'steer':-0.0024052662774920464, 'brake':False, 'speed':8.136780738830566, 'speedLimit':30.0]

count: 6
objects: [(19, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002839601133018732, 'brake':False, 'speed':7.969912528991699, 'speedLimit':30.0]

count: 6
objects: [(21, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0020663077011704445, 'brake':True, 'speed':8.382083892822266, 'speedLimit':30.0]

count: 6
objects: [(23, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.0029640127904713154, 'brake':True, 'speed':8.288605690002441, 'speedLimit':30.0]

count: 6
objects: [(17, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0026447756681591272, 'brake':False, 'speed':7.844611167907715, 'speedLimit':30.0]

count: 8
objects: [(13, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.nissan.patrol_2021'), (45, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (37, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0025425467174500227, 'brake':False, 'speed':8.001424789428711, 'speedLimit':30.0]

count: 13
objects: [(30, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.nissan.patrol_2021'), (41, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (43, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0025351340882480145, 'brake':False, 'speed':8.0366849899292, 'speedLimit':30.0]

count: 15
objects: [(14, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (26, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (5, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002091889036819339, 'brake':False, 'speed':8.128753662109375, 'speedLimit':30.0]

count: 16
objects: [(47, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.10109364241361618, 'steer':-0.0026821785140782595, 'brake':False, 'speed':8.31061840057373, 'speedLimit':30.0]

