count: 9
objects: [(30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (38, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-1.979640182980802e-05, 'brake':False, 'speed':0.11459106206893921, 'speedLimit':30.0]

count: 11
objects: [(49, 'vehicle.audi.tt'), (48, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.003572690300643444, 'brake':False, 'speed':5.2810468673706055, 'speedLimit':30.0]

count: 10
objects: [(24, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0018442997243255377, 'brake':False, 'speed':5.228675365447998, 'speedLimit':30.0]

count: 12
objects: [(11, 'vehicle.audi.tt'), (9, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (45, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0028104104567319155, 'brake':True, 'speed':6.233556747436523, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (37, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-1.9455177607596852e-05, 'brake':True, 'speed':2.972625255584717, 'speedLimit':30.0]

count: 12
objects: [(43, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_2020'), (35, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003296473005320877, 'brake':False, 'speed':0.4912988841533661, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.chevrolet.impala'), (40, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.audi.tt'), (14, 'vehicle.dodge.charger_2020'), (49, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.001325705205090344, 'brake':True, 'speed':0.3114405870437622, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (40, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (49, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00014236877905204892, 'brake':True, 'speed':0.08715279400348663, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (39, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (48, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007529737427830696, 'brake':False, 'speed':1.3456214666366577, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (35, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003896092821378261, 'brake':False, 'speed':3.5788075923919678, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (35, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-2.1566390842053806e-06, 'brake':False, 'speed':4.331096649169922, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.audi.tt'), (17, 'vehicle.dodge.charger_2020'), (24, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.09300541877746582, 'brake':False, 'speed':8.132949829101562, 'speedLimit':30.0]

count: 22
objects: [(46, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (24, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.48743700981140137, 'steer':0.0373556949198246, 'brake':False, 'speed':8.204116821289062, 'speedLimit':30.0]

count: 8
objects: [(26, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.nissan.patrol_2021'), (39, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003607156395446509, 'brake':False, 'speed':8.047680854797363, 'speedLimit':30.0]

count: 10
objects: [(22, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (40, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0016057593747973442, 'brake':True, 'speed':8.400057792663574, 'speedLimit':30.0]

count: 12
objects: [(12, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.7467655539512634, 'steer':0.0009114418644458055, 'brake':False, 'speed':8.13080883026123, 'speedLimit':30.0]

count: 14
objects: [(5, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (7, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.015408298932015896, 'brake':False, 'speed':8.02863883972168, 'speedLimit':30.0]

count: 14
objects: [(45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.00028641847893595695, 'brake':True, 'speed':8.366633415222168, 'speedLimit':30.0]

count: 10
objects: [(14, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.667155385017395, 'steer':0.00032880506478250027, 'brake':False, 'speed':8.152395248413086, 'speedLimit':30.0]

count: 11
objects: [(20, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':3.220426879124716e-05, 'brake':False, 'speed':7.960105895996094, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.audi.tt'), (3, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':0.0002539297565817833, 'brake':True, 'speed':8.395089149475098, 'speedLimit':30.0]

count: 13
objects: [(34, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (10, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':1.4971910786698572e-06, 'brake':False, 'speed':7.964993000030518, 'speedLimit':30.0]

count: 13
objects: [(25, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.dodge.charger_2020'), (4, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (19, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.275421679019928, 'brake':False, 'speed':0.041472144424915314, 'speedLimit':30.0]

count: 13
objects: [(14, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.3181408941745758, 'brake':False, 'speed':0.031852107495069504, 'speedLimit':30.0]

count: 14
objects: [(9, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.352561891078949, 'brake':False, 'speed':0.029376603662967682, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (10, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.3869098126888275, 'brake':False, 'speed':0.02130269631743431, 'speedLimit':30.0]

count: 12
objects: [(27, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (14, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.4220515489578247, 'brake':False, 'speed':0.04716157913208008, 'speedLimit':30.0]

count: 14
objects: [(39, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.45801347494125366, 'brake':False, 'speed':0.04489607736468315, 'speedLimit':30.0]

count: 12
objects: [(35, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.49315300583839417, 'brake':False, 'speed':0.023318307474255562, 'speedLimit':30.0]

count: 12
objects: [(24, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (27, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5249660015106201, 'brake':False, 'speed':0.024940412491559982, 'speedLimit':30.0]

count: 13
objects: [(13, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (7, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5537838339805603, 'brake':False, 'speed':0.029723215848207474, 'speedLimit':30.0]

count: 14
objects: [(9, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (8, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (40, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (6, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5792188048362732, 'brake':False, 'speed':0.010027531534433365, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.chevrolet.impala'), (15, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6011826395988464, 'brake':False, 'speed':0.02929234504699707, 'speedLimit':30.0]

count: 13
objects: [(30, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (17, 'vehicle.audi.tt'), (18, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (27, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6134206056594849, 'brake':False, 'speed':0.00924831721931696, 'speedLimit':30.0]

count: 15
objects: [(14, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (7, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (46, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6126039028167725, 'brake':False, 'speed':0.001642124610953033, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (34, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6130695939064026, 'brake':False, 'speed':0.0077718389220535755, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (23, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6128550171852112, 'brake':False, 'speed':0.009145128540694714, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6110032200813293, 'brake':False, 'speed':0.020276593044400215, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6116825938224792, 'brake':False, 'speed':0.006104281637817621, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.611295759677887, 'brake':False, 'speed':0.0032654469832777977, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6102125644683838, 'brake':False, 'speed':0.0030534761026501656, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (6, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (40, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6099275350570679, 'brake':False, 'speed':0.003499635960906744, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (32, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.610345184803009, 'brake':False, 'speed':0.005892173852771521, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6104761958122253, 'brake':False, 'speed':0.0017438040813431144, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (48, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6095969676971436, 'brake':False, 'speed':0.00917383935302496, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6096765995025635, 'brake':False, 'speed':0.006177982315421104, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6081358790397644, 'brake':False, 'speed':0.00421981792896986, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (32, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6087068319320679, 'brake':False, 'speed':0.00463711516931653, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (42, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6082952618598938, 'brake':False, 'speed':0.006942242383956909, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (17, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.607448399066925, 'brake':False, 'speed':0.005871495231986046, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6061285734176636, 'brake':False, 'speed':0.0006545316427946091, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (7, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6062828302383423, 'brake':False, 'speed':0.005717361345887184, 'speedLimit':30.0]

count: 14
objects: [(12, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (9, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6067692041397095, 'brake':False, 'speed':0.0, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (21, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6058662533760071, 'brake':False, 'speed':0.006707238964736462, 'speedLimit':30.0]

count: 13
objects: [(12, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (32, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6045140624046326, 'brake':False, 'speed':0.009412472136318684, 'speedLimit':30.0]

