count: 11
objects: [(35, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.4927658412489109e-05, 'brake':False, 'speed':0.1429934799671173, 'speedLimit':30.0]

count: 10
objects: [(30, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00010075294994749129, 'brake':False, 'speed':4.293946743011475, 'speedLimit':30.0]

count: 12
objects: [(10, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00033647159580141306, 'brake':False, 'speed':5.076066017150879, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.chevrolet.impala'), (11, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009344647987745702, 'brake':False, 'speed':5.037545204162598, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (30, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (7, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.3374187448062e-05, 'brake':False, 'speed':4.911782264709473, 'speedLimit':30.0]

count: 20
objects: [(43, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (33, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003409869968891144, 'brake':False, 'speed':5.118886470794678, 'speedLimit':30.0]

count: 23
objects: [(46, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.dodge.charger_2020'), (24, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.dodge.charger_2020'), (17, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.10754195600748062, 'steer':-0.0033163235057145357, 'brake':False, 'speed':8.307891845703125, 'speedLimit':30.0]

count: 24
objects: [(37, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (25, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.chevrolet.impala'), (27, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006231870502233505, 'brake':False, 'speed':8.109941482543945, 'speedLimit':30.0]

count: 13
objects: [(17, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.dodge.charger_2020'), (27, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (39, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.50'), (36, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0027567169163376093, 'brake':False, 'speed':7.995931625366211, 'speedLimit':30.0]

count: 14
objects: [(36, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (13, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.6453309059143066, 'steer':-0.0023014903999865055, 'brake':False, 'speed':8.157442092895508, 'speedLimit':30.0]

count: 12
objects: [(12, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (21, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (47, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0023438194766640663, 'brake':True, 'speed':8.401272773742676, 'speedLimit':30.0]

count: 12
objects: [(12, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (35, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025755756068974733, 'brake':False, 'speed':7.985655784606934, 'speedLimit':30.0]

count: 15
objects: [(31, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (17, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.ford.mustang'), (25, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0027169478125870228, 'brake':True, 'speed':7.971653461456299, 'speedLimit':30.0]

count: 15
objects: [(44, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (2, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0017700170865282416, 'brake':True, 'speed':1.9395776987075806, 'speedLimit':30.0]

count: 15
objects: [(37, 'vehicle.audi.tt'), (48, 'vehicle.ford.mustang'), (13, 'vehicle.audi.tt'), (14, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.444002353120595e-05, 'brake':False, 'speed':0.36475375294685364, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (11, 'vehicle.audi.tt'), (28, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0002423384867142886, 'brake':False, 'speed':0.1333702951669693, 'speedLimit':30.0]

count: 17
objects: [(41, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (10, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0013275553938001394, 'brake':False, 'speed':0.09856602549552917, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00031637828215025365, 'brake':False, 'speed':0.001342298579402268, 'speedLimit':30.0]

count: 18
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006033334648236632, 'brake':True, 'speed':0.08216696232557297, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0015311981551349163, 'brake':True, 'speed':0.053516145795583725, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005638918955810368, 'brake':False, 'speed':0.0012622735230252147, 'speedLimit':30.0]

count: 17
objects: [(45, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0009996352018788457, 'brake':True, 'speed':0.08182709664106369, 'speedLimit':30.0]

count: 17
objects: [(41, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009644101955927908, 'brake':False, 'speed':0.0011863185791298747, 'speedLimit':30.0]

count: 18
objects: [(39, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000561107590328902, 'brake':True, 'speed':0.07995127886533737, 'speedLimit':30.0]

count: 17
objects: [(34, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506607751362026, 'brake':True, 'speed':0.0003210905706509948, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506607751362026, 'brake':True, 'speed':0.0002850207092706114, 'speedLimit':30.0]

count: 18
objects: [(21, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506607751362026, 'brake':True, 'speed':0.000596757628954947, 'speedLimit':30.0]

count: 17
objects: [(8, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506607751362026, 'brake':True, 'speed':0.0003500827879179269, 'speedLimit':30.0]

count: 18
objects: [(6, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0005770647549070418, 'brake':True, 'speed':0.00037105364026501775, 'speedLimit':30.0]

count: 18
objects: [(19, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.0004002325877081603, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.00038591338670812547, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.00014030066085979342, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.00010700381972128525, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.0003153547877445817, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0005770647549070418, 'brake':True, 'speed':0.0006757224327884614, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.0004089476424269378, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006506605423055589, 'brake':True, 'speed':0.0, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003071916289627552, 'brake':False, 'speed':0.07296552509069443, 'speedLimit':30.0]

count: 18
objects: [(27, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (10, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (25, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0021014127414673567, 'brake':False, 'speed':1.549355149269104, 'speedLimit':30.0]

count: 19
objects: [(31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (11, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (11, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006051236996427178, 'brake':True, 'speed':4.194340705871582, 'speedLimit':30.0]

count: 19
objects: [(38, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.chevrolet.impala'), (12, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (11, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.013190431986004e-05, 'brake':True, 'speed':4.481947422027588, 'speedLimit':30.0]

count: 20
objects: [(45, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (24, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.02191241644322872, 'brake':False, 'speed':5.677266597747803, 'speedLimit':30.0]

count: 21
objects: [(47, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (22, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (30, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (1, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.12556114792823792, 'brake':True, 'speed':8.408556938171387, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (24, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (30, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (40, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.010703988373279572, 'brake':True, 'speed':8.367364883422852, 'speedLimit':30.0]

count: 16
objects: [(39, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (33, 'vehicle.mini.cooper_s_2021'), (8, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0004581242392305285, 'brake':False, 'speed':7.969015121459961, 'speedLimit':30.0]

