count: 12
objects: [(40, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (42, 'traffic.stop'), (27, 'traffic.stop'), (44, 'traffic.stop'), (40, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.012040327303111553, 'brake':False, 'speed':0.11495738476514816, 'speedLimit':30.0]

count: 12
objects: [(34, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (30, 'traffic.stop'), (41, 'traffic.stop'), (37, 'traffic.stop'), (29, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.003679324174299836, 'brake':False, 'speed':4.812804698944092, 'speedLimit':30.0]

count: 13
objects: [(13, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (41, 'traffic.stop'), (31, 'traffic.stop'), (27, 'traffic.stop'), (39, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00023032397439237684, 'brake':False, 'speed':2.6575329303741455, 'speedLimit':30.0]

count: 16
objects: [(31, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (37, 'traffic.stop'), (27, 'traffic.stop'), (24, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.005349721759557724, 'brake':False, 'speed':1.0415340662002563, 'speedLimit':30.0]

count: 16
objects: [(25, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (36, 'traffic.stop'), (26, 'traffic.stop'), (22, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0039841122925281525, 'brake':False, 'speed':1.1689057350158691, 'speedLimit':30.0]

count: 17
objects: [(39, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (31, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (47, 'traffic.stop'), (34, 'traffic.stop'), (24, 'traffic.stop'), (20, 'traffic.stop'), (46, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.006441972218453884, 'brake':False, 'speed':1.5284863710403442, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (46, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (19, 'traffic.stop'), (15, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0032927971333265305, 'brake':True, 'speed':2.478504180908203, 'speedLimit':30.0]

count: 17
objects: [(41, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0008794500608928502, 'brake':True, 'speed':0.8100783228874207, 'speedLimit':30.0]

count: 17
objects: [(33, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0013705961173400283, 'brake':False, 'speed':0.2131047546863556, 'speedLimit':30.0]

count: 17
objects: [(31, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00292294193059206, 'brake':False, 'speed':0.12046073377132416, 'speedLimit':30.0]

count: 17
objects: [(29, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002992487046867609, 'brake':False, 'speed':0.04777904599905014, 'speedLimit':30.0]

count: 18
objects: [(29, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.032434605062007904, 'brake':False, 'speed':0.17677746713161469, 'speedLimit':30.0]

count: 17
objects: [(31, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (14, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.004129599314182997, 'brake':False, 'speed':2.220470428466797, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (19, 'traffic.stop'), (10, 'traffic.stop'), (6, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.003261351492255926, 'brake':True, 'speed':4.5706071853637695, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (5, 'traffic.stop'), (6, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.5641676187515259, 'brake':False, 'speed':7.670658111572266, 'speedLimit':30.0]

count: 11
objects: [(8, 'vehicle.ford.mustang'), (2, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (3, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (11, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.014357727020978928, 'brake':False, 'speed':8.034232139587402, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2017'), (14, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.stop'), (26, 'traffic.stop'), (36, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0013279450358822942, 'brake':False, 'speed':7.9654436111450195, 'speedLimit':30.0]

count: 13
objects: [(5, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (42, 'traffic.stop'), (42, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0010358785511925817, 'brake':True, 'speed':8.372727394104004, 'speedLimit':30.0]

count: 15
objects: [(24, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2017'), (46, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (47, 'traffic.stop'), (37, 'traffic.stop'), (47, 'traffic.stop'), (37, 'traffic.stop')]
ctrl: ['throttle':0.34683260321617126, 'steer':-0.0025086335372179747, 'brake':False, 'speed':8.24111270904541, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.chevrolet.impala'), (32, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.audi.tt'), (18, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (27, 'traffic.stop'), (37, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0027665672823786736, 'brake':True, 'speed':2.5115268230438232, 'speedLimit':30.0]

count: 17
objects: [(10, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.chevrolet.impala'), (26, 'vehicle.ford.mustang'), (49, 'vehicle.audi.tt'), (8, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (16, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (25, 'traffic.stop'), (35, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.003970112185925245, 'brake':False, 'speed':0.4349350929260254, 'speedLimit':30.0]

count: 19
objects: [(11, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.audi.tt'), (14, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (23, 'traffic.stop'), (33, 'traffic.stop'), (22, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0001185253422590904, 'brake':True, 'speed':2.414942502975464, 'speedLimit':30.0]

count: 21
objects: [(11, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (24, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (29, 'walker.pedestrian.0032'), (10, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (19, 'traffic.stop'), (28, 'traffic.stop'), (18, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0010287881596013904, 'brake':True, 'speed':2.2324469089508057, 'speedLimit':30.0]

count: 23
objects: [(41, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (30, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.audi.tt'), (24, 'walker.pedestrian.0032'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (14, 'traffic.stop'), (23, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.00028722218121401966, 'brake':True, 'speed':3.052823781967163, 'speedLimit':30.0]

count: 25
objects: [(38, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (46, 'vehicle.audi.tt'), (29, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.audi.tt'), (8, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (43, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (23, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (13, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.006147819571197033, 'brake':True, 'speed':0.6852129697799683, 'speedLimit':30.0]

count: 25
objects: [(38, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (28, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0014225177001208067, 'brake':False, 'speed':0.0034886545035988092, 'speedLimit':30.0]

count: 25
objects: [(36, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0015392282512038946, 'brake':True, 'speed':0.11838482320308685, 'speedLimit':30.0]

count: 25
objects: [(35, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0023640186991542578, 'brake':True, 'speed':0.09141173958778381, 'speedLimit':30.0]

count: 27
objects: [(32, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (49, 'vehicle.chevrolet.impala'), (9, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (22, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0005435791099444032, 'brake':True, 'speed':0.053039681166410446, 'speedLimit':30.0]

count: 27
objects: [(29, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (49, 'vehicle.chevrolet.impala'), (9, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (21, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0008952331845648587, 'brake':False, 'speed':0.0005735684535466135, 'speedLimit':30.0]

count: 27
objects: [(28, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (49, 'vehicle.chevrolet.impala'), (9, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (21, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.audi.tt'), (22, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.00012809116742573678, 'brake':True, 'speed':0.07370521128177643, 'speedLimit':30.0]

count: 27
objects: [(27, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (9, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.audi.tt'), (21, 'walker.pedestrian.0032'), (5, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (11, 'traffic.stop'), (19, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.000771800521761179, 'brake':False, 'speed':2.9055683612823486, 'speedLimit':30.0]

count: 26
objects: [(21, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (14, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (12, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.audi.tt'), (15, 'walker.pedestrian.0032'), (12, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (9, 'traffic.stop'), (10, 'traffic.stop'), (1, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.36348140239715576, 'brake':False, 'speed':7.008032321929932, 'speedLimit':30.0]

count: 24
objects: [(10, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (3, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.audi.tt'), (23, 'walker.pedestrian.0032'), (22, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (2, 'traffic.speed_limit.30'), (21, 'traffic.stop'), (20, 'traffic.stop'), (11, 'traffic.stop'), (10, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.023237602785229683, 'brake':False, 'speed':7.882092475891113, 'speedLimit':30.0]

count: 22
objects: [(4, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (14, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (36, 'walker.pedestrian.0032'), (34, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (34, 'traffic.stop'), (33, 'traffic.stop'), (23, 'traffic.stop'), (23, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0014392000157386065, 'brake':True, 'speed':8.110119819641113, 'speedLimit':30.0]

