count: 9
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (48, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-2.3671096641919576e-05, 'brake':False, 'speed':0.14201578497886658, 'speedLimit':30.0]

count: 9
objects: [(44, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (49, 'traffic.stop'), (42, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':7.980428927112371e-05, 'brake':True, 'speed':8.20637321472168, 'speedLimit':30.0]

count: 9
objects: [(5, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (35, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.006439462304115295, 'brake':False, 'speed':0.9974390864372253, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (46, 'traffic.stop'), (34, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0005473704659380019, 'brake':False, 'speed':2.4336743354797363, 'speedLimit':30.0]

count: 16
objects: [(42, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (42, 'traffic.stop'), (30, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0010878444882109761, 'brake':True, 'speed':1.9781774282455444, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (37, 'traffic.stop'), (25, 'traffic.stop'), (16, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0008665331988595426, 'brake':False, 'speed':3.281444549560547, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (32, 'traffic.stop'), (22, 'traffic.stop'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.004968593828380108, 'brake':False, 'speed':0.18289270997047424, 'speedLimit':30.0]

count: 20
objects: [(47, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (32, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00016408396186307073, 'brake':False, 'speed':0.002205747179687023, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (32, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0014989827759563923, 'brake':True, 'speed':0.0976656973361969, 'speedLimit':30.0]

count: 20
objects: [(42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (12, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (32, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0017064153216779232, 'brake':True, 'speed':0.08482382446527481, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (28, 'traffic.stop'), (18, 'traffic.stop'), (8, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00014535205264110118, 'brake':False, 'speed':2.615554094314575, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (21, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.dodge.charger_2020'), (40, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (17, 'traffic.stop'), (15, 'traffic.stop'), (5, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.11912062764167786, 'brake':False, 'speed':5.215421199798584, 'speedLimit':30.0]

count: 10
objects: [(22, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (15, 'traffic.stop'), (30, 'traffic.stop'), (35, 'traffic.stop'), (23, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.005283826496452093, 'brake':False, 'speed':8.110822677612305, 'speedLimit':30.0]

count: 9
objects: [(8, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0015181958442553878, 'brake':False, 'speed':7.9917988777160645, 'speedLimit':30.0]

count: 11
objects: [(34, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (14, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (48, 'traffic.stop'), (40, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':5.777430487796664e-05, 'brake':False, 'speed':5.528604984283447, 'speedLimit':30.0]

count: 10
objects: [(26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (22, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (32, 'traffic.stop'), (23, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002503778785467148, 'brake':False, 'speed':7.946797847747803, 'speedLimit':30.0]

count: 12
objects: [(43, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (26, 'vehicle.dodge.charger_2020'), (34, 'vehicle.carlamotors.firetruck'), (30, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (15, 'traffic.stop'), (3, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.08901084214448929, 'steer':0.002433203859254718, 'brake':False, 'speed':8.312942504882812, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.audi.tt'), (45, 'vehicle.audi.tt'), (27, 'vehicle.dodge.charger_2020'), (3, 'vehicle.carlamotors.firetruck'), (14, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop'), (3, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.41425782442092896, 'speedLimit':30.0]

count: 13
objects: [(44, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.audi.tt'), (27, 'vehicle.audi.tt'), (4, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (5, 'traffic.stop'), (20, 'traffic.stop'), (22, 'traffic.stop'), (12, 'traffic.stop')]
ctrl: ['throttle':0.6151174902915955, 'steer':0.01977594941854477, 'brake':False, 'speed':8.163557052612305, 'speedLimit':30.0]

count: 14
objects: [(34, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.ford.mustang'), (27, 'vehicle.audi.tt'), (2, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2017'), (18, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (38, 'traffic.stop'), (45, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.03243935480713844, 'brake':True, 'speed':8.367368698120117, 'speedLimit':30.0]

count: 11
objects: [(42, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (43, 'traffic.stop')]
ctrl: ['throttle':0.7490432858467102, 'steer':-0.061364393681287766, 'brake':False, 'speed':8.128753662109375, 'speedLimit':30.0]

count: 10
objects: [(42, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (40, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0182274729013443, 'brake':False, 'speed':7.980289936065674, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mercedes.coupe_2020'), (33, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (39, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.012730009853839874, 'brake':False, 'speed':2.55061411857605, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (35, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.04046767204999924, 'brake':False, 'speed':2.2376291751861572, 'speedLimit':30.0]

count: 13
objects: [(29, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.lincoln.mkz_2017'), (25, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (25, 'traffic.stop'), (29, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.03670119866728783, 'brake':True, 'speed':2.095665454864502, 'speedLimit':30.0]

count: 13
objects: [(26, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (39, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2017'), (24, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (27, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.013209591619670391, 'brake':False, 'speed':0.3821762502193451, 'speedLimit':30.0]

count: 13
objects: [(23, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (49, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2017'), (24, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (27, 'traffic.stop'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.011081505566835403, 'brake':False, 'speed':0.0006115636206232011, 'speedLimit':30.0]

count: 13
objects: [(23, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (24, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.04822000861167908, 'brake':True, 'speed':3.202446222305298, 'speedLimit':30.0]

count: 13
objects: [(32, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (13, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (14, 'traffic.stop'), (11, 'traffic.stop'), (3, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.2572859525680542, 'brake':False, 'speed':6.713041305541992, 'speedLimit':30.0]

count: 11
objects: [(32, 'vehicle.dodge.charger_2020'), (41, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2017'), (4, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (12, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.006389849819242954, 'brake':False, 'speed':7.507811069488525, 'speedLimit':30.0]

