count: 4
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00012842782598454505, 'brake':False, 'speed':0.14256149530410767, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.00015723884280305356, 'brake':True, 'speed':6.158949375152588, 'speedLimit':30.0]

count: 5
objects: [(14, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0002436325594317168, 'brake':False, 'speed':7.849417686462402, 'speedLimit':30.0]

count: 9
objects: [(31, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0004908870905637741, 'brake':True, 'speed':8.340657234191895, 'speedLimit':30.0]

count: 10
objects: [(8, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (19, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-1.6497140677529387e-05, 'brake':True, 'speed':6.740990161895752, 'speedLimit':30.0]

count: 13
objects: [(40, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-9.915562259266153e-05, 'brake':True, 'speed':1.7028785943984985, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005091227125376463, 'brake':False, 'speed':0.11335153132677078, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (48, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0013654334470629692, 'brake':True, 'speed':0.20236457884311676, 'speedLimit':30.0]

count: 17
objects: [(45, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (42, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002637240570038557, 'brake':False, 'speed':0.0011123183649033308, 'speedLimit':30.0]

count: 16
objects: [(39, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025990076828747988, 'brake':False, 'speed':0.00021086743799969554, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0027200281620025635, 'brake':True, 'speed':0.0808996632695198, 'speedLimit':30.0]

count: 18
objects: [(47, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00341798341833055, 'brake':True, 'speed':0.08083775639533997, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0037272784393280745, 'brake':True, 'speed':0.0810495987534523, 'speedLimit':30.0]

count: 18
objects: [(48, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038741182070225477, 'brake':False, 'speed':0.0002910042239818722, 'speedLimit':30.0]

count: 18
objects: [(46, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (22, 'vehicle.dodge.charger_2020'), (10, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0018149534007534385, 'brake':False, 'speed':1.9481579065322876, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005865438724868, 'brake':False, 'speed':4.371922969818115, 'speedLimit':30.0]

count: 21
objects: [(36, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (48, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.chevrolet.impala'), (48, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.03918776661157608, 'brake':False, 'speed':7.405444622039795, 'speedLimit':30.0]

count: 21
objects: [(24, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (44, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (8, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0880582183599472, 'brake':False, 'speed':8.060858726501465, 'speedLimit':30.0]

count: 16
objects: [(3, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (34, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0015735751949250698, 'brake':False, 'speed':8.107928276062012, 'speedLimit':40.0]

count: 11
objects: [(28, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (34, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.6522443890571594, 'steer':9.192446304950863e-05, 'brake':False, 'speed':8.155529022216797, 'speedLimit':40.0]

count: 8
objects: [(40, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (5, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.5476747751235962, 'steer':1.4104842193773948e-05, 'brake':False, 'speed':8.18489933013916, 'speedLimit':40.0]

count: 7
objects: [(28, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (12, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.5173980593681335, 'steer':7.317677500395803e-06, 'brake':False, 'speed':8.194571495056152, 'speedLimit':40.0]

count: 6
objects: [(24, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (43, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0002921047853305936, 'brake':False, 'speed':7.011322021484375, 'speedLimit':40.0]

count: 5
objects: [(11, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0004721850564237684, 'brake':True, 'speed':8.44183349609375, 'speedLimit':40.0]

count: 5
objects: [(45, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (38, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-7.713717786828056e-05, 'brake':False, 'speed':8.074752807617188, 'speedLimit':40.0]

count: 3
objects: [(39, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.00012704475375358015, 'brake':False, 'speed':7.965009689331055, 'speedLimit':40.0]

count: 3
objects: [(26, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-8.155905379680917e-05, 'brake':False, 'speed':8.050156593322754, 'speedLimit':40.0]

count: 5
objects: [(39, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (3, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.6898137331008911, 'steer':8.470386092085391e-06, 'brake':False, 'speed':8.144989013671875, 'speedLimit':40.0]

count: 6
objects: [(4, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.12220557779073715, 'steer':2.4931319785537198e-05, 'brake':False, 'speed':8.3032865524292, 'speedLimit':40.0]

count: 6
objects: [(33, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.ford.mustang'), (43, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':7.43674627301516e-06, 'brake':True, 'speed':8.417155265808105, 'speedLimit':40.0]

count: 9
objects: [(25, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (43, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.6668990850448608, 'steer':6.536201908602379e-07, 'brake':False, 'speed':8.152359962463379, 'speedLimit':40.0]

count: 14
objects: [(17, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005142178852111101, 'brake':False, 'speed':4.827258586883545, 'speedLimit':40.0]

count: 18
objects: [(48, 'vehicle.ford.mustang'), (16, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (8, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (24, 'vehicle.chevrolet.impala'), (31, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (19, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009021596633829176, 'brake':False, 'speed':0.41127458214759827, 'speedLimit':40.0]

count: 19
objects: [(43, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (13, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (30, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002602432854473591, 'brake':False, 'speed':0.0038067877758294344, 'speedLimit':40.0]

count: 20
objects: [(46, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.006850298494100571, 'brake':True, 'speed':0.1484704613685608, 'speedLimit':40.0]

count: 21
objects: [(44, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0064494009129703045, 'brake':False, 'speed':0.00031181229860521853, 'speedLimit':40.0]

count: 22
objects: [(49, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005580916069447994, 'brake':False, 'speed':0.00014358974294736981, 'speedLimit':40.0]

count: 21
objects: [(42, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005411846563220024, 'brake':True, 'speed':0.08315388858318329, 'speedLimit':40.0]

count: 22
objects: [(34, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (49, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005410277750343084, 'brake':False, 'speed':0.00023662442981731147, 'speedLimit':40.0]

count: 22
objects: [(29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005238947458565235, 'brake':False, 'speed':0.0009170748526230454, 'speedLimit':40.0]

count: 21
objects: [(29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004912750795483589, 'brake':True, 'speed':0.07719980180263519, 'speedLimit':40.0]

count: 21
objects: [(29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00042839456000365317, 'speedLimit':40.0]

count: 22
objects: [(29, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.audi.tt'), (41, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0004762004246003926, 'speedLimit':40.0]

count: 23
objects: [(29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (8, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00033858881215564907, 'speedLimit':40.0]

count: 23
objects: [(29, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00026405189419165254, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00043157656909897923, 'speedLimit':40.0]

count: 23
objects: [(36, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0004475333553273231, 'speedLimit':40.0]

count: 23
objects: [(41, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00037386929034255445, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0007751835510134697, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0008449716260656714, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.00012947966752108186, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0002645953500177711, 'speedLimit':40.0]

count: 22
objects: [(38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':0.0006056160200387239, 'speedLimit':40.0]

count: 24
objects: [(41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441739991307259, 'brake':True, 'speed':6.859708810225129e-05, 'speedLimit':40.0]

count: 24
objects: [(41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004441740456968546, 'brake':True, 'speed':0.0003841698635369539, 'speedLimit':40.0]

count: 23
objects: [(41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005004172213375568, 'brake':False, 'speed':0.06530977785587311, 'speedLimit':40.0]

count: 24
objects: [(47, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.dodge.charger_2020'), (11, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006813390646129847, 'brake':False, 'speed':3.4304046630859375, 'speedLimit':40.0]

count: 25
objects: [(46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (25, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.4286990761756897, 'brake':True, 'speed':8.505785942077637, 'speedLimit':40.0]

count: 16
objects: [(12, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.50'), (4, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009838736150413752, 'brake':False, 'speed':7.964012145996094, 'speedLimit':50.0]

count: 19
objects: [(33, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (24, 'vehicle.chevrolet.impala'), (6, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (14, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0031812062952667475, 'brake':True, 'speed':8.42286205291748, 'speedLimit':50.0]

count: 17
objects: [(6, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (25, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (31, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002729149768128991, 'brake':False, 'speed':7.97723388671875, 'speedLimit':50.0]

count: 12
objects: [(34, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (5, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (47, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.04979339987039566, 'steer':0.0027370559982955456, 'brake':False, 'speed':8.323673248291016, 'speedLimit':50.0]

