count: 8
objects: [(36, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.734335405169986e-05, 'brake':False, 'speed':0.042471036314964294, 'speedLimit':30.0]

count: 9
objects: [(29, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00015384248399641365, 'brake':False, 'speed':4.5921173095703125, 'speedLimit':30.0]

count: 11
objects: [(3, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.010296961292624474, 'brake':False, 'speed':2.3843250274658203, 'speedLimit':30.0]

count: 12
objects: [(44, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008205993101000786, 'brake':False, 'speed':0.6768835186958313, 'speedLimit':30.0]

count: 13
objects: [(34, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003923625219613314, 'brake':False, 'speed':0.26184773445129395, 'speedLimit':30.0]

count: 13
objects: [(31, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.dodge.charger_2020'), (31, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004494896624237299, 'brake':False, 'speed':0.0014991512289270759, 'speedLimit':30.0]

count: 14
objects: [(45, 'vehicle.ford.mustang'), (30, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (16, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005542703904211521, 'brake':False, 'speed':0.000722594850230962, 'speedLimit':30.0]

count: 14
objects: [(40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005954153835773468, 'brake':True, 'speed':0.081194669008255, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005496276076883078, 'brake':False, 'speed':0.0008094979566521943, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0057005207054317, 'brake':False, 'speed':0.0007855243748053908, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0058448719792068005, 'brake':False, 'speed':0.0012388015165925026, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00437924126163125, 'brake':True, 'speed':0.010932303965091705, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0051607899367809296, 'brake':True, 'speed':0.0003992017009295523, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0051607899367809296, 'brake':True, 'speed':0.00022800377337262034, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0051607899367809296, 'brake':True, 'speed':0.0007272075163200498, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0051607899367809296, 'brake':True, 'speed':0.0003383715229574591, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0051607899367809296, 'brake':False, 'speed':0.0002481854462530464, 'speedLimit':30.0]

count: 14
objects: [(39, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.ford.mustang'), (26, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003494018455967307, 'brake':False, 'speed':1.63167405128479, 'speedLimit':30.0]

count: 15
objects: [(44, 'vehicle.ford.mustang'), (45, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (23, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (35, 'vehicle.mercedes.coupe_2020'), (34, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (15, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00018681862275116146, 'brake':True, 'speed':4.571735382080078, 'speedLimit':30.0]

count: 16
objects: [(46, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (48, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.ford.mustang'), (42, 'vehicle.mercedes.coupe_2020'), (28, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (7, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.0358121875906363e-05, 'brake':False, 'speed':4.5918450355529785, 'speedLimit':30.0]

count: 16
objects: [(34, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (45, 'vehicle.mercedes.coupe_2020'), (18, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (8, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.472836434841156, 'steer':-0.28791242837905884, 'brake':False, 'speed':8.20751953125, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.ford.mustang'), (44, 'vehicle.chevrolet.impala'), (4, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0203497763723135, 'brake':False, 'speed':8.012696266174316, 'speedLimit':40.0]

count: 10
objects: [(17, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (10, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.012650628574192524, 'brake':False, 'speed':7.960581302642822, 'speedLimit':40.0]

count: 11
objects: [(19, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2020'), (24, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (34, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0018305475823581219, 'brake':False, 'speed':7.965369701385498, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2020'), (37, 'traffic.speed_limit.40'), (35, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.3810950219631195, 'steer':6.824812589911744e-05, 'brake':False, 'speed':8.231284141540527, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':3.0520350264851004e-06, 'brake':True, 'speed':8.366111755371094, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00010467159881955013, 'brake':False, 'speed':8.123125076293945, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-1.4490865396510344e-05, 'brake':False, 'speed':7.956353664398193, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.00014561618445441127, 'brake':False, 'speed':8.036443710327148, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (14, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-6.576516170753166e-05, 'brake':True, 'speed':8.355657577514648, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (47, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.5584871768951416, 'steer':-0.00015523402544204146, 'brake':False, 'speed':8.182516098022461, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (22, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.00023615977261215448, 'brake':False, 'speed':7.964234828948975, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.00023403238446917385, 'brake':True, 'speed':8.41441535949707, 'speedLimit':40.0]

count: 6
objects: [(17, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.00034708454040810466, 'brake':False, 'speed':8.094123840332031, 'speedLimit':40.0]

count: 6
objects: [(32, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':9.716954991745297e-06, 'brake':False, 'speed':8.043839454650879, 'speedLimit':40.0]

count: 6
objects: [(6, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.41552382707595825, 'steer':7.210944022517651e-05, 'brake':False, 'speed':8.221742630004883, 'speedLimit':40.0]

count: 6
objects: [(21, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (23, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.00017032533651217818, 'brake':True, 'speed':8.407206535339355, 'speedLimit':40.0]

count: 8
objects: [(47, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (44, 'vehicle.chevrolet.impala'), (4, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':0.00018674317107070237, 'brake':False, 'speed':8.062968254089355, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (30, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.00024640202173031867, 'brake':False, 'speed':7.949649810791016, 'speedLimit':40.0]

count: 10
objects: [(18, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (22, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.957390723982826e-05, 'brake':True, 'speed':8.270936965942383, 'speedLimit':40.0]

count: 15
objects: [(47, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (15, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00022545501997228712, 'brake':False, 'speed':2.585495710372925, 'speedLimit':40.0]

count: 14
objects: [(39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.chevrolet.impala'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (12, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009012098307721317, 'brake':False, 'speed':0.7900406718254089, 'speedLimit':40.0]

count: 16
objects: [(49, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00033037352841347456, 'brake':False, 'speed':0.016692543402314186, 'speedLimit':40.0]

count: 17
objects: [(42, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002690256806090474, 'brake':False, 'speed':0.07462039589881897, 'speedLimit':40.0]

count: 17
objects: [(48, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.001334977918304503, 'brake':True, 'speed':0.17206552624702454, 'speedLimit':40.0]

count: 18
objects: [(47, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0031689496245235205, 'brake':False, 'speed':0.044955503195524216, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002996921306475997, 'brake':True, 'speed':0.09958228468894958, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0036392915062606335, 'brake':False, 'speed':0.0010984126711264253, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004468564875423908, 'brake':True, 'speed':0.08357784152030945, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.ford.mustang'), (12, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004248589277267456, 'brake':True, 'speed':0.08203461021184921, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004910744726657867, 'brake':False, 'speed':7.720083522144705e-05, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (14, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005477287340909243, 'brake':True, 'speed':0.08120842278003693, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006173171568661928, 'brake':False, 'speed':0.0004556226485874504, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (14, 'vehicle.dodge.charger_2020'), (11, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0037320477422326803, 'brake':True, 'speed':0.7226455211639404, 'speedLimit':40.0]

count: 20
objects: [(45, 'vehicle.chevrolet.impala'), (45, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00033429748145863414, 'brake':False, 'speed':2.6807782649993896, 'speedLimit':40.0]

count: 23
objects: [(39, 'vehicle.chevrolet.impala'), (42, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (49, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (11, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (5, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00015247840201482177, 'brake':False, 'speed':4.422398567199707, 'speedLimit':40.0]

count: 23
objects: [(32, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (45, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (42, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (12, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (10, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-5.4581763833994046e-05, 'brake':False, 'speed':5.020794868469238, 'speedLimit':40.0]

