count: 8
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.163646270986646e-05, 'brake':False, 'speed':0.1466646045446396, 'speedLimit':30.0]

count: 10
objects: [(29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.0791289241751656e-05, 'brake':False, 'speed':4.692892551422119, 'speedLimit':30.0]

count: 11
objects: [(35, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (42, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.3992222597589716e-05, 'brake':False, 'speed':5.805450916290283, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00042867037700489163, 'brake':True, 'speed':3.8017213344573975, 'speedLimit':30.0]

count: 15
objects: [(46, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (18, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00471231946721673, 'brake':False, 'speed':0.32889798283576965, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006968188565224409, 'brake':False, 'speed':0.08931183815002441, 'speedLimit':30.0]

count: 17
objects: [(39, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.007054587360471487, 'brake':True, 'speed':0.2854524254798889, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005664121825248003, 'brake':False, 'speed':0.07179370522499084, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004745045211166143, 'brake':False, 'speed':0.0006861242582090199, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00420802179723978, 'brake':True, 'speed':0.08831439912319183, 'speedLimit':30.0]

count: 21
objects: [(44, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (49, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (23, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005006776656955481, 'brake':True, 'speed':1.6350693702697754, 'speedLimit':30.0]

count: 21
objects: [(42, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-9.918944124365225e-05, 'brake':True, 'speed':4.405547618865967, 'speedLimit':30.0]

count: 22
objects: [(39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (25, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006483264151029289, 'brake':False, 'speed':3.5537378787994385, 'speedLimit':30.0]

count: 21
objects: [(36, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (38, 'vehicle.mini.cooper_s_2021'), (22, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (7, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0026367048267275095, 'brake':True, 'speed':7.010023593902588, 'speedLimit':30.0]

count: 23
objects: [(40, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (12, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021'), (21, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0022916870657354593, 'brake':True, 'speed':8.062568664550781, 'speedLimit':30.0]

count: 16
objects: [(29, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.audi.tt'), (2, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.audi.tt'), (26, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024319046642631292, 'brake':False, 'speed':7.913291931152344, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.audi.tt'), (34, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0028805190231651068, 'brake':True, 'speed':6.992266654968262, 'speedLimit':30.0]

count: 24
objects: [(35, 'vehicle.audi.tt'), (41, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.dodge.charger_2020'), (12, 'vehicle.audi.tt'), (41, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0021400132682174444, 'brake':False, 'speed':3.9630913734436035, 'speedLimit':30.0]

count: 29
objects: [(27, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (14, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (44, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003425121773034334, 'brake':False, 'speed':1.0889984369277954, 'speedLimit':30.0]

count: 29
objects: [(24, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (46, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0023612810764461756, 'brake':False, 'speed':0.4714151918888092, 'speedLimit':30.0]

count: 30
objects: [(48, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (41, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.0521626942791045e-05, 'brake':False, 'speed':0.0020346525125205517, 'speedLimit':30.0]

count: 31
objects: [(45, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (42, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.chevrolet.impala'), (49, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009493131656199694, 'brake':False, 'speed':0.001181550556793809, 'speedLimit':30.0]

count: 30
objects: [(39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (40, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0014464618870988488, 'brake':True, 'speed':0.09246732294559479, 'speedLimit':30.0]

count: 31
objects: [(46, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (39, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (46, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0019666377920657396, 'brake':True, 'speed':0.08910394459962845, 'speedLimit':30.0]

count: 30
objects: [(48, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (39, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002143270568922162, 'brake':False, 'speed':0.0008809363935142756, 'speedLimit':30.0]

count: 32
objects: [(48, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026417060289531946, 'brake':False, 'speed':0.0008806378464214504, 'speedLimit':30.0]

count: 30
objects: [(40, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0023429435677826405, 'brake':False, 'speed':0.00047647871542721987, 'speedLimit':30.0]

count: 31
objects: [(49, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002460814779624343, 'brake':True, 'speed':0.00021104072220623493, 'speedLimit':30.0]

count: 30
objects: [(46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0019371527014300227, 'brake':True, 'speed':0.1092107817530632, 'speedLimit':30.0]

count: 31
objects: [(43, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (48, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (37, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.audi.tt'), (26, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (29, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (47, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.50'), (41, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00020423556270543486, 'brake':False, 'speed':2.662900686264038, 'speedLimit':30.0]

count: 29
objects: [(38, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (25, 'vehicle.audi.tt'), (46, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (21, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.audi.tt'), (26, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.50'), (36, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026743568014353514, 'brake':False, 'speed':5.21635103225708, 'speedLimit':30.0]

count: 30
objects: [(34, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.audi.tt'), (44, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (32, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (23, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (36, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.010967237874865532, 'brake':False, 'speed':5.692806720733643, 'speedLimit':30.0]

count: 30
objects: [(30, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (33, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (16, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (48, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.7018560171127319, 'steer':0.0026033814065158367, 'brake':False, 'speed':8.141818046569824, 'speedLimit':30.0]

count: 28
objects: [(31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.audi.tt'), (46, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (37, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (4, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (2, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (5, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003413466620258987, 'brake':False, 'speed':8.033331871032715, 'speedLimit':30.0]

count: 14
objects: [(20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (2, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.audi.tt'), (11, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-5.761228749179281e-06, 'brake':False, 'speed':7.970113277435303, 'speedLimit':30.0]

count: 13
objects: [(6, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (29, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.audi.tt'), (48, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.208268602378666e-05, 'brake':False, 'speed':7.773102283477783, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (36, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (35, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00011687332880683243, 'brake':False, 'speed':8.122232437133789, 'speedLimit':30.0]

count: 15
objects: [(29, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (26, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (48, 'vehicle.diamondback.century'), (39, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00018858905241359025, 'brake':True, 'speed':7.09871768951416, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (23, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (42, 'vehicle.diamondback.century'), (33, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0010790327796712518, 'brake':True, 'speed':3.546191930770874, 'speedLimit':30.0]

count: 17
objects: [(12, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (40, 'vehicle.diamondback.century'), (31, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003296855720691383, 'brake':False, 'speed':0.6753218770027161, 'speedLimit':30.0]

count: 19
objects: [(49, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.audi.tt'), (35, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004205059725791216, 'brake':False, 'speed':0.3879307806491852, 'speedLimit':30.0]

count: 18
objects: [(40, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005728918127715588, 'brake':False, 'speed':0.0020742753986269236, 'speedLimit':30.0]

count: 21
objects: [(48, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005138798151165247, 'brake':False, 'speed':0.0005883820704184473, 'speedLimit':30.0]

count: 21
objects: [(39, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (46, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006321282591670752, 'brake':False, 'speed':0.0003295170608907938, 'speedLimit':30.0]

count: 21
objects: [(48, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.006147643551230431, 'brake':True, 'speed':0.08507103472948074, 'speedLimit':30.0]

count: 21
objects: [(39, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006447077263146639, 'brake':False, 'speed':0.0006009704666212201, 'speedLimit':30.0]

count: 21
objects: [(38, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.006964970380067825, 'brake':True, 'speed':0.08483251929283142, 'speedLimit':30.0]

count: 21
objects: [(38, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (45, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00714157847687602, 'brake':False, 'speed':0.0005376727785915136, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070989904925227165, 'brake':True, 'speed':0.0003030747757293284, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':5.390355363488197e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':9.652565495343879e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':4.0216033085016534e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':5.622904791380279e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':0.00042175009730271995, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':9.859191777650267e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':5.7692868722369894e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':9.810723713599145e-05, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':0.00040091184200719, 'speedLimit':30.0]

count: 22
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':0.0002004859852604568, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (39, 'vehicle.diamondback.century'), (30, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0070992568507790565, 'brake':True, 'speed':0.0, 'speedLimit':30.0]

