count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':4.572843681671657e-05, 'brake':False, 'speed':0.014607441611588001, 'speedLimit':30.0]

count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.003778313286602497, 'brake':False, 'speed':5.459007740020752, 'speedLimit':30.0]

count: 11
objects: [(16, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.0, 'steer':-7.596914656460285e-05, 'brake':True, 'speed':7.687735080718994, 'speedLimit':30.0]

count: 16
objects: [(30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (41, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.50'), (48, 'traffic.stop'), (39, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0004172255576122552, 'brake':False, 'speed':5.911701679229736, 'speedLimit':30.0]

count: 16
objects: [(46, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (41, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.50'), (34, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00014477773220278323, 'brake':False, 'speed':6.960568904876709, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.50'), (19, 'traffic.stop'), (16, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00015233147132676095, 'brake':False, 'speed':5.7851409912109375, 'speedLimit':30.0]

count: 20
objects: [(29, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.50'), (5, 'traffic.stop'), (17, 'traffic.stop')]
ctrl: ['throttle':0.45709797739982605, 'steer':-8.830601291265339e-05, 'brake':False, 'speed':8.210028648376465, 'speedLimit':30.0]

count: 11
objects: [(45, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.50'), (15, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.21088562905788422, 'steer':-0.0002949688641820103, 'brake':False, 'speed':8.279937744140625, 'speedLimit':30.0]

count: 14
objects: [(32, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (10, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (46, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-9.193229925585911e-05, 'brake':False, 'speed':8.008070945739746, 'speedLimit':30.0]

count: 13
objects: [(10, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (43, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.7180412411689758, 'steer':-0.00013559614308178425, 'brake':False, 'speed':8.13718318939209, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.000249570730375126, 'brake':True, 'speed':8.44234848022461, 'speedLimit':30.0]

count: 8
objects: [(33, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (17, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-9.186632087221369e-05, 'brake':False, 'speed':8.124246597290039, 'speedLimit':30.0]

count: 8
objects: [(35, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-8.571110083721578e-05, 'brake':False, 'speed':8.022534370422363, 'speedLimit':30.0]

count: 8
objects: [(27, 'vehicle.ford.mustang'), (35, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.00012059682921972126, 'brake':True, 'speed':8.401971817016602, 'speedLimit':30.0]

count: 9
objects: [(11, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.5291174054145813, 'steer':0.00024108204524964094, 'brake':False, 'speed':8.191234588623047, 'speedLimit':30.0]

count: 10
objects: [(44, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (3, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.01104318629950285, 'brake':False, 'speed':3.4116599559783936, 'speedLimit':30.0]

count: 8
objects: [(19, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (19, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.059245772659778595, 'brake':False, 'speed':0.012990962713956833, 'speedLimit':30.0]

count: 8
objects: [(36, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.061262935400009155, 'brake':False, 'speed':0.01621534675359726, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (7, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.06427407264709473, 'brake':False, 'speed':0.007443736772984266, 'speedLimit':30.0]

count: 9
objects: [(15, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.chevrolet.impala'), (8, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (48, 'vehicle.dodge.charger_2020'), (13, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.065620057284832, 'brake':False, 'speed':0.008536509238183498, 'speedLimit':30.0]

count: 7
objects: [(36, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (14, 'vehicle.audi.tt'), (30, 'vehicle.dodge.charger_2020'), (26, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0675622969865799, 'brake':False, 'speed':0.004715345334261656, 'speedLimit':30.0]

count: 8
objects: [(19, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.06811948865652084, 'brake':False, 'speed':0.018160410225391388, 'speedLimit':30.0]

count: 9
objects: [(9, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (42, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (10, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.07226461172103882, 'brake':False, 'speed':0.011085044592618942, 'speedLimit':30.0]

count: 8
objects: [(22, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.chevrolet.impala'), (24, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (26, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.07640751451253891, 'brake':False, 'speed':0.016096249222755432, 'speedLimit':30.0]

count: 10
objects: [(39, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (10, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (41, 'vehicle.audi.tt'), (8, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.07876508682966232, 'brake':False, 'speed':0.008777499198913574, 'speedLimit':30.0]

count: 8
objects: [(21, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.08154856413602829, 'brake':False, 'speed':0.0051011694595217705, 'speedLimit':30.0]

count: 9
objects: [(47, 'vehicle.dodge.charger_2020'), (38, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (25, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.08465050905942917, 'brake':False, 'speed':0.020825959742069244, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_2020'), (12, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.08571332693099976, 'brake':False, 'speed':0.011752781458199024, 'speedLimit':30.0]

count: 8
objects: [(12, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (46, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.08994626998901367, 'brake':False, 'speed':0.012938914820551872, 'speedLimit':30.0]

count: 9
objects: [(34, 'vehicle.dodge.charger_2020'), (10, 'vehicle.dodge.charger_2020'), (10, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (10, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.092246413230896, 'brake':False, 'speed':0.006766030564904213, 'speedLimit':30.0]

count: 7
objects: [(17, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.09566140919923782, 'brake':False, 'speed':0.016057642176747322, 'speedLimit':30.0]

count: 10
objects: [(7, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.09820196032524109, 'brake':False, 'speed':0.014129064045846462, 'speedLimit':30.0]

count: 8
objects: [(22, 'vehicle.dodge.charger_2020'), (28, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.10164594650268555, 'brake':False, 'speed':0.004591070115566254, 'speedLimit':30.0]

count: 9
objects: [(40, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.10508404672145844, 'brake':False, 'speed':0.010805757716298103, 'speedLimit':30.0]

count: 8
objects: [(14, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.1073719784617424, 'brake':False, 'speed':0.009632520377635956, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.11025254428386688, 'brake':False, 'speed':0.0032020309008657932, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.audi.tt'), (35, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.11395024508237839, 'brake':False, 'speed':0.008040228858590126, 'speedLimit':30.0]

count: 8
objects: [(22, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.11947166919708252, 'brake':False, 'speed':0.01672879420220852, 'speedLimit':30.0]

count: 9
objects: [(43, 'vehicle.ford.mustang'), (10, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.audi.tt'), (38, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.12223024666309357, 'brake':False, 'speed':0.019582491368055344, 'speedLimit':30.0]

count: 8
objects: [(26, 'vehicle.ford.mustang'), (20, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.1273500770330429, 'brake':False, 'speed':0.01837148703634739, 'speedLimit':30.0]

count: 10
objects: [(11, 'vehicle.ford.mustang'), (37, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.audi.tt'), (6, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.13156166672706604, 'brake':False, 'speed':0.01182060781866312, 'speedLimit':30.0]

count: 8
objects: [(15, 'vehicle.ford.mustang'), (8, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.dodge.charger_2020'), (30, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.13581396639347076, 'brake':False, 'speed':0.021555213257670403, 'speedLimit':30.0]

count: 7
objects: [(32, 'vehicle.ford.mustang'), (24, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (3, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.14067824184894562, 'brake':False, 'speed':0.009452266618609428, 'speedLimit':30.0]

count: 9
objects: [(49, 'vehicle.ford.mustang'), (36, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.1432499885559082, 'brake':False, 'speed':0.008259939029812813, 'speedLimit':30.0]

count: 8
objects: [(47, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.dodge.charger_2020'), (26, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.14813807606697083, 'brake':False, 'speed':0.02303881011903286, 'speedLimit':30.0]

count: 10
objects: [(39, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.dodge.charger_2020'), (47, 'vehicle.chevrolet.impala'), (5, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (10, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.15575462579727173, 'brake':False, 'speed':0.016782473772764206, 'speedLimit':30.0]

count: 8
objects: [(21, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.dodge.charger_2020'), (23, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.15947142243385315, 'brake':False, 'speed':0.01572720892727375, 'speedLimit':30.0]

count: 9
objects: [(45, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.16482865810394287, 'brake':False, 'speed':0.016975387930870056, 'speedLimit':30.0]

count: 7
objects: [(26, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (6, 'vehicle.chevrolet.impala'), (31, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.17148332297801971, 'brake':False, 'speed':0.010710861533880234, 'speedLimit':30.0]

count: 8
objects: [(10, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (44, 'vehicle.chevrolet.impala'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.17659161984920502, 'brake':False, 'speed':0.00814850814640522, 'speedLimit':30.0]

count: 8
objects: [(12, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (25, 'vehicle.chevrolet.impala'), (12, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.18250444531440735, 'brake':False, 'speed':0.01850627176463604, 'speedLimit':30.0]

count: 7
objects: [(30, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (5, 'vehicle.chevrolet.impala'), (27, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.18779094517230988, 'brake':False, 'speed':0.011399704031646252, 'speedLimit':30.0]

count: 10
objects: [(48, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (41, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.19226092100143433, 'brake':False, 'speed':0.0075675975531339645, 'speedLimit':30.0]

count: 8
objects: [(47, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.19816575944423676, 'brake':False, 'speed':0.01044495403766632, 'speedLimit':30.0]

count: 9
objects: [(35, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.chevrolet.impala'), (8, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.20298151671886444, 'brake':False, 'speed':0.01853804476559162, 'speedLimit':30.0]

count: 8
objects: [(8, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.21015316247940063, 'brake':False, 'speed':0.008855095133185387, 'speedLimit':30.0]

