count: 10
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.167361764004454e-05, 'brake':False, 'speed':0.1733648180961609, 'speedLimit':30.0]

count: 10
objects: [(48, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005968730547465384, 'brake':False, 'speed':3.8317782878875732, 'speedLimit':30.0]

count: 10
objects: [(26, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (49, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-2.5619006919441745e-05, 'brake':True, 'speed':7.089576244354248, 'speedLimit':30.0]

count: 9
objects: [(6, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003952360129915178, 'brake':True, 'speed':7.232871055603027, 'speedLimit':30.0]

count: 9
objects: [(14, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025685608852654696, 'brake':False, 'speed':5.248727321624756, 'speedLimit':30.0]

count: 12
objects: [(49, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0030859659891575575, 'brake':True, 'speed':6.314995765686035, 'speedLimit':30.0]

count: 12
objects: [(48, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (37, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':4.7837231250014156e-05, 'brake':True, 'speed':5.838231563568115, 'speedLimit':30.0]

count: 12
objects: [(38, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004027870018035173, 'brake':False, 'speed':6.0334153175354, 'speedLimit':30.0]

count: 13
objects: [(41, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.dodge.charger_2020'), (39, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (2, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3889409899711609, 'brake':False, 'speed':6.551799774169922, 'speedLimit':30.0]

count: 7
objects: [(38, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.021212929859757423, 'brake':False, 'speed':8.034079551696777, 'speedLimit':30.0]

count: 8
objects: [(15, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (28, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.19854073226451874, 'steer':0.018001560121774673, 'brake':False, 'speed':8.283794403076172, 'speedLimit':30.0]

count: 8
objects: [(20, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (39, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0028775171376764774, 'brake':False, 'speed':7.961109638214111, 'speedLimit':30.0]

count: 5
objects: [(20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (49, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0024925549514591694, 'brake':True, 'speed':8.369049072265625, 'speedLimit':30.0]

count: 8
objects: [(24, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.7150164246559143, 'steer':0.002446780214086175, 'brake':False, 'speed':8.1394624710083, 'speedLimit':30.0]

count: 11
objects: [(26, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.nissan.patrol_2021'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002585373353213072, 'brake':False, 'speed':7.964786052703857, 'speedLimit':30.0]

count: 11
objects: [(47, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.nissan.patrol_2021'), (27, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.220112456707284e-05, 'brake':False, 'speed':5.137720584869385, 'speedLimit':30.0]

count: 13
objects: [(46, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (22, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.3444395363330841, 'brake':True, 'speed':8.415008544921875, 'speedLimit':30.0]

count: 11
objects: [(37, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (31, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (10, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0253701563924551, 'brake':False, 'speed':7.911718368530273, 'speedLimit':30.0]

count: 11
objects: [(3, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (46, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.audi.tt'), (16, 'vehicle.nissan.patrol_2021'), (44, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002163923578336835, 'brake':False, 'speed':8.055011749267578, 'speedLimit':30.0]

count: 11
objects: [(22, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (20, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.audi.tt'), (39, 'vehicle.nissan.patrol_2021'), (19, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0053154779598116875, 'brake':True, 'speed':8.34299373626709, 'speedLimit':30.0]

count: 12
objects: [(39, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.audi.tt'), (32, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.25597673654556274, 'steer':-0.0035724735353142023, 'brake':False, 'speed':8.268381118774414, 'speedLimit':30.0]

count: 11
objects: [(40, 'vehicle.audi.tt'), (17, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003920189570635557, 'brake':False, 'speed':7.938900470733643, 'speedLimit':30.0]

count: 10
objects: [(40, 'vehicle.audi.tt'), (8, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.audi.tt'), (8, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.14136983454227448, 'steer':-0.004368821159005165, 'brake':False, 'speed':8.298426628112793, 'speedLimit':30.0]

count: 12
objects: [(35, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.02665972337126732, 'brake':True, 'speed':0.005673893727362156, 'speedLimit':30.0]

count: 13
objects: [(44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':5.667341247317381e-05, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (49, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (29, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0001859104522736743, 'speedLimit':30.0]

count: 13
objects: [(41, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (37, 'vehicle.ford.mustang'), (2, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0007733816164545715, 'speedLimit':30.0]

count: 14
objects: [(40, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0004662922874558717, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0002617966674733907, 'speedLimit':30.0]

count: 15
objects: [(37, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0002759616472758353, 'speedLimit':30.0]

count: 15
objects: [(29, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.00030738351051695645, 'speedLimit':30.0]

count: 15
objects: [(17, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':8.623999747214839e-05, 'speedLimit':30.0]

count: 15
objects: [(45, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.00014992422075010836, 'speedLimit':30.0]

count: 15
objects: [(34, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':4.29173705924768e-05, 'speedLimit':30.0]

count: 15
objects: [(27, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0004429402179084718, 'speedLimit':30.0]

count: 15
objects: [(13, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':0.0003009500214830041, 'speedLimit':30.0]

count: 15
objects: [(3, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (9, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026665054261684418, 'brake':True, 'speed':8.967774192569777e-05, 'speedLimit':30.0]

count: 15
objects: [(17, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (10, 'vehicle.audi.tt'), (39, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.chevrolet.impala'), (6, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0052203647792339325, 'brake':False, 'speed':3.2822015285491943, 'speedLimit':30.0]

count: 16
objects: [(37, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.chevrolet.impala'), (14, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (4, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00029228153289295733, 'brake':False, 'speed':8.005156517028809, 'speedLimit':30.0]

count: 16
objects: [(27, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (20, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.chevrolet.impala'), (27, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (3, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.183175727725029, 'steer':0.00010868011304410174, 'brake':False, 'speed':8.286418914794922, 'speedLimit':30.0]

count: 11
objects: [(14, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (3, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (40, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-5.317624527378939e-05, 'brake':True, 'speed':8.416740417480469, 'speedLimit':30.0]

