count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00017422233941033483, 'brake':False, 'speed':0.2061745673418045, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':2.3125014195102267e-05, 'brake':True, 'speed':5.968797206878662, 'speedLimit':30.0]

count: 10
objects: [(22, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00030146396602503955, 'brake':False, 'speed':5.229144096374512, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-6.576452869921923e-05, 'brake':False, 'speed':7.90188455581665, 'speedLimit':30.0]

count: 12
objects: [(31, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.000218336092075333, 'brake':False, 'speed':7.557950973510742, 'speedLimit':30.0]

count: 12
objects: [(30, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.5099411010742188, 'steer':-5.9115842304890975e-05, 'brake':False, 'speed':8.20239543914795, 'speedLimit':30.0]

count: 12
objects: [(15, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':2.9451504815369844e-05, 'brake':False, 'speed':7.726967811584473, 'speedLimit':30.0]

count: 12
objects: [(25, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.00010270692291669548, 'brake':True, 'speed':8.195639610290527, 'speedLimit':30.0]

count: 12
objects: [(30, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0003308477462269366, 'brake':False, 'speed':7.855751991271973, 'speedLimit':30.0]

count: 12
objects: [(25, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':1.1372446351742838e-05, 'brake':False, 'speed':8.010462760925293, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00023617528495378792, 'brake':False, 'speed':8.106111526489258, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0001726437039906159, 'brake':False, 'speed':7.477315902709961, 'speedLimit':30.0]

count: 12
objects: [(25, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.00010119649959960952, 'brake':True, 'speed':8.391702651977539, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (20, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00023140438133850694, 'brake':False, 'speed':7.815091133117676, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (23, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':3.145220398437232e-05, 'brake':False, 'speed':7.4719557762146, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.0010800171876326203, 'brake':True, 'speed':8.370381355285645, 'speedLimit':30.0]

count: 12
objects: [(15, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.audi.tt'), (27, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.006022750865668058, 'brake':False, 'speed':8.054123878479004, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0132919205352664, 'brake':True, 'speed':8.301993370056152, 'speedLimit':30.0]

count: 13
objects: [(30, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0056660715490579605, 'brake':False, 'speed':7.804235458374023, 'speedLimit':30.0]

count: 13
objects: [(43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.09018436074256897, 'brake':False, 'speed':7.837031841278076, 'speedLimit':30.0]

count: 14
objects: [(48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (12, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0017741298070177436, 'brake':True, 'speed':8.127022743225098, 'speedLimit':30.0]

count: 14
objects: [(9, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.00012653904559556395, 'brake':True, 'speed':8.281655311584473, 'speedLimit':30.0]

count: 13
objects: [(45, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.dodge.charger_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-3.2888317946344614e-05, 'brake':True, 'speed':8.219717979431152, 'speedLimit':30.0]

count: 13
objects: [(42, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (14, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':1.0329761607863475e-05, 'brake':True, 'speed':8.187925338745117, 'speedLimit':30.0]

count: 13
objects: [(28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-5.439341111923568e-05, 'brake':False, 'speed':7.997413635253906, 'speedLimit':30.0]

count: 13
objects: [(16, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-9.703294199425727e-05, 'brake':False, 'speed':7.797890663146973, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-1.4487713087873999e-05, 'brake':True, 'speed':8.40489387512207, 'speedLimit':30.0]

count: 13
objects: [(39, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.chevrolet.impala'), (10, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00013958416820969433, 'brake':False, 'speed':7.897201061248779, 'speedLimit':30.0]

count: 12
objects: [(37, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0002716446470003575, 'brake':False, 'speed':7.777193069458008, 'speedLimit':30.0]

count: 12
objects: [(12, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.0005818099598400295, 'brake':False, 'speed':7.570152282714844, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-8.970264025265351e-05, 'brake':False, 'speed':7.934302806854248, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':2.584969661256764e-05, 'brake':True, 'speed':8.46068000793457, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00015100918244570494, 'brake':False, 'speed':7.889268398284912, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (21, 'vehicle.audi.tt'), (14, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-8.097757927316707e-06, 'brake':True, 'speed':8.456371307373047, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (24, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.0001806845684768632, 'brake':False, 'speed':7.688817024230957, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.21822941303253174, 'brake':False, 'speed':7.899509429931641, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':0.04025687649846077, 'brake':True, 'speed':8.405295372009277, 'speedLimit':30.0]

count: 8
objects: [(42, 'vehicle.dodge.charger_2020'), (25, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2017'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (24, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-5.3496296459343284e-05, 'brake':True, 'speed':8.378621101379395, 'speedLimit':30.0]

count: 11
objects: [(46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2017'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (33, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.6764691472053528, 'steer':0.00024271424626931548, 'brake':False, 'speed':8.149724006652832, 'speedLimit':30.0]

count: 12
objects: [(38, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2017'), (12, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (35, 'vehicle.ford.mustang'), (35, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.chevrolet.impala'), (22, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.25794893503189087, 'brake':True, 'speed':6.792433738708496, 'speedLimit':30.0]

count: 6
objects: [(12, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (33, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.06629254668951035, 'brake':False, 'speed':7.960063934326172, 'speedLimit':30.0]

count: 6
objects: [(32, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (26, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.000914147705771029, 'brake':True, 'speed':8.35820484161377, 'speedLimit':30.0]

count: 11
objects: [(41, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':3.507071596686728e-05, 'brake':False, 'speed':8.009208679199219, 'speedLimit':30.0]

count: 14
objects: [(48, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':0.0002424452977720648, 'brake':True, 'speed':8.422616004943848, 'speedLimit':30.0]

count: 12
objects: [(43, 'vehicle.chevrolet.impala'), (13, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-8.425266423728317e-05, 'brake':False, 'speed':7.986865520477295, 'speedLimit':30.0]

