count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00012362386041786522, 'brake':False, 'speed':0.14297519624233246, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':6.720801320625469e-05, 'brake':False, 'speed':6.144973278045654, 'speedLimit':30.0]

count: 5
objects: [(20, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.00013257560203783214, 'brake':True, 'speed':8.55717945098877, 'speedLimit':30.0]

count: 6
objects: [(23, 'vehicle.dodge.charger_2020'), (19, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0001821380137698725, 'brake':True, 'speed':8.427188873291016, 'speedLimit':30.0]

count: 7
objects: [(25, 'vehicle.dodge.charger_2020'), (13, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.12121648341417313, 'steer':-4.612891279975884e-05, 'brake':False, 'speed':8.305377006530762, 'speedLimit':30.0]

count: 11
objects: [(36, 'vehicle.chevrolet.impala'), (15, 'vehicle.dodge.charger_2020'), (47, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (25, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0008450231980532408, 'brake':False, 'speed':5.176246643066406, 'speedLimit':30.0]

count: 12
objects: [(14, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005582798272371292, 'brake':False, 'speed':2.726087808609009, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (10, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004294180311262608, 'brake':False, 'speed':0.7961586117744446, 'speedLimit':30.0]

count: 18
objects: [(42, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0017106584273278713, 'brake':True, 'speed':0.44025322794914246, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005995437386445701, 'brake':False, 'speed':0.0019683134742081165, 'speedLimit':30.0]

count: 19
objects: [(37, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (46, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002766239922493696, 'brake':True, 'speed':0.05656404420733452, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0022581869270652533, 'brake':True, 'speed':0.08203309029340744, 'speedLimit':30.0]

count: 18
objects: [(38, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0031399154104292393, 'brake':False, 'speed':0.00027911088545806706, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0038084087427705526, 'brake':True, 'speed':0.0777953490614891, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004850984551012516, 'brake':False, 'speed':0.00034763271105475724, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005399106536060572, 'brake':True, 'speed':0.00018762658874038607, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615082569420338, 'brake':True, 'speed':0.0001679252745816484, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615082569420338, 'brake':True, 'speed':1.7265818314626813e-05, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615082569420338, 'brake':True, 'speed':0.0002621072926558554, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615082569420338, 'brake':True, 'speed':4.399683530209586e-05, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':0.00011879976227646694, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':0.0005414335755631328, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':5.2200848585925996e-05, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':0.0002815078478306532, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (12, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':0.0001539693184895441, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005615547299385071, 'brake':True, 'speed':0.00016247171151917428, 'speedLimit':30.0]

count: 20
objects: [(44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005615547299385071, 'brake':False, 'speed':6.778725219191983e-05, 'speedLimit':30.0]

count: 21
objects: [(43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (7, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0006172783323563635, 'brake':True, 'speed':2.8314273357391357, 'speedLimit':30.0]

count: 21
objects: [(40, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009899932192638516, 'brake':False, 'speed':3.5783157348632812, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (38, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.037312012165784836, 'brake':False, 'speed':3.1619553565979004, 'speedLimit':30.0]

count: 19
objects: [(31, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (19, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (4, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.31999921798706055, 'brake':False, 'speed':7.098525047302246, 'speedLimit':30.0]

count: 18
objects: [(15, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (26, 'traffic.speed_limit.40'), (3, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00503727188333869, 'brake':True, 'speed':8.486891746520996, 'speedLimit':40.0]

