count: 11
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.272706327261403e-05, 'brake':False, 'speed':0.2062937170267105, 'speedLimit':30.0]

count: 11
objects: [(28, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006804363802075386, 'brake':False, 'speed':4.743530750274658, 'speedLimit':30.0]

count: 11
objects: [(39, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.0, 'steer':-0.0022182168904691935, 'brake':True, 'speed':6.757356643676758, 'speedLimit':30.0]

count: 10
objects: [(15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (23, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0030997435096651316, 'brake':False, 'speed':7.074233055114746, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0020284131169319153, 'brake':True, 'speed':7.864006996154785, 'speedLimit':30.0]

count: 14
objects: [(44, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (9, 'vehicle.dodge.charger_2020'), (6, 'vehicle.audi.tt'), (43, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.00253848684951663, 'brake':False, 'speed':7.391928195953369, 'speedLimit':30.0]

count: 12
objects: [(19, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.002572161378338933, 'brake':False, 'speed':7.020783424377441, 'speedLimit':30.0]

count: 12
objects: [(33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.003155384911224246, 'brake':False, 'speed':7.1919636726379395, 'speedLimit':30.0]

count: 14
objects: [(10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (15, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0025173609610646963, 'brake':False, 'speed':8.131574630737305, 'speedLimit':30.0]

count: 12
objects: [(26, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.002717982279136777, 'brake':True, 'speed':8.48945140838623, 'speedLimit':30.0]

count: 12
objects: [(34, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.002761990297585726, 'brake':True, 'speed':7.772022724151611, 'speedLimit':30.0]

count: 14
objects: [(45, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (10, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (13, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.002262256806716323, 'brake':False, 'speed':7.460195541381836, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.dodge.charger_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (13, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0026527117006480694, 'brake':False, 'speed':7.866411209106445, 'speedLimit':30.0]

count: 12
objects: [(31, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (12, 'vehicle.chevrolet.impala'), (14, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (12, 'vehicle.chevrolet.impala'), (7, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.001947541139088571, 'brake':True, 'speed':8.340045928955078, 'speedLimit':30.0]

count: 14
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (44, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (12, 'vehicle.chevrolet.impala'), (7, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.00237814849242568, 'brake':True, 'speed':8.159829139709473, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (39, 'vehicle.chevrolet.impala'), (12, 'vehicle.chevrolet.impala'), (7, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.00256448145955801, 'brake':False, 'speed':7.399527072906494, 'speedLimit':30.0]

count: 12
objects: [(31, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (39, 'vehicle.chevrolet.impala'), (11, 'vehicle.chevrolet.impala'), (8, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0029764147475361824, 'brake':False, 'speed':7.082953453063965, 'speedLimit':30.0]

count: 14
objects: [(46, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (10, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (40, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.002506778109818697, 'brake':False, 'speed':7.89267635345459, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (40, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0020414816681295633, 'brake':True, 'speed':8.380064010620117, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (40, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0028712493367493153, 'brake':False, 'speed':7.634763717651367, 'speedLimit':30.0]

count: 14
objects: [(7, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.002627098234370351, 'brake':False, 'speed':7.411313533782959, 'speedLimit':30.0]

count: 12
objects: [(24, 'vehicle.ford.mustang'), (25, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.0026509128510951996, 'brake':False, 'speed':7.780757904052734, 'speedLimit':30.0]

count: 13
objects: [(46, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (39, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.002122601494193077, 'brake':False, 'speed':7.863572597503662, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (27, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0022095628082752228, 'brake':True, 'speed':7.81291389465332, 'speedLimit':30.0]

count: 15
objects: [(16, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (5, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2017'), (19, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002262882422655821, 'brake':True, 'speed':3.621886730194092, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (8, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00028733714134432375, 'brake':True, 'speed':1.5517385005950928, 'speedLimit':30.0]

count: 18
objects: [(43, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (5, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00027299264911562204, 'brake':False, 'speed':0.004166281782090664, 'speedLimit':30.0]

count: 22
objects: [(47, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0015654261223971844, 'brake':False, 'speed':0.0017349283443763852, 'speedLimit':30.0]

count: 23
objects: [(41, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005049572791904211, 'brake':False, 'speed':0.0012727255234494805, 'speedLimit':30.0]

count: 25
objects: [(39, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0004291018412914127, 'brake':False, 'speed':0.001345308031886816, 'speedLimit':30.0]

count: 26
objects: [(39, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00010976837074849755, 'brake':False, 'speed':0.0015631912974640727, 'speedLimit':30.0]

count: 26
objects: [(39, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (35, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00041753469849936664, 'brake':False, 'speed':0.0010446463711559772, 'speedLimit':30.0]

count: 28
objects: [(46, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-2.6037172574433498e-05, 'brake':True, 'speed':0.08245360851287842, 'speedLimit':30.0]

count: 27
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0004633652570191771, 'brake':True, 'speed':0.08139076828956604, 'speedLimit':30.0]

count: 26
objects: [(44, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008314599981531501, 'brake':True, 'speed':0.000936474883928895, 'speedLimit':30.0]

count: 25
objects: [(44, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (16, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0019273733487352729, 'brake':False, 'speed':0.3044127821922302, 'speedLimit':30.0]

count: 25
objects: [(42, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (15, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00020511096226982772, 'brake':False, 'speed':1.7706191539764404, 'speedLimit':30.0]

count: 29
objects: [(46, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (33, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.chevrolet.impala'), (24, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.50'), (13, 'traffic.speed_limit.50'), (22, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-5.7140245189657435e-05, 'brake':False, 'speed':4.206301689147949, 'speedLimit':30.0]

count: 30
objects: [(49, 'vehicle.dodge.charger_2020'), (49, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.audi.tt'), (45, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (37, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.9049237431027e-05, 'brake':False, 'speed':4.495657920837402, 'speedLimit':30.0]

count: 31
objects: [(39, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (4, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (27, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0029808017425239086, 'brake':False, 'speed':6.952876091003418, 'speedLimit':30.0]

count: 30
objects: [(27, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (23, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (15, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0031241425313055515, 'brake':False, 'speed':6.996691703796387, 'speedLimit':30.0]

count: 17
objects: [(16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.dodge.charger_2020'), (7, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (22, 'vehicle.mercedes.coupe_2020'), (5, 'traffic.speed_limit.50'), (41, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002109949477016926, 'brake':False, 'speed':7.192694187164307, 'speedLimit':50.0]

count: 20
objects: [(9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (35, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (25, 'vehicle.mercedes.coupe_2020'), (11, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0022579182405024767, 'brake':False, 'speed':8.085360527038574, 'speedLimit':50.0]

count: 19
objects: [(26, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (12, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (27, 'vehicle.mercedes.coupe_2020'), (25, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00231974758207798, 'brake':False, 'speed':8.101578712463379, 'speedLimit':50.0]

count: 16
objects: [(46, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (3, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':0.0032859183847904205, 'brake':False, 'speed':7.965086936950684, 'speedLimit':50.0]

count: 15
objects: [(45, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (6, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (23, 'vehicle.chevrolet.impala'), (7, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.6757018566131592, 'steer':0.0028622529935091734, 'brake':False, 'speed':8.149025917053223, 'speedLimit':50.0]

count: 13
objects: [(43, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (14, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0021917351987212896, 'brake':True, 'speed':8.39413833618164, 'speedLimit':50.0]

count: 12
objects: [(29, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0022261254489421844, 'brake':True, 'speed':8.416934967041016, 'speedLimit':50.0]

count: 14
objects: [(6, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0021416700910776854, 'brake':True, 'speed':8.412477493286133, 'speedLimit':50.0]

count: 12
objects: [(27, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (35, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.002400647848844528, 'brake':True, 'speed':8.38336181640625, 'speedLimit':50.0]

count: 12
objects: [(39, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (17, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0023918617516756058, 'brake':True, 'speed':8.391716003417969, 'speedLimit':50.0]

count: 16
objects: [(38, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.ford.mustang'), (21, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (37, 'traffic.speed_limit.50'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002328056376427412, 'brake':True, 'speed':8.360828399658203, 'speedLimit':50.0]

count: 15
objects: [(38, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.chevrolet.impala'), (6, 'vehicle.lincoln.mkz_2017'), (25, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002270924858748913, 'brake':True, 'speed':8.404670715332031, 'speedLimit':50.0]

count: 16
objects: [(34, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.chevrolet.impala'), (5, 'vehicle.lincoln.mkz_2017'), (19, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004520120564848185, 'brake':True, 'speed':2.231235980987549, 'speedLimit':50.0]

