count: 10
objects: [(43, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (46, 'traffic.stop'), (47, 'traffic.stop'), (45, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':3.4614924516063184e-05, 'brake':False, 'speed':0.014601392671465874, 'speedLimit':30.0]

count: 10
objects: [(26, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (38, 'traffic.stop'), (49, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00204952503554523, 'brake':False, 'speed':7.591855049133301, 'speedLimit':30.0]

count: 12
objects: [(49, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (8, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (16, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (40, 'traffic.stop'), (37, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.003048407845199108, 'brake':False, 'speed':1.6526079177856445, 'speedLimit':30.0]

count: 15
objects: [(46, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (36, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0007908610277809203, 'brake':True, 'speed':2.798619270324707, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (30, 'traffic.stop'), (28, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0003840028075501323, 'brake':True, 'speed':2.1564106941223145, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (16, 'traffic.stop'), (29, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0011358631309121847, 'brake':False, 'speed':0.005092667415738106, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (45, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (16, 'traffic.stop'), (29, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.001999797997996211, 'brake':False, 'speed':0.08665778487920761, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (44, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.stop'), (27, 'traffic.stop'), (24, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.000855498481541872, 'brake':False, 'speed':2.2874317169189453, 'speedLimit':30.0]

count: 17
objects: [(32, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (14, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (5, 'traffic.stop'), (18, 'traffic.stop'), (15, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.26752376556396484, 'brake':False, 'speed':4.695169925689697, 'speedLimit':30.0]

count: 11
objects: [(9, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (24, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.006566061172634363, 'brake':True, 'speed':8.199159622192383, 'speedLimit':30.0]

count: 13
objects: [(26, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (47, 'traffic.stop'), (37, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00012676151527557522, 'brake':True, 'speed':8.373887062072754, 'speedLimit':30.0]

count: 8
objects: [(27, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.0, 'steer':-0.01754651591181755, 'brake':True, 'speed':8.259626388549805, 'speedLimit':30.0]

count: 2
objects: [(31, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.023848731070756912, 'brake':False, 'speed':8.0263032913208, 'speedLimit':30.0]

count: 2
objects: [(16, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.023845072835683823, 'brake':False, 'speed':7.963203430175781, 'speedLimit':30.0]

count: 2
objects: [(48, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0013876294251531363, 'brake':True, 'speed':8.403765678405762, 'speedLimit':30.0]

count: 2
objects: [(26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.000881702231708914, 'brake':False, 'speed':7.947304725646973, 'speedLimit':30.0]

count: 1
objects: [(4, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.060244444757699966, 'brake':False, 'speed':4.538780212402344, 'speedLimit':30.0]

count: 2
objects: [(10, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.5506019592285156, 'steer':-0.019259769469499588, 'brake':False, 'speed':8.187474250793457, 'speedLimit':30.0]

count: 2
objects: [(36, 'vehicle.mini.cooper_s_2021'), (2, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.03968024626374245, 'steer':-0.003508438356220722, 'brake':False, 'speed':8.326802253723145, 'speedLimit':30.0]

count: 1
objects: [(26, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.0026717486325651407, 'brake':False, 'speed':7.941388130187988, 'speedLimit':30.0]

count: 2
objects: [(29, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.crown')]
ctrl: ['throttle':0.75, 'steer':0.025867881253361702, 'brake':False, 'speed':8.117599487304688, 'speedLimit':30.0]

count: 4
objects: [(46, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.crown'), (39, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.25764742493629456, 'steer':-0.003993513062596321, 'brake':False, 'speed':8.265661239624023, 'speedLimit':30.0]

count: 6
objects: [(43, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.crown'), (49, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.00417033676058054, 'brake':False, 'speed':8.061485290527344, 'speedLimit':30.0]

count: 6
objects: [(42, 'vehicle.ford.mustang'), (24, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.crown'), (44, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.06664805114269257, 'steer':0.04143804311752319, 'brake':False, 'speed':8.31922721862793, 'speedLimit':30.0]

count: 6
objects: [(42, 'vehicle.ford.mustang'), (24, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.crown'), (41, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0004240059352014214, 'brake':False, 'speed':8.07271957397461, 'speedLimit':30.0]

count: 6
objects: [(42, 'vehicle.ford.mustang'), (24, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (39, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.7462269067764282, 'steer':0.005733799189329147, 'brake':False, 'speed':8.129685401916504, 'speedLimit':30.0]

count: 7
objects: [(42, 'vehicle.ford.mustang'), (24, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (38, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (4, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.349582314491272, 'steer':0.004086337052285671, 'brake':False, 'speed':8.241422653198242, 'speedLimit':30.0]

count: 7
objects: [(41, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (37, 'vehicle.dodge.charger_2020'), (5, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0011936972150579095, 'brake':False, 'speed':7.983726501464844, 'speedLimit':30.0]

count: 6
objects: [(41, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (37, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':0.0005725858500227332, 'brake':True, 'speed':8.364148139953613, 'speedLimit':30.0]

count: 6
objects: [(39, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (37, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.610034704208374, 'steer':0.041763924062252045, 'brake':False, 'speed':8.16883659362793, 'speedLimit':30.0]

count: 9
objects: [(31, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (37, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (33, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0016254596412181854, 'brake':False, 'speed':7.953361511230469, 'speedLimit':30.0]

count: 12
objects: [(21, 'vehicle.ford.mustang'), (11, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.crown'), (33, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2020'), (21, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (30, 'traffic.stop'), (27, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00047241582069545984, 'brake':True, 'speed':3.789766788482666, 'speedLimit':30.0]

count: 14
objects: [(40, 'vehicle.audi.tt'), (49, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.crown'), (27, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (36, 'traffic.stop'), (26, 'traffic.stop'), (23, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0008455188944935799, 'brake':True, 'speed':1.6504528522491455, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (44, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (11, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.crown'), (27, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2020'), (13, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (21, 'traffic.stop'), (18, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0007601910037919879, 'brake':False, 'speed':3.5611469745635986, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (8, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.crown'), (25, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2020'), (9, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0011385228717699647, 'brake':False, 'speed':1.0266097784042358, 'speedLimit':30.0]

count: 16
objects: [(39, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.crown'), (21, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (9, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (16, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002367812441661954, 'brake':False, 'speed':0.26255813241004944, 'speedLimit':30.0]

count: 17
objects: [(32, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (25, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (12, 'vehicle.ford.mustang'), (7, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.crown'), (20, 'vehicle.dodge.charger_2020'), (46, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2020'), (9, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (16, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0009167664684355259, 'brake':True, 'speed':0.09943798184394836, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (23, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.ford.crown'), (21, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2020'), (7, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (24, 'traffic.stop'), (14, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0005116427200846374, 'brake':True, 'speed':2.5001370906829834, 'speedLimit':30.0]

count: 18
objects: [(23, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (19, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (13, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.crown'), (25, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_2020'), (49, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2020'), (6, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (8, 'traffic.stop'), (4, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.10003136098384857, 'brake':False, 'speed':5.134939193725586, 'speedLimit':30.0]

count: 18
objects: [(12, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (6, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (20, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.crown'), (31, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2020'), (13, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (5, 'traffic.stop'), (5, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.10918418318033218, 'brake':False, 'speed':8.023758888244629, 'speedLimit':30.0]

count: 11
objects: [(12, 'vehicle.audi.tt'), (2, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (24, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (18, 'traffic.stop'), (19, 'traffic.stop'), (29, 'traffic.stop')]
ctrl: ['throttle':0.2855488955974579, 'steer':-0.006929092574864626, 'brake':False, 'speed':8.257733345031738, 'speedLimit':30.0]

count: 13
objects: [(35, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (38, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (34, 'traffic.stop'), (35, 'traffic.stop'), (45, 'traffic.stop')]
ctrl: ['throttle':0.6174553632736206, 'steer':-0.06901000440120697, 'brake':False, 'speed':8.166434288024902, 'speedLimit':30.0]

count: 9
objects: [(37, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (40, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-0.005089961923658848, 'brake':False, 'speed':7.999067306518555, 'speedLimit':30.0]

count: 6
objects: [(36, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (2, 'vehicle.dodge.charger_2020'), (40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.005080580711364746, 'brake':False, 'speed':7.985147953033447, 'speedLimit':30.0]

