count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-8.798761700745672e-05, 'brake':False, 'speed':0.015960030257701874, 'speedLimit':30.0]

count: 8
objects: [(28, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0007533255266025662, 'brake':False, 'speed':4.355327606201172, 'speedLimit':30.0]

count: 10
objects: [(40, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-1.0458214092068374e-05, 'brake':False, 'speed':4.651209831237793, 'speedLimit':30.0]

count: 11
objects: [(32, 'vehicle.audi.tt'), (16, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (24, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.002191368490457535, 'brake':True, 'speed':8.201034545898438, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.dodge.charger_2020'), (8, 'vehicle.audi.tt'), (17, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.dodge.charger_2020'), (24, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (47, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':0.002369876950979233, 'brake':False, 'speed':7.852346897125244, 'speedLimit':30.0]

count: 15
objects: [(38, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (20, 'vehicle.dodge.charger_2020'), (41, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (47, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.0, 'steer':0.002419425407424569, 'brake':True, 'speed':8.126677513122559, 'speedLimit':30.0]

count: 16
objects: [(14, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (35, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (42, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0027425293810665607, 'brake':True, 'speed':8.445884704589844, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (23, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (15, 'traffic.speed_limit.50'), (29, 'traffic.stop'), (26, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.002619942184537649, 'brake':True, 'speed':8.150146484375, 'speedLimit':30.0]

count: 16
objects: [(31, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (47, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.50'), (15, 'traffic.speed_limit.50'), (18, 'traffic.stop'), (18, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00265344325453043, 'brake':True, 'speed':8.028556823730469, 'speedLimit':30.0]

count: 18
objects: [(23, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (7, 'traffic.stop'), (15, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0019324833992868662, 'brake':False, 'speed':7.64220666885376, 'speedLimit':30.0]

count: 11
objects: [(15, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (9, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0028589763678610325, 'brake':False, 'speed':7.7100911140441895, 'speedLimit':30.0]

count: 13
objects: [(15, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (5, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (22, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.22196458280086517, 'steer':0.0022527591791003942, 'brake':False, 'speed':8.277253150939941, 'speedLimit':50.0]

count: 11
objects: [(22, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.50'), (36, 'traffic.stop'), (46, 'traffic.stop')]
ctrl: ['throttle':0.21968096494674683, 'steer':-0.0023560216650366783, 'brake':False, 'speed':8.277255058288574, 'speedLimit':50.0]

count: 9
objects: [(35, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (6, 'vehicle.ford.mustang'), (11, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.36143773794174194, 'steer':0.002357824705541134, 'brake':False, 'speed':8.23801040649414, 'speedLimit':50.0]

count: 9
objects: [(10, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (3, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.5798549056053162, 'steer':0.0025703180581331253, 'brake':False, 'speed':8.1768217086792, 'speedLimit':50.0]

count: 8
objects: [(22, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.chevrolet.impala'), (34, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.4190005958080292, 'steer':-0.0023823503870517015, 'brake':False, 'speed':8.221923828125, 'speedLimit':50.0]

count: 10
objects: [(9, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.46801385283470154, 'steer':0.0023722995538264513, 'brake':False, 'speed':8.208477020263672, 'speedLimit':50.0]

count: 8
objects: [(36, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.002335034776479006, 'brake':True, 'speed':8.366698265075684, 'speedLimit':50.0]

count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (21, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.1178169921040535, 'steer':0.0024925023317337036, 'brake':False, 'speed':8.305401802062988, 'speedLimit':50.0]

count: 10
objects: [(46, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (8, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.07729065418243408, 'brake':False, 'speed':1.4703369140625, 'speedLimit':50.0]

count: 8
objects: [(32, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.11200767755508423, 'brake':False, 'speed':0.010400124825537205, 'speedLimit':50.0]

count: 8
objects: [(18, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.11368371546268463, 'brake':False, 'speed':0.010557956993579865, 'speedLimit':50.0]

count: 10
objects: [(43, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (3, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.11744564771652222, 'brake':False, 'speed':0.017719324678182602, 'speedLimit':50.0]

count: 8
objects: [(28, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (19, 'vehicle.audi.tt'), (23, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.11951880902051926, 'brake':False, 'speed':0.005270535591989756, 'speedLimit':50.0]

count: 8
objects: [(15, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (7, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.12351147830486298, 'brake':False, 'speed':0.03241945058107376, 'speedLimit':50.0]

count: 9
objects: [(10, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (13, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.12699034810066223, 'brake':False, 'speed':0.004475437104701996, 'speedLimit':50.0]

count: 8
objects: [(20, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.1287848949432373, 'brake':False, 'speed':0.01130549143999815, 'speedLimit':50.0]

count: 8
objects: [(35, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.dodge.charger_2020'), (7, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.1316942423582077, 'brake':False, 'speed':0.013449983671307564, 'speedLimit':50.0]

count: 9
objects: [(49, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.dodge.charger_2020'), (46, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.chevrolet.impala'), (11, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.13401849567890167, 'brake':False, 'speed':0.021448059007525444, 'speedLimit':50.0]

count: 7
objects: [(16, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.1357894241809845, 'brake':False, 'speed':0.01726432517170906, 'speedLimit':50.0]

count: 10
objects: [(43, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.audi.tt'), (6, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (11, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.1392480731010437, 'brake':False, 'speed':0.010705757886171341, 'speedLimit':50.0]

count: 7
objects: [(29, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (13, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.14127586781978607, 'brake':False, 'speed':0.013297956436872482, 'speedLimit':50.0]

count: 8
objects: [(14, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.14466512203216553, 'brake':False, 'speed':0.011194886639714241, 'speedLimit':50.0]

count: 10
objects: [(41, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.14749272167682648, 'brake':False, 'speed':0.012234780006110668, 'speedLimit':50.0]

count: 8
objects: [(26, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.audi.tt'), (3, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (38, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.15170906484127045, 'brake':False, 'speed':0.015520530752837658, 'speedLimit':50.0]

count: 8
objects: [(12, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.audi.tt'), (17, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.15493449568748474, 'brake':False, 'speed':0.02586786262691021, 'speedLimit':50.0]

count: 10
objects: [(7, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (30, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.15893995761871338, 'brake':False, 'speed':0.012156758457422256, 'speedLimit':50.0]

count: 8
objects: [(20, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (4, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.16073964536190033, 'brake':False, 'speed':0.016443977132439613, 'speedLimit':50.0]

count: 9
objects: [(35, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.16238820552825928, 'brake':False, 'speed':0.01573813706636429, 'speedLimit':50.0]

count: 9
objects: [(41, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (3, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.16696983575820923, 'brake':False, 'speed':0.010857044719159603, 'speedLimit':50.0]

count: 8
objects: [(46, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.16912885010242462, 'brake':False, 'speed':0.006029807962477207, 'speedLimit':50.0]

count: 8
objects: [(38, 'vehicle.chevrolet.impala'), (46, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.1726684272289276, 'brake':False, 'speed':0.02184552326798439, 'speedLimit':50.0]

count: 9
objects: [(19, 'vehicle.chevrolet.impala'), (31, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.1761111170053482, 'brake':False, 'speed':0.010774720460176468, 'speedLimit':50.0]

count: 7
objects: [(8, 'vehicle.chevrolet.impala'), (16, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.1810050755739212, 'brake':False, 'speed':0.006590317934751511, 'speedLimit':50.0]

count: 10
objects: [(42, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (6, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.18480560183525085, 'brake':False, 'speed':0.012138818390667439, 'speedLimit':50.0]

count: 8
objects: [(27, 'vehicle.audi.tt'), (40, 'vehicle.chevrolet.impala'), (16, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (46, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.19008144736289978, 'brake':False, 'speed':0.014558199793100357, 'speedLimit':50.0]

count: 7
objects: [(13, 'vehicle.audi.tt'), (31, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.audi.tt'), (38, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.1937304139137268, 'brake':False, 'speed':0.008195587433874607, 'speedLimit':50.0]

count: 10
objects: [(7, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.19843214750289917, 'brake':False, 'speed':0.01168067380785942, 'speedLimit':50.0]

count: 7
objects: [(19, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.audi.tt'), (9, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.20215028524398804, 'brake':False, 'speed':0.015920786187052727, 'speedLimit':50.0]

count: 8
objects: [(34, 'vehicle.audi.tt'), (8, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.audi.tt'), (43, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.20707647502422333, 'brake':False, 'speed':0.0055841486901044846, 'speedLimit':50.0]

count: 10
objects: [(49, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.21138125658035278, 'brake':False, 'speed':0.00619407556951046, 'speedLimit':50.0]

count: 7
objects: [(28, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.21490152180194855, 'brake':False, 'speed':0.010976859368383884, 'speedLimit':50.0]

count: 9
objects: [(40, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.audi.tt'), (14, 'vehicle.dodge.charger_2020'), (47, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.21897919476032257, 'brake':False, 'speed':0.007547177840024233, 'speedLimit':50.0]

count: 8
objects: [(40, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (46, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (33, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.21922869980335236, 'brake':False, 'speed':0.011218100786209106, 'speedLimit':50.0]

