count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0001091135127353482, 'brake':False, 'speed':0.07218971848487854, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0010258193360641599, 'brake':False, 'speed':4.843371391296387, 'speedLimit':30.0]

count: 10
objects: [(39, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (32, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0030228057876229286, 'brake':False, 'speed':4.248737812042236, 'speedLimit':30.0]

count: 10
objects: [(15, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00034684690763242543, 'brake':False, 'speed':7.5780181884765625, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-2.0302239136071876e-05, 'brake':False, 'speed':7.738358497619629, 'speedLimit':30.0]

count: 14
objects: [(47, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0004653761279769242, 'brake':True, 'speed':8.456197738647461, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00014229249791242182, 'brake':False, 'speed':7.801265716552734, 'speedLimit':30.0]

count: 12
objects: [(24, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.00020436568593140692, 'brake':False, 'speed':7.701109886169434, 'speedLimit':30.0]

count: 13
objects: [(47, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (10, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':0.00014401761291082948, 'brake':False, 'speed':7.711409568786621, 'speedLimit':30.0]

count: 17
objects: [(21, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (40, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.041606062965002e-06, 'brake':False, 'speed':7.006166934967041, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (26, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002465832803864032, 'brake':True, 'speed':3.096933364868164, 'speedLimit':30.0]

count: 21
objects: [(38, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007550045265816152, 'brake':False, 'speed':0.09000323712825775, 'speedLimit':30.0]

count: 22
objects: [(44, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (12, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003669158322736621, 'brake':False, 'speed':0.002062927931547165, 'speedLimit':30.0]

count: 23
objects: [(44, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002937289187684655, 'brake':False, 'speed':0.00143730198033154, 'speedLimit':30.0]

count: 24
objects: [(41, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (40, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033869764301925898, 'brake':True, 'speed':0.08244924247264862, 'speedLimit':30.0]

count: 25
objects: [(39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003600090043619275, 'brake':False, 'speed':0.0006734421476721764, 'speedLimit':30.0]

count: 24
objects: [(38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003926360979676247, 'brake':False, 'speed':0.0007209017057903111, 'speedLimit':30.0]

count: 25
objects: [(38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003556447336450219, 'brake':False, 'speed':0.0011084475554525852, 'speedLimit':30.0]

count: 25
objects: [(38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003695498686283827, 'brake':False, 'speed':0.0009518376318737864, 'speedLimit':30.0]

count: 26
objects: [(41, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033717697951942682, 'brake':True, 'speed':0.0002916567900683731, 'speedLimit':30.0]

count: 27
objects: [(47, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033696647733449936, 'brake':True, 'speed':0.0002804060932248831, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033654652070254087, 'brake':True, 'speed':0.00015112354594748467, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033654584549367428, 'brake':True, 'speed':0.0002393647882854566, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033654584549367428, 'brake':True, 'speed':0.00010572501923888922, 'speedLimit':30.0]

count: 28
objects: [(43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033570851664990187, 'brake':True, 'speed':0.00011129634367534891, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (33, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003354939166456461, 'brake':True, 'speed':1.3271065654407721e-05, 'speedLimit':30.0]

count: 28
objects: [(48, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0033517908304929733, 'brake':True, 'speed':0.0, 'speedLimit':30.0]

count: 27
objects: [(42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00334967952221632, 'brake':True, 'speed':0.00020675660925917327, 'speedLimit':30.0]

count: 28
objects: [(47, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003346523270010948, 'brake':True, 'speed':0.0003473999968264252, 'speedLimit':30.0]

count: 27
objects: [(45, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003346523270010948, 'brake':True, 'speed':5.789349597762339e-05, 'speedLimit':30.0]

count: 27
objects: [(44, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0013630251633003354, 'brake':False, 'speed':0.01925630494952202, 'speedLimit':30.0]

count: 29
objects: [(41, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00025898832245729864, 'brake':True, 'speed':4.129295825958252, 'speedLimit':30.0]

count: 31
objects: [(37, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007514705648645759, 'brake':False, 'speed':2.5421698093414307, 'speedLimit':30.0]

count: 29
objects: [(34, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (24, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.chevrolet.impala'), (25, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0019292498473078012, 'brake':False, 'speed':6.699357509613037, 'speedLimit':30.0]

count: 29
objects: [(34, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (22, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.6702668070793152, 'steer':0.020589374005794525, 'brake':False, 'speed':8.150569915771484, 'speedLimit':30.0]

count: 18
objects: [(12, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.32283082604408264, 'steer':0.002827675314620137, 'brake':False, 'speed':8.248469352722168, 'speedLimit':50.0]

count: 22
objects: [(14, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (6, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.026237579062581062, 'brake':False, 'speed':7.971494197845459, 'speedLimit':50.0]

count: 17
objects: [(44, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (10, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (7, 'vehicle.chevrolet.impala'), (11, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0011886891443282366, 'brake':True, 'speed':5.850340843200684, 'speedLimit':50.0]

count: 21
objects: [(48, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (8, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.audi.tt'), (45, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0076526617631316185, 'brake':False, 'speed':0.01722913607954979, 'speedLimit':50.0]

count: 21
objects: [(43, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003223016858100891, 'brake':True, 'speed':0.2737456262111664, 'speedLimit':50.0]

count: 21
objects: [(36, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002670721849426627, 'brake':False, 'speed':0.08720310032367706, 'speedLimit':50.0]

count: 22
objects: [(48, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00200544111430645, 'brake':True, 'speed':0.0817808210849762, 'speedLimit':50.0]

count: 21
objects: [(43, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002559688873589039, 'brake':True, 'speed':0.08277346938848495, 'speedLimit':50.0]

count: 22
objects: [(46, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0020867681596428156, 'brake':False, 'speed':0.0010526212863624096, 'speedLimit':50.0]

count: 22
objects: [(46, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0020890908781439066, 'brake':False, 'speed':0.0007427416276186705, 'speedLimit':50.0]

count: 22
objects: [(46, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.ford.mustang'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00202148943208158, 'brake':True, 'speed':0.08264951407909393, 'speedLimit':50.0]

count: 22
objects: [(44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005462483502924442, 'brake':True, 'speed':2.9022698402404785, 'speedLimit':50.0]

count: 26
objects: [(45, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.audi.tt'), (34, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.50'), (22, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00136104307603091, 'brake':False, 'speed':4.099776744842529, 'speedLimit':50.0]

count: 31
objects: [(39, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (49, 'vehicle.audi.tt'), (45, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (17, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003319581737741828, 'brake':False, 'speed':5.180903434753418, 'speedLimit':50.0]

count: 30
objects: [(33, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (42, 'vehicle.audi.tt'), (32, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (14, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (44, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026425132527947426, 'brake':False, 'speed':7.94807767868042, 'speedLimit':50.0]

count: 29
objects: [(33, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (18, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (43, 'vehicle.chevrolet.impala'), (25, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0147612439468503, 'brake':False, 'speed':7.963867664337158, 'speedLimit':50.0]

