count: 12
objects: [(30, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (29, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.10000000149011612, 'brake':False, 'speed':0.042076047509908676, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.09622851014137268, 'brake':False, 'speed':7.0679755210876465, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0002732042921707034, 'brake':False, 'speed':8.095870971679688, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (8, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00047868795809336007, 'brake':False, 'speed':7.702954292297363, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0018922038143500686, 'brake':False, 'speed':7.798787593841553, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0011864406988024712, 'brake':False, 'speed':8.024942398071289, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0014813620364293456, 'brake':False, 'speed':7.810009479522705, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.028030656278133392, 'brake':True, 'speed':8.44184684753418, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.001327188336290419, 'brake':False, 'speed':8.012327194213867, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.0026527508161962032, 'brake':True, 'speed':8.422188758850098, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0001255386887351051, 'brake':False, 'speed':7.981650352478027, 'speedLimit':30.0]

count: 12
objects: [(21, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0002502049901522696, 'brake':False, 'speed':7.739954948425293, 'speedLimit':30.0]

count: 13
objects: [(22, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.00015620855265296996, 'brake':False, 'speed':7.750793933868408, 'speedLimit':30.0]

count: 13
objects: [(23, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (6, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':9.448769560549408e-05, 'brake':True, 'speed':8.22048282623291, 'speedLimit':30.0]

count: 13
objects: [(20, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.271968275308609, 'steer':-0.0001688980555627495, 'brake':False, 'speed':8.262304306030273, 'speedLimit':120.0]

count: 12
objects: [(3, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (8, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.chevrolet.impala'), (37, 'vehicle.nissan.patrol_2021'), (36, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.00016996391059365124, 'brake':False, 'speed':8.020393371582031, 'speedLimit':120.0]

count: 10
objects: [(33, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (46, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':-1.7490170648670755e-05, 'brake':True, 'speed':8.438361167907715, 'speedLimit':120.0]

count: 9
objects: [(23, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (10, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.643787682056427, 'steer':-0.0003317880618851632, 'brake':False, 'speed':8.159148216247559, 'speedLimit':120.0]

count: 9
objects: [(36, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (11, 'vehicle.audi.tt'), (31, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.00020689012308139354, 'brake':False, 'speed':7.973784446716309, 'speedLimit':120.0]

count: 9
objects: [(20, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (6, 'vehicle.audi.tt'), (25, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.5754845142364502, 'steer':-0.0003582669887691736, 'brake':False, 'speed':8.17673110961914, 'speedLimit':120.0]

count: 10
objects: [(32, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (13, 'vehicle.audi.tt'), (35, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':0.00012584587966557592, 'brake':False, 'speed':8.061395645141602, 'speedLimit':120.0]

count: 10
objects: [(15, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (42, 'vehicle.audi.tt'), (49, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':1.2042330126860179e-05, 'brake':True, 'speed':8.414451599121094, 'speedLimit':120.0]

count: 10
objects: [(5, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (49, 'vehicle.audi.tt'), (29, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (36, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.0003919879673048854, 'brake':False, 'speed':8.068984985351562, 'speedLimit':120.0]

count: 8
objects: [(25, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (10, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-2.1883262888877653e-05, 'brake':False, 'speed':8.022207260131836, 'speedLimit':120.0]

count: 9
objects: [(35, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (6, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':-0.0005607872153632343, 'brake':True, 'speed':8.397784233093262, 'speedLimit':120.0]

count: 9
objects: [(37, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (23, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (17, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.00023610320931766182, 'brake':False, 'speed':8.050668716430664, 'speedLimit':120.0]

count: 13
objects: [(46, 'vehicle.chevrolet.impala'), (23, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (41, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.50'), (43, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':6.710355228278786e-05, 'brake':True, 'speed':8.367477416992188, 'speedLimit':120.0]

count: 14
objects: [(37, 'vehicle.chevrolet.impala'), (5, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (3, 'vehicle.audi.tt'), (42, 'vehicle.ford.crown'), (31, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.50'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00011576832184800878, 'brake':False, 'speed':7.941356182098389, 'speedLimit':120.0]

count: 13
objects: [(21, 'vehicle.chevrolet.impala'), (12, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.tesla.model3'), (31, 'vehicle.ford.mustang'), (20, 'vehicle.ford.crown'), (9, 'vehicle.audi.tt'), (4, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.00029254649416543543, 'brake':True, 'speed':8.436702728271484, 'speedLimit':120.0]

count: 12
objects: [(8, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.etron'), (23, 'vehicle.tesla.model3'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.ford.crown'), (10, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.0014166680630296469, 'brake':True, 'speed':0.7861077189445496, 'speedLimit':120.0]

count: 11
objects: [(24, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.etron'), (18, 'vehicle.tesla.model3'), (7, 'vehicle.ford.mustang'), (19, 'vehicle.ford.crown'), (15, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (15, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0031270564068108797, 'brake':False, 'speed':5.141281604766846, 'speedLimit':120.0]

count: 11
objects: [(49, 'vehicle.audi.tt'), (3, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.etron'), (3, 'vehicle.tesla.model3'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.ford.crown'), (34, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (12, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.0023268572986125946, 'brake':False, 'speed':8.065230369567871, 'speedLimit':120.0]

count: 7
objects: [(26, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.crown'), (30, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.002228611381724477, 'brake':True, 'speed':8.374807357788086, 'speedLimit':120.0]

count: 12
objects: [(43, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (49, 'vehicle.ford.mustang'), (44, 'vehicle.ford.crown'), (25, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.ford.crown'), (49, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.002640458522364497, 'brake':False, 'speed':8.018953323364258, 'speedLimit':120.0]

count: 10
objects: [(25, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (37, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.ford.crown'), (30, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.4645841419696808, 'steer':0.0025389217771589756, 'brake':False, 'speed':8.207951545715332, 'speedLimit':120.0]

count: 10
objects: [(12, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (27, 'vehicle.ford.crown'), (8, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.7319461107254028, 'steer':0.002294388599693775, 'brake':False, 'speed':8.134405136108398, 'speedLimit':120.0]

count: 11
objects: [(11, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (25, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.crown'), (10, 'vehicle.nissan.patrol_2021'), (35, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':0.010087176226079464, 'brake':True, 'speed':4.078917026519775, 'speedLimit':120.0]

count: 11
objects: [(34, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (21, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (7, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (28, 'vehicle.nissan.patrol_2021'), (23, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.0, 'steer':0.0005250773974694312, 'brake':True, 'speed':8.411632537841797, 'speedLimit':120.0]

count: 14
objects: [(20, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (38, 'vehicle.dodge.charger_2020'), (11, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (40, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.23283112049102783, 'steer':-0.00020121241686865687, 'brake':False, 'speed':8.272335052490234, 'speedLimit':120.0]

count: 13
objects: [(32, 'vehicle.audi.tt'), (14, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (28, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (7, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.75, 'steer':-0.0002148943895008415, 'brake':False, 'speed':7.962392807006836, 'speedLimit':120.0]

count: 11
objects: [(33, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (49, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (14, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.90')]
ctrl: ['throttle':0.6004301905632019, 'steer':-9.467719792155549e-05, 'brake':False, 'speed':8.170663833618164, 'speedLimit':120.0]

count: 9
objects: [(31, 'vehicle.audi.tt'), (7, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (3, 'vehicle.dodge.charger_2020'), (31, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.0003149636322632432, 'brake':True, 'speed':8.431190490722656, 'speedLimit':120.0]

count: 11
objects: [(32, 'vehicle.audi.tt'), (5, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (10, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.0001812339323805645, 'brake':True, 'speed':8.362935066223145, 'speedLimit':120.0]

