count: 6
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (36, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.5997969967429526e-05, 'brake':False, 'speed':0.11539765447378159, 'speedLimit':30.0]

count: 6
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00047284402535296977, 'brake':False, 'speed':5.103809833526611, 'speedLimit':30.0]

count: 9
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0002617161371745169, 'brake':False, 'speed':5.177089214324951, 'speedLimit':30.0]

count: 11
objects: [(49, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-5.871404937352054e-05, 'brake':True, 'speed':6.653704643249512, 'speedLimit':30.0]

count: 12
objects: [(36, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003015436523128301, 'brake':True, 'speed':4.093058109283447, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00014449245645664632, 'brake':False, 'speed':3.996598482131958, 'speedLimit':30.0]

count: 17
objects: [(47, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (5, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0024089731741696596, 'brake':True, 'speed':7.40894889831543, 'speedLimit':30.0]

count: 16
objects: [(36, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0025507351383566856, 'brake':True, 'speed':8.245501518249512, 'speedLimit':30.0]

count: 10
objects: [(41, 'vehicle.dodge.charger_2020'), (15, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (2, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026216369587928057, 'brake':False, 'speed':7.562598705291748, 'speedLimit':30.0]

count: 10
objects: [(18, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.chevrolet.impala'), (35, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002815517596900463, 'brake':False, 'speed':7.241212844848633, 'speedLimit':30.0]

count: 9
objects: [(22, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (49, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00248516583815217, 'brake':False, 'speed':8.053462982177734, 'speedLimit':30.0]

count: 9
objects: [(37, 'vehicle.chevrolet.impala'), (20, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (45, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (42, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002466889563947916, 'brake':False, 'speed':8.104303359985352, 'speedLimit':30.0]

count: 9
objects: [(38, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (4, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (34, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.05735769122838974, 'brake':False, 'speed':5.505868911743164, 'speedLimit':30.0]

count: 11
objects: [(41, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (12, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (8, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (29, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (24, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.031146302819252014, 'brake':False, 'speed':0.08759483695030212, 'speedLimit':30.0]

count: 11
objects: [(48, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.007578650489449501, 'brake':False, 'speed':2.036771774291992, 'speedLimit':30.0]

count: 10
objects: [(37, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (17, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0028725764714181423, 'brake':False, 'speed':3.6790611743927, 'speedLimit':30.0]

count: 12
objects: [(45, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (17, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (16, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (7, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.08621147274971008, 'brake':True, 'speed':8.39999008178711, 'speedLimit':30.0]

count: 13
objects: [(32, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (8, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (13, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (2, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.18161064386367798, 'brake':False, 'speed':3.491142988204956, 'speedLimit':30.0]

count: 8
objects: [(47, 'vehicle.audi.tt'), (4, 'vehicle.audi.tt'), (17, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (6, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (6, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.07545893639326096, 'brake':True, 'speed':8.467642784118652, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (16, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (7, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (18, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.02791322022676468, 'brake':False, 'speed':8.022188186645508, 'speedLimit':30.0]

count: 8
objects: [(6, 'vehicle.audi.tt'), (47, 'vehicle.audi.tt'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (30, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0022629359737038612, 'brake':True, 'speed':8.39600944519043, 'speedLimit':30.0]

count: 9
objects: [(17, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (30, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (41, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0019045223016291857, 'brake':False, 'speed':5.132930278778076, 'speedLimit':30.0]

