count: 9
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.6217543563689105e-05, 'brake':False, 'speed':0.11503923684358597, 'speedLimit':30.0]

count: 10
objects: [(48, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.546678196173161e-05, 'brake':False, 'speed':5.194680690765381, 'speedLimit':30.0]

count: 10
objects: [(14, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00011725627700798213, 'brake':True, 'speed':8.295625686645508, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (31, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00016986455011647195, 'brake':False, 'speed':0.5950016379356384, 'speedLimit':30.0]

count: 16
objects: [(45, 'vehicle.chevrolet.impala'), (49, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.dodge.charger_2020'), (44, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038511690218001604, 'brake':False, 'speed':0.19930577278137207, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (38, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0033787505235522985, 'brake':False, 'speed':0.310927152633667, 'speedLimit':30.0]

count: 19
objects: [(45, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (34, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00044927423004992306, 'brake':False, 'speed':0.0017561035929247737, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (33, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007463141228072345, 'brake':False, 'speed':0.00034252795740030706, 'speedLimit':30.0]

count: 21
objects: [(46, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (39, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (14, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005938284564763308, 'brake':False, 'speed':2.3717527389526367, 'speedLimit':30.0]

count: 22
objects: [(42, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (10, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003061181923840195, 'brake':True, 'speed':3.5219833850860596, 'speedLimit':30.0]

count: 24
objects: [(47, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.150956662371755e-05, 'brake':False, 'speed':4.316032409667969, 'speedLimit':30.0]

count: 25
objects: [(44, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00010693989315768704, 'brake':True, 'speed':8.453784942626953, 'speedLimit':30.0]

count: 13
objects: [(18, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (33, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00017937248048838228, 'brake':False, 'speed':7.965518474578857, 'speedLimit':40.0]

count: 16
objects: [(35, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mercedes.coupe_2020'), (17, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.6554142832756042, 'steer':-8.169104694388807e-05, 'brake':False, 'speed':8.15442943572998, 'speedLimit':40.0]

count: 12
objects: [(3, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (27, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (34, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001282935554627329, 'brake':True, 'speed':8.42629337310791, 'speedLimit':40.0]

count: 8
objects: [(33, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (10, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-8.608439384261146e-05, 'brake':False, 'speed':8.076272964477539, 'speedLimit':40.0]

count: 7
objects: [(24, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.02721875160932541, 'brake':False, 'speed':6.184274196624756, 'speedLimit':40.0]

count: 7
objects: [(30, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.021491771563887596, 'brake':False, 'speed':5.562759876251221, 'speedLimit':40.0]

count: 6
objects: [(48, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.0032456761691719294, 'brake':True, 'speed':8.5565824508667, 'speedLimit':40.0]

count: 6
objects: [(13, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00450298935174942, 'brake':False, 'speed':7.988386631011963, 'speedLimit':40.0]

count: 6
objects: [(23, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002874861704185605, 'brake':False, 'speed':7.998528003692627, 'speedLimit':40.0]

count: 6
objects: [(14, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.6664870977401733, 'steer':-0.002571199554949999, 'brake':False, 'speed':8.151538848876953, 'speedLimit':40.0]

count: 11
objects: [(49, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002454068511724472, 'brake':True, 'speed':8.429120063781738, 'speedLimit':40.0]

count: 12
objects: [(32, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.chevrolet.impala'), (6, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.50'), (49, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0015450220089405775, 'brake':False, 'speed':3.1244804859161377, 'speedLimit':40.0]

count: 17
objects: [(24, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (37, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004604790825396776, 'brake':False, 'speed':0.9780471324920654, 'speedLimit':40.0]

count: 21
objects: [(22, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0031940920744091272, 'brake':True, 'speed':0.4185883104801178, 'speedLimit':40.0]

count: 21
objects: [(47, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004176170099526644, 'brake':False, 'speed':0.0015811878256499767, 'speedLimit':40.0]

count: 23
objects: [(39, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005079641472548246, 'brake':False, 'speed':0.0007133519975468516, 'speedLimit':40.0]

count: 24
objects: [(46, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005216596182435751, 'brake':True, 'speed':0.08129023760557175, 'speedLimit':40.0]

count: 24
objects: [(43, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004785482306033373, 'brake':False, 'speed':0.0005631028907373548, 'speedLimit':40.0]

count: 23
objects: [(42, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004653067793697119, 'brake':False, 'speed':0.0006996110896579921, 'speedLimit':40.0]

count: 24
objects: [(42, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (40, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004243762698024511, 'brake':False, 'speed':0.0007668496109545231, 'speedLimit':40.0]

count: 26
objects: [(48, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (35, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0043774619698524475, 'brake':True, 'speed':0.0004840543551836163, 'speedLimit':40.0]

count: 23
objects: [(40, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (32, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0043762605637311935, 'brake':True, 'speed':0.00020308855164330453, 'speedLimit':40.0]

count: 24
objects: [(40, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (35, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0043762605637311935, 'brake':True, 'speed':0.00016819553275126964, 'speedLimit':40.0]

count: 25
objects: [(46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (49, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0043762605637311935, 'brake':True, 'speed':2.6832463845494203e-05, 'speedLimit':40.0]

count: 23
objects: [(43, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0043762726709246635, 'brake':True, 'speed':0.0006530862883664668, 'speedLimit':40.0]

count: 23
objects: [(48, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004778418689966202, 'brake':False, 'speed':0.476046085357666, 'speedLimit':40.0]

count: 26
objects: [(45, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.dodge.charger_2020'), (31, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (45, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005791267612949014, 'brake':False, 'speed':4.23307991027832, 'speedLimit':40.0]

count: 27
objects: [(41, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (49, 'vehicle.dodge.charger_2020'), (24, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (49, 'vehicle.chevrolet.impala'), (27, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (42, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (36, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':9.391871572006494e-06, 'brake':True, 'speed':4.585698127746582, 'speedLimit':40.0]

count: 26
objects: [(39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.dodge.charger_2020'), (45, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (35, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (29, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006798431277275085, 'brake':False, 'speed':2.555858612060547, 'speedLimit':40.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (28, 'vehicle.chevrolet.impala'), (33, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (37, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004435727838426828, 'brake':False, 'speed':7.9281768798828125, 'speedLimit':40.0]

count: 10
objects: [(47, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (3, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':5.436682840809226e-05, 'brake':True, 'speed':8.446475982666016, 'speedLimit':40.0]

count: 11
objects: [(15, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.39382410049438477, 'steer':-0.00016948221309576184, 'brake':False, 'speed':8.227981567382812, 'speedLimit':40.0]

count: 9
objects: [(17, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (35, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.1678564735339023e-05, 'brake':False, 'speed':8.000944137573242, 'speedLimit':40.0]

