count: 14
objects: [(30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.050552524859086e-05, 'brake':False, 'speed':0.11484471708536148, 'speedLimit':30.0]

count: 14
objects: [(29, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (15, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000426672981120646, 'brake':False, 'speed':5.331437587738037, 'speedLimit':30.0]

count: 18
objects: [(37, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0020848193671554327, 'brake':False, 'speed':5.241733074188232, 'speedLimit':30.0]

count: 23
objects: [(48, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (47, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.33827677369117737, 'brake':True, 'speed':8.432910919189453, 'speedLimit':30.0]

count: 12
objects: [(19, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.chevrolet.impala'), (33, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2020'), (4, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.11432669311761856, 'brake':False, 'speed':7.983612060546875, 'speedLimit':30.0]

count: 15
objects: [(25, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (18, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (15, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008368278853595257, 'brake':False, 'speed':8.080531120300293, 'speedLimit':30.0]

count: 14
objects: [(3, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (8, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2020'), (49, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00015671105938963592, 'brake':True, 'speed':1.1509509086608887, 'speedLimit':30.0]

count: 14
objects: [(19, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.692980580031872e-05, 'brake':False, 'speed':0.0034003339242190123, 'speedLimit':30.0]

count: 14
objects: [(30, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00024983592447824776, 'brake':False, 'speed':0.031997039914131165, 'speedLimit':30.0]

count: 14
objects: [(41, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00045452313497662544, 'brake':True, 'speed':0.08133494853973389, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00133341527543962, 'brake':False, 'speed':0.0010016311425715685, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023250801023095846, 'brake':False, 'speed':0.0013050324050709605, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0035557069350034, 'brake':False, 'speed':0.0006579253822565079, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004562747664749622, 'brake':True, 'speed':0.0006785444566048682, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0035771282855421305, 'brake':True, 'speed':0.9169420003890991, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006261795642785728, 'brake':False, 'speed':4.396620273590088, 'speedLimit':30.0]

count: 14
objects: [(21, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (22, 'walker.pedestrian.0032'), (38, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00023424052051268518, 'brake':False, 'speed':4.725131511688232, 'speedLimit':30.0]

count: 12
objects: [(14, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (9, 'walker.pedestrian.0032'), (35, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (3, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.25078946352005005, 'brake':True, 'speed':8.323493957519531, 'speedLimit':30.0]

count: 9
objects: [(19, 'vehicle.mini.cooper_s_2021'), (4, 'walker.pedestrian.0032'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.02623036690056324, 'brake':True, 'speed':0.007103560026735067, 'speedLimit':30.0]

count: 9
objects: [(31, 'vehicle.mini.cooper_s_2021'), (6, 'walker.pedestrian.0032'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026384633034467697, 'brake':True, 'speed':8.240315946750343e-05, 'speedLimit':30.0]

count: 8
objects: [(34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.02624424919486046, 'brake':True, 'speed':0.0003495103446766734, 'speedLimit':30.0]

count: 9
objects: [(49, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026150580495595932, 'brake':True, 'speed':0.0002518098335713148, 'speedLimit':30.0]

count: 9
objects: [(49, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026243548840284348, 'brake':True, 'speed':0.0006629409035667777, 'speedLimit':30.0]

count: 8
objects: [(34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.02628946490585804, 'brake':True, 'speed':0.0005121086142025888, 'speedLimit':30.0]

count: 9
objects: [(48, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.02624424919486046, 'brake':True, 'speed':7.206960617622826e-06, 'speedLimit':30.0]

count: 9
objects: [(43, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026243548840284348, 'brake':True, 'speed':0.0003611118590924889, 'speedLimit':30.0]

count: 9
objects: [(27, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026243548840284348, 'brake':True, 'speed':0.00026035061455331743, 'speedLimit':30.0]

count: 9
objects: [(12, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (44, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026243548840284348, 'brake':True, 'speed':1.2410737326717936e-05, 'speedLimit':30.0]

count: 10
objects: [(48, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.061046112328767776, 'brake':False, 'speed':2.90301513671875, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002097109565511346, 'brake':False, 'speed':7.887451648712158, 'speedLimit':30.0]

count: 18
objects: [(40, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.dodge.charger_2020'), (46, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (7, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (16, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.001368708093650639, 'brake':True, 'speed':2.9234297275543213, 'speedLimit':30.0]

count: 17
objects: [(39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0027884282171726227, 'brake':False, 'speed':0.30896109342575073, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0034000943414866924, 'brake':False, 'speed':0.1267065554857254, 'speedLimit':30.0]

count: 17
objects: [(40, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0034984576050192118, 'brake':True, 'speed':0.21276415884494781, 'speedLimit':30.0]

count: 18
objects: [(33, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004221844952553511, 'brake':True, 'speed':0.08364079147577286, 'speedLimit':30.0]

count: 17
objects: [(33, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0038592079654335976, 'brake':True, 'speed':0.08386776596307755, 'speedLimit':30.0]

count: 17
objects: [(31, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (5, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0012506033526733518, 'brake':False, 'speed':2.3437893390655518, 'speedLimit':30.0]

count: 16
objects: [(23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (9, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (5, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3604072034358978, 'brake':False, 'speed':7.349637031555176, 'speedLimit':30.0]

count: 16
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.3188979923725128, 'brake':False, 'speed':0.02765919454395771, 'speedLimit':30.0]

count: 16
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.27737611532211304, 'brake':False, 'speed':0.015881679952144623, 'speedLimit':30.0]

count: 15
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.23476970195770264, 'brake':False, 'speed':0.041631948202848434, 'speedLimit':30.0]

count: 15
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.18832597136497498, 'brake':False, 'speed':0.028770659118890762, 'speedLimit':30.0]

count: 15
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.14952322840690613, 'brake':False, 'speed':0.050879430025815964, 'speedLimit':30.0]

count: 15
objects: [(19, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.107537180185318, 'brake':False, 'speed':0.03880522772669792, 'speedLimit':30.0]

count: 16
objects: [(19, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.06547390669584274, 'brake':False, 'speed':0.05020301043987274, 'speedLimit':30.0]

count: 16
objects: [(19, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.013917231000959873, 'brake':False, 'speed':0.061852507293224335, 'speedLimit':30.0]

count: 16
objects: [(19, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (2, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.039448026567697525, 'brake':False, 'speed':0.07513231039047241, 'speedLimit':30.0]

count: 11
objects: [(15, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (19, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (4, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.10118910670280457, 'brake':False, 'speed':6.636369705200195, 'speedLimit':30.0]

count: 13
objects: [(9, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.ford.mustang'), (43, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.7287630438804626, 'steer':-0.003926669247448444, 'brake':False, 'speed':8.13604736328125, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003667391836643219, 'brake':False, 'speed':8.051082611083984, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.ford.mustang'), (23, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (17, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0035557227674871683, 'brake':False, 'speed':8.041956901550293, 'speedLimit':30.0]

count: 12
objects: [(2, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (13, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038638904225081205, 'brake':False, 'speed':4.831439018249512, 'speedLimit':30.0]

count: 14
objects: [(48, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (5, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003573257941752672, 'brake':True, 'speed':5.87663459777832, 'speedLimit':30.0]

count: 14
objects: [(30, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.dodge.charger_2020'), (13, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00026983703719452024, 'brake':True, 'speed':8.524185180664062, 'speedLimit':30.0]

count: 15
objects: [(38, 'vehicle.ford.mustang'), (26, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.832282866118476e-05, 'brake':False, 'speed':7.96833610534668, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.ford.mustang'), (33, 'vehicle.nissan.patrol_2021'), (2, 'vehicle.audi.tt'), (44, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.dodge.charger_2020'), (47, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.000286681141005829, 'brake':True, 'speed':8.396000862121582, 'speedLimit':30.0]

