count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.4939592296723276e-05, 'brake':False, 'speed':0.142205610871315, 'speedLimit':30.0]

count: 9
objects: [(34, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001319577422691509, 'brake':False, 'speed':5.51187801361084, 'speedLimit':30.0]

count: 9
objects: [(9, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':7.398644811473787e-05, 'brake':True, 'speed':5.976298809051514, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0002503280120436102, 'brake':False, 'speed':5.209592342376709, 'speedLimit':30.0]

count: 20
objects: [(34, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (46, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (34, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.134564839361701e-06, 'brake':False, 'speed':7.022966384887695, 'speedLimit':30.0]

count: 24
objects: [(41, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007648611208423972, 'brake':False, 'speed':8.036484718322754, 'speedLimit':30.0]

count: 13
objects: [(19, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.chevrolet.impala'), (30, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (5, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.46188564132899e-05, 'brake':True, 'speed':8.38144588470459, 'speedLimit':40.0]

count: 14
objects: [(20, 'vehicle.audi.tt'), (3, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (18, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (35, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00012062568566761911, 'brake':False, 'speed':8.082450866699219, 'speedLimit':40.0]

count: 12
objects: [(21, 'vehicle.audi.tt'), (19, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (3, 'vehicle.nissan.patrol_2021'), (34, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.689807534916326e-05, 'brake':False, 'speed':8.092529296875, 'speedLimit':40.0]

count: 11
objects: [(19, 'vehicle.audi.tt'), (44, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (28, 'vehicle.nissan.patrol_2021'), (29, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0001710866199573502, 'brake':True, 'speed':8.4102783203125, 'speedLimit':40.0]

count: 16
objects: [(14, 'vehicle.audi.tt'), (15, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (49, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006122257909737527, 'brake':True, 'speed':2.57212233543396, 'speedLimit':40.0]

count: 16
objects: [(11, 'vehicle.audi.tt'), (38, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (17, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.362504740944132e-05, 'brake':False, 'speed':0.48761579394340515, 'speedLimit':40.0]

count: 17
objects: [(10, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002865764545276761, 'brake':False, 'speed':0.17947374284267426, 'speedLimit':40.0]

count: 18
objects: [(10, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002617012010887265, 'brake':True, 'speed':0.11699102073907852, 'speedLimit':40.0]

count: 20
objects: [(9, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (48, 'vehicle.dodge.charger_2020'), (8, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (16, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002294363221153617, 'brake':False, 'speed':0.13328787684440613, 'speedLimit':40.0]

count: 20
objects: [(9, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (46, 'vehicle.dodge.charger_2020'), (9, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (14, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001922824652865529, 'brake':False, 'speed':2.0185859203338623, 'speedLimit':40.0]

count: 20
objects: [(12, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (25, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (46, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (11, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (9, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.10756109279464e-05, 'brake':False, 'speed':4.363529682159424, 'speedLimit':40.0]

count: 19
objects: [(14, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (14, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (10, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0029352542478591204, 'brake':True, 'speed':7.323593616485596, 'speedLimit':40.0]

count: 18
objects: [(19, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002437970135360956, 'brake':True, 'speed':8.418352127075195, 'speedLimit':40.0]

count: 11
objects: [(15, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002361057559028268, 'brake':False, 'speed':8.111578941345215, 'speedLimit':40.0]

count: 10
objects: [(21, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (26, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002370160771533847, 'brake':False, 'speed':7.96305513381958, 'speedLimit':40.0]

count: 7
objects: [(19, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.0, 'steer':0.0024253069423139095, 'brake':True, 'speed':8.380062103271484, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.717805027961731, 'steer':0.0021933370735496283, 'brake':False, 'speed':8.1383638381958, 'speedLimit':40.0]

count: 7
objects: [(18, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002620015060529113, 'brake':False, 'speed':8.082253456115723, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (6, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (47, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':0.0022196564823389053, 'brake':True, 'speed':8.339959144592285, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.dodge.charger_2020'), (13, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.002641223603859544, 'brake':False, 'speed':7.980040073394775, 'speedLimit':40.0]

count: 6
objects: [(25, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (22, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0025124698877334595, 'brake':True, 'speed':8.382817268371582, 'speedLimit':40.0]

count: 6
objects: [(40, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (3, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.002469237893819809, 'brake':False, 'speed':5.8038554191589355, 'speedLimit':40.0]

count: 9
objects: [(38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (36, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00011178082058904693, 'brake':True, 'speed':8.353726387023926, 'speedLimit':40.0]

count: 9
objects: [(24, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (23, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007799100712873042, 'brake':False, 'speed':3.8425450325012207, 'speedLimit':40.0]

count: 12
objects: [(46, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (37, 'vehicle.mercedes.coupe_2020'), (17, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.948091322556138e-05, 'brake':False, 'speed':0.3589497208595276, 'speedLimit':40.0]

count: 13
objects: [(38, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (16, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006066611502319574, 'brake':False, 'speed':0.491546094417572, 'speedLimit':40.0]

count: 15
objects: [(20, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (16, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004425602499395609, 'brake':True, 'speed':0.328426331281662, 'speedLimit':40.0]

count: 16
objects: [(12, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0037093523424118757, 'brake':False, 'speed':0.0008490226464346051, 'speedLimit':40.0]

count: 17
objects: [(41, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.004055245779454708, 'brake':True, 'speed':0.09841793775558472, 'speedLimit':40.0]

count: 18
objects: [(48, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00490882433950901, 'brake':False, 'speed':0.001906846184283495, 'speedLimit':40.0]

count: 17
objects: [(43, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (15, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005023197270929813, 'brake':False, 'speed':0.34519124031066895, 'speedLimit':40.0]

count: 17
objects: [(42, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (14, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0072026243433356285, 'brake':False, 'speed':0.22863170504570007, 'speedLimit':40.0]

count: 20
objects: [(39, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (47, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (44, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000139447336550802, 'brake':False, 'speed':3.7628209590911865, 'speedLimit':40.0]

count: 20
objects: [(33, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (26, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (38, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (41, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.66995139606297e-05, 'brake':False, 'speed':4.57805871963501, 'speedLimit':40.0]

count: 22
objects: [(32, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (23, 'vehicle.audi.tt'), (45, 'vehicle.audi.tt'), (26, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.50'), (36, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.41370514035224915, 'steer':0.3879896402359009, 'brake':False, 'speed':8.225358009338379, 'speedLimit':40.0]

count: 14
objects: [(45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.dodge.charger_2020'), (12, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.audi.tt'), (6, 'vehicle.audi.tt'), (30, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.2243041694164276, 'steer':0.002185438061133027, 'brake':False, 'speed':8.274965286254883, 'speedLimit':50.0]

count: 15
objects: [(19, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.3167193830013275, 'steer':0.00034443294862285256, 'brake':False, 'speed':8.249268531799316, 'speedLimit':50.0]

count: 14
objects: [(23, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.009808272123336792, 'steer':4.9507962103234604e-05, 'brake':False, 'speed':8.335041046142578, 'speedLimit':50.0]

count: 11
objects: [(3, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0003270107554271817, 'brake':False, 'speed':7.945693492889404, 'speedLimit':50.0]

count: 12
objects: [(10, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-0.00012354466889519244, 'brake':True, 'speed':8.4004545211792, 'speedLimit':50.0]

count: 10
objects: [(20, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.00018648133845999837, 'brake':False, 'speed':7.967255592346191, 'speedLimit':50.0]

