count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0002374158357270062, 'brake':False, 'speed':0.11529265344142914, 'speedLimit':30.0]

count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002941620070487261, 'brake':False, 'speed':5.197116851806641, 'speedLimit':30.0]

count: 10
objects: [(15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (20, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0004014481673948467, 'brake':False, 'speed':5.315572261810303, 'speedLimit':30.0]

count: 13
objects: [(24, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (42, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':3.649942664196715e-05, 'brake':False, 'speed':7.889281272888184, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (36, 'vehicle.dodge.charger_2020'), (17, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (48, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00012909701035823673, 'brake':True, 'speed':7.433861255645752, 'speedLimit':30.0]

count: 17
objects: [(10, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (35, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.chevrolet.impala'), (23, 'vehicle.chevrolet.impala'), (12, 'vehicle.chevrolet.impala'), (7, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (48, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007803937420248985, 'brake':False, 'speed':1.8161027431488037, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038471317384392023, 'brake':False, 'speed':0.48088914155960083, 'speedLimit':30.0]

count: 17
objects: [(36, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002026925329118967, 'brake':True, 'speed':0.38940849900245667, 'speedLimit':30.0]

count: 19
objects: [(32, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.001668859738856554, 'brake':True, 'speed':0.1305878907442093, 'speedLimit':30.0]

count: 19
objects: [(30, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001164585235528648, 'brake':False, 'speed':0.0005509338225238025, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001567062339745462, 'brake':False, 'speed':0.00040969016845338047, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007383995107375085, 'brake':False, 'speed':0.0006305051501840353, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0007608150481246412, 'brake':True, 'speed':0.07636519521474838, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002120370336342603, 'brake':True, 'speed':0.00022751119104214013, 'speedLimit':30.0]

count: 20
objects: [(45, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00022167460701894015, 'brake':True, 'speed':0.00019395512936171144, 'speedLimit':30.0]

count: 20
objects: [(40, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00023651956871617585, 'brake':True, 'speed':0.00022973846353124827, 'speedLimit':30.0]

count: 20
objects: [(39, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00025119775091297925, 'brake':True, 'speed':0.0001592172047821805, 'speedLimit':30.0]

count: 21
objects: [(44, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00025121928774751723, 'brake':True, 'speed':0.0001005868471111171, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00027545701595954597, 'brake':True, 'speed':2.0994979422539473e-05, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00027546074124984443, 'brake':True, 'speed':8.976068784249946e-05, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00027546074124984443, 'brake':True, 'speed':6.0990230849711224e-05, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00027546074124984443, 'brake':True, 'speed':0.00029518568771891296, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00032265670597553253, 'brake':True, 'speed':3.949077654397115e-05, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003376101958565414, 'brake':True, 'speed':0.00013208448945079, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00033761787926778197, 'brake':True, 'speed':0.00028158753411844373, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003594495647121221, 'brake':True, 'speed':6.455476977862418e-05, 'speedLimit':30.0]

count: 19
objects: [(29, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.audi.tt'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003594495647121221, 'brake':True, 'speed':0.0005318655748851597, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (43, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0022064275108277798, 'brake':False, 'speed':1.8963994979858398, 'speedLimit':30.0]

count: 21
objects: [(42, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.audi.tt'), (23, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (4, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (37, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.50'), (47, 'traffic.speed_limit.50'), (19, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002246701333206147, 'brake':True, 'speed':4.476102352142334, 'speedLimit':30.0]

count: 22
objects: [(33, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.audi.tt'), (41, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (38, 'traffic.speed_limit.50'), (10, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.775426249485463e-05, 'brake':False, 'speed':5.247119903564453, 'speedLimit':30.0]

count: 24
objects: [(24, 'vehicle.chevrolet.impala'), (49, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (39, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.lincoln.mkz_2017'), (28, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (4, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.1482163816690445, 'brake':False, 'speed':8.126300811767578, 'speedLimit':30.0]

count: 12
objects: [(46, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.50'), (29, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.026781762018799782, 'brake':False, 'speed':8.050623893737793, 'speedLimit':40.0]

count: 9
objects: [(11, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mercedes.coupe_2020'), (25, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.148212171159685e-05, 'brake':False, 'speed':7.942382335662842, 'speedLimit':40.0]

count: 7
objects: [(25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':5.349993807612918e-05, 'brake':False, 'speed':8.057086944580078, 'speedLimit':40.0]

count: 6
objects: [(21, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':0.0002401466335868463, 'brake':True, 'speed':8.363404273986816, 'speedLimit':40.0]

count: 6
objects: [(14, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.audi.tt')]
ctrl: ['throttle':0.6925640106201172, 'steer':-1.59066439664457e-05, 'brake':False, 'speed':8.145833015441895, 'speedLimit':40.0]

count: 6
objects: [(35, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.audi.tt')]
ctrl: ['throttle':0.7098370790481567, 'steer':0.00012761882680933923, 'brake':False, 'speed':8.140951156616211, 'speedLimit':40.0]

count: 7
objects: [(39, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.00016859668539837003, 'brake':False, 'speed':8.049392700195312, 'speedLimit':40.0]

count: 7
objects: [(4, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.00019989133579656482, 'brake':False, 'speed':7.955958843231201, 'speedLimit':40.0]

count: 9
objects: [(44, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (4, 'vehicle.ford.mustang'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00017607345944270492, 'brake':False, 'speed':7.952698707580566, 'speedLimit':40.0]

count: 14
objects: [(14, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (17, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mercedes.coupe_2020'), (44, 'walker.pedestrian.0032'), (23, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007441945374011993, 'brake':False, 'speed':1.8262170553207397, 'speedLimit':40.0]

count: 15
objects: [(40, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.audi.tt'), (12, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.mercedes.coupe_2020'), (40, 'walker.pedestrian.0032'), (18, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0001845153165049851, 'brake':False, 'speed':0.011704270727932453, 'speedLimit':40.0]

count: 19
objects: [(46, 'vehicle.ford.mustang'), (45, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (11, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (39, 'walker.pedestrian.0032'), (49, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008118689293041825, 'brake':True, 'speed':0.45937779545783997, 'speedLimit':40.0]

count: 18
objects: [(41, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (38, 'walker.pedestrian.0032'), (49, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006096146535128355, 'brake':False, 'speed':0.10435604304075241, 'speedLimit':40.0]

count: 20
objects: [(49, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (31, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (38, 'walker.pedestrian.0032'), (48, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001828378881327808, 'brake':False, 'speed':0.04154573380947113, 'speedLimit':40.0]

count: 20
objects: [(46, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (16, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (38, 'walker.pedestrian.0032'), (48, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010284592863172293, 'brake':False, 'speed':0.0006153346039354801, 'speedLimit':40.0]

count: 20
objects: [(41, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (8, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.mercedes.coupe_2020'), (38, 'walker.pedestrian.0032'), (48, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005274019786156714, 'brake':False, 'speed':0.000298961327644065, 'speedLimit':40.0]

count: 21
objects: [(49, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.mercedes.coupe_2020'), (38, 'walker.pedestrian.0032'), (48, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008522833697497845, 'brake':False, 'speed':0.021174907684326172, 'speedLimit':40.0]

count: 22
objects: [(45, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mercedes.coupe_2020'), (33, 'walker.pedestrian.0032'), (43, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (31, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':3.107425436610356e-05, 'brake':True, 'speed':3.9544191360473633, 'speedLimit':40.0]

count: 24
objects: [(47, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.ford.mustang'), (44, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (23, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.mercedes.coupe_2020'), (25, 'walker.pedestrian.0032'), (34, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.81202485691756e-05, 'brake':True, 'speed':5.116593837738037, 'speedLimit':40.0]

count: 25
objects: [(46, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.mercedes.coupe_2020'), (12, 'walker.pedestrian.0032'), (22, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.30157703161239624, 'steer':-0.29723629355430603, 'brake':False, 'speed':8.2554349899292, 'speedLimit':40.0]

count: 14
objects: [(19, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.ford.mustang'), (2, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (6, 'walker.pedestrian.0032'), (28, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.012700050137937069, 'brake':False, 'speed':8.076910018920898, 'speedLimit':40.0]

count: 15
objects: [(33, 'vehicle.audi.tt'), (3, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (20, 'walker.pedestrian.0032'), (45, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.006002968177199364, 'brake':False, 'speed':7.958397388458252, 'speedLimit':40.0]

count: 11
objects: [(4, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2017'), (32, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00017215854313690215, 'brake':False, 'speed':7.953579425811768, 'speedLimit':40.0]

count: 6
objects: [(39, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':3.850549546768889e-05, 'brake':False, 'speed':8.053647994995117, 'speedLimit':40.0]

count: 6
objects: [(18, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.739040195941925, 'steer':0.00015955022536218166, 'brake':False, 'speed':8.131599426269531, 'speedLimit':40.0]

count: 5
objects: [(18, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.20961180329322815, 'steer':-9.528116061119363e-05, 'brake':False, 'speed':8.27885627746582, 'speedLimit':40.0]

