count: 9
objects: [(15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (49, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.358977745752782e-05, 'brake':False, 'speed':0.14370593428611755, 'speedLimit':30.0]

count: 7
objects: [(14, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-5.979434718028642e-05, 'brake':False, 'speed':7.049409866333008, 'speedLimit':30.0]

count: 7
objects: [(35, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.0, 'steer':0.0022754776291549206, 'brake':True, 'speed':7.755156993865967, 'speedLimit':30.0]

count: 10
objects: [(49, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (42, 'traffic.stop'), (38, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0128407534211874, 'brake':True, 'speed':7.230454444885254, 'speedLimit':30.0]

count: 11
objects: [(5, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (31, 'traffic.stop'), (27, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.003176101017743349, 'brake':True, 'speed':3.039358377456665, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (17, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (27, 'traffic.stop'), (23, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.009882710874080658, 'brake':False, 'speed':0.33704933524131775, 'speedLimit':30.0]

count: 13
objects: [(40, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (34, 'traffic.stop'), (24, 'traffic.stop'), (20, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.009455337189137936, 'brake':True, 'speed':2.046104907989502, 'speedLimit':30.0]

count: 13
objects: [(44, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (24, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (28, 'traffic.stop'), (18, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.008069383911788464, 'brake':False, 'speed':0.6706929206848145, 'speedLimit':30.0]

count: 14
objects: [(47, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.004952165298163891, 'brake':True, 'speed':0.5153388977050781, 'speedLimit':30.0]

count: 14
objects: [(45, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.033117108047008514, 'brake':False, 'speed':0.488571435213089, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (22, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (12, 'traffic.stop'), (8, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.015367780812084675, 'brake':True, 'speed':3.3215198516845703, 'speedLimit':30.0]

count: 15
objects: [(28, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (5, 'traffic.stop'), (4, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.25195491313934326, 'brake':False, 'speed':7.433959484100342, 'speedLimit':30.0]

count: 8
objects: [(32, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (44, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.14235684275627136, 'steer':0.052471235394477844, 'brake':False, 'speed':8.297466278076172, 'speedLimit':30.0]

count: 10
objects: [(43, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (31, 'traffic.stop'), (40, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.015507473610341549, 'brake':True, 'speed':8.338417053222656, 'speedLimit':30.0]

count: 9
objects: [(37, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (45, 'traffic.stop'), (49, 'traffic.stop')]
ctrl: ['throttle':0.0887913778424263, 'steer':0.11176727712154388, 'brake':False, 'speed':8.312100410461426, 'speedLimit':30.0]

count: 7
objects: [(3, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.03696279972791672, 'brake':False, 'speed':8.01902961730957, 'speedLimit':30.0]

count: 7
objects: [(37, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (43, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0031827534548938274, 'brake':False, 'speed':8.024288177490234, 'speedLimit':30.0]

count: 4
objects: [(39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.002775317057967186, 'brake':False, 'speed':8.018691062927246, 'speedLimit':30.0]

count: 5
objects: [(41, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2020'), (49, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.6068750023841858, 'steer':-0.002334557706490159, 'brake':False, 'speed':8.16841983795166, 'speedLimit':30.0]

count: 8
objects: [(37, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (31, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (43, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.6196878552436829, 'steer':-0.0023212868254631758, 'brake':False, 'speed':8.164915084838867, 'speedLimit':30.0]

count: 12
objects: [(5, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.carlamotors.firetruck'), (13, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.stop'), (25, 'traffic.stop'), (35, 'traffic.stop'), (35, 'traffic.stop')]
ctrl: ['throttle':0.19694380462169647, 'steer':0.0023463231045752764, 'brake':False, 'speed':8.282562255859375, 'speedLimit':30.0]

count: 15
objects: [(31, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.audi.tt'), (30, 'vehicle.carlamotors.firetruck'), (7, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (7, 'traffic.stop'), (18, 'traffic.stop'), (17, 'traffic.stop')]
ctrl: ['throttle':0.24700385332107544, 'steer':0.002379962708801031, 'brake':False, 'speed':8.268795013427734, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (4, 'vehicle.carlamotors.firetruck'), (18, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.stop'), (15, 'traffic.stop'), (6, 'traffic.stop'), (15, 'traffic.stop'), (45, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.800000011920929, 'brake':True, 'speed':11.15358829498291, 'speedLimit':30.0]

count: 14
objects: [(34, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (21, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (22, 'traffic.stop'), (13, 'traffic.stop'), (23, 'traffic.stop'), (48, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':2.3918261528015137, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (40, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.09321311116218567, 'brake':False, 'speed':1.2358256578445435, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.12742258608341217, 'brake':False, 'speed':0.029038140550255775, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.1586613804101944, 'brake':False, 'speed':0.013149131089448929, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.18943637609481812, 'brake':False, 'speed':0.025988096371293068, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.22386814653873444, 'brake':False, 'speed':0.07121199369430542, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.25890758633613586, 'brake':False, 'speed':0.03726441040635109, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.28594931960105896, 'brake':False, 'speed':0.01818203739821911, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.31587958335876465, 'brake':False, 'speed':0.024019211530685425, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.34814217686653137, 'brake':False, 'speed':0.02820270135998726, 'speedLimit':30.0]

count: 14
objects: [(22, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.380914568901062, 'brake':False, 'speed':0.02963445521891117, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.41700077056884766, 'brake':False, 'speed':0.027288082987070084, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.453766405582428, 'brake':False, 'speed':0.029790712520480156, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.48902881145477295, 'brake':False, 'speed':0.014434825628995895, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5203577280044556, 'brake':False, 'speed':0.029402349144220352, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5538771748542786, 'brake':False, 'speed':0.03640447184443474, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (33, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5860336422920227, 'brake':False, 'speed':0.023298515006899834, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.623801589012146, 'brake':False, 'speed':0.0029139178805053234, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (39, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6562075018882751, 'brake':False, 'speed':0.03261313959956169, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6891799569129944, 'brake':False, 'speed':0.03537657856941223, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7284281253814697, 'brake':False, 'speed':0.01322904136031866, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7637729644775391, 'brake':False, 'speed':0.016411403194069862, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7999721169471741, 'brake':False, 'speed':0.04104716330766678, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.026182733476161957, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.003107723081484437, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.0011331032728776336, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7986621856689453, 'brake':False, 'speed':0.001500785700045526, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.796657383441925, 'brake':False, 'speed':0.01426930632442236, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7971163392066956, 'brake':False, 'speed':0.001019600429572165, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7977199554443359, 'brake':False, 'speed':0.0015005961759015918, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.797173261642456, 'brake':False, 'speed':0.005056493449956179, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7956626415252686, 'brake':False, 'speed':0.00906347669661045, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7955992221832275, 'brake':False, 'speed':0.0009288084111176431, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7936134934425354, 'brake':False, 'speed':0.005300282500684261, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7938225865364075, 'brake':False, 'speed':0.00847631972283125, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7922455072402954, 'brake':False, 'speed':0.0018300277879461646, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7898523807525635, 'brake':False, 'speed':0.001683481503278017, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (41, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7899471521377563, 'brake':False, 'speed':0.00154902006033808, 'speedLimit':30.0]

count: 14
objects: [(23, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (11, 'traffic.stop'), (16, 'traffic.stop'), (2, 'traffic.stop'), (12, 'traffic.stop'), (38, 'traffic.stop'), (32, 'vehicle.audi.tt'), (41, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7883349657058716, 'brake':False, 'speed':0.011198271997272968, 'speedLimit':30.0]

