count: 4
objects: [(29, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0004331340023782104, 'brake':False, 'speed':0.1421608179807663, 'speedLimit':30.0]

count: 4
objects: [(31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.004945171531289816, 'brake':False, 'speed':5.316475868225098, 'speedLimit':30.0]

count: 5
objects: [(30, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':3.033037728528143e-06, 'brake':False, 'speed':7.324757099151611, 'speedLimit':30.0]

count: 6
objects: [(39, 'vehicle.audi.tt'), (3, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':2.3859831344452687e-05, 'brake':False, 'speed':7.370752334594727, 'speedLimit':30.0]

count: 7
objects: [(48, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (43, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.00048755580792203546, 'brake':True, 'speed':8.267127990722656, 'speedLimit':30.0]

count: 8
objects: [(15, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (49, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00028773461235687137, 'brake':False, 'speed':5.574806213378906, 'speedLimit':30.0]

count: 10
objects: [(35, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (49, 'traffic.stop'), (39, 'traffic.stop'), (36, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0003105472424067557, 'brake':True, 'speed':7.74623441696167, 'speedLimit':30.0]

count: 11
objects: [(13, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (30, 'traffic.stop'), (27, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-7.55617002141662e-05, 'brake':False, 'speed':3.1663715839385986, 'speedLimit':30.0]

count: 13
objects: [(40, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.dodge.charger_2020'), (6, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (37, 'traffic.stop'), (27, 'traffic.stop'), (23, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.001796417636796832, 'brake':False, 'speed':0.8111682534217834, 'speedLimit':30.0]

count: 15
objects: [(45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00035728872171603143, 'brake':False, 'speed':2.6786739826202393, 'speedLimit':30.0]

count: 16
objects: [(32, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (28, 'traffic.stop'), (18, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.001688499585725367, 'brake':False, 'speed':0.5687381625175476, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0011638413416221738, 'brake':False, 'speed':0.25337278842926025, 'speedLimit':30.0]

count: 16
objects: [(30, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.004701212048530579, 'brake':False, 'speed':0.0018763135885819793, 'speedLimit':30.0]

count: 18
objects: [(48, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (26, 'traffic.stop'), (17, 'traffic.stop'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.005813182797282934, 'brake':False, 'speed':0.009655012749135494, 'speedLimit':30.0]

count: 19
objects: [(45, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.audi.tt'), (20, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (13, 'traffic.stop'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0006920466548763216, 'brake':False, 'speed':2.4605965614318848, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (16, 'traffic.stop'), (8, 'traffic.stop'), (3, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002648922149091959, 'brake':False, 'speed':3.556871175765991, 'speedLimit':30.0]

count: 19
objects: [(36, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.audi.tt'), (3, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (5, 'traffic.stop'), (4, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.10694938153028488, 'brake':False, 'speed':7.105744361877441, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (15, 'traffic.stop'), (16, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.001970853190869093, 'brake':True, 'speed':8.313590049743652, 'speedLimit':30.0]

count: 13
objects: [(2, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (32, 'traffic.stop'), (41, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0008427871507592499, 'brake':False, 'speed':8.055659294128418, 'speedLimit':30.0]

count: 11
objects: [(25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (6, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (48, 'traffic.stop'), (48, 'traffic.stop')]
ctrl: ['throttle':0.16566163301467896, 'steer':-0.05949313938617706, 'brake':False, 'speed':8.296783447265625, 'speedLimit':30.0]

count: 8
objects: [(49, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.12254365533590317, 'steer':-0.0009841980645433068, 'brake':False, 'speed':8.308290481567383, 'speedLimit':30.0]

count: 9
objects: [(18, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (49, 'traffic.stop'), (49, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.00597537774592638, 'brake':True, 'speed':8.378564834594727, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (34, 'traffic.stop'), (34, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.06130898371338844, 'brake':False, 'speed':7.865013122558594, 'speedLimit':30.0]

count: 11
objects: [(24, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (44, 'vehicle.carlamotors.firetruck'), (36, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.stop'), (17, 'traffic.stop'), (16, 'traffic.stop'), (27, 'traffic.stop')]
ctrl: ['throttle':0.45653653144836426, 'steer':-0.005104306619614363, 'brake':False, 'speed':8.209627151489258, 'speedLimit':30.0]

count: 15
objects: [(26, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.carlamotors.firetruck'), (20, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (6, 'traffic.stop'), (3, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0031992457807064056, 'brake':False, 'speed':8.102782249450684, 'speedLimit':30.0]

count: 17
objects: [(25, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (48, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (9, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.carlamotors.firetruck'), (21, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (9, 'traffic.stop'), (18, 'traffic.stop'), (17, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.800000011920929, 'brake':True, 'speed':8.570446014404297, 'speedLimit':30.0]

count: 16
objects: [(25, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (40, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2020'), (23, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (20, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':4.264250755310059, 'speedLimit':30.0]

count: 18
objects: [(24, 'vehicle.dodge.charger_2020'), (17, 'vehicle.audi.tt'), (45, 'vehicle.audi.tt'), (29, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (21, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.035090066492557526, 'speedLimit':30.0]

count: 18
objects: [(24, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (41, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (21, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.01091946754604578, 'speedLimit':30.0]

count: 20
objects: [(23, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (22, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.01861596666276455, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (22, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.01621742732822895, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (38, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.0038673430681228638, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.018612036481499672, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (3, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.04068794474005699, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.015924107283353806, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.012616059742867947, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.005548281129449606, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.010479274205863476, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (14, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.014982088468968868, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.017573188990354538, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.006883726920932531, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.10391874611377716, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.09970168024301529, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.007127741817384958, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.016396375373005867, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.017584506422281265, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.0030504323076456785, 'speedLimit':30.0]

count: 21
objects: [(22, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (9, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.03137509897351265, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.02114204876124859, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.017870541661977768, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.01446401048451662, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.013298410922288895, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.013858238235116005, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.07350412011146545, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.007866207510232925, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.024608923122286797, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.04454922303557396, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.13226795196533203, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.13776159286499023, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.07943323999643326, 'speedLimit':30.0]

count: 21
objects: [(21, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (21, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (6, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.stop'), (13, 'traffic.stop'), (22, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.800000011920929, 'brake':False, 'speed':0.07828770577907562, 'speedLimit':30.0]

