count: 4
objects: [(29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.07751523703336716, 'brake':False, 'speed':0.1737828254699707, 'speedLimit':30.0]

count: 4
objects: [(28, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.12683971226215363, 'brake':False, 'speed':6.206542015075684, 'speedLimit':30.0]

count: 5
objects: [(27, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.14168749749660492, 'brake':False, 'speed':7.2993292808532715, 'speedLimit':30.0]

count: 6
objects: [(30, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.04313823580741882, 'brake':False, 'speed':7.810329437255859, 'speedLimit':30.0]

count: 7
objects: [(34, 'vehicle.dodge.charger_2020'), (7, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.07237928360700607, 'brake':True, 'speed':8.30302906036377, 'speedLimit':30.0]

count: 7
objects: [(38, 'vehicle.chevrolet.impala'), (4, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.5129531025886536, 'steer':0.003848178079351783, 'brake':False, 'speed':8.196172714233398, 'speedLimit':30.0]

count: 7
objects: [(41, 'vehicle.chevrolet.impala'), (3, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.002754153683781624, 'brake':False, 'speed':7.761233806610107, 'speedLimit':30.0]

count: 7
objects: [(43, 'vehicle.dodge.charger_2020'), (4, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0026632817462086678, 'brake':True, 'speed':8.422119140625, 'speedLimit':30.0]

count: 7
objects: [(45, 'vehicle.chevrolet.impala'), (6, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.0025127411354333162, 'brake':True, 'speed':8.412543296813965, 'speedLimit':30.0]

count: 6
objects: [(9, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.2986181676387787, 'steer':-0.0023951169569045305, 'brake':False, 'speed':8.255059242248535, 'speedLimit':30.0]

count: 6
objects: [(17, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0027195485308766365, 'brake':False, 'speed':7.88489294052124, 'speedLimit':30.0]

count: 7
objects: [(19, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.0025803109165281057, 'brake':False, 'speed':7.694522380828857, 'speedLimit':30.0]

count: 10
objects: [(24, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (21, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0029753209091722965, 'brake':True, 'speed':7.138479709625244, 'speedLimit':30.0]

count: 10
objects: [(44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005753843579441309, 'brake':False, 'speed':0.010861257091164589, 'speedLimit':30.0]

count: 14
objects: [(32, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002837664447724819, 'brake':True, 'speed':3.6470489501953125, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (13, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007188699091784656, 'brake':False, 'speed':3.621198892593384, 'speedLimit':30.0]

count: 16
objects: [(38, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (4, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001936964807100594, 'brake':False, 'speed':7.995877742767334, 'speedLimit':30.0]

count: 12
objects: [(31, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (8, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (20, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002381844213232398, 'brake':False, 'speed':7.9913482666015625, 'speedLimit':30.0]

count: 13
objects: [(7, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (32, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024937037378549576, 'brake':False, 'speed':8.015947341918945, 'speedLimit':40.0]

count: 12
objects: [(16, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002207478042691946, 'brake':False, 'speed':7.954923629760742, 'speedLimit':40.0]

count: 9
objects: [(40, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (3, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.002686226274818182, 'brake':False, 'speed':7.969592094421387, 'speedLimit':40.0]

count: 7
objects: [(4, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0024527949281036854, 'brake':False, 'speed':7.958538055419922, 'speedLimit':40.0]

count: 7
objects: [(46, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.ford.mustang'), (6, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0024151536636054516, 'brake':False, 'speed':7.9980149269104, 'speedLimit':40.0]

count: 6
objects: [(7, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0025498312897980213, 'brake':False, 'speed':8.128955841064453, 'speedLimit':40.0]

count: 6
objects: [(29, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0023182521108537912, 'brake':False, 'speed':8.070662498474121, 'speedLimit':40.0]

count: 7
objects: [(16, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mini.cooper_s_2021'), (49, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.4851022958755493, 'steer':0.002148396335542202, 'brake':False, 'speed':8.203800201416016, 'speedLimit':40.0]

count: 9
objects: [(29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002135505899786949, 'brake':True, 'speed':8.382123947143555, 'speedLimit':40.0]

count: 10
objects: [(9, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0008570517529733479, 'brake':True, 'speed':3.01132869720459, 'speedLimit':40.0]

count: 13
objects: [(45, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (26, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007310505607165396, 'brake':False, 'speed':0.12178261578083038, 'speedLimit':40.0]

count: 14
objects: [(42, 'vehicle.ford.mustang'), (34, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0008493756758980453, 'brake':False, 'speed':0.001341625233180821, 'speedLimit':40.0]

count: 16
objects: [(39, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (14, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (19, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0018023194279521704, 'brake':False, 'speed':0.022381901741027832, 'speedLimit':40.0]

count: 17
objects: [(45, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (11, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003645877819508314, 'brake':True, 'speed':0.07884259521961212, 'speedLimit':40.0]

count: 17
objects: [(45, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004247046075761318, 'brake':False, 'speed':0.0009314524941146374, 'speedLimit':40.0]

count: 17
objects: [(45, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005059625022113323, 'brake':False, 'speed':0.0004180963442195207, 'speedLimit':40.0]

count: 17
objects: [(49, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0053253136575222015, 'brake':True, 'speed':0.00020508610759861767, 'speedLimit':40.0]

count: 16
objects: [(41, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0053527806885540485, 'brake':True, 'speed':7.861004996811971e-05, 'speedLimit':40.0]

count: 17
objects: [(45, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (6, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0054567535407841206, 'brake':True, 'speed':0.000325094471918419, 'speedLimit':40.0]

count: 16
objects: [(41, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0054567535407841206, 'brake':True, 'speed':0.00028020236641168594, 'speedLimit':40.0]

count: 17
objects: [(40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0054567535407841206, 'brake':True, 'speed':2.6950416213367134e-05, 'speedLimit':40.0]

count: 17
objects: [(39, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (14, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00017559167463332415, 'brake':False, 'speed':0.9950929880142212, 'speedLimit':40.0]

count: 20
objects: [(35, 'vehicle.dodge.charger_2020'), (30, 'vehicle.dodge.charger_2020'), (49, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (43, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mini.cooper_s_2021'), (27, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (31, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003390861675143242, 'brake':True, 'speed':4.589110374450684, 'speedLimit':40.0]

count: 18
objects: [(28, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (39, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (26, 'vehicle.dodge.charger_2020'), (12, 'vehicle.mini.cooper_s_2021'), (20, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.815010859398171e-05, 'brake':False, 'speed':4.42704963684082, 'speedLimit':40.0]

count: 19
objects: [(19, 'vehicle.dodge.charger_2020'), (10, 'vehicle.dodge.charger_2020'), (28, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (49, 'vehicle.dodge.charger_2020'), (31, 'vehicle.dodge.charger_2020'), (19, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (1, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.20369529724121094, 'brake':False, 'speed':5.630359649658203, 'speedLimit':40.0]

count: 11
objects: [(3, 'vehicle.dodge.charger_2020'), (11, 'vehicle.dodge.charger_2020'), (13, 'vehicle.ford.mustang'), (48, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (3, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.043036989867687225, 'brake':False, 'speed':7.89088773727417, 'speedLimit':40.0]

count: 13
objects: [(22, 'vehicle.dodge.charger_2020'), (37, 'vehicle.dodge.charger_2020'), (8, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002819187007844448, 'brake':True, 'speed':8.42064094543457, 'speedLimit':40.0]

count: 12
objects: [(49, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (49, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0020844899117946625, 'brake':False, 'speed':8.045150756835938, 'speedLimit':40.0]

count: 10
objects: [(42, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (39, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (25, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0026914586778730154, 'brake':True, 'speed':8.199638366699219, 'speedLimit':40.0]

count: 14
objects: [(44, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala'), (35, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.ford.mustang'), (35, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (15, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (34, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.4461722205160186e-05, 'brake':True, 'speed':6.72739315032959, 'speedLimit':40.0]

count: 18
objects: [(44, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (45, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (36, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00014685967471450567, 'brake':True, 'speed':7.187580585479736, 'speedLimit':40.0]

count: 18
objects: [(39, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.ford.mustang'), (13, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (38, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mini.cooper_s_2021'), (17, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.10133277624845505, 'brake':False, 'speed':7.9684529304504395, 'speedLimit':40.0]

count: 16
objects: [(15, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (15, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (3, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0020523902494460344, 'brake':True, 'speed':8.395303726196289, 'speedLimit':50.0]

count: 17
objects: [(30, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (23, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.39716934831813e-05, 'brake':False, 'speed':7.973146915435791, 'speedLimit':50.0]

count: 14
objects: [(38, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.audi.tt'), (29, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.13904206454753876, 'steer':-0.0003863789315801114, 'brake':False, 'speed':8.298470497131348, 'speedLimit':50.0]

count: 13
objects: [(36, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-9.603655780665576e-05, 'brake':True, 'speed':8.339534759521484, 'speedLimit':50.0]

count: 14
objects: [(45, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.tt'), (6, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':8.919489482650533e-05, 'brake':False, 'speed':7.993858814239502, 'speedLimit':50.0]

count: 12
objects: [(14, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':9.132228296948597e-05, 'brake':False, 'speed':8.066789627075195, 'speedLimit':50.0]

count: 12
objects: [(26, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.20001332461833954, 'brake':True, 'speed':8.242473602294922, 'speedLimit':50.0]

