count: 8
objects: [(30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':6.54702671454288e-05, 'brake':False, 'speed':0.11477313190698624, 'speedLimit':30.0]

count: 8
objects: [(28, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.0034284319262951612, 'brake':True, 'speed':6.607683181762695, 'speedLimit':30.0]

count: 10
objects: [(24, 'vehicle.audi.tt'), (23, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.0028986670076847076, 'brake':True, 'speed':7.459624767303467, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.dodge.charger_2020'), (17, 'vehicle.audi.tt'), (16, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.002437206916511059, 'brake':False, 'speed':7.89741849899292, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002709905384108424, 'brake':False, 'speed':7.791472911834717, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0030341430101543665, 'brake':True, 'speed':7.288619518280029, 'speedLimit':30.0]

count: 16
objects: [(9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0002523169678170234, 'brake':False, 'speed':3.0164310932159424, 'speedLimit':30.0]

count: 21
objects: [(41, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00013249515905044973, 'brake':True, 'speed':4.106466293334961, 'speedLimit':30.0]

count: 24
objects: [(41, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (5, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.audi.tt'), (21, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006408157059922814, 'brake':True, 'speed':4.253224849700928, 'speedLimit':30.0]

count: 28
objects: [(47, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007218561135232449, 'brake':False, 'speed':5.714056491851807, 'speedLimit':30.0]

count: 29
objects: [(33, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (13, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025622439570724964, 'brake':False, 'speed':7.9470086097717285, 'speedLimit':30.0]

count: 18
objects: [(7, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.chevrolet.impala'), (31, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.50'), (3, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0024848885368555784, 'brake':False, 'speed':7.990498065948486, 'speedLimit':50.0]

count: 21
objects: [(24, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.chevrolet.impala'), (49, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025629368610680103, 'brake':False, 'speed':7.968279838562012, 'speedLimit':50.0]

count: 16
objects: [(39, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala'), (37, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.0024288431741297245, 'brake':False, 'speed':8.000750541687012, 'speedLimit':50.0]

count: 13
objects: [(36, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (49, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.0025391136296093464, 'brake':False, 'speed':7.997291088104248, 'speedLimit':50.0]

count: 13
objects: [(40, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.audi.tt'), (11, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.002497413195669651, 'brake':False, 'speed':8.04416561126709, 'speedLimit':50.0]

count: 14
objects: [(43, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.audi.tt'), (45, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.002509712241590023, 'brake':True, 'speed':8.382622718811035, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.dodge.charger_2020'), (9, 'vehicle.dodge.charger_2020'), (41, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (26, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':0.002435165224596858, 'brake':True, 'speed':8.420458793640137, 'speedLimit':50.0]

count: 13
objects: [(13, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (38, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (33, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.0023886277340352535, 'brake':True, 'speed':8.360254287719727, 'speedLimit':50.0]

count: 16
objects: [(11, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (9, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (38, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (49, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002638194477185607, 'brake':False, 'speed':8.03952693939209, 'speedLimit':50.0]

count: 17
objects: [(34, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (43, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (24, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (35, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004632451571524143, 'brake':False, 'speed':3.7722766399383545, 'speedLimit':50.0]

count: 19
objects: [(41, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (47, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0015806175069883466, 'brake':False, 'speed':1.7585413455963135, 'speedLimit':50.0]

count: 23
objects: [(42, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.chevrolet.impala'), (18, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (46, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0034413901157677174, 'brake':False, 'speed':0.004502631723880768, 'speedLimit':50.0]

count: 25
objects: [(48, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (45, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010881461203098297, 'brake':False, 'speed':0.001848952961154282, 'speedLimit':50.0]

count: 27
objects: [(43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (22, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (45, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023019290529191494, 'brake':False, 'speed':0.0007289345958270133, 'speedLimit':50.0]

count: 27
objects: [(48, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (21, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (45, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0028799583669751883, 'brake':False, 'speed':0.0013232905184850097, 'speedLimit':50.0]

count: 26
objects: [(44, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (45, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0029844813980162144, 'brake':True, 'speed':0.07811678200960159, 'speedLimit':50.0]

count: 26
objects: [(42, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (23, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (23, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (24, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (43, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00025089867995120585, 'brake':False, 'speed':2.8422303199768066, 'speedLimit':50.0]

count: 31
objects: [(36, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (46, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (37, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.50'), (41, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000428178405854851, 'brake':False, 'speed':4.0968756675720215, 'speedLimit':50.0]

count: 31
objects: [(31, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (23, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (34, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.chevrolet.impala'), (30, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.50'), (29, 'traffic.speed_limit.50'), (4, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':9.525642963126302e-05, 'brake':False, 'speed':7.7119526863098145, 'speedLimit':50.0]

count: 31
objects: [(32, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.audi.tt'), (20, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (27, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (12, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.07714493572711945, 'steer':-2.542665424698498e-05, 'brake':False, 'speed':8.316283226013184, 'speedLimit':50.0]

count: 22
objects: [(15, 'vehicle.audi.tt'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.audi.tt'), (10, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (35, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-4.123897451790981e-05, 'brake':True, 'speed':8.363153457641602, 'speedLimit':50.0]

count: 18
objects: [(11, 'vehicle.audi.tt'), (19, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0002929755428340286, 'brake':False, 'speed':8.070180892944336, 'speedLimit':50.0]

count: 13
objects: [(4, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (47, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.0003216070181224495, 'brake':False, 'speed':8.006178855895996, 'speedLimit':50.0]

count: 12
objects: [(14, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (18, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-6.130127439973876e-05, 'brake':False, 'speed':7.989478588104248, 'speedLimit':50.0]

count: 12
objects: [(23, 'vehicle.audi.tt'), (48, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (22, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0002518849214538932, 'brake':False, 'speed':8.038495063781738, 'speedLimit':50.0]

count: 14
objects: [(41, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.2527609169483185, 'brake':False, 'speed':0.026530465111136436, 'speedLimit':50.0]

count: 13
objects: [(42, 'vehicle.dodge.charger_2020'), (15, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.30585968494415283, 'brake':False, 'speed':0.04912527650594711, 'speedLimit':50.0]

count: 15
objects: [(21, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.dodge.charger_2020'), (9, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.36146309971809387, 'brake':False, 'speed':0.02869349531829357, 'speedLimit':50.0]

count: 12
objects: [(4, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.4162161350250244, 'brake':False, 'speed':0.02497052028775215, 'speedLimit':50.0]

count: 15
objects: [(26, 'vehicle.dodge.charger_2020'), (7, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.47487208247184753, 'brake':False, 'speed':0.042057257145643234, 'speedLimit':50.0]

count: 13
objects: [(38, 'vehicle.dodge.charger_2020'), (16, 'vehicle.chevrolet.impala'), (17, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5278071761131287, 'brake':False, 'speed':0.028689321130514145, 'speedLimit':50.0]

count: 15
objects: [(44, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.5723444819450378, 'brake':False, 'speed':0.02023291029036045, 'speedLimit':50.0]

count: 13
objects: [(27, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6170181632041931, 'brake':False, 'speed':0.023147694766521454, 'speedLimit':50.0]

count: 14
objects: [(23, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.6567977070808411, 'brake':False, 'speed':0.03459986671805382, 'speedLimit':50.0]

count: 13
objects: [(20, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.dodge.charger_2020'), (31, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7008252143859863, 'brake':False, 'speed':0.03096477873623371, 'speedLimit':50.0]

count: 14
objects: [(19, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.dodge.charger_2020'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7447955012321472, 'brake':False, 'speed':0.01808944158256054, 'speedLimit':50.0]

count: 13
objects: [(19, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.7880247831344604, 'brake':False, 'speed':0.023283185437321663, 'speedLimit':50.0]

count: 13
objects: [(20, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.03645826503634453, 'speedLimit':50.0]

count: 13
objects: [(20, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (10, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.0400167852640152, 'speedLimit':50.0]

count: 13
objects: [(20, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.ford.mustang'), (48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.018087215721607208, 'speedLimit':50.0]

count: 13
objects: [(19, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.040223218500614166, 'speedLimit':50.0]

count: 13
objects: [(19, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.017608506605029106, 'speedLimit':50.0]

count: 14
objects: [(19, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.chevrolet.impala'), (4, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.800000011920929, 'brake':False, 'speed':0.04121812433004379, 'speedLimit':50.0]

