count: 4
objects: [(29, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.00010144657426280901, 'brake':False, 'speed':0.014296482317149639, 'speedLimit':30.0]

count: 4
objects: [(32, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0022220867685973644, 'brake':False, 'speed':7.115912914276123, 'speedLimit':30.0]

count: 5
objects: [(12, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.0023085996508598328, 'brake':True, 'speed':8.085604667663574, 'speedLimit':30.0]

count: 7
objects: [(6, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (43, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.0024712784215807915, 'brake':False, 'speed':7.405454158782959, 'speedLimit':30.0]

count: 10
objects: [(23, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (28, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002813859609887004, 'brake':True, 'speed':6.566042900085449, 'speedLimit':30.0]

count: 15
objects: [(47, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.010358322411775589, 'brake':False, 'speed':2.507643461227417, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (15, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.001534746726974845, 'brake':False, 'speed':1.0085359811782837, 'speedLimit':30.0]

count: 23
objects: [(37, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003845170431304723, 'brake':False, 'speed':3.479891061782837, 'speedLimit':30.0]

count: 29
objects: [(42, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.chevrolet.impala'), (47, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':4.189625906292349e-05, 'brake':True, 'speed':2.7415802478790283, 'speedLimit':30.0]

count: 30
objects: [(48, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (27, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (6, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.8546723367762752e-05, 'brake':False, 'speed':4.7080583572387695, 'speedLimit':30.0]

count: 34
objects: [(47, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (20, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (20, 'traffic.speed_limit.50'), (10, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00019656446238514036, 'brake':False, 'speed':7.970127582550049, 'speedLimit':30.0]

count: 32
objects: [(49, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (27, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.40'), (2, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.6994379620882683e-05, 'brake':True, 'speed':8.430241584777832, 'speedLimit':40.0]

