count: 9
objects: [(15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (19, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-7.32018961571157e-05, 'brake':False, 'speed':0.11509399861097336, 'speedLimit':30.0]

count: 9
objects: [(13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (21, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00019751345098484308, 'brake':False, 'speed':3.798759698867798, 'speedLimit':30.0]

count: 7
objects: [(38, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00017609892529435456, 'brake':False, 'speed':4.590973854064941, 'speedLimit':30.0]

count: 8
objects: [(32, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0001322025345871225, 'brake':True, 'speed':7.403600215911865, 'speedLimit':30.0]

count: 11
objects: [(39, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (46, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00045654119458049536, 'brake':False, 'speed':5.212147235870361, 'speedLimit':30.0]

count: 12
objects: [(45, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0030548330396413803, 'brake':False, 'speed':5.0722150802612305, 'speedLimit':30.0]

count: 13
objects: [(32, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0037839256692677736, 'brake':False, 'speed':5.299760818481445, 'speedLimit':30.0]

count: 14
objects: [(39, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00011175397230545059, 'brake':False, 'speed':5.225383758544922, 'speedLimit':30.0]

count: 17
objects: [(46, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.dodge.charger_2020'), (38, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00022221698600333184, 'brake':True, 'speed':8.380971908569336, 'speedLimit':30.0]

count: 17
objects: [(38, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (40, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003006025217473507, 'brake':False, 'speed':7.980184078216553, 'speedLimit':30.0]

count: 11
objects: [(13, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (16, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00016846184735186398, 'brake':True, 'speed':8.40609073638916, 'speedLimit':30.0]

count: 12
objects: [(34, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (34, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':5.2230192522984e-05, 'brake':False, 'speed':7.996624946594238, 'speedLimit':30.0]

count: 13
objects: [(10, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (34, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.6079574823379517, 'steer':0.00013239543477538973, 'brake':False, 'speed':8.16762924194336, 'speedLimit':30.0]

count: 12
objects: [(39, 'vehicle.chevrolet.impala'), (14, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (42, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.021120315417647362, 'steer':-0.0001474465971114114, 'brake':False, 'speed':8.331571578979492, 'speedLimit':30.0]

count: 11
objects: [(20, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00014861668751109391, 'brake':True, 'speed':6.322187423706055, 'speedLimit':30.0]

count: 11
objects: [(43, 'vehicle.ford.mustang'), (3, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00063322763890028, 'brake':False, 'speed':3.2637088298797607, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.ford.mustang'), (46, 'vehicle.audi.tt'), (12, 'vehicle.chevrolet.impala'), (8, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (14, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0055821118876338005, 'brake':True, 'speed':1.0923316478729248, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (12, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0034847280476242304, 'brake':False, 'speed':0.28278714418411255, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (17, 'vehicle.ford.mustang'), (10, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004358221776783466, 'brake':False, 'speed':0.0017087823944166303, 'speedLimit':30.0]

count: 15
objects: [(38, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (47, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003142744768410921, 'brake':False, 'speed':0.015826676040887833, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (46, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003118051216006279, 'brake':False, 'speed':0.00430408027023077, 'speedLimit':30.0]

count: 14
objects: [(37, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (9, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (10, 'vehicle.chevrolet.impala'), (21, 'vehicle.ford.mustang'), (10, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00029478329815901816, 'brake':False, 'speed':1.892541527748108, 'speedLimit':30.0]

count: 16
objects: [(33, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (45, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (27, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (24, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-6.806443707318977e-05, 'brake':True, 'speed':4.387007236480713, 'speedLimit':30.0]

count: 16
objects: [(29, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (46, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (39, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00019985510152764618, 'brake':False, 'speed':4.239078998565674, 'speedLimit':30.0]

count: 17
objects: [(24, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.ford.mustang'), (20, 'vehicle.audi.tt'), (44, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (13, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (3, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.4791510999202728, 'steer':0.17437665164470673, 'brake':False, 'speed':8.203631401062012, 'speedLimit':30.0]

count: 7
objects: [(33, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.062237612903118134, 'brake':True, 'speed':8.40565013885498, 'speedLimit':30.0]

count: 10
objects: [(45, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (44, 'vehicle.mercedes.coupe_2020'), (36, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.300333172082901, 'steer':0.02521340921521187, 'brake':False, 'speed':8.253579139709473, 'speedLimit':30.0]

count: 12
objects: [(41, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mercedes.coupe_2020'), (49, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024755015037953854, 'brake':False, 'speed':8.060302734375, 'speedLimit':30.0]

count: 9
objects: [(47, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (22, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002660113852471113, 'brake':False, 'speed':7.980909824371338, 'speedLimit':30.0]

count: 9
objects: [(38, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (24, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0025998090859502554, 'brake':False, 'speed':8.006834983825684, 'speedLimit':30.0]

count: 11
objects: [(43, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mercedes.coupe_2020'), (32, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (20, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.05414491146802902, 'brake':False, 'speed':2.8718934059143066, 'speedLimit':30.0]

count: 11
objects: [(31, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mercedes.coupe_2020'), (30, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (17, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.05153997614979744, 'brake':False, 'speed':2.377638816833496, 'speedLimit':30.0]

count: 12
objects: [(21, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (4, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (13, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0024149715900421143, 'brake':True, 'speed':3.3977460861206055, 'speedLimit':30.0]

count: 13
objects: [(18, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (4, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.06272388249635696, 'brake':False, 'speed':0.058808378875255585, 'speedLimit':30.0]

count: 14
objects: [(18, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (4, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.024662530049681664, 'brake':False, 'speed':1.3465614318847656, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.chevrolet.impala'), (5, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (20, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (7, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.11424177885055542, 'brake':True, 'speed':0.02816745452582836, 'speedLimit':30.0]

count: 14
objects: [(40, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (28, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (6, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.09007113426923752, 'brake':False, 'speed':2.725951910018921, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.chevrolet.impala'), (13, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.6146259307861328, 'brake':False, 'speed':6.820443630218506, 'speedLimit':30.0]

count: 13
objects: [(29, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (2, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (15, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.chevrolet.impala'), (10, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.2051260769367218, 'brake':False, 'speed':0.21776296198368073, 'speedLimit':30.0]

count: 14
objects: [(27, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (13, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.chevrolet.impala'), (9, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (13, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.17440678179264069, 'brake':False, 'speed':0.8189134001731873, 'speedLimit':30.0]

count: 9
objects: [(36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (2, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (16, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.06153688207268715, 'brake':False, 'speed':4.372524738311768, 'speedLimit':30.0]

count: 10
objects: [(45, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (2, 'vehicle.ford.mustang'), (41, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (20, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002874041674658656, 'brake':False, 'speed':7.938348293304443, 'speedLimit':30.0]

count: 10
objects: [(22, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (7, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.30'), (38, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0002922485291492194, 'brake':True, 'speed':8.34635066986084, 'speedLimit':30.0]

count: 11
objects: [(22, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (9, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.40982961654663086, 'steer':-0.0009589283727109432, 'brake':False, 'speed':8.224787712097168, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (46, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (12, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0001726613991195336, 'brake':False, 'speed':7.985958576202393, 'speedLimit':30.0]

count: 11
objects: [(19, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (46, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00198285561054945, 'brake':True, 'speed':5.605120658874512, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005191013216972351, 'brake':True, 'speed':2.8390369415283203, 'speedLimit':30.0]

count: 13
objects: [(10, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (47, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00032656636903993785, 'brake':False, 'speed':0.7250215411186218, 'speedLimit':30.0]

count: 13
objects: [(46, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004173278342932463, 'brake':False, 'speed':0.11604506522417068, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0036903072614222765, 'brake':True, 'speed':0.13067586719989777, 'speedLimit':30.0]

count: 14
objects: [(31, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004361194092780352, 'brake':False, 'speed':0.0005629705847240984, 'speedLimit':30.0]

count: 14
objects: [(29, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (5, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005009033717215061, 'brake':True, 'speed':0.09015821665525436, 'speedLimit':30.0]

count: 15
objects: [(37, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (45, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004483197815716267, 'brake':False, 'speed':0.0010984302498400211, 'speedLimit':30.0]

