count: 8
objects: [(15, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (24, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.50'), (4, 'traffic.speed_limit.50'), (28, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.11518000811338425, 'speedLimit':50.0]

count: 8
objects: [(14, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (26, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.50'), (5, 'traffic.speed_limit.50'), (30, 'traffic.stop'), (17, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.06537026166915894, 'brake':False, 'speed':4.876593112945557, 'speedLimit':50.0]

count: 8
objects: [(15, 'vehicle.dodge.charger_2020'), (12, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.50'), (40, 'traffic.stop'), (29, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.010805179364979267, 'brake':True, 'speed':8.435514450073242, 'speedLimit':50.0]

count: 7
objects: [(26, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.50'), (43, 'traffic.stop')]
ctrl: ['throttle':0.22909048199653625, 'steer':-0.052367329597473145, 'brake':False, 'speed':8.274909973144531, 'speedLimit':50.0]

count: 7
objects: [(42, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (27, 'vehicle.chevrolet.impala'), (36, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.08873238414525986, 'brake':False, 'speed':8.076939582824707, 'speedLimit':50.0]

count: 6
objects: [(27, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0005901367403566837, 'brake':False, 'speed':7.972747802734375, 'speedLimit':50.0]

count: 8
objects: [(49, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (9, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.1326162964105606, 'steer':-0.10417994856834412, 'brake':False, 'speed':8.300445556640625, 'speedLimit':50.0]

count: 10
objects: [(47, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.audi.tt'), (26, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (4, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.6378859281539917, 'steer':-0.10824225842952728, 'brake':False, 'speed':8.161029815673828, 'speedLimit':50.0]

count: 12
objects: [(42, 'vehicle.audi.tt'), (44, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.audi.tt'), (6, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.024148669093847275, 'brake':False, 'speed':7.9911580085754395, 'speedLimit':50.0]

count: 12
objects: [(42, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (23, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':-0.10427802801132202, 'brake':True, 'speed':8.397299766540527, 'speedLimit':50.0]

count: 14
objects: [(21, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (4, 'vehicle.audi.tt'), (6, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (49, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00040399309364147484, 'brake':False, 'speed':7.9713134765625, 'speedLimit':50.0]

count: 6
objects: [(12, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00034607943962328136, 'brake':False, 'speed':7.958675861358643, 'speedLimit':50.0]

count: 9
objects: [(28, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (45, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-2.1460651623783633e-05, 'brake':False, 'speed':7.970946311950684, 'speedLimit':50.0]

count: 14
objects: [(3, 'vehicle.chevrolet.impala'), (6, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (23, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00016063533257693052, 'brake':False, 'speed':7.9515767097473145, 'speedLimit':50.0]

count: 17
objects: [(25, 'vehicle.chevrolet.impala'), (25, 'vehicle.chevrolet.impala'), (4, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.ford.mustang'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (17, 'vehicle.mini.cooper_s_2021'), (43, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.20585967600345612, 'steer':-0.00012713656178675592, 'brake':False, 'speed':8.27985954284668, 'speedLimit':50.0]

count: 15
objects: [(5, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (12, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00023703808255959302, 'brake':True, 'speed':8.083544731140137, 'speedLimit':50.0]

count: 18
objects: [(13, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (3, 'vehicle.mini.cooper_s_2021'), (28, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.015406090766191483, 'brake':True, 'speed':6.909344673156738, 'speedLimit':50.0]

count: 17
objects: [(22, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.20664246380329132, 'brake':True, 'speed':6.469291687011719, 'speedLimit':50.0]

count: 8
objects: [(5, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (7, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.04601093754172325, 'brake':False, 'speed':7.971081256866455, 'speedLimit':50.0]

count: 11
objects: [(15, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (45, 'vehicle.dodge.charger_2020'), (12, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0031843518372625113, 'brake':False, 'speed':7.961538791656494, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.ford.mustang'), (5, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002534400438889861, 'brake':False, 'speed':7.9361467361450195, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.audi.tt'), (4, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.30'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026041611563414335, 'brake':False, 'speed':8.108076095581055, 'speedLimit':30.0]

count: 8
objects: [(17, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (47, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-0.0024104842450469732, 'brake':False, 'speed':8.058844566345215, 'speedLimit':30.0]

count: 7
objects: [(18, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.17389483749866486, 'steer':0.0026738198939710855, 'brake':False, 'speed':8.289112091064453, 'speedLimit':30.0]

count: 6
objects: [(18, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0026858695782721043, 'brake':False, 'speed':7.9557294845581055, 'speedLimit':30.0]

count: 6
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.002332329051569104, 'brake':True, 'speed':8.392377853393555, 'speedLimit':30.0]

count: 7
objects: [(18, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (42, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.002578348619863391, 'brake':False, 'speed':7.953783988952637, 'speedLimit':30.0]

count: 6
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (41, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.002041677013039589, 'brake':True, 'speed':8.404546737670898, 'speedLimit':30.0]

count: 8
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (38, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-0.0025140380021184683, 'brake':False, 'speed':7.997085094451904, 'speedLimit':30.0]

count: 11
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002565824892371893, 'brake':True, 'speed':8.360529899597168, 'speedLimit':30.0]

count: 13
objects: [(16, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0009279557270929217, 'brake':False, 'speed':3.305382251739502, 'speedLimit':30.0]

count: 13
objects: [(13, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0022360875736922026, 'brake':False, 'speed':1.2658573389053345, 'speedLimit':30.0]

count: 15
objects: [(10, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.001520157908089459, 'brake':False, 'speed':0.5512704253196716, 'speedLimit':30.0]

count: 16
objects: [(10, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.dodge.charger_2020'), (30, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0024254131130874157, 'brake':True, 'speed':0.32719945907592773, 'speedLimit':30.0]

count: 18
objects: [(9, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0024163471534848213, 'brake':True, 'speed':0.1246102899312973, 'speedLimit':30.0]

count: 18
objects: [(9, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002278195694088936, 'brake':False, 'speed':0.001270183245651424, 'speedLimit':30.0]

count: 18
objects: [(9, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0021215041633695364, 'brake':True, 'speed':0.08193282783031464, 'speedLimit':30.0]

count: 17
objects: [(9, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (15, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002349337562918663, 'brake':False, 'speed':0.0005628800136037171, 'speedLimit':30.0]

count: 17
objects: [(9, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (14, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003265679581090808, 'brake':True, 'speed':1.2326722145080566, 'speedLimit':30.0]

count: 18
objects: [(10, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (29, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (12, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.600892887334339e-05, 'brake':False, 'speed':2.8857085704803467, 'speedLimit':30.0]

count: 19
objects: [(12, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (25, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (45, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00048572130617685616, 'brake':False, 'speed':4.469264984130859, 'speedLimit':30.0]

count: 19
objects: [(15, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (38, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.5788767996127717e-05, 'brake':False, 'speed':4.575969696044922, 'speedLimit':30.0]

count: 21
objects: [(16, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (15, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (30, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (3, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.4968810975551605, 'steer':0.00011691686086123809, 'brake':False, 'speed':8.223077774047852, 'speedLimit':30.0]

count: 20
objects: [(22, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.5612473487854004, 'steer':-9.864628736977465e-06, 'brake':False, 'speed':8.181082725524902, 'speedLimit':30.0]

count: 18
objects: [(31, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.ford.mustang'), (24, 'vehicle.dodge.charger_2020'), (4, 'vehicle.lincoln.mkz_2017'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.5725533366203308, 'steer':-0.0002550454519223422, 'brake':False, 'speed':8.179186820983887, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (3, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (8, 'vehicle.lincoln.mkz_2017'), (7, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.838709618430585e-05, 'brake':False, 'speed':7.970479965209961, 'speedLimit':30.0]

