count: 8
objects: [(30, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.837442874209955e-05, 'brake':False, 'speed':0.04282115772366524, 'speedLimit':30.0]

count: 9
objects: [(32, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (37, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00028723018476739526, 'brake':False, 'speed':7.904221534729004, 'speedLimit':30.0]

count: 10
objects: [(12, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (22, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00040780939161777496, 'brake':False, 'speed':1.8230149745941162, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.ford.mustang'), (28, 'vehicle.mercedes.coupe_2020'), (48, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.351663564098999e-05, 'brake':False, 'speed':5.2204108238220215, 'speedLimit':30.0]

count: 18
objects: [(48, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (30, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.ford.mustang'), (36, 'vehicle.mercedes.coupe_2020'), (37, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (34, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004630671814084053, 'brake':True, 'speed':6.383503437042236, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (17, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0020361384376883507, 'brake':True, 'speed':8.232343673706055, 'speedLimit':30.0]

count: 13
objects: [(17, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.chevrolet.impala'), (37, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (14, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00273147807456553, 'brake':False, 'speed':7.9865264892578125, 'speedLimit':40.0]

count: 11
objects: [(22, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.chevrolet.impala'), (40, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.12524062395095825, 'steer':-0.0024474537931382656, 'brake':False, 'speed':8.302473068237305, 'speedLimit':40.0]

count: 12
objects: [(37, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024529832880944014, 'brake':False, 'speed':8.1239013671875, 'speedLimit':40.0]

count: 15
objects: [(46, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003733516437932849, 'brake':True, 'speed':2.881439685821533, 'speedLimit':40.0]

count: 18
objects: [(49, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (24, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007137835491448641, 'brake':False, 'speed':0.008243588730692863, 'speedLimit':40.0]

count: 17
objects: [(41, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.006543944124132395, 'brake':True, 'speed':0.29076987504959106, 'speedLimit':40.0]

count: 19
objects: [(48, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005940916482359171, 'brake':True, 'speed':0.08423435688018799, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0067661227658391, 'brake':True, 'speed':0.08352084457874298, 'speedLimit':40.0]

count: 20
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (9, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005812829826027155, 'brake':False, 'speed':0.0009648589766584337, 'speedLimit':40.0]

count: 20
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0061360569670796394, 'brake':True, 'speed':0.08129160851240158, 'speedLimit':40.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0058508990332484245, 'brake':False, 'speed':0.0008742260979488492, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.005241405684500933, 'brake':True, 'speed':0.000518015876878053, 'speedLimit':40.0]

count: 20
objects: [(47, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (8, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003470070892944932, 'brake':False, 'speed':0.9320204854011536, 'speedLimit':40.0]

count: 20
objects: [(43, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (23, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (12, 'vehicle.ford.mustang'), (12, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00013713131193071604, 'brake':False, 'speed':4.504186630249023, 'speedLimit':40.0]

count: 20
objects: [(38, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (19, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.15817168354988098, 'brake':False, 'speed':5.959635257720947, 'speedLimit':40.0]

count: 13
objects: [(21, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.chevrolet.impala'), (3, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (23, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.014702079817652702, 'brake':False, 'speed':8.018834114074707, 'speedLimit':40.0]

count: 14
objects: [(3, 'vehicle.dodge.charger_2020'), (31, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0019400549354031682, 'brake':True, 'speed':8.396310806274414, 'speedLimit':40.0]

count: 8
objects: [(33, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (31, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.002715940121561289, 'brake':False, 'speed':8.05253791809082, 'speedLimit':40.0]

count: 6
objects: [(10, 'vehicle.dodge.charger_2020'), (32, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.002664403524249792, 'brake':True, 'speed':8.363683700561523, 'speedLimit':40.0]

count: 6
objects: [(8, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0028834270779043436, 'brake':False, 'speed':7.974899768829346, 'speedLimit':40.0]

count: 6
objects: [(26, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002667567227035761, 'brake':False, 'speed':7.9856181144714355, 'speedLimit':40.0]

count: 6
objects: [(32, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.0027456937823444605, 'brake':False, 'speed':7.966394901275635, 'speedLimit':40.0]

count: 7
objects: [(46, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (28, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.003143601818010211, 'brake':False, 'speed':7.975065231323242, 'speedLimit':40.0]

count: 6
objects: [(17, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.002411915920674801, 'brake':False, 'speed':8.049745559692383, 'speedLimit':40.0]

count: 5
objects: [(39, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (44, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':0.002332566073164344, 'brake':False, 'speed':8.096056938171387, 'speedLimit':40.0]

count: 11
objects: [(7, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (38, 'walker.pedestrian.0021'), (38, 'walker.pedestrian.0001'), (37, 'walker.pedestrian.0049'), (31, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002500285394489765, 'brake':False, 'speed':8.045597076416016, 'speedLimit':40.0]

count: 14
objects: [(49, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (40, 'vehicle.chevrolet.impala'), (25, 'walker.pedestrian.0021'), (25, 'walker.pedestrian.0001'), (24, 'walker.pedestrian.0049'), (18, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (48, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025306064635515213, 'brake':False, 'speed':7.974009037017822, 'speedLimit':40.0]

count: 18
objects: [(31, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (44, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (11, 'walker.pedestrian.0021'), (11, 'walker.pedestrian.0001'), (10, 'walker.pedestrian.0049'), (40, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (36, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0027734427712857723, 'brake':False, 'speed':7.965296268463135, 'speedLimit':40.0]

count: 21
objects: [(41, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (40, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (3, 'walker.pedestrian.0021'), (2, 'walker.pedestrian.0001'), (2, 'walker.pedestrian.0049'), (27, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (1, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.47642239928245544, 'brake':False, 'speed':8.008469581604004, 'speedLimit':40.0]

count: 18
objects: [(15, 'vehicle.ford.mustang'), (10, 'vehicle.audi.tt'), (34, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2017'), (13, 'walker.pedestrian.0021'), (12, 'walker.pedestrian.0001'), (10, 'walker.pedestrian.0049'), (25, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.40'), (4, 'traffic.speed_limit.50'), (34, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.03163241967558861, 'brake':False, 'speed':7.934493541717529, 'speedLimit':50.0]

count: 21
objects: [(47, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.ford.mustang'), (21, 'vehicle.audi.tt'), (31, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.mini.cooper_s_2021'), (24, 'walker.pedestrian.0001'), (23, 'walker.pedestrian.0049'), (32, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.08077824115753174, 'steer':0.022243887186050415, 'brake':False, 'speed':8.314958572387695, 'speedLimit':50.0]

count: 20
objects: [(22, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (25, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (37, 'walker.pedestrian.0001'), (42, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (22, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.2520398795604706, 'steer':4.0007042116485536e-05, 'brake':False, 'speed':8.267991065979004, 'speedLimit':50.0]

count: 17
objects: [(7, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (49, 'walker.pedestrian.0001'), (34, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0003040588344447315, 'brake':False, 'speed':7.977123737335205, 'speedLimit':50.0]

count: 18
objects: [(26, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (42, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (46, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.2539346900884993e-05, 'brake':True, 'speed':8.399497032165527, 'speedLimit':50.0]

count: 16
objects: [(48, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (43, 'vehicle.audi.tt'), (45, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.nissan.patrol_2021'), (25, 'traffic.speed_limit.50'), (38, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00024077306443359703, 'brake':True, 'speed':7.854183197021484, 'speedLimit':50.0]

count: 18
objects: [(46, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (20, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00034426682395860553, 'brake':True, 'speed':2.218348503112793, 'speedLimit':50.0]

count: 19
objects: [(41, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (19, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (46, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003117746440693736, 'brake':True, 'speed':0.8089967966079712, 'speedLimit':50.0]

count: 18
objects: [(47, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006048824870958924, 'brake':False, 'speed':0.2748335003852844, 'speedLimit':50.0]

count: 21
objects: [(45, 'vehicle.dodge.charger_2020'), (45, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (19, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006105765933170915, 'brake':False, 'speed':0.11758945137262344, 'speedLimit':50.0]

count: 21
objects: [(40, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (12, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0005874812486581504, 'brake':True, 'speed':0.1860358715057373, 'speedLimit':50.0]

count: 23
objects: [(46, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006629520794376731, 'brake':False, 'speed':0.0007344185723923147, 'speedLimit':50.0]

count: 24
objects: [(41, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0007080256473273039, 'brake':True, 'speed':0.08292718231678009, 'speedLimit':50.0]

count: 24
objects: [(47, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (34, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00033280032221227884, 'brake':False, 'speed':0.0006924232002347708, 'speedLimit':50.0]

count: 24
objects: [(42, 'vehicle.audi.tt'), (34, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001668136683292687, 'brake':True, 'speed':0.08448753505945206, 'speedLimit':50.0]

count: 25
objects: [(40, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (48, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003017045382875949, 'brake':False, 'speed':0.0005519039114005864, 'speedLimit':50.0]

count: 24
objects: [(40, 'vehicle.audi.tt'), (36, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0007235301891341805, 'brake':True, 'speed':0.08244135230779648, 'speedLimit':50.0]

count: 24
objects: [(40, 'vehicle.audi.tt'), (45, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (10, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (18, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005328647093847394, 'brake':False, 'speed':0.06323583424091339, 'speedLimit':50.0]

count: 24
objects: [(39, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (42, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (10, 'vehicle.audi.tt'), (11, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0016056171152740717, 'brake':False, 'speed':3.3082008361816406, 'speedLimit':50.0]

count: 28
objects: [(49, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (34, 'vehicle.audi.tt'), (45, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.chevrolet.impala'), (39, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (9, 'vehicle.audi.tt'), (12, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0032982530537992716, 'brake':False, 'speed':3.5433349609375, 'speedLimit':50.0]

count: 30
objects: [(46, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (41, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.chevrolet.impala'), (34, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (40, 'vehicle.audi.tt'), (26, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (14, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (42, 'traffic.speed_limit.50'), (13, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (39, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0033744419924914837, 'brake':False, 'speed':3.190094232559204, 'speedLimit':50.0]

count: 28
objects: [(43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.audi.tt'), (43, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (20, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (16, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (34, 'traffic.speed_limit.50'), (15, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (34, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.5371740460395813, 'steer':-0.0022053830325603485, 'brake':False, 'speed':8.211553573608398, 'speedLimit':50.0]

count: 32
objects: [(41, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (49, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (23, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (22, 'vehicle.audi.tt'), (13, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (23, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (27, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0023078094236552715, 'brake':True, 'speed':8.426979064941406, 'speedLimit':50.0]

count: 32
objects: [(43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (12, 'vehicle.audi.tt'), (14, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (42, 'vehicle.nissan.patrol_2021'), (12, 'traffic.speed_limit.50'), (34, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (4, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.001924980548210442, 'brake':False, 'speed':7.999086380004883, 'speedLimit':50.0]

count: 16
objects: [(10, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (18, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (4, 'traffic.speed_limit.50'), (45, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002459958428516984, 'brake':True, 'speed':8.426998138427734, 'speedLimit':50.0]

count: 19
objects: [(44, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.audi.tt'), (13, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (10, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (18, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.lincoln.mkz_2020'), (13, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002755397232249379, 'brake':False, 'speed':8.031001091003418, 'speedLimit':50.0]

count: 17
objects: [(21, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (25, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.50'), (44, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.2383253574371338, 'steer':-0.002496562898159027, 'brake':False, 'speed':8.270773887634277, 'speedLimit':50.0]

