count: 8
objects: [(30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.00011668130900943652, 'brake':False, 'speed':0.11485283076763153, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00015807076124474406, 'brake':False, 'speed':5.020593166351318, 'speedLimit':30.0]

count: 10
objects: [(40, 'vehicle.audi.tt'), (39, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0002830391749739647, 'brake':False, 'speed':5.196299076080322, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.audi.tt'), (15, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.4354460537433624, 'steer':3.185333844157867e-05, 'brake':False, 'speed':8.241272926330566, 'speedLimit':30.0]

count: 12
objects: [(32, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':0.00018751042080111802, 'brake':True, 'speed':8.102219581604004, 'speedLimit':30.0]

count: 14
objects: [(49, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0001693676895229146, 'brake':False, 'speed':8.01063060760498, 'speedLimit':30.0]

count: 12
objects: [(24, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-0.00020445491827558726, 'brake':True, 'speed':7.326541423797607, 'speedLimit':30.0]

count: 14
objects: [(42, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-3.272486355854198e-05, 'brake':False, 'speed':8.035701751708984, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':0.0003231541777495295, 'brake':False, 'speed':7.6815595626831055, 'speedLimit':30.0]

count: 12
objects: [(14, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-2.238820798083907e-06, 'brake':True, 'speed':8.088818550109863, 'speedLimit':30.0]

count: 13
objects: [(36, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-3.9476937672588974e-05, 'brake':True, 'speed':8.404646873474121, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.chevrolet.impala'), (19, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (14, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.75, 'steer':-6.764223508071154e-05, 'brake':False, 'speed':5.526543140411377, 'speedLimit':30.0]

count: 14
objects: [(47, 'vehicle.chevrolet.impala'), (10, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (8, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-4.163900302955881e-05, 'brake':True, 'speed':8.356062889099121, 'speedLimit':30.0]

count: 14
objects: [(49, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (25, 'vehicle.chevrolet.impala'), (6, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':-0.0003471996169537306, 'brake':False, 'speed':6.605288505554199, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (48, 'vehicle.chevrolet.impala'), (31, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (45, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007750200456939638, 'brake':False, 'speed':5.151052951812744, 'speedLimit':30.0]

count: 18
objects: [(8, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (47, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00027212657732889056, 'brake':False, 'speed':5.102065563201904, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (39, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.50'), (15, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00013805730850435793, 'brake':True, 'speed':6.248861312866211, 'speedLimit':30.0]

count: 23
objects: [(43, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (49, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.50'), (13, 'traffic.speed_limit.50'), (33, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003202004299964756, 'brake':True, 'speed':2.004396438598633, 'speedLimit':30.0]

count: 23
objects: [(46, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (49, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0023505676072090864, 'brake':False, 'speed':0.007565678097307682, 'speedLimit':30.0]

count: 27
objects: [(46, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (49, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002980471181217581, 'brake':True, 'speed':0.33981239795684814, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002620187005959451, 'brake':True, 'speed':0.19688007235527039, 'speedLimit':30.0]

count: 31
objects: [(48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0017041479004547, 'brake':False, 'speed':0.0005104764713905752, 'speedLimit':30.0]

count: 29
objects: [(48, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00328301964327693, 'brake':False, 'speed':0.000255229213507846, 'speedLimit':30.0]

count: 30
objects: [(45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0030700149945914745, 'brake':False, 'speed':0.0002414604095974937, 'speedLimit':30.0]

count: 30
objects: [(35, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0034195694606751204, 'brake':False, 'speed':0.000496576598379761, 'speedLimit':30.0]

count: 31
objects: [(44, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0036775399930775166, 'brake':False, 'speed':0.00020855308684986085, 'speedLimit':30.0]

count: 32
objects: [(35, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (44, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038087109569460154, 'brake':False, 'speed':0.00013688525359611958, 'speedLimit':30.0]

count: 32
objects: [(47, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.0005213635158725083, 'speedLimit':30.0]

count: 32
objects: [(45, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.0003305783902760595, 'speedLimit':30.0]

count: 32
objects: [(45, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00011627540516201407, 'speedLimit':30.0]

count: 33
objects: [(44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00013591958850156516, 'speedLimit':30.0]

count: 33
objects: [(44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00014955905498936772, 'speedLimit':30.0]

count: 33
objects: [(44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00012569408863782883, 'speedLimit':30.0]

count: 33
objects: [(44, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00020250263332854956, 'speedLimit':30.0]

count: 33
objects: [(35, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00023942261759657413, 'speedLimit':30.0]

count: 33
objects: [(44, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.0005580073921009898, 'speedLimit':30.0]

count: 33
objects: [(42, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00031144864624366164, 'speedLimit':30.0]

count: 33
objects: [(41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.0003547023225110024, 'speedLimit':30.0]

count: 32
objects: [(41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (46, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':3.406605901545845e-05, 'speedLimit':30.0]

count: 32
objects: [(41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00032452226150780916, 'speedLimit':30.0]

count: 33
objects: [(41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (31, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00011362738587195054, 'speedLimit':30.0]

count: 32
objects: [(41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':7.981859380379319e-05, 'speedLimit':30.0]

count: 33
objects: [(47, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (23, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00010584718256723136, 'speedLimit':30.0]

count: 33
objects: [(40, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':8.705472282599658e-05, 'speedLimit':30.0]

count: 33
objects: [(38, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003830566070973873, 'brake':True, 'speed':0.00023035112826619297, 'speedLimit':30.0]

count: 33
objects: [(38, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (48, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003283180296421051, 'brake':False, 'speed':0.0003037966962438077, 'speedLimit':30.0]

count: 33
objects: [(37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (32, 'vehicle.dodge.charger_2020'), (46, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (25, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (47, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00037607995909638703, 'brake':False, 'speed':2.9011006355285645, 'speedLimit':30.0]

count: 34
objects: [(34, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (29, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (44, 'vehicle.dodge.charger_2020'), (47, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (21, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (45, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.471258969511837e-05, 'brake':False, 'speed':5.145354747772217, 'speedLimit':30.0]

count: 37
objects: [(32, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (47, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (42, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (49, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (42, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0024397552479058504, 'brake':False, 'speed':7.624446392059326, 'speedLimit':30.0]

count: 34
objects: [(33, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (25, 'vehicle.chevrolet.impala'), (36, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (8, 'vehicle.dodge.charger_2020'), (43, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (41, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.50'), (33, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00249146088026464, 'brake':False, 'speed':7.718912124633789, 'speedLimit':30.0]

count: 21
objects: [(23, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.audi.tt'), (16, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.lincoln.mkz_2017'), (44, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.50'), (45, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0024585435166954994, 'brake':True, 'speed':8.389586448669434, 'speedLimit':50.0]

count: 21
objects: [(34, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (35, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002451458014547825, 'brake':False, 'speed':8.046801567077637, 'speedLimit':50.0]

count: 19
objects: [(12, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (13, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2017'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002588878618553281, 'brake':False, 'speed':8.013331413269043, 'speedLimit':50.0]

count: 16
objects: [(17, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.0, 'steer':-0.0025157956406474113, 'brake':True, 'speed':8.380999565124512, 'speedLimit':50.0]

