count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.014362664893269539, 'speedLimit':30.0]

count: 8
objects: [(30, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.15033847093582153, 'brake':False, 'speed':6.3711090087890625, 'speedLimit':30.0]

count: 10
objects: [(14, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.dodge.charger_2020'), (21, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.013259063474833965, 'brake':True, 'speed':8.19808578491211, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.audi.tt'), (27, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (40, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':3.570859189494513e-05, 'brake':True, 'speed':8.229095458984375, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (34, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-4.1687679185997695e-05, 'brake':True, 'speed':8.221296310424805, 'speedLimit':30.0]

count: 13
objects: [(6, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.chevrolet.impala'), (28, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':7.898864168964792e-06, 'brake':False, 'speed':7.448426723480225, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-5.2630733989644796e-05, 'brake':False, 'speed':6.965590476989746, 'speedLimit':30.0]

count: 16
objects: [(47, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (33, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002079071942716837, 'brake':True, 'speed':2.621155261993408, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (24, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007410964462906122, 'brake':False, 'speed':0.016721194609999657, 'speedLimit':30.0]

count: 23
objects: [(46, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (4, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011578415287658572, 'brake':False, 'speed':0.0038692119996994734, 'speedLimit':30.0]

count: 24
objects: [(35, 'vehicle.ford.mustang'), (14, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (4, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0007729186327196658, 'brake':True, 'speed':0.10874712467193604, 'speedLimit':30.0]

count: 26
objects: [(45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (12, 'vehicle.chevrolet.impala'), (47, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (4, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0006744797574356198, 'brake':False, 'speed':0.0002339197089895606, 'speedLimit':30.0]

count: 25
objects: [(45, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (38, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (4, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (16, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007464415393769741, 'brake':False, 'speed':0.0394260510802269, 'speedLimit':30.0]

count: 24
objects: [(41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (38, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang'), (41, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (4, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (35, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.001361267757602036, 'brake':True, 'speed':3.7226545810699463, 'speedLimit':30.0]

count: 27
objects: [(40, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (5, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (27, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.50'), (41, 'traffic.speed_limit.50'), (12, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-4.2842686525546014e-05, 'brake':False, 'speed':3.9126768112182617, 'speedLimit':30.0]

count: 27
objects: [(46, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002776064444333315, 'brake':False, 'speed':7.460763931274414, 'speedLimit':30.0]

count: 17
objects: [(28, 'vehicle.ford.mustang'), (18, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.chevrolet.impala'), (15, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023908563889563084, 'brake':False, 'speed':7.849516868591309, 'speedLimit':30.0]

count: 21
objects: [(8, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (17, 'vehicle.ford.mustang'), (41, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026192073710262775, 'brake':False, 'speed':7.9742631912231445, 'speedLimit':50.0]

count: 19
objects: [(16, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.ford.mustang'), (8, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (27, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004984384402632713, 'brake':False, 'speed':3.637563467025757, 'speedLimit':50.0]

count: 19
objects: [(30, 'vehicle.ford.mustang'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (9, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (6, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (47, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.007507483474910259, 'brake':False, 'speed':0.7504596710205078, 'speedLimit':50.0]

count: 20
objects: [(42, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (9, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.chevrolet.impala'), (6, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.006192861124873161, 'brake':False, 'speed':0.004016133025288582, 'speedLimit':50.0]

count: 21
objects: [(35, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (47, 'vehicle.audi.tt'), (49, 'vehicle.audi.tt'), (31, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.007030663546174765, 'brake':True, 'speed':0.09833741933107376, 'speedLimit':50.0]

count: 21
objects: [(32, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (4, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (26, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.007692344021052122, 'brake':True, 'speed':0.0817549005150795, 'speedLimit':50.0]

count: 20
objects: [(19, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (46, 'vehicle.chevrolet.impala'), (47, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.007773963734507561, 'brake':False, 'speed':0.0010242062853649259, 'speedLimit':50.0]

count: 20
objects: [(6, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.007830996997654438, 'brake':False, 'speed':0.0008210068917833269, 'speedLimit':50.0]

count: 21
objects: [(19, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.ford.mustang'), (10, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (45, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.chevrolet.impala'), (41, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':-0.00751804793253541, 'brake':True, 'speed':0.08191242069005966, 'speedLimit':50.0]

count: 22
objects: [(30, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.ford.mustang'), (11, 'vehicle.ford.mustang'), (5, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.50'), (48, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (42, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.chevrolet.impala'), (39, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (35, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (26, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':0.0023922137916088104, 'brake':False, 'speed':2.681128740310669, 'speedLimit':50.0]

count: 25
objects: [(39, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.ford.mustang'), (14, 'vehicle.ford.mustang'), (7, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (48, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.chevrolet.impala'), (34, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0002182738098781556, 'brake':False, 'speed':3.9925458431243896, 'speedLimit':50.0]

count: 22
objects: [(24, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (10, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (36, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (27, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (47, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (22, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.75, 'steer':-0.08794562518596649, 'brake':False, 'speed':7.2916789054870605, 'speedLimit':50.0]

count: 22
objects: [(42, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.chevrolet.impala'), (29, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (22, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (39, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (11, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt'), (43, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.nissan.patrol_2021')]
ctrl: ['throttle':0.0, 'steer':-0.2963649332523346, 'brake':True, 'speed':8.463553428649902, 'speedLimit':50.0]

count: 13
objects: [(46, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (36, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (25, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (8, 'vehicle.dodge.charger_2020'), (11, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':-0.042311228811740875, 'brake':False, 'speed':8.07398796081543, 'speedLimit':50.0]

count: 16
objects: [(48, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.ford.mustang'), (33, 'traffic.traffic_light'), (16, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.chevrolet.impala'), (21, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt')]
ctrl: ['throttle':0.7280944585800171, 'steer':-0.0019245302537456155, 'brake':False, 'speed':8.134400367736816, 'speedLimit':50.0]

count: 18
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (48, 'traffic.traffic_light'), (33, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':-0.0017807743279263377, 'brake':False, 'speed':8.072404861450195, 'speedLimit':50.0]

count: 13
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.audi.tt'), (34, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.6794724464416504, 'steer':0.00034131715074181557, 'brake':False, 'speed':8.147843360900879, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.audi.tt'), (17, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.40757399797439575, 'steer':0.0001725580805214122, 'brake':False, 'speed':8.224872589111328, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.37024593353271484, 'steer':0.0003964971983805299, 'brake':False, 'speed':8.23416519165039, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (11, 'vehicle.chevrolet.impala'), (8, 'vehicle.audi.tt'), (23, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.5112603306770325, 'steer':-0.00027857243549078703, 'brake':False, 'speed':8.196102142333984, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0003538910241331905, 'brake':False, 'speed':7.976049423217773, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.dodge.charger_2020'), (15, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.518638551235199, 'steer':4.8851525207282975e-05, 'brake':False, 'speed':8.194058418273926, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.chevrolet.impala'), (24, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.00014004932017996907, 'brake':False, 'speed':8.076201438903809, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.dodge.charger_2020'), (10, 'vehicle.chevrolet.impala'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':0.00010565848060650751, 'brake':True, 'speed':8.388731956481934, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.chevrolet.impala'), (19, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.00022393879771698266, 'brake':False, 'speed':7.967673301696777, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':9.298344957642257e-05, 'brake':True, 'speed':8.382097244262695, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (22, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (35, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-5.9934296587016433e-05, 'brake':False, 'speed':7.992778301239014, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (13, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (7, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.chevrolet.impala'), (45, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.12516118586063385, 'steer':0.00023113602946978062, 'brake':False, 'speed':8.302184104919434, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (6, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (3, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.chevrolet.impala'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':6.855103856651112e-05, 'brake':False, 'speed':8.083151817321777, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':2.9058421205263585e-05, 'brake':False, 'speed':7.968682765960693, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.chevrolet.impala'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.4755822718143463, 'steer':-0.0001966008567251265, 'brake':False, 'speed':8.204739570617676, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (3, 'vehicle.dodge.charger_2020'), (25, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.044245753437280655, 'steer':-0.00019593680917751044, 'brake':False, 'speed':8.326101303100586, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.ford.mustang'), (9, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.00038972595939412713, 'brake':False, 'speed':7.963404178619385, 'speedLimit':50.0]

count: 13
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.6230794787406921, 'steer':-0.0002545343595556915, 'brake':False, 'speed':8.163714408874512, 'speedLimit':50.0]

count: 14
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.0003821355930995196, 'brake':True, 'speed':8.371923446655273, 'speedLimit':50.0]

count: 13
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (39, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-3.6259145417716354e-05, 'brake':False, 'speed':8.074889183044434, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.audi.tt'), (16, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.00036782960523851216, 'brake':False, 'speed':7.958117485046387, 'speedLimit':50.0]

count: 12
objects: [(49, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (19, 'vehicle.audi.tt'), (25, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':0.00022374672698788345, 'brake':False, 'speed':8.003817558288574, 'speedLimit':50.0]

count: 8
objects: [(29, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (10, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.2014673501253128, 'steer':-0.00017989252228289843, 'brake':False, 'speed':8.281331062316895, 'speedLimit':50.0]

count: 8
objects: [(33, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (12, 'vehicle.ford.mustang'), (17, 'vehicle.ford.mustang'), (26, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.75, 'steer':-0.0002276659506605938, 'brake':False, 'speed':8.10185432434082, 'speedLimit':50.0]

count: 9
objects: [(40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.dodge.charger_2020'), (12, 'vehicle.chevrolet.impala'), (48, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.6619040966033936, 'steer':-0.00022402868489734828, 'brake':False, 'speed':8.15298080444336, 'speedLimit':50.0]

