count: 12
objects: [(30, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (29, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.009377928450703621, 'brake':False, 'speed':0.0428449809551239, 'speedLimit':30.0]

count: 12
objects: [(29, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.004642457235604525, 'brake':True, 'speed':6.008121490478516, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0016366437776014209, 'brake':False, 'speed':7.72965145111084, 'speedLimit':30.0]

count: 12
objects: [(23, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0015277545899152756, 'brake':False, 'speed':7.546459674835205, 'speedLimit':30.0]

count: 12
objects: [(21, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.001865604892373085, 'brake':True, 'speed':8.229510307312012, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.001258114934898913, 'brake':False, 'speed':8.037096977233887, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.002277676248922944, 'brake':False, 'speed':8.083788871765137, 'speedLimit':30.0]

count: 12
objects: [(22, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.02887730486690998, 'brake':True, 'speed':8.451007843017578, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0016942362999543548, 'brake':False, 'speed':7.625598907470703, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.029323231428861618, 'brake':True, 'speed':8.46429443359375, 'speedLimit':30.0]

count: 12
objects: [(20, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (39, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0020948145538568497, 'brake':False, 'speed':8.092669486999512, 'speedLimit':30.0]

count: 12
objects: [(19, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.029032567515969276, 'brake':False, 'speed':7.828848838806152, 'speedLimit':30.0]

count: 12
objects: [(19, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.029043592512607574, 'brake':False, 'speed':7.809018611907959, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0019713016226887703, 'brake':True, 'speed':8.41524887084961, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0017124598380178213, 'brake':False, 'speed':7.653830528259277, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (1, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.5090473294258118, 'steer':0.1211402490735054, 'brake':False, 'speed':8.201055526733398, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (1, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.19162751734256744, 'brake':False, 'speed':8.085097312927246, 'speedLimit':30.0]

count: 12
objects: [(16, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (1, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.20023950934410095, 'brake':False, 'speed':7.888845443725586, 'speedLimit':30.0]

count: 10
objects: [(16, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0004910937277600169, 'brake':False, 'speed':8.050813674926758, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.12455102801322937, 'steer':0.0012988499365746975, 'brake':False, 'speed':8.302868843078613, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.001043332857079804, 'brake':False, 'speed':7.94399356842041, 'speedLimit':30.0]

count: 14
objects: [(23, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (6, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (49, 'vehicle.ford.mustang'), (38, 'vehicle.ford.crown'), (28, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':0.029262540861964226, 'brake':True, 'speed':8.35025691986084, 'speedLimit':30.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (6, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (39, 'vehicle.tesla.model3'), (28, 'vehicle.ford.mustang'), (18, 'vehicle.ford.crown'), (7, 'vehicle.audi.tt'), (5, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.5540602803230286, 'steer':0.0005079717957414687, 'brake':False, 'speed':8.183014869689941, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.ford.mustang'), (35, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.ford.mustang'), (6, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.etron'), (22, 'vehicle.tesla.model3'), (11, 'vehicle.ford.mustang'), (4, 'vehicle.ford.crown'), (10, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':-0.0018783101113513112, 'brake':False, 'speed':3.0795319080352783, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.ford.mustang'), (35, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.etron'), (13, 'vehicle.tesla.model3'), (4, 'vehicle.ford.mustang'), (4, 'vehicle.ford.crown'), (20, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.23163028061389923, 'brake':False, 'speed':5.219261646270752, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.ford.mustang'), (5, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.etron'), (7, 'vehicle.tesla.model3'), (17, 'vehicle.ford.mustang'), (4, 'vehicle.ford.crown'), (39, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.21168379485607147, 'steer':0.17880912125110626, 'brake':False, 'speed':8.277949333190918, 'speedLimit':30.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.audi.etron'), (27, 'vehicle.tesla.model3'), (37, 'vehicle.ford.mustang'), (4, 'vehicle.ford.crown'), (43, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.5181840062141418, 'steer':0.10116899013519287, 'brake':False, 'speed':8.19260311126709, 'speedLimit':30.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (23, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.7492910623550415, 'steer':0.014946011826395988, 'brake':False, 'speed':8.129679679870605, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_police_2020'), (26, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2020'), (9, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':-0.005974531639367342, 'brake':True, 'speed':8.416394233703613, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (6, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_police_2020'), (22, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0026420303620398045, 'brake':False, 'speed':8.017415046691895, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_police_2020'), (42, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0027246272657066584, 'brake':False, 'speed':8.045269012451172, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.ford.mustang'), (31, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.028596976771950722, 'steer':0.002227980410680175, 'brake':False, 'speed':8.329837799072266, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.533358097076416, 'steer':0.0025420663878321648, 'brake':False, 'speed':8.189468383789062, 'speedLimit':120.0]

count: 8
objects: [(18, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mini.cooper_s_2021'), (4, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_police_2020')]
ctrl: ['throttle':0.75, 'steer':-0.002731134183704853, 'brake':False, 'speed':8.022076606750488, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (3, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.audi.tt'), (12, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0025048512034118176, 'brake':False, 'speed':7.979944229125977, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (7, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.6670805215835571, 'steer':0.0029162894934415817, 'brake':False, 'speed':8.151299476623535, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (7, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.0024424672592431307, 'brake':True, 'speed':8.387906074523926, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (10, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':-0.002486407058313489, 'brake':False, 'speed':7.961050987243652, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (5, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':0.0023079439997673035, 'brake':True, 'speed':8.39529037475586, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (46, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.75, 'steer':0.0025342206936329603, 'brake':False, 'speed':8.10074520111084, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.audi.tt'), (3, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (49, 'traffic.stop')]
ctrl: ['throttle':0.07153179496526718, 'steer':-0.0027169438544660807, 'brake':False, 'speed':8.317765235900879, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.audi.tt'), (4, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (13, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (43, 'traffic.speed_limit.50'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002695005154237151, 'brake':False, 'speed':7.954992771148682, 'speedLimit':120.0]

count: 13
objects: [(18, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.ford.mustang'), (36, 'vehicle.chevrolet.impala'), (6, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.50'), (46, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0022760131396353245, 'brake':True, 'speed':8.40245246887207, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.002368532121181488, 'brake':False, 'speed':7.995350360870361, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (10, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (14, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.0025412633549422026, 'brake':False, 'speed':8.051247596740723, 'speedLimit':120.0]

count: 11
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (7, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.ford.mustang'), (13, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.0026697868015617132, 'brake':True, 'speed':8.375459671020508, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (16, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.002173977205529809, 'brake':False, 'speed':8.0054292678833, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.dodge.charger_2020'), (15, 'vehicle.dodge.charger_2020'), (17, 'vehicle.audi.tt'), (4, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.5093045234680176, 'steer':-0.0026122804265469313, 'brake':False, 'speed':8.19536018371582, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (4, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.3433213531970978, 'steer':0.0021412107162177563, 'brake':False, 'speed':8.242894172668457, 'speedLimit':120.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.dodge.charger_2020'), (25, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (49, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.002221357310190797, 'brake':False, 'speed':8.056854248046875, 'speedLimit':120.0]

