count: 11
objects: [(35, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (29, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.9359640646143816e-06, 'brake':False, 'speed':0.20599326491355896, 'speedLimit':30.0]

count: 12
objects: [(28, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (25, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00029038768843747675, 'brake':False, 'speed':5.1973347663879395, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003965031821280718, 'brake':True, 'speed':3.2445428371429443, 'speedLimit':30.0]

count: 17
objects: [(34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (38, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0009679854847490788, 'brake':True, 'speed':2.4439032077789307, 'speedLimit':30.0]

count: 18
objects: [(48, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (48, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00750335305929184, 'brake':True, 'speed':0.679273784160614, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (21, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (22, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.009600160643458366, 'brake':False, 'speed':0.15510477125644684, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (6, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.008303734473884106, 'brake':False, 'speed':0.05191108584403992, 'speedLimit':30.0]

count: 18
objects: [(43, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (11, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0084892762824893, 'brake':False, 'speed':0.0003502144245430827, 'speedLimit':30.0]

count: 18
objects: [(42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (27, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.008215407840907574, 'brake':True, 'speed':0.07829532027244568, 'speedLimit':30.0]

count: 19
objects: [(45, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00848824717104435, 'brake':True, 'speed':0.08134730905294418, 'speedLimit':30.0]

count: 19
objects: [(40, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00814914982765913, 'brake':False, 'speed':0.001848034793511033, 'speedLimit':30.0]

count: 18
objects: [(33, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (4, 'vehicle.audi.tt'), (27, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.007804097142070532, 'brake':True, 'speed':0.08248510211706161, 'speedLimit':30.0]

count: 19
objects: [(27, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (13, 'vehicle.audi.tt'), (35, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.007510065566748381, 'brake':True, 'speed':2.804636096698232e-05, 'speedLimit':30.0]

count: 18
objects: [(22, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (2, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.007510065566748381, 'brake':True, 'speed':0.00041242330917157233, 'speedLimit':30.0]

count: 19
objects: [(22, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (42, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0077903722412884235, 'brake':True, 'speed':0.00024346417922060937, 'speedLimit':30.0]

count: 19
objects: [(22, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (49, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00036509966594167054, 'brake':True, 'speed':2.2643861770629883, 'speedLimit':30.0]

count: 22
objects: [(16, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (24, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020'), (49, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (6, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (45, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.11427205055952072, 'brake':False, 'speed':5.1283860206604, 'speedLimit':30.0]

count: 24
objects: [(3, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.ford.mustang'), (15, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.16388428211212158, 'brake':True, 'speed':8.07188892364502, 'speedLimit':30.0]

count: 17
objects: [(6, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0267880167812109, 'brake':True, 'speed':0.00013525495887733996, 'speedLimit':30.0]

count: 18
objects: [(42, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (4, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.00021715917682740837, 'speedLimit':30.0]

count: 18
objects: [(29, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (2, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.0, 'speedLimit':30.0]

count: 19
objects: [(23, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.ford.mustang'), (8, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.00043617948540486395, 'speedLimit':30.0]

count: 18
objects: [(13, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (4, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':7.510300929425284e-05, 'speedLimit':30.0]

count: 17
objects: [(2, 'vehicle.chevrolet.impala'), (18, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.0004184265562798828, 'speedLimit':30.0]

count: 17
objects: [(9, 'vehicle.chevrolet.impala'), (8, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.00016695834347046912, 'speedLimit':30.0]

count: 17
objects: [(22, 'vehicle.chevrolet.impala'), (2, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.00027160911122336984, 'speedLimit':30.0]

count: 18
objects: [(40, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (11, 'vehicle.ford.mustang'), (5, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.0006461925222538412, 'speedLimit':30.0]

count: 16
objects: [(20, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (6, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (17, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.026788443326950073, 'brake':True, 'speed':0.000431820226367563, 'speedLimit':30.0]

count: 17
objects: [(5, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.05648111179471016, 'brake':False, 'speed':3.037404775619507, 'speedLimit':30.0]

count: 14
objects: [(18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.nissan.patrol_2021'), (28, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.5905086398124695, 'steer':-0.0008776283939369023, 'brake':False, 'speed':8.175737380981445, 'speedLimit':30.0]

count: 12
objects: [(46, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009608667460270226, 'brake':False, 'speed':8.011514663696289, 'speedLimit':30.0]

count: 10
objects: [(35, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0741974487900734, 'steer':-8.9947585365735e-05, 'brake':False, 'speed':8.316929817199707, 'speedLimit':30.0]

count: 12
objects: [(8, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0012483232421800494, 'brake':True, 'speed':2.1095376014709473, 'speedLimit':30.0]

count: 14
objects: [(11, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (40, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.008341897279024124, 'brake':True, 'speed':0.7148285508155823, 'speedLimit':30.0]

count: 15
objects: [(28, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (40, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005181000102311373, 'brake':False, 'speed':0.12210186570882797, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (29, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004329660441726446, 'brake':False, 'speed':0.011548389680683613, 'speedLimit':30.0]

count: 16
objects: [(35, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.ford.mustang'), (37, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00018404381989967078, 'brake':True, 'speed':3.801384449005127, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (36, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0001517339114798233, 'brake':False, 'speed':3.5545756816864014, 'speedLimit':30.0]

count: 17
objects: [(25, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00018142536282539368, 'brake':False, 'speed':4.265233993530273, 'speedLimit':30.0]

count: 18
objects: [(22, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (44, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (18, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (5, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0023696518037468195, 'brake':False, 'speed':8.098347663879395, 'speedLimit':30.0]

count: 12
objects: [(7, 'vehicle.ford.mustang'), (28, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020'), (4, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.audi.tt'), (22, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (2, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002584300236776471, 'brake':False, 'speed':8.06749153137207, 'speedLimit':30.0]

count: 14
objects: [(15, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (25, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.chevrolet.impala'), (16, 'vehicle.dodge.charger_2020'), (5, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.audi.tt'), (27, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00250137853436172, 'brake':False, 'speed':8.082348823547363, 'speedLimit':30.0]

count: 13
objects: [(18, 'vehicle.dodge.charger_2020'), (40, 'vehicle.ford.mustang'), (23, 'vehicle.chevrolet.impala'), (18, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.chevrolet.impala'), (4, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (37, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.194610133767128, 'steer':0.002411540364846587, 'brake':False, 'speed':8.284011840820312, 'speedLimit':30.0]

count: 14
objects: [(18, 'vehicle.dodge.charger_2020'), (48, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (5, 'vehicle.chevrolet.impala'), (17, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala'), (11, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.audi.tt'), (48, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023790535051375628, 'brake':False, 'speed':8.070440292358398, 'speedLimit':30.0]

count: 13
objects: [(18, 'vehicle.dodge.charger_2020'), (28, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (16, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (46, 'vehicle.audi.tt'), (43, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.5388259887695312, 'steer':-0.0021483474411070347, 'brake':False, 'speed':8.188005447387695, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.dodge.charger_2020'), (5, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (29, 'vehicle.chevrolet.impala'), (13, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (48, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (29, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002996064256876707, 'brake':True, 'speed':7.11526346206665, 'speedLimit':30.0]

count: 13
objects: [(15, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (44, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (44, 'vehicle.chevrolet.impala'), (10, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.chevrolet.impala'), (11, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009069378720596433, 'brake':False, 'speed':3.0746049880981445, 'speedLimit':30.0]

count: 13
objects: [(39, 'vehicle.chevrolet.impala'), (14, 'vehicle.dodge.charger_2020'), (29, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (11, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (6, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0002622270258143544, 'brake':False, 'speed':4.119134902954102, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (13, 'vehicle.dodge.charger_2020'), (46, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (30, 'vehicle.ford.mustang'), (11, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (6, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-7.348396320594475e-05, 'brake':True, 'speed':4.4711785316467285, 'speedLimit':30.0]

count: 16
objects: [(33, 'vehicle.audi.tt'), (23, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (16, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (45, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (11, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (5, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00020591632346622646, 'brake':False, 'speed':6.509634494781494, 'speedLimit':30.0]

count: 16
objects: [(23, 'vehicle.audi.tt'), (13, 'vehicle.chevrolet.impala'), (20, 'vehicle.dodge.charger_2020'), (14, 'vehicle.audi.tt'), (38, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (26, 'vehicle.lincoln.mkz_2017'), (20, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000518105982337147, 'brake':True, 'speed':8.053563117980957, 'speedLimit':30.0]

count: 11
objects: [(11, 'vehicle.audi.tt'), (3, 'vehicle.chevrolet.impala'), (21, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.chevrolet.impala'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00023561828129459172, 'brake':False, 'speed':7.923531532287598, 'speedLimit':30.0]

count: 12
objects: [(2, 'vehicle.audi.tt'), (12, 'vehicle.chevrolet.impala'), (10, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.chevrolet.impala'), (15, 'vehicle.chevrolet.impala'), (43, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.120626545045525e-05, 'brake':False, 'speed':8.005427360534668, 'speedLimit':30.0]

count: 13
objects: [(17, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (5, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (18, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-1.0839939932338893e-05, 'brake':True, 'speed':8.357471466064453, 'speedLimit':30.0]

count: 11
objects: [(35, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (5, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (29, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.000234526363783516, 'brake':True, 'speed':8.47114086151123, 'speedLimit':30.0]

