count: 14
objects: [(44, 'vehicle.audi.tt'), (43, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (40, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.1246324902458582e-06, 'brake':False, 'speed':0.17367400228977203, 'speedLimit':30.0]

count: 14
objects: [(34, 'vehicle.audi.tt'), (32, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.dodge.charger_2020'), (14, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.904208516469225e-05, 'brake':False, 'speed':5.2003679275512695, 'speedLimit':30.0]

count: 17
objects: [(9, 'vehicle.audi.tt'), (6, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (37, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-8.704029824002646e-06, 'brake':True, 'speed':3.5354597568511963, 'speedLimit':30.0]

count: 21
objects: [(45, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (23, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0022406610660254955, 'brake':True, 'speed':2.3921079635620117, 'speedLimit':30.0]

count: 21
objects: [(37, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (23, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0032382216304540634, 'brake':False, 'speed':0.9191566705703735, 'speedLimit':30.0]

count: 24
objects: [(46, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002348169218748808, 'brake':False, 'speed':0.13198015093803406, 'speedLimit':30.0]

count: 27
objects: [(47, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (46, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003560170531272888, 'brake':False, 'speed':0.0015366789884865284, 'speedLimit':30.0]

count: 26
objects: [(40, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00385199673473835, 'brake':True, 'speed':0.09898354113101959, 'speedLimit':30.0]

count: 26
objects: [(38, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004565436393022537, 'brake':True, 'speed':0.08245862275362015, 'speedLimit':30.0]

count: 26
objects: [(38, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004330827854573727, 'brake':False, 'speed':0.00049030059017241, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004393334034830332, 'brake':True, 'speed':0.08269805461168289, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00471559027209878, 'brake':True, 'speed':0.08314292132854462, 'speedLimit':30.0]

count: 27
objects: [(44, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004675113130360842, 'brake':True, 'speed':0.0001677790132816881, 'speedLimit':30.0]

count: 28
objects: [(49, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004780329763889313, 'brake':True, 'speed':0.00026808795519173145, 'speedLimit':30.0]

count: 28
objects: [(47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (37, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004938515834510326, 'brake':True, 'speed':0.0003479898732621223, 'speedLimit':30.0]

count: 28
objects: [(47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (35, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004780327435582876, 'brake':True, 'speed':1.7629734429647215e-05, 'speedLimit':30.0]

count: 29
objects: [(47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (31, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004833160899579525, 'brake':True, 'speed':0.0, 'speedLimit':30.0]

count: 29
objects: [(47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (31, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004780327435582876, 'brake':True, 'speed':0.00031399610452353954, 'speedLimit':30.0]

count: 30
objects: [(47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (39, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004780327435582876, 'brake':True, 'speed':8.860314846970141e-05, 'speedLimit':30.0]

count: 29
objects: [(47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00478140776976943, 'brake':True, 'speed':0.00035018575727008283, 'speedLimit':30.0]

count: 30
objects: [(46, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004936748184263706, 'brake':True, 'speed':0.0004206993617117405, 'speedLimit':30.0]

count: 29
objects: [(45, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004781473893672228, 'brake':True, 'speed':0.0005086840246804059, 'speedLimit':30.0]

count: 29
objects: [(45, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (45, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.dodge.charger_2020'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004782732576131821, 'brake':True, 'speed':9.174586739391088e-05, 'speedLimit':30.0]

count: 29
objects: [(43, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (44, 'vehicle.chevrolet.impala'), (34, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (27, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0038702823221683502, 'brake':False, 'speed':1.7854831218719482, 'speedLimit':30.0]

count: 31
objects: [(47, 'vehicle.dodge.charger_2020'), (39, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (37, 'vehicle.chevrolet.impala'), (40, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (11, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (23, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005156106781214476, 'brake':False, 'speed':3.6237025260925293, 'speedLimit':30.0]

count: 31
objects: [(44, 'vehicle.dodge.charger_2020'), (35, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (48, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.chevrolet.impala'), (30, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (12, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.audi.tt'), (43, 'vehicle.mini.cooper_s_2021'), (17, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (14, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00011681354226311669, 'brake':False, 'speed':4.277559757232666, 'speedLimit':30.0]

count: 30
objects: [(42, 'vehicle.dodge.charger_2020'), (32, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (45, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (47, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (47, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.dodge.charger_2020'), (16, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (18, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (5, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0018466123146936297, 'brake':True, 'speed':8.436148643493652, 'speedLimit':30.0]

count: 16
objects: [(30, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (9, 'vehicle.chevrolet.impala'), (31, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (21, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.40'), (5, 'traffic.speed_limit.50'), (30, 'traffic.speed_limit.50'), (9, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002533593447878957, 'brake':False, 'speed':8.119952201843262, 'speedLimit':50.0]

count: 20
objects: [(39, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (14, 'vehicle.ford.mustang'), (24, 'vehicle.chevrolet.impala'), (21, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.audi.tt'), (46, 'vehicle.mini.cooper_s_2021'), (36, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.07947207242250443, 'steer':-0.002296625403687358, 'brake':False, 'speed':8.31655216217041, 'speedLimit':50.0]

count: 17
objects: [(9, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.audi.tt'), (45, 'vehicle.mini.cooper_s_2021'), (47, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002583081601187587, 'brake':False, 'speed':8.070645332336426, 'speedLimit':50.0]

count: 18
objects: [(26, 'vehicle.ford.mustang'), (17, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.chevrolet.impala'), (12, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.50'), (46, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.4553968906402588, 'steer':-0.002300983527675271, 'brake':False, 'speed':8.211820602416992, 'speedLimit':50.0]

count: 16
objects: [(40, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (30, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (30, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002766122343018651, 'brake':True, 'speed':7.96321964263916, 'speedLimit':50.0]

count: 15
objects: [(44, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (8, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (29, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (25, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0007361797615885735, 'brake':True, 'speed':1.001139760017395, 'speedLimit':50.0]

count: 18
objects: [(46, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (37, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0034208502620458603, 'brake':False, 'speed':0.14279307425022125, 'speedLimit':50.0]

count: 19
objects: [(41, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (33, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (13, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0036150598898530006, 'brake':True, 'speed':0.1839003562927246, 'speedLimit':50.0]

count: 21
objects: [(46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (40, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0027109018992632627, 'brake':True, 'speed':0.08634436130523682, 'speedLimit':50.0]

count: 20
objects: [(35, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002471170388162136, 'brake':True, 'speed':0.08726951479911804, 'speedLimit':50.0]

count: 20
objects: [(32, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (7, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0022803323809057474, 'brake':False, 'speed':0.0016582019161432981, 'speedLimit':50.0]

count: 20
objects: [(31, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (42, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.chevrolet.impala'), (3, 'vehicle.audi.tt'), (9, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (23, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003517988370731473, 'brake':False, 'speed':1.5550994873046875, 'speedLimit':50.0]

count: 23
objects: [(35, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (47, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (10, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (11, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.50'), (43, 'traffic.speed_limit.50'), (18, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.559104177635163e-05, 'brake':False, 'speed':3.3501317501068115, 'speedLimit':50.0]

count: 23
objects: [(40, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.audi.tt'), (12, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (10, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (10, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-5.347998740035109e-05, 'brake':True, 'speed':4.825186729431152, 'speedLimit':50.0]

count: 25
objects: [(46, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (40, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (38, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (19, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (15, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (22, 'traffic.speed_limit.50'), (5, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002700439654290676, 'brake':False, 'speed':7.883385181427002, 'speedLimit':50.0]

count: 16
objects: [(23, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (7, 'traffic.speed_limit.50'), (19, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.26313936710357666, 'steer':0.0023792937863618135, 'brake':False, 'speed':8.265125274658203, 'speedLimit':50.0]

count: 21
objects: [(15, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.chevrolet.impala'), (13, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (34, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002667863853275776, 'brake':False, 'speed':7.9988837242126465, 'speedLimit':50.0]

count: 18
objects: [(12, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (46, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0025283144786953926, 'brake':False, 'speed':8.076498031616211, 'speedLimit':50.0]

count: 16
objects: [(3, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (24, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.audi.tt'), (27, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2020'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.0, 'steer':-0.0024547718930989504, 'brake':True, 'speed':8.426377296447754, 'speedLimit':50.0]

count: 15
objects: [(4, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (24, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.lincoln.mkz_2020'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0026562134735286236, 'brake':False, 'speed':8.078304290771484, 'speedLimit':50.0]

count: 11
objects: [(38, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0025519521441310644, 'brake':False, 'speed':7.971566677093506, 'speedLimit':50.0]

count: 13
objects: [(44, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (49, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0018404059810563922, 'brake':True, 'speed':6.731992244720459, 'speedLimit':50.0]

count: 16
objects: [(26, 'vehicle.chevrolet.impala'), (49, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mercedes.coupe_2020'), (37, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.020659947767853737, 'brake':False, 'speed':0.051221590489149094, 'speedLimit':50.0]

count: 17
objects: [(21, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.mercedes.coupe_2020'), (32, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006303986883722246, 'brake':False, 'speed':5.254982948303223, 'speedLimit':50.0]

count: 19
objects: [(29, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (39, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mercedes.coupe_2020'), (21, 'traffic.traffic_light'), (3, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.5256366729736328, 'steer':0.35838907957077026, 'brake':False, 'speed':8.19288158416748, 'speedLimit':50.0]

count: 20
objects: [(38, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (36, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.5192024111747742, 'steer':0.016407541930675507, 'brake':False, 'speed':8.192407608032227, 'speedLimit':50.0]

count: 13
objects: [(18, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.031898047775030136, 'brake':False, 'speed':7.9650797843933105, 'speedLimit':50.0]

count: 13
objects: [(18, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.mercedes.coupe_2020'), (44, 'traffic.traffic_light'), (40, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.024876946583390236, 'brake':True, 'speed':8.412683486938477, 'speedLimit':50.0]

count: 13
objects: [(17, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (42, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.dodge.charger_2020'), (17, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0010507351253181696, 'brake':False, 'speed':8.01679801940918, 'speedLimit':50.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (3, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.3499234914779663, 'steer':-0.00035215410753153265, 'brake':False, 'speed':8.239978790283203, 'speedLimit':50.0]

count: 13
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (6, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.4621203541755676, 'steer':-0.000167193342349492, 'brake':False, 'speed':8.210335731506348, 'speedLimit':50.0]

count: 12
objects: [(18, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.audi.tt'), (12, 'vehicle.dodge.charger_2020'), (34, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (15, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.7497170567512512, 'steer':0.00025220491806976497, 'brake':False, 'speed':8.128467559814453, 'speedLimit':50.0]

count: 12
objects: [(18, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (5, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (28, 'vehicle.dodge.charger_2020'), (48, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.00014976455713622272, 'brake':True, 'speed':8.425929069519043, 'speedLimit':50.0]

count: 12
objects: [(35, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':5.845947816851549e-05, 'brake':False, 'speed':7.962109565734863, 'speedLimit':50.0]

