count: 10
objects: [(48, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.952907930710353e-06, 'brake':False, 'speed':0.11501950025558472, 'speedLimit':30.0]

count: 11
objects: [(44, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (29, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.50'), (49, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0008740093326196074, 'brake':False, 'speed':4.051214694976807, 'speedLimit':30.0]

count: 11
objects: [(22, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (46, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00020534875511657447, 'brake':False, 'speed':5.223012447357178, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.008292577229440212, 'brake':False, 'speed':2.4806621074676514, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0011320373741909862, 'brake':True, 'speed':2.4065873622894287, 'speedLimit':30.0]

count: 15
objects: [(36, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0034306354355067015, 'brake':True, 'speed':0.8121618032455444, 'speedLimit':30.0]

count: 18
objects: [(47, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0011373467277735472, 'brake':False, 'speed':0.0038405079394578934, 'speedLimit':30.0]

count: 17
objects: [(42, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0009406679891981184, 'brake':True, 'speed':0.277106910943985, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007432876154780388, 'brake':False, 'speed':0.0005113507504574955, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0008592419326305389, 'brake':True, 'speed':0.31564608216285706, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0008654888952150941, 'brake':False, 'speed':2.960594415664673, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-3.909506631316617e-05, 'brake':True, 'speed':4.782901287078857, 'speedLimit':30.0]

count: 19
objects: [(45, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (21, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (11, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006709804758429527, 'brake':False, 'speed':5.444579601287842, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (4, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (11, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.032291289418935776, 'brake':True, 'speed':8.43652057647705, 'speedLimit':30.0]

count: 18
objects: [(42, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (21, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00536598265171051, 'brake':False, 'speed':7.96958065032959, 'speedLimit':30.0]

count: 9
objects: [(45, 'vehicle.dodge.charger_2020'), (30, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0016612273175269365, 'brake':False, 'speed':8.122420310974121, 'speedLimit':30.0]

count: 9
objects: [(20, 'vehicle.chevrolet.impala'), (43, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.4366844594478607, 'steer':-0.002506760647520423, 'brake':False, 'speed':8.215672492980957, 'speedLimit':30.0]

count: 8
objects: [(38, 'vehicle.ford.mustang'), (22, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (24, 'vehicle.dodge.charger_2020'), (47, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002548634074628353, 'brake':True, 'speed':8.360220909118652, 'speedLimit':30.0]

count: 7
objects: [(37, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (20, 'vehicle.dodge.charger_2020'), (47, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.42257431149482727, 'steer':-0.0023949011228978634, 'brake':False, 'speed':8.220831871032715, 'speedLimit':30.0]

count: 9
objects: [(37, 'vehicle.ford.mustang'), (20, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005059304181486368, 'brake':False, 'speed':3.5249664783477783, 'speedLimit':30.0]

count: 12
objects: [(38, 'vehicle.ford.mustang'), (40, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.000169286533491686, 'brake':False, 'speed':4.7095232009887695, 'speedLimit':30.0]

count: 14
objects: [(47, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (28, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (19, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.04485609382390976, 'brake':False, 'speed':4.650765895843506, 'speedLimit':30.0]

count: 14
objects: [(34, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (18, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (16, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (12, 'vehicle.dodge.charger_2020'), (23, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006064882501959801, 'brake':False, 'speed':5.454171180725098, 'speedLimit':30.0]

count: 17
objects: [(44, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.ford.mustang'), (12, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (14, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0002791268052533269, 'brake':False, 'speed':8.059091567993164, 'speedLimit':30.0]

count: 18
objects: [(37, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.ford.mustang'), (14, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.ford.mustang'), (21, 'vehicle.chevrolet.impala'), (27, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mercedes.coupe_2020'), (23, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.5901014804840088, 'steer':0.00048625655472278595, 'brake':False, 'speed':8.172883033752441, 'speedLimit':30.0]

count: 10
objects: [(28, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mercedes.coupe_2020'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.16937729716300964, 'steer':0.00014000282681081444, 'brake':False, 'speed':8.291340827941895, 'speedLimit':30.0]

count: 10
objects: [(16, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (42, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00022696965606883168, 'brake':False, 'speed':8.114847183227539, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.audi.tt'), (30, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020'), (30, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00013293902156874537, 'brake':False, 'speed':8.034317016601562, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (4, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.mercedes.coupe_2020'), (45, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-3.724341877386905e-05, 'brake':True, 'speed':7.5409979820251465, 'speedLimit':30.0]

count: 12
objects: [(10, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0027474628295749426, 'brake':False, 'speed':1.614433765411377, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.tt'), (16, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.mercedes.coupe_2020'), (41, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004602205473929644, 'brake':False, 'speed':0.21508902311325073, 'speedLimit':30.0]

count: 16
objects: [(33, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0020503231789916754, 'brake':False, 'speed':0.8291212320327759, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002087482251226902, 'brake':False, 'speed':0.09308655560016632, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0005336474278010428, 'brake':False, 'speed':0.002208838937804103, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (46, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0008286751690320671, 'brake':False, 'speed':0.08761171251535416, 'speedLimit':30.0]

count: 20
objects: [(38, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (40, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (28, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00017182946612592787, 'brake':True, 'speed':0.08814709633588791, 'speedLimit':30.0]

count: 19
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (43, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-3.420676932819333e-07, 'brake':True, 'speed':0.09786543250083923, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.4483141967502888e-05, 'brake':False, 'speed':0.0010950167197734118, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (46, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':7.594320322823478e-06, 'brake':True, 'speed':0.08765867352485657, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (45, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':6.196897447807714e-05, 'brake':False, 'speed':0.0004432622517924756, 'speedLimit':30.0]

count: 18
objects: [(36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.998066161642782e-07, 'brake':False, 'speed':0.0003479492152109742, 'speedLimit':30.0]

count: 18
objects: [(44, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.583052941597998e-06, 'brake':False, 'speed':0.0003288729931227863, 'speedLimit':30.0]

count: 19
objects: [(49, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (39, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002361102815484628, 'brake':True, 'speed':0.08401861786842346, 'speedLimit':30.0]

count: 19
objects: [(46, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (42, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00015118016744963825, 'brake':True, 'speed':0.08642023801803589, 'speedLimit':30.0]

count: 20
objects: [(42, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (49, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.4332752471091226e-05, 'brake':True, 'speed':0.08788957446813583, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00031002797186374664, 'brake':True, 'speed':0.0005334952147677541, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00031078007305040956, 'brake':True, 'speed':0.0005317078903317451, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00031078007305040956, 'brake':True, 'speed':8.446918218396604e-05, 'speedLimit':30.0]

count: 18
objects: [(41, 'vehicle.audi.tt'), (37, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (17, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (39, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0015353807248175144, 'brake':False, 'speed':0.40534380078315735, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.audi.tt'), (40, 'vehicle.audi.tt'), (49, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005835020914673805, 'brake':True, 'speed':1.7383989095687866, 'speedLimit':30.0]

count: 21
objects: [(48, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (36, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.001776153570972383, 'brake':True, 'speed':2.986171245574951, 'speedLimit':30.0]

count: 21
objects: [(44, 'vehicle.audi.tt'), (32, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (31, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (23, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006047039059922099, 'brake':False, 'speed':3.8423361778259277, 'speedLimit':30.0]

count: 21
objects: [(38, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.lincoln.mkz_2017'), (25, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (14, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.13854242861270905, 'steer':-0.00015864422312006354, 'brake':False, 'speed':8.299478530883789, 'speedLimit':30.0]

count: 23
objects: [(34, 'vehicle.audi.tt'), (16, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (4, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.6420072317123413, 'steer':0.001053221756592393, 'brake':False, 'speed':8.159158706665039, 'speedLimit':30.0]

