count: 8
objects: [(44, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (45, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-5.294430593494326e-05, 'brake':False, 'speed':0.11483272910118103, 'speedLimit':30.0]

count: 9
objects: [(29, 'vehicle.ford.mustang'), (31, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (47, 'traffic.stop'), (39, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0004208814352750778, 'brake':False, 'speed':6.7837419509887695, 'speedLimit':30.0]

count: 13
objects: [(48, 'vehicle.dodge.charger_2020'), (3, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (35, 'traffic.stop'), (27, 'traffic.stop'), (41, 'traffic.stop'), (47, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0006075002020224929, 'brake':False, 'speed':1.6762268543243408, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.dodge.charger_2020'), (48, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (26, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (42, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (31, 'traffic.stop'), (23, 'traffic.stop'), (37, 'traffic.stop'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-4.1962550312746316e-05, 'brake':False, 'speed':2.057823657989502, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (27, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (25, 'traffic.stop'), (16, 'traffic.stop'), (31, 'traffic.stop'), (36, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0002872000040952116, 'brake':False, 'speed':3.1458115577697754, 'speedLimit':30.0]

count: 18
objects: [(43, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (13, 'traffic.stop'), (28, 'traffic.stop'), (34, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0026565021835267544, 'brake':False, 'speed':0.09289208054542542, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (13, 'traffic.stop'), (28, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.003915025386959314, 'brake':False, 'speed':0.15308178961277008, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (30, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (44, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (13, 'traffic.stop'), (28, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.005381358787417412, 'brake':False, 'speed':0.007519815117120743, 'speedLimit':30.0]

count: 19
objects: [(42, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (22, 'traffic.stop'), (13, 'traffic.stop'), (28, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.005019132513552904, 'brake':True, 'speed':0.07517170906066895, 'speedLimit':30.0]

count: 20
objects: [(41, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (34, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (21, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (10, 'traffic.stop'), (25, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.004094973672181368, 'brake':True, 'speed':2.6100962162017822, 'speedLimit':30.0]

count: 22
objects: [(36, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (25, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.chevrolet.impala'), (12, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (26, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (14, 'traffic.stop'), (2, 'traffic.stop'), (17, 'traffic.stop'), (22, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.1725185662508011, 'brake':False, 'speed':5.095287322998047, 'speedLimit':30.0]

count: 13
objects: [(24, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.ford.mustang'), (5, 'vehicle.audi.tt'), (47, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (21, 'traffic.stop'), (11, 'traffic.stop'), (6, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.10260564833879471, 'brake':True, 'speed':8.349810600280762, 'speedLimit':30.0]

count: 15
objects: [(5, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.ford.mustang'), (19, 'vehicle.audi.tt'), (44, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (49, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (39, 'traffic.stop'), (27, 'traffic.stop'), (19, 'traffic.stop'), (34, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.017107486724853516, 'brake':True, 'speed':8.376211166381836, 'speedLimit':30.0]

count: 13
objects: [(16, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (47, 'vehicle.audi.tt'), (40, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (37, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0013365228660404682, 'brake':False, 'speed':8.059283256530762, 'speedLimit':30.0]

count: 12
objects: [(41, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala'), (33, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.90'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':2.8040290999342687e-05, 'brake':False, 'speed':8.055015563964844, 'speedLimit':30.0]

count: 15
objects: [(33, 'vehicle.mini.cooper_s_2021'), (2, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (31, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.dodge.charger_2020'), (44, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.ford.mustang'), (17, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.90'), (37, 'traffic.speed_limit.90'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0051734899170696735, 'brake':False, 'speed':4.298917770385742, 'speedLimit':30.0]

count: 17
objects: [(30, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (32, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (8, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.90'), (30, 'traffic.speed_limit.90'), (34, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001562756806379184, 'brake':True, 'speed':4.679372310638428, 'speedLimit':30.0]

count: 18
objects: [(32, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (41, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (47, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.chevrolet.impala'), (16, 'vehicle.ford.mustang'), (5, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.90'), (24, 'traffic.speed_limit.90'), (25, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.06487762182950974, 'brake':False, 'speed':7.044519901275635, 'speedLimit':30.0]

count: 20
objects: [(28, 'vehicle.audi.tt'), (35, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (45, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.dodge.charger_2020'), (28, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.chevrolet.impala'), (25, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.90'), (10, 'traffic.speed_limit.90'), (22, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.05727086588740349, 'brake':True, 'speed':8.35085391998291, 'speedLimit':30.0]

