count: 16
objects: [(29, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (29, 'vehicle.mini.cooper_s_2021'), (14, 'vehicle.chevrolet.impala'), (14, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (15, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00999793503433466, 'brake':False, 'speed':0.11443687230348587, 'speedLimit':30.0]

count: 16
objects: [(27, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (10, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.1257341057062149, 'steer':0.0014925822615623474, 'brake':False, 'speed':8.322700500488281, 'speedLimit':30.0]

count: 16
objects: [(23, 'vehicle.mini.cooper_s_2021'), (5, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (37, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (8, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.chevrolet.impala'), (31, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0013850843533873558, 'brake':False, 'speed':7.618635654449463, 'speedLimit':30.0]

count: 13
objects: [(5, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (34, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':-0.0003088525263592601, 'brake':False, 'speed':6.93314266204834, 'speedLimit':30.0]

count: 13
objects: [(14, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (15, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (9, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (12, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.75, 'steer':0.0015332420589402318, 'brake':False, 'speed':7.834500312805176, 'speedLimit':30.0]

count: 13
objects: [(37, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.ford.mustang'), (18, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (15, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.001033936277963221, 'brake':True, 'speed':8.406161308288574, 'speedLimit':120.0]

count: 9
objects: [(18, 'vehicle.chevrolet.impala'), (9, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (36, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.audi.tt'), (37, 'traffic.speed_limit.120')]
ctrl: ['throttle':0.0, 'steer':0.0009008391061797738, 'brake':True, 'speed':8.409568786621094, 'speedLimit':120.0]

count: 6
objects: [(18, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.dodge.charger_2020'), (7, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.0009659866918809712, 'brake':False, 'speed':8.081655502319336, 'speedLimit':120.0]

count: 5
objects: [(19, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.001195519114844501, 'brake':False, 'speed':7.957386493682861, 'speedLimit':120.0]

count: 8
objects: [(19, 'vehicle.chevrolet.impala'), (46, 'vehicle.audi.tt'), (11, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.dodge.charger_2020'), (7, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt')]
ctrl: ['throttle':0.75, 'steer':0.0013802098110318184, 'brake':False, 'speed':8.1080904006958, 'speedLimit':120.0]

count: 8
objects: [(19, 'vehicle.chevrolet.impala'), (28, 'vehicle.audi.tt'), (5, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.dodge.charger_2020'), (11, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0012095016427338123, 'brake':True, 'speed':8.366774559020996, 'speedLimit':120.0]

count: 10
objects: [(19, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (6, 'vehicle.dodge.charger_2020'), (31, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0009051845408976078, 'brake':False, 'speed':7.966315269470215, 'speedLimit':120.0]

count: 8
objects: [(13, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.nissan.patrol_2021'), (30, 'vehicle.dodge.charger_2020'), (30, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.17126472294330597, 'brake':False, 'speed':0.1839183270931244, 'speedLimit':120.0]

count: 8
objects: [(11, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.09222616255283356, 'brake':False, 'speed':0.1347503513097763, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (49, 'vehicle.ford.mustang'), (11, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.chevrolet.impala'), (6, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-0.06816887110471725, 'brake':False, 'speed':0.0022239249665290117, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (27, 'vehicle.audi.tt'), (47, 'vehicle.lincoln.mkz_2020'), (16, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.060106128454208374, 'brake':True, 'speed':0.08462312072515488, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (23, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (41, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.chevrolet.impala'), (42, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0586446188390255, 'brake':True, 'speed':0.08212802559137344, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (17, 'vehicle.ford.mustang'), (40, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.058470718562603, 'brake':True, 'speed':0.08369999378919601, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (34, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (30, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.0590275414288044, 'brake':True, 'speed':0.06028984859585762, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (40, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.chevrolet.impala'), (6, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.05743562802672386, 'brake':True, 'speed':0.0013128990540280938, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (9, 'vehicle.chevrolet.impala'), (34, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.chevrolet.impala'), (32, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.056925542652606964, 'brake':True, 'speed':0.0812218189239502, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.chevrolet.impala'), (43, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00014223575999494642, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (23, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.chevrolet.impala'), (47, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (18, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':9.020248398883268e-05, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (19, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':6.726576975779608e-05, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (48, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.ford.mustang'), (35, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00018844746227841824, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (28, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00021871751232538372, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00012634156155399978, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (35, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (2, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (7, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00033737820922397077, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (45, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (12, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.ford.mustang'), (9, 'vehicle.dodge.charger_2020'), (24, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0005729062249884009, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (48, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0002659210003912449, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.ford.mustang'), (43, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00017194538668263704, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.audi.tt'), (18, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0001963828399311751, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (27, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':2.1323987311916426e-05, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (12, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (6, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':8.606083429185674e-05, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (13, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00012347147276159376, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.chevrolet.impala'), (12, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':5.7695793657330796e-05, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0005409131408669055, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (12, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00016260209667962044, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (12, 'vehicle.audi.tt'), (8, 'vehicle.chevrolet.impala'), (22, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.00034018713631667197, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (48, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':4.838344102608971e-05, 'speedLimit':120.0]

count: 8
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.dodge.charger_2020'), (6, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (43, 'vehicle.audi.tt')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0002670650137588382, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.000116687202535104, 'speedLimit':120.0]

count: 9
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (8, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':3.710742385010235e-05, 'speedLimit':120.0]

count: 10
objects: [(10, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':4.050053394166753e-05, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.audi.tt'), (20, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.ford.mustang'), (21, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (22, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang'), (46, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.000324325286783278, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (18, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.00019960847566835582, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.0003208488633390516, 'speedLimit':120.0]

count: 9
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.chevrolet.impala'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':6.723950355080888e-05, 'speedLimit':120.0]

count: 9
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (34, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.0003114905848633498, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.ford.mustang'), (31, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.audi.tt'), (47, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.00019796004926320165, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (14, 'vehicle.ford.mustang'), (9, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.00012219852942507714, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.audi.tt'), (8, 'vehicle.dodge.charger_2020'), (25, 'vehicle.ford.mustang'), (35, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':1.76439880306134e-05, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.audi.tt'), (36, 'vehicle.dodge.charger_2020'), (45, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.05713202431797981, 'brake':True, 'speed':0.00036465455195866525, 'speedLimit':120.0]

count: 10
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.dodge.charger_2020'), (43, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.nissan.patrol_2021'), (2, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.dodge.charger_2020'), (32, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':0.0001986725692404434, 'speedLimit':120.0]

count: 11
objects: [(9, 'vehicle.chevrolet.impala'), (6, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (46, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (5, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2017')]
ctrl: ['throttle':0.0, 'steer':-0.057132042944431305, 'brake':True, 'speed':2.1327115973690525e-05, 'speedLimit':120.0]

