count: 7
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (37, 'traffic.speed_limit.30'), (48, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.4044976675650105e-05, 'brake':False, 'speed':0.12021955847740173, 'speedLimit':30.0]

count: 5
objects: [(29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (33, 'vehicle.dodge.charger_2020'), (42, 'traffic.speed_limit.30')]
ctrl: ['throttle':0.75, 'steer':-6.567352102138102e-05, 'brake':False, 'speed':5.75147008895874, 'speedLimit':30.0]

count: 4
objects: [(35, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-2.694612521736417e-05, 'brake':False, 'speed':7.621706008911133, 'speedLimit':30.0]

count: 4
objects: [(36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':6.809485057601705e-05, 'brake':False, 'speed':8.083879470825195, 'speedLimit':30.0]

count: 6
objects: [(35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (38, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-1.0959823157463688e-05, 'brake':False, 'speed':7.408504486083984, 'speedLimit':30.0]

count: 5
objects: [(36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (43, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':8.001924288691953e-05, 'brake':False, 'speed':8.103228569030762, 'speedLimit':30.0]

count: 6
objects: [(36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.chevrolet.impala'), (47, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (3, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':3.7625552067765966e-05, 'brake':False, 'speed':8.003667831420898, 'speedLimit':30.0]

count: 6
objects: [(27, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.chevrolet.impala'), (44, 'vehicle.dodge.charger_2020'), (10, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.022878602147102356, 'brake':False, 'speed':0.7914406657218933, 'speedLimit':30.0]

count: 8
objects: [(27, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (13, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (47, 'traffic.speed_limit.30'), (43, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0009977110894396901, 'brake':False, 'speed':3.623656988143921, 'speedLimit':30.0]

count: 8
objects: [(46, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (39, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (34, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0014910604804754257, 'brake':False, 'speed':4.820537567138672, 'speedLimit':30.0]

count: 10
objects: [(40, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (27, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (20, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':7.993574399733916e-05, 'brake':True, 'speed':5.184687614440918, 'speedLimit':30.0]

count: 11
objects: [(25, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (42, 'vehicle.dodge.charger_2020'), (24, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (17, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.001400990760885179, 'brake':True, 'speed':0.849848747253418, 'speedLimit':30.0]

count: 13
objects: [(49, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.mini.cooper_s_2021'), (20, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (48, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0062157027423381805, 'brake':False, 'speed':0.7471209168434143, 'speedLimit':30.0]

count: 14
objects: [(38, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.ford.mustang'), (33, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2017'), (20, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (12, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.005194628145545721, 'brake':True, 'speed':1.8623390197753906, 'speedLimit':30.0]

count: 16
objects: [(49, 'vehicle.chevrolet.impala'), (25, 'vehicle.dodge.charger_2020'), (19, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (17, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (20, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-9.149535617325455e-05, 'brake':False, 'speed':0.7292686700820923, 'speedLimit':30.0]

count: 16
objects: [(46, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (12, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (35, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.lincoln.mkz_2017'), (17, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (6, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.1710727959871292, 'brake':False, 'speed':5.181328296661377, 'speedLimit':30.0]

count: 8
objects: [(27, 'vehicle.ford.mustang'), (2, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.ford.mustang'), (13, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.chevrolet.impala'), (24, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (14, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.09262213855981827, 'brake':False, 'speed':3.1556448936462402, 'speedLimit':30.0]

count: 10
objects: [(15, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.ford.mustang'), (4, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (46, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (28, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0026156690437346697, 'brake':True, 'speed':8.42162036895752, 'speedLimit':30.0]

count: 8
objects: [(18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (39, 'vehicle.ford.mustang'), (34, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.chevrolet.impala'), (11, 'vehicle.mini.cooper_s_2021'), (27, 'traffic.speed_limit.30'), (46, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0023880861699581146, 'brake':False, 'speed':8.093436241149902, 'speedLimit':30.0]

count: 11
objects: [(18, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.50'), (47, 'traffic.traffic_light'), (48, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002634058939293027, 'brake':False, 'speed':8.018767356872559, 'speedLimit':30.0]

count: 9
objects: [(16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (11, 'vehicle.chevrolet.impala'), (26, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007384756579995155, 'brake':False, 'speed':2.929198980331421, 'speedLimit':30.0]

count: 15
objects: [(12, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (42, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (9, 'vehicle.chevrolet.impala'), (20, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.50'), (29, 'traffic.speed_limit.50'), (45, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0021551651880145073, 'brake':False, 'speed':1.190063714981079, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.dodge.charger_2020'), (46, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (34, 'vehicle.mercedes.coupe_2020'), (48, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005282878875732422, 'brake':False, 'speed':0.004722982179373503, 'speedLimit':30.0]

count: 20
objects: [(49, 'vehicle.ford.mustang'), (37, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (29, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0033799181692302227, 'brake':False, 'speed':0.001716023194603622, 'speedLimit':30.0]

count: 23
objects: [(41, 'vehicle.audi.tt'), (48, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002827912336215377, 'brake':True, 'speed':0.08997467905282974, 'speedLimit':30.0]

count: 24
objects: [(45, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (39, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.ford.mustang'), (48, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (4, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002802064176648855, 'brake':True, 'speed':0.08024696260690689, 'speedLimit':30.0]

count: 25
objects: [(41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (6, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.ford.mustang'), (39, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (20, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0030337178613990545, 'brake':True, 'speed':0.08426130563020706, 'speedLimit':30.0]

count: 26
objects: [(47, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (11, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (7, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (19, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002812726888805628, 'brake':True, 'speed':0.08430048078298569, 'speedLimit':30.0]

count: 26
objects: [(45, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (41, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (8, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (18, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.50'), (28, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.000492794206365943, 'brake':False, 'speed':0.023219047114253044, 'speedLimit':30.0]

count: 26
objects: [(43, 'vehicle.dodge.charger_2020'), (45, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.audi.tt'), (44, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.ford.mustang'), (21, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.chevrolet.impala'), (11, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2020'), (15, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003220236161723733, 'brake':True, 'speed':3.930344581604004, 'speedLimit':30.0]

count: 28
objects: [(38, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.ford.mustang'), (29, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (25, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.ford.mustang'), (39, 'vehicle.mercedes.coupe_2020'), (33, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.chevrolet.impala'), (11, 'vehicle.chevrolet.impala'), (25, 'vehicle.lincoln.mkz_2020'), (7, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00023764344223309308, 'brake':True, 'speed':4.556174278259277, 'speedLimit':30.0]

count: 28
objects: [(34, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (33, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.mini.cooper_s_2021'), (16, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (25, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (13, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.chevrolet.impala'), (8, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.50'), (13, 'traffic.speed_limit.50'), (20, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (6, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.03371196612715721, 'brake':True, 'speed':6.762850284576416, 'speedLimit':30.0]

count: 27
objects: [(27, 'vehicle.dodge.charger_2020'), (27, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (14, 'vehicle.chevrolet.impala'), (7, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (15, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.05196313187479973, 'brake':False, 'speed':8.067879676818848, 'speedLimit':30.0]

count: 16
objects: [(15, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (6, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.audi.tt'), (9, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.chevrolet.impala'), (11, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (26, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.50'), (37, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005727678537368774, 'brake':True, 'speed':8.41730785369873, 'speedLimit':50.0]

