count: 8
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (42, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':6.990635301917791e-05, 'brake':False, 'speed':0.20574982464313507, 'speedLimit':30.0]

count: 8
objects: [(31, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (48, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.388595986412838e-05, 'brake':False, 'speed':5.155379295349121, 'speedLimit':30.0]

count: 9
objects: [(18, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-4.7403293137904257e-05, 'brake':False, 'speed':5.747289657592773, 'speedLimit':30.0]

count: 12
objects: [(14, 'vehicle.ford.mustang'), (41, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':4.774364788318053e-05, 'brake':True, 'speed':6.755124568939209, 'speedLimit':30.0]

count: 14
objects: [(46, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (34, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003423464368097484, 'brake':False, 'speed':3.923837423324585, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (33, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (28, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002400884870439768, 'brake':False, 'speed':4.308786392211914, 'speedLimit':30.0]

count: 17
objects: [(49, 'vehicle.ford.mustang'), (31, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (25, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (9, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0004643065913114697, 'brake':False, 'speed':7.225860118865967, 'speedLimit':30.0]

count: 18
objects: [(39, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (25, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (10, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.dodge.charger_2020'), (40, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.chevrolet.impala'), (20, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.ford.mustang'), (22, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.40'), (14, 'traffic.speed_limit.40'), (10, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00031219591619446874, 'brake':False, 'speed':7.984069347381592, 'speedLimit':30.0]

count: 14
objects: [(26, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.ford.mustang'), (4, 'vehicle.audi.tt'), (8, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.chevrolet.impala'), (31, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (6, 'traffic.speed_limit.40'), (24, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.3966505725402385e-05, 'brake':False, 'speed':8.09378433227539, 'speedLimit':40.0]

count: 15
objects: [(7, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.chevrolet.impala'), (44, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (40, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.034561216831207275, 'steer':-5.044716431257257e-07, 'brake':False, 'speed':8.328019142150879, 'speedLimit':40.0]

count: 13
objects: [(14, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.audi.tt'), (20, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (46, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (45, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.468722206889652e-05, 'brake':False, 'speed':7.958599090576172, 'speedLimit':40.0]

count: 11
objects: [(38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (20, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (30, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.50'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-2.1001716959290206e-05, 'brake':False, 'speed':8.071186065673828, 'speedLimit':40.0]

count: 17
objects: [(49, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.audi.tt'), (46, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (31, 'vehicle.chevrolet.impala'), (6, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (20, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (49, 'traffic.speed_limit.50'), (27, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00011823383829323575, 'brake':True, 'speed':4.9276885986328125, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.audi.tt'), (49, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (32, 'vehicle.audi.tt'), (15, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (43, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (42, 'traffic.speed_limit.50'), (19, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00012113745469832793, 'brake':True, 'speed':5.066310405731201, 'speedLimit':40.0]

count: 20
objects: [(33, 'vehicle.audi.tt'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (27, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (24, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (35, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (35, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0004666071617975831, 'brake':True, 'speed':6.334878921508789, 'speedLimit':40.0]

count: 24
objects: [(45, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (31, 'vehicle.chevrolet.impala'), (25, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025023452937602997, 'brake':True, 'speed':0.0002633360563777387, 'speedLimit':40.0]

count: 24
objects: [(39, 'vehicle.chevrolet.impala'), (41, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (29, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (31, 'vehicle.chevrolet.impala'), (23, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (21, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0015706970589235425, 'speedLimit':40.0]

count: 25
objects: [(39, 'vehicle.chevrolet.impala'), (36, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.audi.tt'), (13, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.ford.mustang'), (20, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.00026718052686192095, 'speedLimit':40.0]

count: 25
objects: [(39, 'vehicle.chevrolet.impala'), (28, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (24, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (28, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.audi.tt'), (3, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0, 'speedLimit':40.0]

count: 26
objects: [(49, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (23, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (40, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (45, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.audi.tt'), (20, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0003946659853681922, 'speedLimit':40.0]

count: 26
objects: [(41, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (25, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (41, 'vehicle.ford.mustang'), (22, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.00012300460366532207, 'speedLimit':40.0]

count: 25
objects: [(30, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.audi.tt'), (48, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (3, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0008423019899055362, 'speedLimit':40.0]

count: 25
objects: [(37, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.000186714154551737, 'speedLimit':40.0]

count: 26
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (48, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0011114291846752167, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0005269151297397912, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.00033634071587584913, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0002328180125914514, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0006729289889335632, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0004404474457260221, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.000421535485656932, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (21, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':6.680562364635989e-05, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (30, 'vehicle.chevrolet.impala'), (20, 'vehicle.audi.tt'), (22, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0009840072598308325, 'speedLimit':40.0]

count: 25
objects: [(32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (24, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (14, 'vehicle.audi.tt'), (17, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0004912656149826944, 'speedLimit':40.0]

count: 26
objects: [(44, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (17, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (12, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.00011045875726267695, 'speedLimit':40.0]

count: 26
objects: [(37, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (36, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.chevrolet.impala'), (11, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (14, 'vehicle.chevrolet.impala'), (24, 'vehicle.audi.tt'), (25, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.00035241260775364935, 'speedLimit':40.0]

count: 28
objects: [(49, 'vehicle.ford.mustang'), (44, 'vehicle.dodge.charger_2020'), (28, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.chevrolet.impala'), (16, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (48, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.00023853550374042243, 'speedLimit':40.0]

count: 26
objects: [(35, 'vehicle.ford.mustang'), (35, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (2, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.000559643842279911, 'speedLimit':40.0]

count: 28
objects: [(48, 'vehicle.ford.mustang'), (47, 'vehicle.chevrolet.impala'), (31, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (49, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025352835655212, 'brake':True, 'speed':0.0002659265592228621, 'speedLimit':40.0]

count: 27
objects: [(41, 'vehicle.ford.mustang'), (34, 'vehicle.chevrolet.impala'), (30, 'vehicle.ford.mustang'), (23, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (26, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.chevrolet.impala'), (41, 'vehicle.dodge.charger_2020'), (41, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (28, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (49, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (32, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.50'), (32, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.025025339797139168, 'brake':True, 'speed':0.0006624105153605342, 'speedLimit':40.0]

count: 26
objects: [(39, 'vehicle.ford.mustang'), (31, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (22, 'vehicle.dodge.charger_2020'), (21, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (26, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.40'), (8, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (31, 'traffic.speed_limit.50'), (10, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.011842671781778336, 'brake':False, 'speed':2.1076314449310303, 'speedLimit':40.0]

count: 26
objects: [(37, 'vehicle.ford.mustang'), (28, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (34, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.chevrolet.impala'), (26, 'vehicle.dodge.charger_2020'), (22, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00031823935569263995, 'brake':True, 'speed':8.491280555725098, 'speedLimit':40.0]

count: 25
objects: [(40, 'vehicle.ford.mustang'), (30, 'vehicle.chevrolet.impala'), (30, 'vehicle.ford.mustang'), (20, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (33, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (8, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (21, 'traffic.traffic_light'), (10, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00047555039054714143, 'brake':True, 'speed':8.42697811126709, 'speedLimit':40.0]

count: 10
objects: [(27, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (9, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.50'), (24, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.37882474064826965, 'steer':1.0160931196878664e-05, 'brake':False, 'speed':8.231884956359863, 'speedLimit':40.0]

count: 8
objects: [(22, 'vehicle.dodge.charger_2020'), (29, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.6764686107635498, 'steer':7.434051076415926e-05, 'brake':False, 'speed':8.150311470031738, 'speedLimit':40.0]

count: 10
objects: [(48, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.dodge.charger_2020'), (4, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (41, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (47, 'traffic.traffic_light'), (47, 'traffic.traffic_light')]
ctrl: ['throttle':0.5875555276870728, 'steer':1.1868982255691662e-05, 'brake':False, 'speed':8.173749923706055, 'speedLimit':40.0]

count: 10
objects: [(18, 'vehicle.ford.mustang'), (38, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.dodge.charger_2020'), (34, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.audi.tt'), (45, 'traffic.speed_limit.40'), (29, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-2.824237890308723e-05, 'brake':False, 'speed':7.987818717956543, 'speedLimit':40.0]

count: 13
objects: [(13, 'vehicle.ford.mustang'), (32, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.audi.tt'), (36, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (40, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0014052466722205281, 'brake':True, 'speed':4.223509311676025, 'speedLimit':40.0]

count: 15
objects: [(38, 'vehicle.ford.mustang'), (29, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (8, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (34, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (47, 'traffic.speed_limit.40'), (37, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0012142503401264548, 'brake':False, 'speed':0.22020627558231354, 'speedLimit':40.0]

count: 15
objects: [(30, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.mercedes.coupe_2020'), (38, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (13, 'vehicle.dodge.charger_2020'), (9, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (30, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (32, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (20, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0001675244129728526, 'brake':False, 'speed':2.344517469406128, 'speedLimit':40.0]

count: 17
objects: [(28, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (14, 'vehicle.dodge.charger_2020'), (11, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2017'), (26, 'traffic.speed_limit.40'), (34, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-1.3634386959893163e-05, 'brake':False, 'speed':3.692033529281616, 'speedLimit':40.0]

count: 18
objects: [(33, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.ford.mustang'), (28, 'vehicle.dodge.charger_2020'), (16, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2017'), (23, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (26, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.2832225263118744, 'brake':True, 'speed':8.471440315246582, 'speedLimit':40.0]

count: 20
objects: [(48, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (49, 'vehicle.dodge.charger_2020'), (6, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (19, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.lincoln.mkz_2017'), (34, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (5, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.06943970918655396, 'brake':True, 'speed':8.371545791625977, 'speedLimit':40.0]

count: 18
objects: [(48, 'vehicle.audi.tt'), (35, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (3, 'vehicle.dodge.charger_2020'), (28, 'vehicle.dodge.charger_2020'), (39, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (3, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (18, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.1332492083311081, 'steer':-0.004549025092273951, 'brake':False, 'speed':8.300676345825195, 'speedLimit':40.0]

