count: 8
objects: [(30, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (31, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (47, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-1.958711800398305e-05, 'brake':False, 'speed':0.11525678634643555, 'speedLimit':30.0]

count: 9
objects: [(34, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (14, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (38, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (47, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00018056547560263425, 'brake':False, 'speed':7.3100266456604, 'speedLimit':30.0]

count: 11
objects: [(3, 'vehicle.ford.mustang'), (32, 'vehicle.chevrolet.impala'), (17, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.ford.mustang'), (26, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (44, 'traffic.stop'), (38, 'traffic.stop'), (30, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0001421659835614264, 'brake':False, 'speed':5.187702178955078, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (27, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (42, 'traffic.stop'), (36, 'traffic.stop'), (30, 'traffic.stop'), (21, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002464156597852707, 'brake':False, 'speed':0.504835307598114, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.ford.mustang'), (25, 'vehicle.ford.mustang'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (39, 'traffic.stop'), (33, 'traffic.stop'), (28, 'traffic.stop'), (19, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0005339160561561584, 'brake':False, 'speed':2.271852970123291, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.mini.cooper_s_2021'), (44, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (36, 'vehicle.mercedes.coupe_2020'), (35, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.dodge.charger_2020'), (22, 'vehicle.chevrolet.impala'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002357355086132884, 'brake':False, 'speed':0.008010251447558403, 'speedLimit':30.0]

count: 19
objects: [(43, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (33, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (30, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.dodge.charger_2020'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (47, 'vehicle.ford.mustang'), (24, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (26, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0010890247067436576, 'brake':False, 'speed':0.25370681285858154, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (29, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.dodge.charger_2020'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (26, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0012572159757837653, 'brake':False, 'speed':0.037089552730321884, 'speedLimit':30.0]

count: 20
objects: [(38, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.ford.mustang'), (48, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (38, 'vehicle.audi.tt'), (28, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.chevrolet.impala'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.ford.mustang'), (23, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (32, 'traffic.stop'), (26, 'traffic.stop'), (21, 'traffic.stop'), (11, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0003684747207444161, 'brake':True, 'speed':0.09178551286458969, 'speedLimit':30.0]

count: 19
objects: [(41, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (12, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.chevrolet.impala'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.ford.mustang'), (21, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (29, 'traffic.stop'), (23, 'traffic.stop'), (19, 'traffic.stop'), (8, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0003733449266292155, 'brake':False, 'speed':2.5843513011932373, 'speedLimit':30.0]

count: 20
objects: [(31, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (42, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.chevrolet.impala'), (16, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.ford.mustang'), (11, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (17, 'traffic.stop'), (9, 'traffic.stop'), (16, 'traffic.stop'), (6, 'traffic.stop')]
ctrl: ['throttle':0.022196734324097633, 'steer':0.2105969786643982, 'brake':False, 'speed':8.333740234375, 'speedLimit':30.0]

count: 12
objects: [(27, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (10, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (18, 'traffic.stop'), (38, 'traffic.stop'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.02131921425461769, 'brake':False, 'speed':7.945489883422852, 'speedLimit':30.0]

count: 9
objects: [(34, 'vehicle.chevrolet.impala'), (24, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.ford.mustang'), (33, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (40, 'traffic.stop'), (48, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.00021011107310187072, 'brake':False, 'speed':8.119330406188965, 'speedLimit':30.0]

count: 11
objects: [(36, 'vehicle.chevrolet.impala'), (16, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (44, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (33, 'traffic.stop'), (47, 'traffic.stop'), (41, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00017790247511584312, 'brake':True, 'speed':8.363844871520996, 'speedLimit':30.0]

count: 15
objects: [(30, 'vehicle.chevrolet.impala'), (41, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (40, 'walker.pedestrian.0032'), (42, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (16, 'traffic.speed_limit.30'), (23, 'traffic.stop'), (38, 'traffic.stop'), (32, 'traffic.stop'), (44, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002286924049258232, 'brake':False, 'speed':0.014953137375414371, 'speedLimit':30.0]

count: 19
objects: [(22, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (45, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.chevrolet.impala'), (27, 'vehicle.ford.mustang'), (37, 'walker.pedestrian.0032'), (39, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (20, 'traffic.stop'), (35, 'traffic.stop'), (29, 'traffic.stop'), (41, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0028109389822930098, 'brake':False, 'speed':0.8908549547195435, 'speedLimit':30.0]

count: 21
objects: [(47, 'vehicle.audi.tt'), (44, 'vehicle.audi.tt'), (26, 'vehicle.chevrolet.impala'), (27, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (8, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (41, 'vehicle.ford.mustang'), (30, 'walker.pedestrian.0032'), (33, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (13, 'traffic.stop'), (28, 'traffic.stop'), (23, 'traffic.stop'), (34, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0036555707920342684, 'brake':False, 'speed':0.6688929200172424, 'speedLimit':30.0]

count: 20
objects: [(43, 'vehicle.audi.tt'), (41, 'vehicle.audi.tt'), (23, 'vehicle.chevrolet.impala'), (22, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (29, 'walker.pedestrian.0032'), (33, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00020838846103288233, 'brake':False, 'speed':0.14422069489955902, 'speedLimit':30.0]

count: 21
objects: [(35, 'vehicle.audi.tt'), (39, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (24, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (29, 'walker.pedestrian.0032'), (32, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.0008134020026773214, 'brake':False, 'speed':0.0009921302553266287, 'speedLimit':30.0]

count: 22
objects: [(43, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (36, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (39, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (29, 'walker.pedestrian.0032'), (32, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0003975795116275549, 'brake':True, 'speed':0.08537948876619339, 'speedLimit':30.0]

count: 21
objects: [(43, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (32, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (35, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (47, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (29, 'walker.pedestrian.0032'), (32, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.0003075537970289588, 'brake':True, 'speed':0.08653884381055832, 'speedLimit':30.0]

count: 20
objects: [(43, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (32, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (7, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (39, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.chevrolet.impala'), (29, 'walker.pedestrian.0032'), (32, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (12, 'traffic.stop'), (27, 'traffic.stop'), (22, 'traffic.stop'), (32, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.00017919660604093224, 'brake':True, 'speed':0.08636029809713364, 'speedLimit':30.0]

count: 22
objects: [(48, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (33, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (31, 'vehicle.audi.tt'), (22, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mini.cooper_s_2021'), (25, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.chevrolet.impala'), (27, 'walker.pedestrian.0032'), (31, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (10, 'traffic.stop'), (25, 'traffic.stop'), (20, 'traffic.stop'), (31, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00034394441172480583, 'brake':False, 'speed':2.112442970275879, 'speedLimit':30.0]

count: 23
objects: [(43, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.chevrolet.impala'), (27, 'vehicle.audi.tt'), (33, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (48, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.dodge.charger_2020'), (23, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.chevrolet.impala'), (18, 'walker.pedestrian.0032'), (23, 'traffic.speed_limit.30'), (27, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (2, 'traffic.stop'), (16, 'traffic.stop'), (12, 'traffic.stop'), (20, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.2104107290506363, 'brake':False, 'speed':7.990323066711426, 'speedLimit':30.0]

count: 15
objects: [(35, 'vehicle.audi.tt'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.audi.tt'), (48, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.audi.tt'), (2, 'vehicle.chevrolet.impala'), (3, 'walker.pedestrian.0032'), (4, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (21, 'traffic.stop'), (25, 'traffic.stop'), (6, 'traffic.stop'), (14, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-0.020945610478520393, 'brake':True, 'speed':8.413479804992676, 'speedLimit':30.0]

count: 14
objects: [(8, 'vehicle.audi.tt'), (4, 'vehicle.chevrolet.impala'), (16, 'vehicle.audi.tt'), (43, 'vehicle.lincoln.mkz_2020'), (27, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (16, 'vehicle.ford.mustang'), (18, 'traffic.speed_limit.30'), (43, 'traffic.speed_limit.30'), (37, 'traffic.speed_limit.30'), (41, 'traffic.stop'), (46, 'traffic.stop'), (26, 'traffic.stop'), (33, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0001436645252397284, 'brake':False, 'speed':7.971762657165527, 'speedLimit':30.0]

