count: 10
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (38, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (33, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (33, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':1.3164993106329348e-05, 'brake':False, 'speed':0.1743292510509491, 'speedLimit':30.0]

count: 9
objects: [(29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (36, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00018188873946201056, 'brake':False, 'speed':4.456888675689697, 'speedLimit':30.0]

count: 8
objects: [(34, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (36, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (49, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.00016273061919491738, 'brake':False, 'speed':3.3961966037750244, 'speedLimit':30.0]

count: 7
objects: [(35, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (29, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (40, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-3.0615716241300106e-05, 'brake':True, 'speed':6.5408124923706055, 'speedLimit':30.0]

count: 7
objects: [(36, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (25, 'vehicle.mini.cooper_s_2021'), (46, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (33, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':-8.305004303110763e-05, 'brake':True, 'speed':6.105848789215088, 'speedLimit':30.0]

count: 10
objects: [(41, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.dodge.charger_2020'), (31, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.30'), (33, 'traffic.speed_limit.30'), (27, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0007250134367495775, 'brake':True, 'speed':2.8074913024902344, 'speedLimit':30.0]

count: 10
objects: [(32, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (28, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (20, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (25, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.018745630979537964, 'brake':False, 'speed':0.7961295247077942, 'speedLimit':30.0]

count: 12
objects: [(43, 'vehicle.dodge.charger_2020'), (39, 'vehicle.audi.tt'), (27, 'vehicle.mercedes.coupe_2020'), (31, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (24, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (37, 'traffic.speed_limit.30'), (30, 'traffic.speed_limit.30'), (23, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':-0.002275183331221342, 'brake':False, 'speed':0.717598557472229, 'speedLimit':30.0]

count: 14
objects: [(49, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.dodge.charger_2020'), (29, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (35, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (21, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.0014629131183028221, 'brake':True, 'speed':2.3027069568634033, 'speedLimit':30.0]

count: 14
objects: [(37, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (32, 'vehicle.dodge.charger_2020'), (23, 'vehicle.audi.tt'), (31, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.30'), (26, 'traffic.speed_limit.30'), (18, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.002207826590165496, 'brake':False, 'speed':2.1470534801483154, 'speedLimit':30.0]

count: 16
objects: [(29, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (49, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (40, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (48, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (32, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (17, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.001381512964144349, 'brake':False, 'speed':0.7629359364509583, 'speedLimit':30.0]

count: 17
objects: [(48, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (48, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (33, 'vehicle.mini.cooper_s_2021'), (31, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (16, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0018664667150005698, 'brake':False, 'speed':0.8535309433937073, 'speedLimit':30.0]

count: 18
objects: [(49, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (49, 'vehicle.mercedes.coupe_2020'), (26, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (33, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (42, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (14, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.008639334701001644, 'brake':True, 'speed':2.177248954772949, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (28, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (12, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.01753217726945877, 'brake':False, 'speed':0.8152390718460083, 'speedLimit':30.0]

count: 18
objects: [(47, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.mini.cooper_s_2021'), (17, 'vehicle.ford.mustang'), (44, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (14, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (27, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.006921186111867428, 'brake':False, 'speed':0.1746753752231598, 'speedLimit':30.0]

count: 16
objects: [(35, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.ford.mustang'), (43, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.dodge.charger_2020'), (44, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (26, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (11, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.0008356260950677097, 'brake':False, 'speed':0.018736273050308228, 'speedLimit':30.0]

count: 18
objects: [(26, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (42, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (32, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.012860092334449291, 'brake':False, 'speed':0.2214275747537613, 'speedLimit':30.0]

count: 16
objects: [(24, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.ford.mustang'), (41, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.ford.mustang'), (20, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (25, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (9, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.007688161451369524, 'brake':False, 'speed':0.9611509442329407, 'speedLimit':30.0]

count: 17
objects: [(18, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.chevrolet.impala'), (44, 'vehicle.ford.mustang'), (45, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.ford.mustang'), (14, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (22, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (5, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':0.3160189986228943, 'brake':False, 'speed':5.237077236175537, 'speedLimit':30.0]

count: 8
objects: [(6, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (16, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (29, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (5, 'traffic.stop')]
ctrl: ['throttle':0.0, 'steer':0.08302945643663406, 'brake':True, 'speed':8.375833511352539, 'speedLimit':30.0]

count: 9
objects: [(21, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.chevrolet.impala'), (15, 'vehicle.mercedes.coupe_2020'), (3, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (43, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (19, 'traffic.stop')]
ctrl: ['throttle':0.18344338238239288, 'steer':0.0010782791068777442, 'brake':False, 'speed':8.286332130432129, 'speedLimit':30.0]

count: 9
objects: [(25, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.chevrolet.impala'), (21, 'vehicle.mini.cooper_s_2021'), (21, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.chevrolet.impala'), (42, 'vehicle.lincoln.mkz_2020'), (22, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (34, 'traffic.stop')]
ctrl: ['throttle':0.6200428009033203, 'steer':0.0008022161782719195, 'brake':False, 'speed':8.16457462310791, 'speedLimit':30.0]

count: 13
objects: [(21, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (8, 'vehicle.mini.cooper_s_2021'), (18, 'vehicle.mercedes.coupe_2020'), (41, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (48, 'traffic.traffic_light'), (49, 'traffic.stop')]
ctrl: ['throttle':0.75, 'steer':8.882184192771092e-05, 'brake':False, 'speed':8.021973609924316, 'speedLimit':30.0]

count: 11
objects: [(35, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (35, 'vehicle.ford.mustang'), (47, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (32, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-3.1329745979746804e-05, 'brake':True, 'speed':8.478409767150879, 'speedLimit':30.0]

count: 12
objects: [(24, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (49, 'vehicle.chevrolet.impala'), (43, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.630346433667e-06, 'brake':False, 'speed':8.105395317077637, 'speedLimit':30.0]

count: 12
objects: [(41, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.chevrolet.impala'), (36, 'vehicle.ford.mustang'), (40, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.009167937561869621, 'brake':True, 'speed':0.002030164934694767, 'speedLimit':30.0]

count: 15
objects: [(49, 'vehicle.ford.mustang'), (34, 'vehicle.dodge.charger_2020'), (17, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (19, 'vehicle.chevrolet.impala'), (29, 'vehicle.ford.mustang'), (39, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0032504359260201454, 'brake':False, 'speed':1.4793000221252441, 'speedLimit':30.0]

count: 14
objects: [(36, 'vehicle.ford.mustang'), (27, 'vehicle.dodge.charger_2020'), (20, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (23, 'vehicle.chevrolet.impala'), (34, 'vehicle.ford.mustang'), (32, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (17, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (6, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.14677685499191284, 'brake':False, 'speed':7.554647445678711, 'speedLimit':30.0]

count: 9
objects: [(13, 'vehicle.chevrolet.impala'), (32, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (24, 'traffic.speed_limit.30'), (9, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (5, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.44669967889785767, 'steer':0.09950412064790726, 'brake':False, 'speed':8.212244033813477, 'speedLimit':30.0]

count: 7
objects: [(27, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (17, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.008392545394599438, 'brake':True, 'speed':8.426658630371094, 'speedLimit':30.0]

count: 7
objects: [(25, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0003647509729489684, 'brake':True, 'speed':8.34787654876709, 'speedLimit':30.0]

