count: 4
objects: [(30, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.00010499850759515539, 'brake':False, 'speed':0.17076840996742249, 'speedLimit':30.0]

count: 4
objects: [(29, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.audi.tt'), (31, 'vehicle.mini.cooper_s_2021')]
ctrl: ['throttle':0.75, 'steer':0.0007657682872377336, 'brake':False, 'speed':5.243894577026367, 'speedLimit':30.0]

count: 6
objects: [(18, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (15, 'vehicle.audi.tt'), (32, 'vehicle.mini.cooper_s_2021'), (48, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.0, 'steer':0.002849127631634474, 'brake':True, 'speed':8.183679580688477, 'speedLimit':30.0]

count: 9
objects: [(36, 'vehicle.dodge.charger_2020'), (19, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.40'), (48, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002178261522203684, 'brake':False, 'speed':5.484506130218506, 'speedLimit':30.0]

count: 9
objects: [(5, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (14, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (21, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (36, 'traffic.traffic_light'), (37, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':8.48358467919752e-05, 'brake':False, 'speed':5.132582187652588, 'speedLimit':30.0]

count: 14
objects: [(44, 'vehicle.audi.tt'), (45, 'vehicle.mercedes.coupe_2020'), (25, 'vehicle.dodge.charger_2020'), (30, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.nissan.patrol_2021'), (9, 'vehicle.audi.tt'), (19, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.40'), (46, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0002620493760332465, 'brake':True, 'speed':2.5868091583251953, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.dodge.charger_2020'), (27, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (12, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026255364064127207, 'brake':False, 'speed':0.4839945137500763, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0003267400898039341, 'brake':True, 'speed':0.3622591495513916, 'speedLimit':30.0]

count: 19
objects: [(49, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0019315903773531318, 'brake':False, 'speed':0.0010016064625233412, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00045107636833563447, 'brake':False, 'speed':0.0004362761101219803, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00036008222377859056, 'brake':False, 'speed':0.0005793999298475683, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.457091800868511e-05, 'brake':False, 'speed':0.0008511852938681841, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009627151885069907, 'brake':False, 'speed':0.00019664688443299383, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (26, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0010605271672829986, 'brake':False, 'speed':0.0005716728628613055, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.audi.tt'), (17, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0009265037951990962, 'brake':True, 'speed':0.07572955638170242, 'speedLimit':30.0]

count: 19
objects: [(47, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (37, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (20, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.audi.tt'), (21, 'vehicle.mini.cooper_s_2021'), (11, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0014016793575137854, 'brake':False, 'speed':0.9217351078987122, 'speedLimit':30.0]

count: 19
objects: [(44, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (33, 'vehicle.mercedes.coupe_2020'), (32, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.nissan.patrol_2021'), (12, 'vehicle.audi.tt'), (28, 'vehicle.mini.cooper_s_2021'), (8, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (27, 'traffic.speed_limit.40'), (22, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007243416621349752, 'brake':False, 'speed':4.437275409698486, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.dodge.charger_2020'), (25, 'vehicle.audi.tt'), (26, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (11, 'vehicle.audi.tt'), (30, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.40'), (44, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (20, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00013915140880271792, 'brake':False, 'speed':3.629539728164673, 'speedLimit':30.0]

count: 21
objects: [(45, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (17, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.audi.tt'), (40, 'vehicle.mini.cooper_s_2021'), (14, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (4, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0022093213628977537, 'brake':True, 'speed':8.513301849365234, 'speedLimit':30.0]

count: 20
objects: [(45, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.dodge.charger_2020'), (18, 'vehicle.audi.tt'), (13, 'vehicle.mercedes.coupe_2020'), (40, 'vehicle.dodge.charger_2020'), (42, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (30, 'traffic.speed_limit.40'), (16, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (19, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (4, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (7, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.001262937905266881, 'brake':False, 'speed':8.07141399383545, 'speedLimit':30.0]

count: 10
objects: [(26, 'vehicle.dodge.charger_2020'), (44, 'vehicle.nissan.patrol_2021'), (46, 'traffic.speed_limit.40'), (2, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (30, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (31, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.5479543805122375, 'steer':-0.002249648328870535, 'brake':False, 'speed':8.186502456665039, 'speedLimit':40.0]

count: 11
objects: [(29, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (25, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (16, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0026738434098660946, 'brake':True, 'speed':8.353273391723633, 'speedLimit':40.0]

count: 9
objects: [(3, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (41, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (31, 'traffic.speed_limit.40'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002389642409980297, 'brake':False, 'speed':8.094293594360352, 'speedLimit':40.0]

count: 7
objects: [(49, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.dodge.charger_2020'), (9, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (48, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.46672898530960083, 'steer':-0.0020979803521186113, 'brake':False, 'speed':8.208867073059082, 'speedLimit':40.0]

count: 6
objects: [(17, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.5673574805259705, 'steer':-0.002414162503555417, 'brake':False, 'speed':8.17947769165039, 'speedLimit':40.0]

count: 6
objects: [(27, 'vehicle.chevrolet.impala'), (16, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.669866144657135, 'steer':0.0023282584734261036, 'brake':False, 'speed':8.152013778686523, 'speedLimit':40.0]

count: 7
objects: [(34, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (49, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.34946876764297485, 'steer':-0.0026035220362246037, 'brake':False, 'speed':8.240316390991211, 'speedLimit':40.0]

count: 7
objects: [(3, 'vehicle.dodge.charger_2020'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.dodge.charger_2020'), (42, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.75, 'steer':0.0024179238826036453, 'brake':False, 'speed':8.004059791564941, 'speedLimit':40.0]

count: 7
objects: [(29, 'vehicle.dodge.charger_2020'), (48, 'vehicle.mercedes.coupe_2020'), (18, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.dodge.charger_2020'), (46, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-0.0023760846816003323, 'brake':True, 'speed':8.414406776428223, 'speedLimit':40.0]

count: 5
objects: [(12, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.dodge.charger_2020'), (21, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.chevrolet.impala'), (45, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':-0.002545834518969059, 'brake':False, 'speed':7.981086254119873, 'speedLimit':40.0]

count: 7
objects: [(26, 'vehicle.mercedes.coupe_2020'), (23, 'vehicle.dodge.charger_2020'), (44, 'vehicle.chevrolet.impala'), (29, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0022247456945478916, 'brake':True, 'speed':8.39640998840332, 'speedLimit':40.0]

count: 15
objects: [(42, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (47, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (40, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002475318033248186, 'brake':False, 'speed':7.963768005371094, 'speedLimit':40.0]

count: 20
objects: [(40, 'vehicle.dodge.charger_2020'), (40, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.mini.cooper_s_2021'), (43, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (24, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.lincoln.mkz_2017'), (6, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020'), (43, 'vehicle.chevrolet.impala'), (31, 'traffic.speed_limit.30'), (7, 'traffic.speed_limit.40'), (32, 'traffic.speed_limit.50'), (15, 'traffic.speed_limit.50'), (24, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (8, 'traffic.traffic_light')]
ctrl: ['throttle':0.03938143700361252, 'steer':-0.0589071623980999, 'brake':False, 'speed':8.3278226852417, 'speedLimit':40.0]

count: 22
objects: [(46, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (25, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.chevrolet.impala'), (47, 'vehicle.ford.mustang'), (19, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (25, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.23189756274223328, 'brake':False, 'speed':0.31515568494796753, 'speedLimit':40.0]

count: 25
objects: [(40, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (5, 'vehicle.chevrolet.impala'), (30, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (29, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.18769358098506927, 'brake':False, 'speed':0.018559705466032028, 'speedLimit':40.0]

count: 26
objects: [(37, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (48, 'vehicle.chevrolet.impala'), (5, 'vehicle.chevrolet.impala'), (19, 'vehicle.ford.mustang'), (16, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (16, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.22724474966526031, 'brake':False, 'speed':0.03763510659337044, 'speedLimit':40.0]

count: 28
objects: [(47, 'vehicle.dodge.charger_2020'), (37, 'vehicle.lincoln.mkz_2017'), (25, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (12, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.27347850799560547, 'brake':False, 'speed':0.04159099981188774, 'speedLimit':40.0]

count: 28
objects: [(46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (43, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.3171067535877228, 'brake':False, 'speed':0.03840170055627823, 'speedLimit':40.0]

count: 28
objects: [(45, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (24, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.3642383813858032, 'brake':False, 'speed':0.05014795809984207, 'speedLimit':40.0]

count: 29
objects: [(44, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.4005155563354492, 'brake':False, 'speed':0.03235369175672531, 'speedLimit':40.0]

count: 29
objects: [(34, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.4330734610557556, 'brake':False, 'speed':0.04172864928841591, 'speedLimit':40.0]

count: 30
objects: [(40, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (5, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.47085076570510864, 'brake':False, 'speed':0.03079695627093315, 'speedLimit':40.0]

count: 30
objects: [(36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (26, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5064897537231445, 'brake':False, 'speed':0.02832319773733616, 'speedLimit':40.0]

count: 31
objects: [(47, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (15, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5353381633758545, 'brake':False, 'speed':0.020083339884877205, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (14, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5568041801452637, 'brake':False, 'speed':0.016081498935818672, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5635093450546265, 'brake':False, 'speed':0.013665257021784782, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5745323300361633, 'brake':False, 'speed':0.03995944559574127, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5828382968902588, 'brake':False, 'speed':0.017120376229286194, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (23, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.5912911295890808, 'brake':False, 'speed':0.012740792706608772, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.596871554851532, 'brake':False, 'speed':0.015455405227839947, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6002727150917053, 'brake':False, 'speed':0.01040226686745882, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6075699925422668, 'brake':False, 'speed':0.018407758325338364, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (18, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6117458939552307, 'brake':False, 'speed':0.028586989268660545, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.615719199180603, 'brake':False, 'speed':0.006783424876630306, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6212305426597595, 'brake':False, 'speed':0.038772862404584885, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6267324090003967, 'brake':False, 'speed':0.025261584669351578, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.632770836353302, 'brake':False, 'speed':0.018449954688549042, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.641032338142395, 'brake':False, 'speed':0.01661510206758976, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6465752124786377, 'brake':False, 'speed':0.003180209081619978, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6542040705680847, 'brake':False, 'speed':0.0162274818867445, 'speedLimit':40.0]

count: 31
objects: [(42, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (30, 'vehicle.chevrolet.impala'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (32, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (22, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.ford.mustang'), (19, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.lincoln.mkz_2017'), (42, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (5, 'vehicle.chevrolet.impala'), (11, 'vehicle.ford.mustang'), (14, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (17, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (16, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.6593862175941467, 'brake':False, 'speed':0.033476509153842926, 'speedLimit':40.0]

