count: 10
objects: [(15, 'vehicle.mini.cooper_s_2021'), (29, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-8.248476660810411e-06, 'brake':False, 'speed':0.14319127798080444, 'speedLimit':30.0]

count: 10
objects: [(15, 'vehicle.mini.cooper_s_2021'), (33, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (10, 'traffic.speed_limit.30'), (18, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':7.408622332150117e-05, 'brake':False, 'speed':5.201818943023682, 'speedLimit':30.0]

count: 13
objects: [(17, 'vehicle.audi.tt'), (27, 'vehicle.dodge.charger_2020'), (31, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.chevrolet.impala'), (16, 'vehicle.mini.cooper_s_2021'), (45, 'traffic.speed_limit.30'), (23, 'traffic.speed_limit.30'), (30, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (3, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.951932588592172e-05, 'brake':False, 'speed':8.01181411743164, 'speedLimit':30.0]

count: 15
objects: [(40, 'vehicle.dodge.charger_2020'), (26, 'vehicle.audi.tt'), (38, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.dodge.charger_2020'), (19, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (39, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (46, 'traffic.traffic_light'), (46, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (15, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':7.933313099783845e-06, 'brake':True, 'speed':8.373579978942871, 'speedLimit':30.0]

count: 12
objects: [(15, 'vehicle.dodge.charger_2020'), (2, 'vehicle.lincoln.mkz_2020'), (13, 'vehicle.dodge.charger_2020'), (14, 'vehicle.mini.cooper_s_2021'), (20, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (42, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':4.239253394189291e-05, 'brake':False, 'speed':6.965930938720703, 'speedLimit':30.0]

count: 14
objects: [(3, 'vehicle.dodge.charger_2020'), (47, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (12, 'vehicle.mini.cooper_s_2021'), (9, 'traffic.speed_limit.30'), (40, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (20, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0039056288078427315, 'brake':False, 'speed':3.2622530460357666, 'speedLimit':30.0]

count: 14
objects: [(14, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (8, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (16, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (43, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004012244287878275, 'brake':False, 'speed':0.516171932220459, 'speedLimit':30.0]

count: 13
objects: [(25, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0018870810745283961, 'brake':False, 'speed':0.003924108576029539, 'speedLimit':30.0]

count: 12
objects: [(35, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0028356348630040884, 'brake':True, 'speed':0.09774137288331985, 'speedLimit':30.0]

count: 12
objects: [(41, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0032047920394688845, 'brake':False, 'speed':0.0009650972206145525, 'speedLimit':30.0]

count: 12
objects: [(49, 'vehicle.dodge.charger_2020'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0021711220033466816, 'brake':True, 'speed':0.045806482434272766, 'speedLimit':30.0]

count: 11
objects: [(45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.002923436462879181, 'brake':True, 'speed':0.08302193880081177, 'speedLimit':30.0]

count: 11
objects: [(45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003469289978966117, 'brake':True, 'speed':0.08235420286655426, 'speedLimit':30.0]

count: 11
objects: [(45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0028647826984524727, 'brake':False, 'speed':0.00024384046264458448, 'speedLimit':30.0]

count: 11
objects: [(45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.mini.cooper_s_2021'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (15, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0029924120754003525, 'brake':False, 'speed':0.0009927363134920597, 'speedLimit':30.0]

count: 11
objects: [(44, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.mini.cooper_s_2021'), (5, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (12, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (47, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00041617656825110316, 'brake':False, 'speed':3.2365405559539795, 'speedLimit':30.0]

count: 9
objects: [(39, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mini.cooper_s_2021'), (13, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (13, 'traffic.speed_limit.30'), (1, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (11, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.6382104754447937, 'brake':False, 'speed':6.612403392791748, 'speedLimit':30.0]

count: 8
objects: [(44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.lincoln.mkz_2017'), (22, 'traffic.speed_limit.30'), (18, 'traffic.speed_limit.30'), (4, 'traffic.speed_limit.30'), (8, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (10, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.03803620487451553, 'brake':False, 'speed':8.146156311035156, 'speedLimit':30.0]

count: 10
objects: [(41, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.lincoln.mkz_2017'), (18, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.lincoln.mkz_2020'), (38, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (26, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.008613021112978458, 'brake':False, 'speed':7.977454662322998, 'speedLimit':30.0]

count: 11
objects: [(38, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.mini.cooper_s_2021'), (19, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (2, 'vehicle.lincoln.mkz_2020'), (47, 'traffic.speed_limit.30'), (32, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.20612353086471558, 'steer':0.0010117844212800264, 'brake':False, 'speed':8.280095100402832, 'speedLimit':30.0]

count: 12
objects: [(48, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.lincoln.mkz_2020'), (48, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (38, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0002537789405323565, 'brake':True, 'speed':7.034896373748779, 'speedLimit':30.0]

count: 12
objects: [(42, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (8, 'vehicle.mercedes.coupe_2020'), (19, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.nissan.patrol_2021'), (12, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (31, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.000260849337792024, 'brake':True, 'speed':2.666125774383545, 'speedLimit':30.0]

count: 14
objects: [(47, 'vehicle.ford.mustang'), (33, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (29, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (10, 'traffic.speed_limit.30'), (47, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007826174609363079, 'brake':False, 'speed':0.008441158570349216, 'speedLimit':30.0]

count: 15
objects: [(36, 'vehicle.ford.mustang'), (37, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (24, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.mercedes.coupe_2020'), (16, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0012695504119619727, 'brake':True, 'speed':0.2883939743041992, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.ford.mustang'), (34, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (21, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0013860343024134636, 'brake':False, 'speed':0.06629949063062668, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.chevrolet.impala'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (25, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0008515394874848425, 'brake':False, 'speed':0.0007409406825900078, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0007358213770203292, 'brake':False, 'speed':0.0005020980606786907, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (6, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.nissan.patrol_2021'), (16, 'vehicle.mini.cooper_s_2021'), (7, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (29, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0008397410856559873, 'brake':False, 'speed':0.000341562059475109, 'speedLimit':30.0]

count: 17
objects: [(38, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.ford.mustang'), (13, 'vehicle.ford.mustang'), (30, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.chevrolet.impala'), (45, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.mini.cooper_s_2021'), (8, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (9, 'traffic.speed_limit.30'), (46, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (24, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0017411054577678442, 'brake':False, 'speed':0.12018705159425735, 'speedLimit':30.0]

count: 18
objects: [(35, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (34, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.nissan.patrol_2021'), (6, 'traffic.speed_limit.30'), (42, 'traffic.speed_limit.30'), (25, 'traffic.speed_limit.30'), (21, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (19, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0007218659739010036, 'brake':False, 'speed':1.8243881464004517, 'speedLimit':30.0]

count: 19
objects: [(30, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.ford.mustang'), (49, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.ford.mustang'), (38, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.nissan.patrol_2021'), (29, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.nissan.patrol_2021'), (7, 'traffic.speed_limit.30'), (34, 'traffic.speed_limit.30'), (19, 'traffic.speed_limit.30'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (12, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000604294880758971, 'brake':False, 'speed':4.4774346351623535, 'speedLimit':30.0]

count: 18
objects: [(25, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.mini.cooper_s_2021'), (45, 'vehicle.lincoln.mkz_2020'), (26, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mini.cooper_s_2021'), (15, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.nissan.patrol_2021'), (18, 'traffic.speed_limit.30'), (21, 'traffic.speed_limit.30'), (15, 'traffic.speed_limit.30'), (7, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (4, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002512789098545909, 'brake':False, 'speed':7.322741985321045, 'speedLimit':30.0]

count: 11
objects: [(20, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.chevrolet.impala'), (2, 'vehicle.chevrolet.impala'), (15, 'vehicle.lincoln.mkz_2017'), (34, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (22, 'traffic.speed_limit.30'), (19, 'traffic.traffic_light'), (8, 'traffic.traffic_light'), (18, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0028087825048714876, 'brake':False, 'speed':7.544983386993408, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.mini.cooper_s_2021'), (9, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (39, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2017'), (11, 'traffic.speed_limit.30'), (36, 'traffic.speed_limit.30'), (34, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0023981223348528147, 'brake':True, 'speed':8.287755966186523, 'speedLimit':30.0]

count: 13
objects: [(21, 'vehicle.lincoln.mkz_2020'), (10, 'vehicle.mini.cooper_s_2021'), (24, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.chevrolet.impala'), (38, 'vehicle.chevrolet.impala'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2017'), (21, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (45, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0020073247142136097, 'brake':False, 'speed':7.834228515625, 'speedLimit':30.0]

count: 12
objects: [(17, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.mini.cooper_s_2021'), (49, 'vehicle.chevrolet.impala'), (39, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.chevrolet.impala'), (49, 'vehicle.chevrolet.impala'), (3, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (30, 'traffic.speed_limit.30'), (39, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0036366386339068413, 'brake':False, 'speed':6.967051982879639, 'speedLimit':30.0]

count: 10
objects: [(17, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (31, 'vehicle.chevrolet.impala'), (31, 'vehicle.chevrolet.impala'), (25, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.mini.cooper_s_2021'), (41, 'traffic.speed_limit.30'), (28, 'traffic.speed_limit.30'), (43, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003470342606306076, 'brake':True, 'speed':7.194285869598389, 'speedLimit':30.0]

count: 12
objects: [(18, 'vehicle.lincoln.mkz_2020'), (12, 'vehicle.chevrolet.impala'), (26, 'vehicle.chevrolet.impala'), (40, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2017'), (34, 'vehicle.mini.cooper_s_2021'), (48, 'vehicle.diamondback.century'), (46, 'traffic.speed_limit.30'), (20, 'traffic.speed_limit.30'), (44, 'traffic.traffic_light'), (44, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.00044322459143586457, 'brake':False, 'speed':5.419147491455078, 'speedLimit':30.0]

count: 12
objects: [(48, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (10, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.mini.cooper_s_2021'), (42, 'vehicle.diamondback.century'), (40, 'traffic.speed_limit.30'), (14, 'traffic.speed_limit.30'), (38, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.006923496723175049, 'brake':False, 'speed':2.2423462867736816, 'speedLimit':30.0]

count: 13
objects: [(48, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (12, 'vehicle.lincoln.mkz_2020'), (18, 'vehicle.chevrolet.impala'), (18, 'vehicle.chevrolet.impala'), (8, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.diamondback.century'), (39, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0003911526291631162, 'brake':False, 'speed':0.20476317405700684, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-3.4960496122948825e-05, 'brake':False, 'speed':0.14109386503696442, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.audi.tt'), (32, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.chevrolet.impala'), (17, 'vehicle.chevrolet.impala'), (41, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.mini.cooper_s_2021'), (40, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (12, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (36, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0046295770443975925, 'brake':False, 'speed':0.0024226917885243893, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (17, 'vehicle.chevrolet.impala'), (35, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.002976645715534687, 'brake':False, 'speed':0.002009439282119274, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.audi.tt'), (45, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0031041083857417107, 'brake':False, 'speed':0.001626385492272675, 'speedLimit':30.0]

count: 14
objects: [(43, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003476026002317667, 'brake':False, 'speed':0.0007507921545766294, 'speedLimit':30.0]

count: 15
objects: [(43, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003537693526595831, 'brake':False, 'speed':0.0007957240450195968, 'speedLimit':30.0]

count: 15
objects: [(42, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0032573603093624115, 'brake':False, 'speed':0.0002779537462629378, 'speedLimit':30.0]

count: 16
objects: [(48, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0035246696788817644, 'brake':False, 'speed':0.0003036408743355423, 'speedLimit':30.0]

count: 16
objects: [(41, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003633168525993824, 'brake':False, 'speed':0.0005384812830016017, 'speedLimit':30.0]

count: 16
objects: [(34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0034700871910899878, 'brake':True, 'speed':0.07806725054979324, 'speedLimit':30.0]

count: 17
objects: [(34, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':0.00026582699501886964, 'speedLimit':30.0]

count: 17
objects: [(41, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':0.0003451881930232048, 'speedLimit':30.0]

count: 18
objects: [(45, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':9.567580855218694e-05, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':0.0002128717169398442, 'speedLimit':30.0]

count: 17
objects: [(43, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.ford.mustang'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':0.0005003106780350208, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.003382328897714615, 'brake':True, 'speed':0.00018719966465141624, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (26, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (45, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (38, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (49, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003445843467488885, 'brake':False, 'speed':0.0005892873159609735, 'speedLimit':30.0]

count: 16
objects: [(43, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.audi.tt'), (9, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (20, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.mini.cooper_s_2021'), (39, 'vehicle.diamondback.century'), (37, 'traffic.speed_limit.30'), (11, 'traffic.speed_limit.30'), (48, 'traffic.speed_limit.30'), (35, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (25, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.007862905971705914, 'brake':False, 'speed':1.136418342590332, 'speedLimit':30.0]

count: 17
objects: [(39, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.audi.tt'), (34, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.mini.cooper_s_2021'), (35, 'vehicle.diamondback.century'), (34, 'traffic.speed_limit.30'), (8, 'traffic.speed_limit.30'), (44, 'traffic.speed_limit.30'), (31, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (21, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0009218522463925183, 'brake':True, 'speed':3.764728307723999, 'speedLimit':30.0]

count: 17
objects: [(35, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.audi.tt'), (12, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.audi.tt'), (31, 'vehicle.audi.tt'), (31, 'vehicle.chevrolet.impala'), (26, 'vehicle.lincoln.mkz_2017'), (39, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.lincoln.mkz_2017'), (24, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.diamondback.century'), (31, 'traffic.speed_limit.30'), (5, 'traffic.speed_limit.30'), (41, 'traffic.speed_limit.30'), (27, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0005618722643703222, 'brake':True, 'speed':3.3861942291259766, 'speedLimit':30.0]

count: 18
objects: [(30, 'vehicle.lincoln.mkz_2017'), (40, 'vehicle.audi.tt'), (49, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (28, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (21, 'vehicle.lincoln.mkz_2017'), (36, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.mini.cooper_s_2021'), (28, 'vehicle.diamondback.century'), (26, 'traffic.speed_limit.30'), (6, 'traffic.speed_limit.30'), (35, 'traffic.speed_limit.30'), (22, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-9.908200445352122e-05, 'brake':False, 'speed':3.910278558731079, 'speedLimit':30.0]

