count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.0001675691455602646, 'brake':False, 'speed':0.14282949268817902, 'speedLimit':30.0]

count: 8
objects: [(29, 'vehicle.ford.mustang'), (14, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (31, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.0001323090837104246, 'brake':False, 'speed':4.158529758453369, 'speedLimit':30.0]

count: 10
objects: [(44, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.mini.cooper_s_2021'), (26, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (28, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-1.1445209565863479e-05, 'brake':False, 'speed':5.2146124839782715, 'speedLimit':30.0]

count: 11
objects: [(48, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.mini.cooper_s_2021'), (23, 'vehicle.ford.mustang'), (5, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':0.00015393574722111225, 'brake':False, 'speed':7.890415668487549, 'speedLimit':30.0]

count: 13
objects: [(44, 'vehicle.lincoln.mkz_2017'), (16, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.mini.cooper_s_2021'), (22, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':1.1850290320580825e-05, 'brake':False, 'speed':7.82496452331543, 'speedLimit':30.0]

count: 17
objects: [(42, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.lincoln.mkz_2017'), (20, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.lincoln.mkz_2020'), (21, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (32, 'vehicle.dodge.charger_2020'), (48, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (42, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':3.0124603654257953e-05, 'brake':False, 'speed':7.563737392425537, 'speedLimit':30.0]

count: 19
objects: [(48, 'vehicle.lincoln.mkz_2020'), (20, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.lincoln.mkz_2017'), (23, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (27, 'vehicle.ford.mustang'), (35, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (28, 'vehicle.dodge.charger_2020'), (38, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (21, 'traffic.speed_limit.50'), (49, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (32, 'traffic.traffic_light'), (45, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0005671342951245606, 'brake':False, 'speed':5.842917442321777, 'speedLimit':30.0]

count: 20
objects: [(43, 'vehicle.ford.mustang'), (43, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.lincoln.mkz_2017'), (22, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (26, 'vehicle.ford.mustang'), (32, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (31, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.50'), (41, 'traffic.traffic_light'), (26, 'traffic.traffic_light'), (25, 'traffic.traffic_light'), (38, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.000577776285354048, 'brake':False, 'speed':4.2544264793396, 'speedLimit':30.0]

count: 21
objects: [(49, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.audi.tt'), (33, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (38, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (31, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (35, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.40'), (12, 'traffic.speed_limit.50'), (36, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.005179038271307945, 'brake':False, 'speed':1.784333348274231, 'speedLimit':30.0]

count: 24
objects: [(45, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (31, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (49, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.dodge.charger_2020'), (34, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (11, 'vehicle.mercedes.coupe_2020'), (8, 'vehicle.chevrolet.impala'), (45, 'vehicle.dodge.charger_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (35, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004649071022868156, 'brake':False, 'speed':0.4489036202430725, 'speedLimit':30.0]

count: 23
objects: [(43, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (39, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0017608760390430689, 'brake':False, 'speed':0.0040201651863753796, 'speedLimit':30.0]

count: 25
objects: [(49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (37, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00300439796410501, 'brake':False, 'speed':0.15792563557624817, 'speedLimit':30.0]

count: 26
objects: [(45, 'vehicle.dodge.charger_2020'), (33, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2020'), (23, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.mini.cooper_s_2021'), (13, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0023190404754132032, 'brake':True, 'speed':0.10285965353250504, 'speedLimit':30.0]

count: 27
objects: [(43, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2017'), (49, 'vehicle.audi.tt'), (34, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.002699292730540037, 'brake':True, 'speed':0.07832043617963791, 'speedLimit':30.0]

count: 27
objects: [(41, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (4, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.audi.tt'), (25, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.002853753976523876, 'brake':False, 'speed':0.0014065796276554465, 'speedLimit':30.0]

count: 27
objects: [(40, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.audi.tt'), (26, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.003560782177373767, 'brake':True, 'speed':0.08199203759431839, 'speedLimit':30.0]

count: 28
objects: [(39, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (31, 'vehicle.audi.tt'), (36, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004219128284603357, 'brake':True, 'speed':0.0822850912809372, 'speedLimit':30.0]

count: 28
objects: [(39, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005707648117095232, 'brake':True, 'speed':0.08218232542276382, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005434083752334118, 'brake':True, 'speed':0.0015046679181978106, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (29, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005292779300361872, 'brake':True, 'speed':0.0003364693548064679, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005292779300361872, 'brake':True, 'speed':0.00012996664736419916, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (32, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (23, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005292779300361872, 'brake':True, 'speed':6.873618258396164e-05, 'speedLimit':30.0]

count: 27
objects: [(38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (22, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005292779300361872, 'brake':True, 'speed':0.00021326285786926746, 'speedLimit':30.0]

count: 28
objects: [(47, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (33, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005278402008116245, 'brake':True, 'speed':4.463997538550757e-05, 'speedLimit':30.0]

count: 28
objects: [(38, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (28, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005278370808809996, 'brake':True, 'speed':1.9351766241015866e-05, 'speedLimit':30.0]

count: 27
objects: [(35, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (39, 'vehicle.chevrolet.impala'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (25, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005278370808809996, 'brake':True, 'speed':7.881994861236308e-06, 'speedLimit':30.0]

count: 28
objects: [(43, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (25, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005279886536300182, 'brake':True, 'speed':0.0001654044317547232, 'speedLimit':30.0]

count: 28
objects: [(38, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (34, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005295728333294392, 'brake':True, 'speed':0.00011653683759504929, 'speedLimit':30.0]

count: 29
objects: [(48, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (47, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0052623082883656025, 'brake':True, 'speed':0.0002828144934028387, 'speedLimit':30.0]

count: 28
objects: [(46, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (30, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005260101985186338, 'brake':True, 'speed':0.000171522973687388, 'speedLimit':30.0]

count: 29
objects: [(45, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (27, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (43, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00495115527883172, 'brake':True, 'speed':0.0002043407439487055, 'speedLimit':30.0]

count: 29
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (24, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (40, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005251786205917597, 'brake':True, 'speed':0.0003213243035133928, 'speedLimit':30.0]

count: 30
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (15, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005222946871072054, 'brake':True, 'speed':0.00020048103760927916, 'speedLimit':30.0]

count: 29
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (28, 'vehicle.lincoln.mkz_2020'), (3, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (33, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005247725639492273, 'brake':True, 'speed':1.8355158317717724e-05, 'speedLimit':30.0]

count: 29
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2020'), (15, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (29, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.004974363371729851, 'brake':True, 'speed':0.0004703107406385243, 'speedLimit':30.0]

count: 29
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (47, 'vehicle.dodge.charger_2020'), (19, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (27, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005240681115537882, 'brake':True, 'speed':0.0001450309791835025, 'speedLimit':30.0]

count: 29
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (41, 'vehicle.dodge.charger_2020'), (21, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (37, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005235848482698202, 'brake':True, 'speed':0.00013338026474229991, 'speedLimit':30.0]

count: 28
objects: [(44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005232571624219418, 'brake':True, 'speed':0.00027338493964634836, 'speedLimit':30.0]

count: 29
objects: [(48, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005228790920227766, 'brake':True, 'speed':5.118624176247977e-05, 'speedLimit':30.0]

count: 29
objects: [(45, 'vehicle.chevrolet.impala'), (44, 'vehicle.audi.tt'), (36, 'vehicle.ford.mustang'), (29, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.dodge.charger_2020'), (32, 'vehicle.audi.tt'), (37, 'vehicle.dodge.charger_2020'), (22, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.chevrolet.impala'), (32, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (4, 'vehicle.lincoln.mkz_2017'), (8, 'vehicle.dodge.charger_2020'), (42, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (48, 'vehicle.lincoln.mkz_2020'), (25, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (34, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004361969884485006, 'brake':False, 'speed':0.0038940056692808867, 'speedLimit':30.0]

count: 29
objects: [(43, 'vehicle.chevrolet.impala'), (43, 'vehicle.audi.tt'), (34, 'vehicle.ford.mustang'), (27, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.ford.mustang'), (28, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (35, 'vehicle.dodge.charger_2020'), (24, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (10, 'vehicle.chevrolet.impala'), (23, 'traffic.speed_limit.40'), (33, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (32, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0009608779801055789, 'brake':False, 'speed':2.9209060668945312, 'speedLimit':30.0]

count: 29
objects: [(41, 'vehicle.chevrolet.impala'), (41, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (23, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.ford.mustang'), (24, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (32, 'vehicle.dodge.charger_2020'), (30, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.chevrolet.impala'), (40, 'vehicle.audi.tt'), (11, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (17, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (24, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.50'), (12, 'traffic.speed_limit.50'), (26, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (13, 'traffic.traffic_light'), (22, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.018429845571517944, 'brake':False, 'speed':5.216902256011963, 'speedLimit':30.0]

count: 28
objects: [(41, 'vehicle.chevrolet.impala'), (35, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (31, 'vehicle.ford.mustang'), (22, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (40, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (48, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.chevrolet.impala'), (17, 'vehicle.ford.mustang'), (8, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (19, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (30, 'traffic.speed_limit.50'), (17, 'traffic.speed_limit.50'), (15, 'traffic.traffic_light'), (12, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (16, 'traffic.traffic_light')]
ctrl: ['throttle':0.04736601561307907, 'steer':-0.32965511083602905, 'brake':False, 'speed':8.324508666992188, 'speedLimit':30.0]

count: 30
objects: [(25, 'vehicle.audi.tt'), (15, 'vehicle.ford.mustang'), (6, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (31, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (41, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (34, 'vehicle.lincoln.mkz_2020'), (45, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.mercedes.coupe_2020'), (47, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.chevrolet.impala'), (48, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.ford.mustang'), (16, 'vehicle.lincoln.mkz_2017'), (30, 'vehicle.dodge.charger_2020'), (31, 'vehicle.ford.mustang'), (19, 'vehicle.mercedes.coupe_2020'), (24, 'vehicle.chevrolet.impala'), (30, 'traffic.speed_limit.40'), (7, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.50'), (21, 'traffic.speed_limit.50'), (8, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (23, 'traffic.traffic_light')]
ctrl: ['throttle':0.6355127096176147, 'steer':-0.04471598565578461, 'brake':False, 'speed':8.160277366638184, 'speedLimit':40.0]

count: 15
objects: [(12, 'vehicle.audi.tt'), (3, 'vehicle.ford.mustang'), (9, 'vehicle.lincoln.mkz_2020'), (22, 'vehicle.dodge.charger_2020'), (26, 'vehicle.mercedes.coupe_2020'), (44, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.mercedes.coupe_2020'), (43, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (41, 'traffic.speed_limit.50'), (26, 'traffic.speed_limit.50'), (16, 'traffic.traffic_light'), (36, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (35, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0011729011312127113, 'brake':False, 'speed':7.99386739730835, 'speedLimit':40.0]

count: 11
objects: [(30, 'vehicle.dodge.charger_2020'), (6, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang'), (32, 'vehicle.lincoln.mkz_2020'), (7, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (27, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (37, 'traffic.speed_limit.50'), (29, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0023026952985674143, 'brake':False, 'speed':8.029813766479492, 'speedLimit':40.0]

count: 13
objects: [(5, 'vehicle.dodge.charger_2020'), (27, 'vehicle.audi.tt'), (40, 'vehicle.ford.mustang'), (13, 'vehicle.dodge.charger_2020'), (24, 'vehicle.ford.mustang'), (43, 'vehicle.mercedes.coupe_2020'), (36, 'vehicle.chevrolet.impala'), (13, 'vehicle.mercedes.coupe_2020'), (38, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0024164922069758177, 'brake':False, 'speed':8.099336624145508, 'speedLimit':40.0]

count: 12
objects: [(17, 'vehicle.dodge.charger_2020'), (45, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (36, 'vehicle.ford.mustang'), (31, 'vehicle.mercedes.coupe_2020'), (45, 'vehicle.nissan.patrol_2021'), (47, 'vehicle.chevrolet.impala'), (23, 'vehicle.dodge.charger_2020'), (2, 'vehicle.mercedes.coupe_2020'), (35, 'traffic.speed_limit.40'), (45, 'traffic.traffic_light'), (46, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004752816632390022, 'brake':False, 'speed':4.96415901184082, 'speedLimit':40.0]

count: 13
objects: [(34, 'vehicle.dodge.charger_2020'), (47, 'vehicle.ford.mustang'), (25, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (7, 'vehicle.dodge.charger_2020'), (11, 'vehicle.mercedes.coupe_2020'), (40, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (33, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light'), (44, 'traffic.traffic_light')]
ctrl: ['throttle':0.422399640083313, 'steer':-0.0017925192369148135, 'brake':False, 'speed':8.22286605834961, 'speedLimit':40.0]

count: 12
objects: [(48, 'vehicle.audi.tt'), (12, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.dodge.charger_2020'), (24, 'vehicle.mercedes.coupe_2020'), (30, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (13, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (21, 'traffic.traffic_light'), (33, 'traffic.traffic_light'), (22, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0001221461279783398, 'brake':True, 'speed':7.401205062866211, 'speedLimit':40.0]

count: 15
objects: [(40, 'vehicle.chevrolet.impala'), (36, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (8, 'vehicle.mercedes.coupe_2020'), (42, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.dodge.charger_2020'), (28, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.40'), (36, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (39, 'traffic.speed_limit.40'), (17, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0017339212354272604, 'brake':False, 'speed':0.6919308304786682, 'speedLimit':40.0]

count: 17
objects: [(49, 'vehicle.mini.cooper_s_2021'), (32, 'vehicle.chevrolet.impala'), (29, 'vehicle.audi.tt'), (28, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (34, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.dodge.charger_2020'), (48, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (27, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (17, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.004454464185982943, 'brake':False, 'speed':0.15236696600914001, 'speedLimit':40.0]

count: 18
objects: [(39, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (16, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.dodge.charger_2020'), (40, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala'), (29, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.003726139198988676, 'brake':False, 'speed':0.002111125970259309, 'speedLimit':40.0]

count: 18
objects: [(33, 'vehicle.mini.cooper_s_2021'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (12, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.dodge.charger_2020'), (35, 'vehicle.dodge.charger_2020'), (25, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0026328947860747576, 'brake':False, 'speed':0.100016750395298, 'speedLimit':40.0]

count: 22
objects: [(33, 'vehicle.mini.cooper_s_2021'), (41, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (45, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (4, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (45, 'vehicle.chevrolet.impala'), (22, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0021168289240449667, 'brake':True, 'speed':0.09173513948917389, 'speedLimit':40.0]

count: 22
objects: [(33, 'vehicle.mini.cooper_s_2021'), (36, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (43, 'vehicle.nissan.patrol_2021'), (35, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':0.0014969687908887863, 'brake':False, 'speed':0.0005616118432953954, 'speedLimit':40.0]

count: 23
objects: [(45, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (34, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (30, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0014048191951587796, 'brake':True, 'speed':0.08491518348455429, 'speedLimit':40.0]

count: 23
objects: [(44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.dodge.charger_2020'), (34, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.001467995229177177, 'brake':True, 'speed':0.0846252515912056, 'speedLimit':40.0]

count: 22
objects: [(44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (27, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (42, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (34, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0010407096706330776, 'brake':True, 'speed':0.08545690029859543, 'speedLimit':40.0]

count: 22
objects: [(44, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.audi.tt'), (24, 'vehicle.chevrolet.impala'), (26, 'vehicle.audi.tt'), (41, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.ford.mustang'), (7, 'vehicle.mercedes.coupe_2020'), (39, 'vehicle.lincoln.mkz_2020'), (32, 'vehicle.dodge.charger_2020'), (42, 'vehicle.chevrolet.impala'), (20, 'vehicle.chevrolet.impala'), (30, 'vehicle.mercedes.coupe_2020'), (26, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (16, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.00017298667808063328, 'brake':True, 'speed':0.08262689411640167, 'speedLimit':40.0]

