count: 8
objects: [(30, 'vehicle.ford.mustang'), (15, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (30, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':-0.10000000149011612, 'brake':False, 'speed':0.14266717433929443, 'speedLimit':30.0]

count: 10
objects: [(43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.ford.mustang'), (13, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (13, 'vehicle.chevrolet.impala'), (34, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.0, 'steer':0.07037054002285004, 'brake':True, 'speed':6.445697784423828, 'speedLimit':30.0]

count: 11
objects: [(9, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mini.cooper_s_2021'), (33, 'vehicle.ford.mustang'), (11, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.dodge.charger_2020'), (33, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (16, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.chevrolet.impala'), (36, 'vehicle.dodge.charger_2020'), (44, 'traffic.speed_limit.50')]
ctrl: ['throttle':0.75, 'steer':0.0013311485527083278, 'brake':False, 'speed':8.027709007263184, 'speedLimit':30.0]

count: 13
objects: [(13, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.ford.mustang'), (7, 'vehicle.lincoln.mkz_2017'), (12, 'vehicle.dodge.charger_2020'), (29, 'vehicle.ford.mustang'), (36, 'vehicle.ford.mustang'), (17, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (29, 'vehicle.dodge.charger_2020'), (26, 'traffic.speed_limit.50'), (39, 'traffic.traffic_light'), (41, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00026289926609024405, 'brake':False, 'speed':6.265220642089844, 'speedLimit':30.0]

count: 18
objects: [(46, 'vehicle.audi.tt'), (46, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.lincoln.mkz_2017'), (21, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (11, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (29, 'vehicle.ford.mustang'), (14, 'vehicle.mercedes.coupe_2020'), (9, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (17, 'traffic.speed_limit.50'), (44, 'traffic.traffic_light'), (41, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (30, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0017564744921401143, 'brake':False, 'speed':0.012582171708345413, 'speedLimit':30.0]

count: 17
objects: [(39, 'vehicle.audi.tt'), (37, 'vehicle.audi.tt'), (32, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.nissan.patrol_2021'), (13, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (23, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (40, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.007932465523481369, 'brake':False, 'speed':0.38612791895866394, 'speedLimit':30.0]

count: 22
objects: [(40, 'vehicle.audi.tt'), (48, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (49, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (24, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.audi.tt'), (44, 'vehicle.dodge.charger_2020'), (11, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (20, 'vehicle.ford.mustang'), (10, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005382244475185871, 'brake':True, 'speed':0.216282457113266, 'speedLimit':30.0]

count: 23
objects: [(45, 'vehicle.lincoln.mkz_2017'), (35, 'vehicle.audi.tt'), (41, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (42, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (21, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005636586342006922, 'brake':False, 'speed':0.0003268011496402323, 'speedLimit':30.0]

count: 26
objects: [(49, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.lincoln.mkz_2017'), (32, 'vehicle.audi.tt'), (43, 'vehicle.chevrolet.impala'), (44, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.004682222381234169, 'brake':False, 'speed':0.0014365315437316895, 'speedLimit':30.0]

count: 28
objects: [(49, 'vehicle.lincoln.mkz_2020'), (47, 'vehicle.chevrolet.impala'), (48, 'vehicle.nissan.patrol_2021'), (40, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (28, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.mini.cooper_s_2021'), (38, 'vehicle.audi.tt'), (8, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (19, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005338766146451235, 'brake':False, 'speed':0.0006780921830795705, 'speedLimit':30.0]

count: 27
objects: [(49, 'vehicle.lincoln.mkz_2020'), (35, 'vehicle.chevrolet.impala'), (38, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (10, 'vehicle.chevrolet.impala'), (49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.audi.tt'), (25, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (29, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (19, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005483824759721756, 'brake':False, 'speed':0.0008782793884165585, 'speedLimit':30.0]

count: 27
objects: [(49, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (17, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.00522238202393055, 'brake':True, 'speed':0.0806812047958374, 'speedLimit':30.0]

count: 27
objects: [(49, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (48, 'vehicle.chevrolet.impala'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (33, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (43, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (18, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (17, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.005133704282343388, 'brake':False, 'speed':0.00015999063907656819, 'speedLimit':30.0]

count: 26
objects: [(49, 'vehicle.audi.tt'), (49, 'vehicle.lincoln.mkz_2020'), (38, 'vehicle.lincoln.mkz_2017'), (29, 'vehicle.audi.tt'), (34, 'vehicle.chevrolet.impala'), (38, 'vehicle.audi.tt'), (35, 'vehicle.ford.mustang'), (37, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.audi.tt'), (42, 'vehicle.dodge.charger_2020'), (10, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (10, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (18, 'vehicle.ford.mustang'), (9, 'vehicle.mercedes.coupe_2020'), (7, 'vehicle.chevrolet.impala'), (19, 'vehicle.dodge.charger_2020'), (16, 'traffic.speed_limit.50'), (43, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (27, 'traffic.traffic_light'), (29, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.005062608048319817, 'brake':True, 'speed':0.49091678857803345, 'speedLimit':30.0]

count: 27
objects: [(45, 'vehicle.audi.tt'), (47, 'vehicle.ford.mustang'), (46, 'vehicle.lincoln.mkz_2020'), (43, 'vehicle.lincoln.mkz_2017'), (33, 'vehicle.audi.tt'), (38, 'vehicle.chevrolet.impala'), (34, 'vehicle.audi.tt'), (39, 'vehicle.ford.mustang'), (33, 'vehicle.audi.tt'), (22, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (46, 'vehicle.audi.tt'), (40, 'vehicle.audi.tt'), (39, 'vehicle.dodge.charger_2020'), (11, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (14, 'vehicle.dodge.charger_2020'), (29, 'vehicle.ford.mustang'), (22, 'vehicle.ford.mustang'), (12, 'vehicle.mercedes.coupe_2020'), (11, 'vehicle.chevrolet.impala'), (30, 'vehicle.dodge.charger_2020'), (13, 'traffic.speed_limit.50'), (38, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (23, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.000398499658331275, 'brake':True, 'speed':4.713411808013916, 'speedLimit':30.0]

count: 29
objects: [(34, 'vehicle.audi.tt'), (43, 'vehicle.ford.mustang'), (48, 'vehicle.ford.mustang'), (42, 'vehicle.ford.mustang'), (39, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.audi.tt'), (49, 'vehicle.chevrolet.impala'), (25, 'vehicle.audi.tt'), (25, 'vehicle.audi.tt'), (29, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.dodge.charger_2020'), (35, 'vehicle.audi.tt'), (33, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (15, 'vehicle.ford.mustang'), (3, 'vehicle.lincoln.mkz_2017'), (13, 'vehicle.dodge.charger_2020'), (35, 'vehicle.ford.mustang'), (27, 'vehicle.ford.mustang'), (15, 'vehicle.mercedes.coupe_2020'), (14, 'vehicle.chevrolet.impala'), (37, 'vehicle.dodge.charger_2020'), (41, 'traffic.speed_limit.50'), (11, 'traffic.speed_limit.50'), (28, 'traffic.traffic_light'), (24, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':0.0006965065258555114, 'brake':True, 'speed':7.458401203155518, 'speedLimit':30.0]

count: 28
objects: [(18, 'vehicle.audi.tt'), (27, 'vehicle.ford.mustang'), (33, 'vehicle.ford.mustang'), (40, 'vehicle.lincoln.mkz_2020'), (44, 'vehicle.nissan.patrol_2021'), (39, 'vehicle.chevrolet.impala'), (22, 'vehicle.audi.tt'), (13, 'vehicle.audi.tt'), (37, 'vehicle.lincoln.mkz_2020'), (28, 'vehicle.dodge.charger_2020'), (38, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.audi.tt'), (23, 'vehicle.audi.tt'), (31, 'vehicle.dodge.charger_2020'), (23, 'vehicle.ford.mustang'), (10, 'vehicle.lincoln.mkz_2017'), (27, 'vehicle.dodge.charger_2020'), (38, 'vehicle.ford.mustang'), (37, 'vehicle.ford.mustang'), (18, 'vehicle.mercedes.coupe_2020'), (17, 'vehicle.chevrolet.impala'), (39, 'vehicle.dodge.charger_2020'), (28, 'traffic.speed_limit.50'), (19, 'traffic.speed_limit.50'), (11, 'traffic.traffic_light'), (15, 'traffic.traffic_light'), (7, 'traffic.traffic_light'), (14, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.13657943904399872, 'brake':False, 'speed':7.966876029968262, 'speedLimit':30.0]

count: 11
objects: [(16, 'vehicle.ford.mustang'), (29, 'vehicle.nissan.patrol_2021'), (45, 'vehicle.lincoln.mkz_2020'), (5, 'vehicle.audi.tt'), (6, 'vehicle.audi.tt'), (37, 'traffic.speed_limit.50'), (25, 'traffic.speed_limit.50'), (13, 'traffic.traffic_light'), (30, 'traffic.traffic_light'), (14, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.6736842393875122, 'steer':-0.055913545191287994, 'brake':False, 'speed':8.149715423583984, 'speedLimit':30.0]

count: 11
objects: [(7, 'vehicle.ford.mustang'), (25, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (25, 'vehicle.dodge.charger_2020'), (34, 'vehicle.audi.tt'), (16, 'vehicle.dodge.charger_2020'), (20, 'vehicle.audi.tt'), (38, 'traffic.speed_limit.50'), (31, 'traffic.traffic_light'), (49, 'traffic.traffic_light'), (32, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00031049925019033253, 'brake':False, 'speed':8.086176872253418, 'speedLimit':30.0]

count: 10
objects: [(34, 'vehicle.ford.mustang'), (25, 'vehicle.nissan.patrol_2021'), (43, 'vehicle.lincoln.mkz_2020'), (11, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (30, 'vehicle.ford.mustang'), (17, 'vehicle.dodge.charger_2020'), (47, 'vehicle.audi.tt'), (49, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.2885676920413971, 'steer':-4.788708974956535e-05, 'brake':False, 'speed':8.257023811340332, 'speedLimit':30.0]

count: 7
objects: [(24, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (41, 'vehicle.dodge.charger_2020'), (36, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (36, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':-9.28551671677269e-05, 'brake':True, 'speed':8.403721809387207, 'speedLimit':30.0]

count: 7
objects: [(41, 'vehicle.ford.mustang'), (24, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (43, 'vehicle.ford.mustang'), (18, 'vehicle.dodge.charger_2020'), (3, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.0, 'steer':1.2519520851128618e-06, 'brake':True, 'speed':8.394464492797852, 'speedLimit':30.0]

count: 7
objects: [(45, 'vehicle.nissan.patrol_2021'), (5, 'vehicle.ford.mustang'), (23, 'vehicle.nissan.patrol_2021'), (42, 'vehicle.lincoln.mkz_2020'), (36, 'vehicle.dodge.charger_2020'), (18, 'vehicle.dodge.charger_2020'), (35, 'vehicle.chevrolet.impala')]
ctrl: ['throttle':0.44346171617507935, 'steer':3.769414661292103e-06, 'brake':False, 'speed':8.214407920837402, 'speedLimit':30.0]

count: 5
objects: [(10, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.ford.mustang'), (36, 'vehicle.dodge.charger_2020'), (49, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.dodge.charger_2020')]
ctrl: ['throttle':0.75, 'steer':3.098263550782576e-05, 'brake':False, 'speed':8.028421401977539, 'speedLimit':30.0]

count: 5
objects: [(27, 'vehicle.nissan.patrol_2021'), (36, 'vehicle.dodge.charger_2020'), (13, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.dodge.charger_2020'), (34, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':-6.846162432339042e-05, 'brake':False, 'speed':7.980027198791504, 'speedLimit':30.0]

count: 6
objects: [(37, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.dodge.charger_2020'), (25, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.dodge.charger_2020'), (16, 'vehicle.lincoln.mkz_2017'), (15, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':2.6123256247956306e-05, 'brake':False, 'speed':8.054620742797852, 'speedLimit':30.0]

count: 6
objects: [(21, 'vehicle.dodge.charger_2020'), (28, 'vehicle.nissan.patrol_2021'), (44, 'vehicle.lincoln.mkz_2020'), (40, 'vehicle.dodge.charger_2020'), (20, 'vehicle.lincoln.mkz_2017'), (3, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':0.0002898029633797705, 'brake':False, 'speed':6.362445831298828, 'speedLimit':30.0]

count: 5
objects: [(13, 'vehicle.dodge.charger_2020'), (28, 'vehicle.ford.mustang'), (17, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (19, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.75, 'steer':4.451598215382546e-05, 'brake':False, 'speed':7.947299480438232, 'speedLimit':30.0]

count: 6
objects: [(48, 'vehicle.dodge.charger_2020'), (7, 'vehicle.ford.mustang'), (17, 'vehicle.nissan.patrol_2021'), (41, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.mercedes.coupe_2020'), (37, 'vehicle.mercedes.coupe_2020')]
ctrl: ['throttle':0.12768016755580902, 'steer':7.071661229929305e-07, 'brake':False, 'speed':8.302044868469238, 'speedLimit':30.0]

count: 6
objects: [(38, 'vehicle.ford.mustang'), (17, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (6, 'vehicle.mercedes.coupe_2020'), (46, 'vehicle.nissan.patrol_2021'), (40, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.75, 'steer':0.00012508175859693438, 'brake':False, 'speed':7.9529900550842285, 'speedLimit':30.0]

count: 11
objects: [(10, 'vehicle.nissan.patrol_2021'), (25, 'vehicle.lincoln.mkz_2020'), (46, 'vehicle.mercedes.coupe_2020'), (22, 'vehicle.nissan.patrol_2021'), (41, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (24, 'traffic.speed_limit.40'), (35, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (45, 'traffic.traffic_light'), (34, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0032443408854305744, 'brake':False, 'speed':2.4123780727386475, 'speedLimit':30.0]

count: 13
objects: [(40, 'vehicle.audi.tt'), (40, 'vehicle.lincoln.mkz_2017'), (9, 'vehicle.nissan.patrol_2021'), (18, 'vehicle.lincoln.mkz_2020'), (8, 'vehicle.nissan.patrol_2021'), (36, 'traffic.speed_limit.40'), (43, 'traffic.speed_limit.40'), (18, 'traffic.speed_limit.40'), (49, 'traffic.speed_limit.40'), (29, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (28, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.0006724146078340709, 'brake':False, 'speed':0.7696800231933594, 'speedLimit':30.0]

count: 16
objects: [(44, 'vehicle.audi.tt'), (44, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (36, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (33, 'vehicle.nissan.patrol_2021'), (35, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (28, 'traffic.traffic_light'), (38, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (27, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.003935432061553001, 'brake':False, 'speed':0.1310720443725586, 'speedLimit':30.0]

count: 16
objects: [(40, 'vehicle.audi.tt'), (41, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.nissan.patrol_2021'), (34, 'vehicle.audi.tt'), (35, 'vehicle.lincoln.mkz_2017'), (7, 'vehicle.nissan.patrol_2021'), (17, 'vehicle.lincoln.mkz_2020'), (37, 'vehicle.dodge.charger_2020'), (34, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (17, 'traffic.speed_limit.40'), (48, 'traffic.speed_limit.40'), (27, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (37, 'traffic.traffic_light'), (26, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':-0.0016142381355166435, 'brake':True, 'speed':0.19143478572368622, 'speedLimit':30.0]

count: 19
objects: [(39, 'vehicle.audi.tt'), (39, 'vehicle.lincoln.mkz_2017'), (44, 'vehicle.nissan.patrol_2021'), (32, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2017'), (46, 'vehicle.audi.tt'), (9, 'vehicle.nissan.patrol_2021'), (23, 'vehicle.lincoln.mkz_2020'), (42, 'vehicle.dodge.charger_2020'), (46, 'vehicle.mercedes.coupe_2020'), (21, 'vehicle.dodge.charger_2020'), (33, 'traffic.speed_limit.40'), (40, 'traffic.speed_limit.40'), (15, 'traffic.speed_limit.40'), (45, 'traffic.speed_limit.40'), (25, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (35, 'traffic.traffic_light'), (24, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-0.00704183941707015, 'brake':False, 'speed':0.21969620883464813, 'speedLimit':30.0]

count: 21
objects: [(33, 'vehicle.audi.tt'), (33, 'vehicle.lincoln.mkz_2017'), (47, 'vehicle.chevrolet.impala'), (36, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (27, 'vehicle.lincoln.mkz_2017'), (41, 'vehicle.audi.tt'), (11, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.lincoln.mkz_2020'), (31, 'vehicle.dodge.charger_2020'), (40, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (48, 'vehicle.ford.mustang'), (28, 'traffic.speed_limit.40'), (35, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (38, 'traffic.speed_limit.40'), (19, 'traffic.traffic_light'), (29, 'traffic.traffic_light'), (28, 'traffic.traffic_light'), (17, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':1.701174733170774e-05, 'brake':True, 'speed':4.475079536437988, 'speedLimit':30.0]

count: 24
objects: [(47, 'vehicle.mini.cooper_s_2021'), (47, 'vehicle.nissan.patrol_2021'), (28, 'vehicle.audi.tt'), (26, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.chevrolet.impala'), (26, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.audi.tt'), (19, 'vehicle.lincoln.mkz_2017'), (37, 'vehicle.audi.tt'), (13, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.lincoln.mkz_2020'), (30, 'vehicle.dodge.charger_2020'), (35, 'vehicle.mercedes.coupe_2020'), (15, 'vehicle.dodge.charger_2020'), (44, 'vehicle.ford.mustang'), (45, 'vehicle.mercedes.coupe_2020'), (23, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (9, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (11, 'traffic.traffic_light'), (19, 'traffic.traffic_light'), (18, 'traffic.traffic_light'), (9, 'traffic.traffic_light')]
ctrl: ['throttle':0.75, 'steer':-6.358898826874793e-05, 'brake':False, 'speed':6.225801944732666, 'speedLimit':30.0]

count: 24
objects: [(47, 'vehicle.mini.cooper_s_2021'), (29, 'vehicle.nissan.patrol_2021'), (27, 'vehicle.audi.tt'), (23, 'vehicle.lincoln.mkz_2017'), (19, 'vehicle.chevrolet.impala'), (9, 'vehicle.nissan.patrol_2021'), (19, 'vehicle.audi.tt'), (14, 'vehicle.lincoln.mkz_2017'), (38, 'vehicle.ford.mustang'), (49, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (24, 'vehicle.nissan.patrol_2021'), (37, 'vehicle.dodge.charger_2020'), (33, 'vehicle.mercedes.coupe_2020'), (20, 'vehicle.dodge.charger_2020'), (43, 'vehicle.mercedes.coupe_2020'), (24, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (23, 'traffic.speed_limit.40'), (11, 'traffic.speed_limit.40'), (14, 'traffic.traffic_light'), (9, 'traffic.traffic_light'), (6, 'traffic.traffic_light'), (13, 'traffic.traffic_light')]
ctrl: ['throttle':0.2393568456172943, 'steer':-7.819819984433707e-06, 'brake':False, 'speed':8.271855354309082, 'speedLimit':30.0]

count: 15
objects: [(48, 'vehicle.mini.cooper_s_2021'), (10, 'vehicle.nissan.patrol_2021'), (3, 'vehicle.chevrolet.impala'), (14, 'vehicle.nissan.patrol_2021'), (22, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (16, 'vehicle.ford.mustang'), (36, 'traffic.speed_limit.40'), (31, 'traffic.speed_limit.40'), (42, 'traffic.speed_limit.40'), (10, 'traffic.speed_limit.40'), (32, 'traffic.traffic_light'), (21, 'traffic.traffic_light'), (20, 'traffic.traffic_light'), (31, 'traffic.traffic_light')]
ctrl: ['throttle':0.0, 'steer':2.912883246608544e-05, 'brake':True, 'speed':8.342408180236816, 'speedLimit':40.0]

count: 12
objects: [(11, 'vehicle.mini.cooper_s_2021'), (11, 'vehicle.nissan.patrol_2021'), (26, 'vehicle.chevrolet.impala'), (44, 'vehicle.nissan.patrol_2021'), (20, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (20, 'vehicle.ford.mustang'), (45, 'traffic.speed_limit.40'), (28, 'traffic.speed_limit.40'), (39, 'traffic.traffic_light'), (39, 'traffic.traffic_light'), (49, 'traffic.traffic_light')]
ctrl: ['throttle':0.15092167258262634, 'steer':2.045085966528859e-05, 'brake':False, 'speed':8.295958518981934, 'speedLimit':40.0]

count: 8
objects: [(18, 'vehicle.mini.cooper_s_2021'), (37, 'vehicle.nissan.patrol_2021'), (24, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (17, 'vehicle.dodge.charger_2020'), (37, 'vehicle.audi.tt'), (19, 'vehicle.ford.mustang'), (46, 'traffic.speed_limit.40')]
ctrl: ['throttle':0.7241249084472656, 'steer':0.00010030408157035708, 'brake':False, 'speed':8.13654613494873, 'speedLimit':40.0]

count: 6
objects: [(28, 'vehicle.mercedes.coupe_2020'), (27, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (22, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.0, 'steer':-1.3338870985535323e-06, 'brake':True, 'speed':8.418052673339844, 'speedLimit':40.0]

count: 5
objects: [(11, 'vehicle.mercedes.coupe_2020'), (28, 'vehicle.ford.mustang'), (46, 'vehicle.dodge.charger_2020'), (36, 'vehicle.audi.tt'), (18, 'vehicle.ford.mustang')]
ctrl: ['throttle':0.4080160856246948, 'steer':0.00011313206050544977, 'brake':False, 'speed':8.22375202178955, 'speedLimit':40.0]

